G04*
G04  File:            PERIPHERAL_V3.MSB, Mon Mar 16 00:27:16 2015*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (E:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\peripheral_v3.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INPERIPHERAL_V3.MSB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD11C, 0.0200*%
G04  D12 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD12C, 0.0300*%
G04  D13 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD13C, 0.0050*%
G04  D14 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD14C, 0.0060*%
G04  D15 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD15C, 0.0070*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Ellipse X3.300mm Y3.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1299*
%ADD18C, 0.1299*%
G04  D19 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD19C, 0.0591*%
G04  D20 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD21C, 0.0630*%
G04  D22 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD22C, 0.0669*%
G04  D23 : "Ellipse X1.724mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0679*
%ADD23C, 0.0679*%
G04  D24 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD24C, 0.0709*%
G04  D25 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD25C, 0.0787*%
G04  D26 : "Mounting Hole X3.100mm Y3.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1220, Rotation=0.0, LineWidth=0.0050 *
%ADD26MTHOLE, 0.1220 X0.1020 X0.0050 X0.0*%
G04  D27 : "Oval X1.200mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0472, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27O, 0.0472 X0.0630*%
G04  D28 : "Oval X1.400mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0551, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28O, 0.0551 X0.0709*%
G04  D29 : "Oval X2.000mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0787, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29O, 0.0787 X0.0551*%
G04  D30 : "Oval X1.400mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0551, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30O, 0.0551 X0.0787*%
G04  D31 : "Oval X2.200mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0866, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31O, 0.0866 X0.0630*%
G04  D32 : "Oval X1.600mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0630, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.0630 X0.0866*%
G04  D33 : "Rounded Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0984, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0591 X0.0984 X0.0 X0.0295 X-0.0148 X-0.0344 X-0.0148 X0.0344*%
G04  D34 : "Rounded Rectangle X1.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1063, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0669 X0.1063 X0.0 X0.0335 X-0.0167 X-0.0364 X-0.0167 X0.0364*%
G04  D35 : "Rectangle X3.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1181 X0.0394*%
G04  D36 : "Rectangle X1.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0394 X0.1181*%
G04  D37 : "Rectangle X3.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1260, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.1260 X0.0472*%
G04  D38 : "Rectangle X1.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.1260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0472 X0.1260*%
G04  D39 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0320 X0.0320*%
G04  D40 : "Rectangle X0.890mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0350 X0.0591*%
G04  D41 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0354 X0.0512*%
G04  D42 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0512 X0.0354*%
G04  D43 : "Rectangle X1.013mm Y1.013mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0399, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0399 X0.0399*%
G04  D44 : "Rectangle X1.090mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0429, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0429 X0.0669*%
G04  D45 : "Rectangle X1.100mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0433 X0.0591*%
G04  D46 : "Rectangle X1.500mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0591 X0.0433*%
G04  D47 : "Rectangle X1.270mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0500 X0.0600*%
G04  D48 : "Rectangle X1.524mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0600 X0.0500*%
G04  D49 : "Rectangle X1.400mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0551 X0.0118*%
G04  D50 : "Rectangle X1.400mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0551 X0.0630*%
G04  D51 : "Rectangle X1.470mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0579, DimY=0.0679, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0579 X0.0679*%
G04  D52 : "Rectangle X1.724mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0679, DimY=0.0579, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0679 X0.0579*%
G04  D53 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD53R, 0.0591 X0.0591*%
G04  D54 : "Rectangle X1.600mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0630 X0.0197*%
G04  D55 : "Rectangle X1.600mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0630 X0.0709*%
G04  D56 : "Rectangle X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 0.0669 X0.0669*%
G04  D57 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0800 X0.0260*%
G04  D58 : "Rectangle X2.200mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0866 X0.0217*%
G04  D59 : "Rectangle X2.232mm Y0.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0879, DimY=0.0339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0879 X0.0339*%
G04  D60 : "Rectangle X2.400mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0945, DimY=0.0295, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0945 X0.0295*%
G04  D61 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD61C, 0.0315*%
G04  D62 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD62C, 0.0394*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
D62*
X44665Y45570D3*
X43956Y59251D3*
X44448D3*
D45*
X46496Y40944D3*
X45748D3*
X45236Y42933D3*
X45984D3*
D62*
X45393Y44527D3*
X46358Y45511D3*
X47440Y51909D3*
X46692Y56220D3*
X47342Y57814D3*
X45433Y59251D3*
X46338Y59330D3*
X46870Y57224D3*
X46948Y59311D3*
X46023Y60275D3*
X46791Y60885D3*
X50590Y63602D3*
D46*
X55767Y44232D3*
Y43484D3*
D45*
X55649Y50078D3*
X56397D3*
D62*
X54901Y49625D3*
Y52027D3*
X56397D3*
X54291Y51771D3*
D46*
X56082Y56476D3*
Y55728D3*
X54901Y56476D3*
Y55728D3*
D62*
X54251Y59645D3*
D51*
X54645Y59448D3*
X56145D3*
D45*
X54645Y57834D3*
X55393D3*
D62*
X54645Y57421D3*
D51*
X54704Y58425D3*
X56204D3*
D62*
X55531Y60531D3*
X54960Y60393D3*
D46*
X57874Y44035D3*
Y43287D3*
D62*
X59429Y57322D3*
X61240Y50314D3*
X61712Y50551D3*
X62657Y50767D3*
X62185Y57322D3*
X61397Y60925D3*
D46*
X65354Y44232D3*
Y43484D3*
D62*
X63681Y48208D3*
X63700Y50610D3*
X63956Y56338D3*
X64527Y58307D3*
X64960Y58877D3*
X64389Y60393D3*
X65275Y63602D3*
X66220Y43996D3*
X66555Y47578D3*
X66692Y45511D3*
D46*
X68326Y61633D3*
Y62381D3*
X67342Y61633D3*
Y62381D3*
D62*
X69488Y61043D3*
D46*
X73917Y57775D3*
Y58523D3*
X75885Y57775D3*
Y58523D3*
X76870Y57775D3*
Y58523D3*
D18*
X79480Y43826D3*
D46*
X78838Y57775D3*
Y58523D3*
D43*
X45735Y41555D3*
X46135Y42425D3*
X46535Y41555D3*
D18*
X48771Y60362D3*
D46*
X56496Y47283D3*
Y48031D3*
D34*
X55492Y54015D3*
D44*
X54901Y55236D3*
X56082D3*
D52*
X54901Y52716D3*
Y51216D3*
D45*
Y50590D3*
X55649D3*
D52*
X56397Y52716D3*
Y51216D3*
D46*
X58858Y47283D3*
Y48031D3*
D62*
X59015Y56948D3*
D46*
X61220Y47283D3*
Y48031D3*
D62*
X63700Y51062D3*
X72716Y41870D3*
X72775Y56870D3*
D46*
X76594Y62106D3*
Y62854D3*
D18*
X79480Y63118D3*
X47984Y43826D3*
D45*
X44881Y42933D3*
X44133D3*
X48307Y47145D3*
X47559D3*
D60*
X43779Y56598D3*
Y55098D3*
Y55598D3*
Y56098D3*
X45826Y56598D3*
Y55598D3*
Y55098D3*
Y56098D3*
D45*
X48051Y58917D3*
X47303D3*
D62*
X44901Y59251D3*
X56929Y50039D3*
X59921Y58208D3*
X59980Y58976D3*
D46*
X57066Y58562D3*
Y59311D3*
D18*
X51330Y58787D3*
D62*
X59921Y60629D3*
D46*
X62992Y44232D3*
Y43484D3*
D62*
X62913Y57322D3*
D45*
X70984Y58976D3*
X71732D3*
X70984Y57933D3*
X71732D3*
D18*
X74559Y40677D3*
D45*
X75000Y47322D3*
X75748D3*
D18*
X78692Y46582D3*
D46*
X74901Y57775D3*
Y58523D3*
X77854Y57775D3*
Y58523D3*
D45*
X44133Y42263D3*
X44881D3*
D43*
X43747Y40885D3*
X44147Y41755D3*
X44547Y40885D3*
D25*
X44149Y39980D3*
X43165D3*
X47102D3*
D32*
X46118D3*
D25*
X42181D3*
D32*
X45133D3*
D25*
X43169Y42125D3*
X42185D3*
D46*
X48366Y47618D3*
Y48366D3*
D25*
X47165Y47145D3*
Y46161D3*
Y48129D3*
D60*
X43779Y58763D3*
Y57263D3*
Y57763D3*
Y58263D3*
X45826Y58763D3*
Y57763D3*
Y57263D3*
Y58263D3*
X43779Y54433D3*
Y52933D3*
Y53433D3*
Y53933D3*
X45826Y54433D3*
Y53433D3*
Y52933D3*
Y53933D3*
X43779Y52267D3*
Y50767D3*
Y51267D3*
Y51767D3*
X45826Y52267D3*
Y51267D3*
Y50767D3*
Y51767D3*
D62*
X44842Y50807D3*
D18*
X47984Y63118D3*
D22*
X44330Y63307D3*
D28*
X42755D3*
X41968D3*
X43543D3*
D25*
X55905Y47244D3*
Y48228D3*
X58267Y47244D3*
Y48228D3*
X53543Y47244D3*
Y48228D3*
D46*
X54133Y47283D3*
Y48031D3*
D24*
X54000Y44000D3*
X55000D3*
X52000D3*
D56*
X51000D3*
D32*
X54000Y45000D3*
D24*
X55000D3*
D32*
X52000D3*
X51000D3*
D24*
X53000Y44000D3*
D32*
Y45000D3*
D25*
X56889Y44665D3*
X57874D3*
D18*
X51330Y48157D3*
D25*
X58405Y52007D3*
X59389D3*
D22*
X56614Y58468D3*
Y55468D3*
Y54468D3*
Y59468D3*
Y56468D3*
D23*
Y53468D3*
D25*
X51811Y55511D3*
Y56496D3*
Y52460D3*
Y53444D3*
X71795Y41220D3*
X69826D3*
X68842D3*
X66874D3*
X65889D3*
X70811D3*
X67858D3*
X64905D3*
D59*
X63622Y59311D3*
Y59811D3*
Y60311D3*
Y56811D3*
Y57311D3*
Y57811D3*
Y58311D3*
X65822Y59311D3*
Y59811D3*
Y60311D3*
Y56811D3*
Y57311D3*
Y57811D3*
Y58311D3*
X63622Y58811D3*
X65822D3*
D25*
X69885Y59645D3*
X70870D3*
X66933D3*
X67917D3*
X71854D3*
X68901D3*
X69885Y57244D3*
X70870D3*
X66933D3*
X67917D3*
X71854D3*
X68901D3*
D45*
X75000Y48346D3*
X75748D3*
D31*
X78976Y39586D3*
Y40570D3*
D18*
X78692Y60362D3*
D25*
X42125Y47318D3*
Y49287D3*
Y50271D3*
Y48303D3*
D24*
X54000Y62000D3*
X55000D3*
X52000D3*
D56*
X51000D3*
D24*
X54000Y63000D3*
X55000D3*
X52000D3*
X51000D3*
X53000Y62000D3*
Y63000D3*
D25*
X58110Y59956D3*
Y58972D3*
Y62909D3*
Y61925D3*
Y57988D3*
Y60940D3*
D59*
X65649Y48661D3*
Y49161D3*
Y49661D3*
Y46161D3*
Y46661D3*
Y47161D3*
Y47661D3*
X67849Y48661D3*
Y49161D3*
Y49661D3*
Y46161D3*
Y46661D3*
Y47161D3*
Y47661D3*
X65649Y48161D3*
X67849D3*
D25*
X67417Y62775D3*
X66433D3*
X70370D3*
X69385D3*
X68401D3*
D55*
X50511Y53011D3*
X48818D3*
X50511Y55295D3*
X48818D3*
X50511Y56437D3*
X48818D3*
D25*
X49527Y47145D3*
Y46161D3*
Y48129D3*
X48051Y58311D3*
D31*
Y56342D3*
Y55358D3*
Y53389D3*
Y52405D3*
D25*
Y57326D3*
D31*
Y54374D3*
Y51421D3*
D55*
X50511Y54153D3*
X48818D3*
D25*
X60629Y47244D3*
Y48228D3*
X73901Y46633D3*
D32*
X74885D3*
D25*
X70948D3*
X71933D3*
D32*
X75870D3*
D25*
X72917D3*
X62023Y44665D3*
X61039D3*
X64976D3*
X63992D3*
X60055D3*
X63007D3*
D24*
X75000Y44000D3*
X76000D3*
X73000D3*
D56*
X72000D3*
D24*
X75000Y45000D3*
X76000D3*
X73000D3*
X72000D3*
X74000Y44000D3*
Y45000D3*
D25*
X76874Y57244D3*
X77858D3*
X73921D3*
X74905D3*
X78842D3*
X75889D3*
X61476Y52007D3*
X62460D3*
X73901Y49055D3*
D32*
X74885D3*
D25*
X70948D3*
X71933D3*
D32*
X75870D3*
D25*
X72917D3*
D54*
X59251Y61535D3*
Y61279D3*
Y61023D3*
Y60767D3*
Y60511D3*
Y60255D3*
Y59488D3*
Y59232D3*
Y58976D3*
Y58720D3*
Y58464D3*
Y58208D3*
X62086Y61535D3*
Y61279D3*
Y61023D3*
Y60767D3*
Y60511D3*
Y60255D3*
Y59488D3*
Y59232D3*
Y58976D3*
Y58720D3*
Y58464D3*
Y58208D3*
X59251Y60000D3*
Y59744D3*
X62086Y60000D3*
Y59744D3*
D32*
X75000Y62000D3*
X76000D3*
X73000D3*
X72000D3*
X75000Y63000D3*
X76000D3*
X73000D3*
X72000D3*
X74000Y62000D3*
Y63000D3*
D25*
X64157Y62460D3*
X62188D3*
X61204D3*
X63173D3*
D02M02*
