G04*
G04  File:            PERIPHERAL_V3.TOP, Mon Mar 16 00:27:16 2015*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (E:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\peripheral_v3.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INPERIPHERAL_V3.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD11C, 0.0200*%
G04  D12 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD12C, 0.0300*%
G04  D13 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD13C, 0.0050*%
G04  D14 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD14C, 0.0060*%
G04  D15 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD15C, 0.0070*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Ellipse X3.300mm Y3.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1299*
%ADD18C, 0.1299*%
G04  D19 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD19C, 0.0591*%
G04  D20 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD21C, 0.0630*%
G04  D22 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD22C, 0.0669*%
G04  D23 : "Ellipse X1.724mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0679*
%ADD23C, 0.0679*%
G04  D24 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD24C, 0.0709*%
G04  D25 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD25C, 0.0787*%
G04  D26 : "Mounting Hole X3.100mm Y3.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1220, Rotation=0.0, LineWidth=0.0050 *
%ADD26MTHOLE, 0.1220 X0.1020 X0.0050 X0.0*%
G04  D27 : "Oval X1.200mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0472, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27O, 0.0472 X0.0630*%
G04  D28 : "Oval X1.400mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0551, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28O, 0.0551 X0.0709*%
G04  D29 : "Oval X2.000mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0787, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29O, 0.0787 X0.0551*%
G04  D30 : "Oval X1.400mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0551, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30O, 0.0551 X0.0787*%
G04  D31 : "Oval X2.200mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0866, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31O, 0.0866 X0.0630*%
G04  D32 : "Oval X1.600mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0630, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.0630 X0.0866*%
G04  D33 : "Rounded Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0984, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0591 X0.0984 X0.0 X0.0295 X-0.0148 X-0.0344 X-0.0148 X0.0344*%
G04  D34 : "Rounded Rectangle X1.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1063, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0669 X0.1063 X0.0 X0.0335 X-0.0167 X-0.0364 X-0.0167 X0.0364*%
G04  D35 : "Rectangle X3.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1181 X0.0394*%
G04  D36 : "Rectangle X1.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0394 X0.1181*%
G04  D37 : "Rectangle X3.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1260, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.1260 X0.0472*%
G04  D38 : "Rectangle X1.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.1260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0472 X0.1260*%
G04  D39 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0320 X0.0320*%
G04  D40 : "Rectangle X0.890mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0350 X0.0591*%
G04  D41 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0354 X0.0512*%
G04  D42 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0512 X0.0354*%
G04  D43 : "Rectangle X1.013mm Y1.013mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0399, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0399 X0.0399*%
G04  D44 : "Rectangle X1.090mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0429, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0429 X0.0669*%
G04  D45 : "Rectangle X1.100mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0433 X0.0591*%
G04  D46 : "Rectangle X1.500mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0591 X0.0433*%
G04  D47 : "Rectangle X1.270mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0500 X0.0600*%
G04  D48 : "Rectangle X1.524mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0600 X0.0500*%
G04  D49 : "Rectangle X1.400mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0551 X0.0118*%
G04  D50 : "Rectangle X1.400mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0551 X0.0630*%
G04  D51 : "Rectangle X1.470mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0579, DimY=0.0679, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0579 X0.0679*%
G04  D52 : "Rectangle X1.724mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0679, DimY=0.0579, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0679 X0.0579*%
G04  D53 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD53R, 0.0591 X0.0591*%
G04  D54 : "Rectangle X1.600mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0630 X0.0197*%
G04  D55 : "Rectangle X1.600mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0630 X0.0709*%
G04  D56 : "Rectangle X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 0.0669 X0.0669*%
G04  D57 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0800 X0.0260*%
G04  D58 : "Rectangle X2.200mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0866 X0.0217*%
G04  D59 : "Rectangle X2.232mm Y0.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0879, DimY=0.0339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0879 X0.0339*%
G04  D60 : "Rectangle X2.400mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0945, DimY=0.0295, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0945 X0.0295*%
G04  D61 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD61C, 0.0315*%
G04  D62 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD62C, 0.0394*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D11*
X43169Y42696*
Y42125D1*
X42125Y43996D2*
X43169Y42696D1*
D2*
D10*
X43449Y53720*
X43803D1*
D2*
D11*
X42677Y53799*
X43956Y51417D1*
X42165Y53503D2*
X43464Y51122D1*
D2*
D10*
X44173Y55728*
X43803Y55720D1*
X43444Y54212D2*
X43803Y54220D1*
X44153Y56220D2*
X43803D1*
X44822Y55196D2*
X43803Y55220D1*
X44507Y54704D2*
X43803Y54720D1*
X44173Y55728D2*
X44921Y56417D1*
X43803Y56779D2*
Y56720D1*
X44212Y56791D2*
X43803Y56779D1*
X44212Y56791D2*
X44468Y56948D1*
X44153Y56220D2*
X44685Y56653D1*
X43444Y54212D2*
X43208Y54271D1*
X43956Y58051D2*
Y57224D1*
X43803Y57220D2*
X43956Y57224D1*
X44448Y58799D2*
X44665D1*
X43956Y59251D2*
Y58799D1*
X44448Y59251D2*
Y58799D1*
X44665Y58051D2*
X44468Y57933D1*
X43208Y59074D2*
X43818Y59586D1*
D2*
D11*
X42165Y59055*
Y59350D1*
X42381Y59881*
X42677Y59133D2*
X42913Y59744D1*
D2*
D10*
X44645Y60452*
X44763Y60944D1*
Y60960D2*
Y60944D1*
X43897Y60452D2*
X43818Y60944D1*
Y60960D2*
Y60944D1*
X46614Y53720D2*
X46003D1*
X46850Y53877D2*
X46614Y53720D1*
X46948Y54862D2*
X46751Y54232D1*
X47086Y55720D2*
X46003D1*
X47086*
X46751Y54232D2*
X46003Y54220D1*
X45393Y55720D2*
X46003D1*
Y54720D2*
X45393Y54724D1*
Y55720D2*
Y54724D1*
X46003Y55220D2*
X46850Y55216D1*
X46003Y56220D2*
X46692D1*
X45374Y56712D2*
X46003Y56720D1*
X45118Y56122D2*
X45374Y56712D1*
X47086Y55720D2*
X46003D1*
X46850Y55216D2*
X47342Y55472D1*
D2*
D11*
X46948Y58149*
X46870Y57854D1*
Y57224*
D2*
D10*
X45393Y57598*
X45708D1*
X46082Y58051D2*
X45708Y57598D1*
X45885Y58799D2*
X46082D1*
X46023Y57224D2*
X46003Y57220D1*
X46870Y57224D2*
X46023D1*
X45885Y59251D2*
Y58799D1*
X45433Y59251D2*
X45885D1*
X46338Y59330D2*
X46102Y59507D1*
X45925Y59586D2*
X46102Y59507D1*
D2*
D11*
X46948Y58956*
Y58149D1*
Y59311D2*
Y58956D1*
Y59311*
X46496Y59862*
X46948Y59311D2*
X46496Y59862D1*
X46948Y59311*
X46811Y60275D2*
X46023D1*
X45590D2*
X46023D1*
X45728Y60964D2*
X46791Y60885D1*
X45590Y60964D2*
X45334D1*
X45728D2*
X45590D1*
X49212Y42106D2*
X50275Y43149D1*
X50196Y45905D2*
X49527Y46161D1*
D2*
D10*
X49940Y49625*
X48366Y48090D1*
X50787Y63759D2*
X50590Y63602D1*
X51289Y54212D2*
X52657D1*
D2*
D11*
X55000Y44035*
X55649Y44448D1*
X55236Y46456D2*
Y47854D1*
X55649Y45846D2*
X55236Y46456D1*
X54901Y52027D2*
X56397D1*
X54468Y51220D2*
X54291Y51771D1*
X54960Y57696D2*
X54645Y57421D1*
X54291Y60393D2*
X54960D1*
X54153Y60787D2*
X54724D1*
X55118D2*
X55531Y60531D1*
X54724Y60787D2*
X55118D1*
D2*
D10*
X54094Y61318*
X56417Y61003D1*
X54507Y61515D2*
Y62500D1*
Y61515D2*
X56594Y61279D1*
X59645Y58425D2*
X59921Y58208D1*
X57106Y59704D2*
X57539Y58090D1*
X57381Y59763D2*
X57992Y59114D1*
X57539Y58090D2*
X58110Y57992D1*
X59645Y60374D2*
X59921Y60629D1*
D2*
D11*
X57283Y61122*
X57480Y60531D1*
X57283Y62007D2*
Y61122D1*
D2*
D10*
X58740Y61535*
X58110Y60940D1*
X58740Y63248D2*
X58484Y63503D1*
X61515Y50649D2*
X61712Y50551D1*
X61023Y50393D2*
X61240Y50314D1*
X62440Y50295D2*
Y48307D1*
X61830Y50905D2*
X62440Y50295D1*
X61338Y52460D2*
X61476Y52007D1*
X62007Y52755D2*
X62460Y52007D1*
X61338Y52460D2*
Y53877D1*
X61153D2*
X61338D1*
X60314Y56889D2*
X62007Y56200D1*
X62185Y57322D2*
X62913D1*
X61153Y59877D2*
X60314Y59862D1*
D2*
D11*
X62047Y58188*
X61791Y57657D1*
Y61574D2*
X61204Y62460D1*
X62047Y61161D2*
X61791Y61574D1*
D2*
D10*
X60964Y60925*
X61397D1*
X60964D2*
X60078Y60137D1*
D2*
D11*
X63956Y47322*
Y46496D1*
D2*
D10*
X63484Y47263*
Y45354D1*
D2*
D11*
X63976Y45610*
X63972Y46496D1*
X65531Y45610D2*
X63976D1*
X63484Y50078D2*
Y48641D1*
X63248Y48449*
D2*
D10*
X64094Y50433*
X63700Y50610D1*
D2*
D11*
X63267Y50492*
X63484Y50078D1*
X63110Y52972D2*
Y51220D1*
D2*
D10*
X63956Y56338*
X64488D1*
D2*
D11*
X64153Y54877*
X64921Y54881D1*
X65433Y56437D2*
X64921Y54881D1*
D2*
D10*
X63503Y58307*
X64527D1*
X63307Y58622D2*
X63503Y58307D1*
X64153Y58877D2*
X64960D1*
D2*
D11*
X64389Y60393*
X64153Y62480D1*
D2*
D10*
X63543Y60393*
X64389D1*
X63307Y60236D2*
X63543Y60393D1*
X65078Y63759D2*
X65275Y63602D1*
X67972Y47578D2*
Y46496D1*
X66555Y47578D2*
X67972D1*
X67007Y45531D2*
X66692Y45511D1*
X68838Y48622D2*
X68834Y49456D1*
X68838Y48622D2*
X67893Y48208D1*
D2*
D11*
X71397Y58031*
X70866Y57244D1*
D2*
D10*
X69901Y61732*
X70334Y62755D1*
D2*
D11*
X71003Y63385*
X69822D1*
D2*
D10*
X72500Y44645*
X73000Y44000D1*
X72263Y45531D2*
X72500Y45354D1*
X73901Y49055D2*
X72401Y50748D1*
D2*
D11*
X76574Y44488*
X75984Y43976D1*
X75551Y43149D2*
X76837Y42425D1*
X75866Y45748D2*
X76574Y45433D1*
X75984Y61791D2*
X76000Y62000D1*
X76633Y62500D2*
Y61614D1*
X75984Y61791D2*
X75669Y61338D1*
X78287Y39921D2*
X78976Y39586D1*
X42775Y47637D2*
X42125Y48303D1*
Y47318D2*
Y43996D1*
X43956Y48267D2*
Y46555D1*
X43464Y47972D2*
Y46259D1*
X42775Y44429D2*
Y47637D1*
X43464Y46259D2*
Y44685D1*
X43956Y46555D2*
Y44980D1*
D2*
D10*
X43449Y53720*
X43444Y54212D1*
X44468Y56948D2*
Y57933D1*
X44921Y56417D2*
Y57125D1*
X44685Y56653D2*
Y57322D1*
X43208Y54271D2*
Y59074D1*
X44822Y53444D2*
Y55196D1*
X44507Y53385D2*
Y54704D1*
D2*
D11*
X44251Y59862*
X43897Y60000D1*
Y60452*
X42677Y59133D2*
Y53799D1*
X42165Y59055D2*
Y53503D1*
D2*
D10*
X44763Y62460*
X44330Y63307D1*
X43818Y62460D2*
X43543Y63307D1*
D2*
D11*
X42913Y62578*
X42755Y63307D1*
X46358Y45511D2*
X45393Y44527D1*
D2*
D10*
X47342Y57814*
Y55472D1*
X47086Y57027D2*
X46870Y57224D1*
X47086Y55720D2*
Y57027D1*
D2*
D11*
X47618Y59330*
X46811Y60275D1*
D2*
D10*
X45118Y56122*
Y53513D1*
X47618Y50905*
X48366Y48090D2*
Y46988D1*
D2*
D11*
X49566Y41515*
X50649Y42578D1*
X49507Y58956D2*
X50669Y60059D1*
X49291Y59330D2*
X50452Y60472D1*
D2*
D10*
X53405Y62500*
X53000Y63000D1*
D2*
D11*
X54409Y45905*
X55000Y45000D1*
X55236Y47854D2*
X55905Y48228D1*
X55649Y44448D2*
Y45846D1*
D2*
D10*
X55492Y57047*
X54370Y55984D1*
D2*
D11*
X54960Y57696*
Y60393D1*
D2*
D10*
X58740Y57047*
X59015Y56948D1*
X59645Y60374D2*
Y58425D1*
D2*
D11*
X57480Y60531*
X58110Y59960D1*
D2*
D10*
X62007Y56200*
Y52755D1*
X60078Y60137D2*
Y59153D1*
X60314Y56889D2*
Y59862D1*
D2*
D11*
X62047Y61161*
Y58188D1*
X61791Y57657D2*
Y57027D1*
X63248Y48011D2*
X63956Y47322D1*
X63248Y48449D2*
Y48011D1*
D2*
D10*
X63484Y45354*
X63976Y44685D1*
X64330Y50748D2*
X63700Y51062D1*
X64488Y56338D2*
X65492Y57362D1*
Y60944*
X63307Y58622D2*
Y60236D1*
D2*
D11*
X63110Y51220*
X63267Y50492D1*
X70870Y59645D2*
X69488Y61043D1*
X69822Y63385D2*
X69366Y62744D1*
D2*
D10*
X72500Y45354*
Y44645D1*
D2*
D11*
X72303Y41968*
X72716Y41870D1*
X73208Y57805D2*
Y56437D1*
X76574Y45433D2*
Y44488D1*
X75295Y42578D2*
X76515Y41850D1*
D2*
D10*
X76000Y63000*
X75984Y63011D1*
D2*
D11*
X76633Y62500D1*
X43956Y51417D2*
Y48267D1*
X43464Y51122D2*
Y47972D1*
X42381Y59881D2*
Y62244D1*
X42913Y59744D2*
Y62578D1*
D2*
D10*
X58740Y63248*
Y61535D1*
D2*
D11*
X71122Y61456*
X71833Y59645D1*
X71122Y61456D2*
X71003Y63385D1*
X76633Y61614D2*
X75964Y60059D1*
X46161Y42106D2*
X49212D1*
D2*
D10*
X48366Y46988*
X47165Y46161D1*
D2*
D11*
X45551Y50039*
X44842Y50807D1*
D2*
D10*
X44901Y59251*
X45374Y58799D1*
X44921Y57125D2*
X45393Y57598D1*
X45374Y58051D2*
X44685Y57322D1*
X43818Y59586D2*
X45925D1*
D2*
D11*
X46496Y59862*
X44251D1*
X49291Y59330D2*
X47618D1*
X45590Y60275D2*
X45078D1*
X42381Y62244D2*
X41968Y62755D1*
X54409Y45905D2*
X50196D1*
D2*
D10*
X54901Y49625*
X49940D1*
D2*
D11*
X51240Y51771*
X54291D1*
X50413Y51909D2*
X51240Y51771D1*
D2*
D10*
X52657Y54212*
X54370Y55984D1*
X60078Y59153D2*
X59980Y58976D1*
X55236Y57322D2*
X59429D1*
X54507Y62500D2*
X53405D1*
D2*
D11*
X50452Y60472*
X52480D1*
X54153Y60787*
D2*
D10*
X51476Y61318*
X51000Y62000D1*
X51476Y61318D2*
X54094D1*
X54350Y63503D2*
X58484D1*
X67007Y45531D2*
X72263D1*
X64094Y50433D2*
X71751D1*
X64330Y50748D2*
X72401D1*
X67893Y48208D2*
X63681D1*
X72917Y49055D2*
X71751Y50433D1*
X62972Y50295D2*
Y49496D1*
Y50295D2*
X62657Y50767D1*
D2*
D11*
X63031Y56259*
Y54881D1*
Y54173D2*
Y54881D1*
X64153Y54877*
X73208Y56437D2*
X65433D1*
D2*
D10*
X65492Y60944*
X69901Y61732D1*
D2*
D11*
X66437Y62814*
X64389Y60393D1*
X76515Y41850D2*
X78287Y39921D1*
X75866Y45748D2*
X74901Y46633D1*
X44665Y45570D2*
X45393Y44527D1*
X45118Y40826D2*
X42775Y44429D1*
X43464Y44685D2*
X45728Y41515D1*
X43956Y44980D2*
X46161Y42106D1*
D2*
D10*
X47421Y50649*
X44822Y53444D1*
X47244Y50393D2*
X44507Y53385D1*
D2*
D11*
X41968Y62755*
Y63307D1*
X50019Y40807D2*
X51181Y41968D1*
X50669Y60059D2*
X52401D1*
D2*
D10*
X58740Y57047*
X55492D1*
D2*
D11*
X52401Y60059*
X54291Y60393D1*
D2*
D10*
X56417Y61003*
X57106Y59704D1*
X56594Y61279D2*
X57381Y59763D1*
D2*
D11*
X54251Y59645*
X51811Y56496D1*
D2*
D10*
X49586Y53877*
X51289Y54212D1*
X52775Y54862D2*
X55236Y57322D1*
D2*
D11*
X57283Y62007*
X55000Y63000D1*
D2*
D10*
X54350Y63503*
X54000Y63000D1*
X62440Y48307D2*
X63484Y47263D1*
D2*
D11*
X66220Y43996*
X65531Y45610D1*
X63031Y54173D2*
X63110Y52972D1*
X61791Y57027D2*
X63031Y56259D1*
X72775Y56870D2*
X71850Y57224D1*
X76837Y42425D2*
X78976Y40570D1*
X45118Y40826D2*
X50019Y40807D1*
X45728Y41515D2*
X49566D1*
D2*
D10*
X46850Y53877*
X49586D1*
D2*
D11*
X47460Y51909*
X50413D1*
D2*
D10*
X52775Y54862*
X46948D1*
D2*
D11*
Y58956*
X49507D1*
X75669Y61338D2*
X71397Y58031D1*
X75964Y60059D2*
X73208Y57805D1*
X50275Y43149D2*
X75551D1*
X50649Y42578D2*
X75295D1*
D2*
D10*
X47244Y50393*
X61023D1*
X47421Y50649D2*
X61515D1*
X47618Y50905D2*
X61830D1*
D2*
D11*
X56929Y50039*
X45551D1*
X54468Y51220D2*
X63110D1*
D2*
D10*
X65078Y63759*
X50787D1*
D2*
D11*
X51181Y41968*
X72303D1*
D2*
D61*
X44665Y45570D3*
D42*
X43956Y58051D3*
Y58799D3*
D61*
Y59251D3*
X44448D3*
D48*
X43818Y62460D3*
Y60960D3*
D61*
X45393Y44527D3*
X46358Y45511D3*
X47440Y51909D3*
X46692Y56220D3*
X47342Y57814D3*
D42*
X46082Y58051D3*
Y58799D3*
D61*
X45433Y59251D3*
X46338Y59330D3*
X46870Y57224D3*
X46948Y59311D3*
X46023Y60275D3*
X46791Y60885D3*
D39*
X45334Y60964D3*
D61*
X50590Y63602D3*
X54901Y49625D3*
Y52027D3*
X56397D3*
X54291Y51771D3*
X54251Y59645D3*
X54645Y57421D3*
X55531Y60531D3*
X54960Y60393D3*
X59429Y57322D3*
X61240Y50314D3*
X61712Y50551D3*
X62657Y50767D3*
X62185Y57322D3*
X61397Y60925D3*
X63681Y48208D3*
X63700Y50610D3*
X63956Y56338D3*
X64527Y58307D3*
X64960Y58877D3*
X64389Y60393D3*
X65275Y63602D3*
X66220Y43996D3*
X66555Y47578D3*
X66692Y45511D3*
X69488Y61043D3*
D26*
X79480Y43826D3*
X48771Y60362D3*
D61*
X59015Y56948D3*
X63700Y51062D3*
X72716Y41870D3*
X72775Y56870D3*
D26*
X79480Y63118D3*
X47984Y43826D3*
D42*
X45374Y58051D3*
Y58799D3*
X44665Y58051D3*
Y58799D3*
D61*
X44901Y59251D3*
D39*
X45078Y60275D3*
D48*
X44763Y62460D3*
Y60960D3*
D61*
X56929Y50039D3*
X59921Y58208D3*
X59980Y58976D3*
D26*
X51330Y58787D3*
D61*
X59921Y60629D3*
X62913Y57322D3*
D26*
X74559Y40677D3*
X78692Y46582D3*
D24*
X44149Y39980D3*
X43165D3*
X47102D3*
D30*
X46118D3*
D24*
X42181D3*
D30*
X45133D3*
D24*
X43169Y42125D3*
X42185D3*
X47165Y47145D3*
Y46161D3*
Y48129D3*
D57*
X46003Y56220D3*
Y56720D3*
Y57220D3*
Y53720D3*
Y54220D3*
Y54720D3*
Y55220D3*
X43803Y56220D3*
Y56720D3*
Y57220D3*
Y53720D3*
Y54220D3*
Y54720D3*
Y55220D3*
X46003Y55720D3*
X43803D3*
D41*
X43897Y60452D3*
X44645D3*
D61*
X44842Y50807D3*
D26*
X47984Y63118D3*
D19*
X44330Y63307D3*
D27*
X42755D3*
X41968D3*
X43543D3*
D24*
X55905Y47244D3*
Y48228D3*
X58267Y47244D3*
Y48228D3*
X53543Y47244D3*
Y48228D3*
D21*
X54000Y44000D3*
X55000D3*
X52000D3*
D53*
X51000D3*
D30*
X54000Y45000D3*
D21*
X55000D3*
D30*
X52000D3*
X51000D3*
D21*
X53000Y44000D3*
D30*
Y45000D3*
D24*
X56889Y44665D3*
X57874D3*
D26*
X51330Y48157D3*
D24*
X58405Y52007D3*
X59389D3*
D19*
X56614Y58468D3*
Y55468D3*
Y54468D3*
Y59468D3*
Y56468D3*
D20*
Y53468D3*
D24*
X51811Y55511D3*
Y56496D3*
Y52460D3*
Y53444D3*
X71795Y41220D3*
X69826D3*
X68842D3*
X66874D3*
X65889D3*
X70811D3*
X67858D3*
X64905D3*
X69885Y59645D3*
X70870D3*
X66933D3*
X67917D3*
X71854D3*
X68901D3*
X69885Y57244D3*
X70870D3*
X66933D3*
X67917D3*
X71854D3*
X68901D3*
D29*
X78976Y39586D3*
Y40570D3*
D26*
X78692Y60362D3*
D24*
X42125Y47318D3*
Y49287D3*
Y50271D3*
Y48303D3*
D21*
X54000Y62000D3*
X55000D3*
X52000D3*
D53*
X51000D3*
D21*
X54000Y63000D3*
X55000D3*
X52000D3*
X51000D3*
X53000Y62000D3*
Y63000D3*
D24*
X58110Y59956D3*
Y58972D3*
Y62909D3*
Y61925D3*
Y57988D3*
Y60940D3*
D36*
X67972Y46496D3*
X63972D3*
X67972Y49496D3*
X63972D3*
X68972Y46496D3*
X62972D3*
X68972Y49496D3*
X62972D3*
D24*
X67417Y62775D3*
X66433D3*
X70370D3*
X69385D3*
X68401D3*
X49527Y47145D3*
Y46161D3*
Y48129D3*
X48051Y58311D3*
D29*
Y56342D3*
Y55358D3*
Y53389D3*
Y52405D3*
D24*
Y57326D3*
D29*
Y54374D3*
Y51421D3*
D24*
X60629Y47244D3*
Y48228D3*
X73901Y46633D3*
D30*
X74885D3*
D24*
X70948D3*
X71933D3*
D30*
X75870D3*
D24*
X72917D3*
X62023Y44665D3*
X61039D3*
X64976D3*
X63992D3*
X60055D3*
X63007D3*
D21*
X75000Y44000D3*
X76000D3*
X73000D3*
D53*
X72000D3*
D21*
X75000Y45000D3*
X76000D3*
X73000D3*
X72000D3*
X74000Y44000D3*
Y45000D3*
D24*
X76874Y57244D3*
X77858D3*
X73921D3*
X74905D3*
X78842D3*
X75889D3*
X61476Y52007D3*
X62460D3*
D35*
X64153Y58877D3*
Y54877D3*
X61153Y58877D3*
Y54877D3*
X64153Y59877D3*
Y53877D3*
X61153Y59877D3*
Y53877D3*
D24*
X73901Y49055D3*
D30*
X74885D3*
D24*
X70948D3*
X71933D3*
D30*
X75870D3*
D24*
X72917D3*
D30*
X75000Y62000D3*
X76000D3*
X73000D3*
X72000D3*
X75000Y63000D3*
X76000D3*
X73000D3*
X72000D3*
X74000Y62000D3*
Y63000D3*
D24*
X64157Y62460D3*
X62188D3*
X61204D3*
X63173D3*
D02M02*
