G04*
G04  File:            PERIPHERAL_V3.BOT, Mon Mar 16 00:27:16 2015*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (E:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\peripheral_v3.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INPERIPHERAL_V3.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD11C, 0.0200*%
G04  D12 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD12C, 0.0300*%
G04  D13 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD13C, 0.0050*%
G04  D14 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD14C, 0.0060*%
G04  D15 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD15C, 0.0070*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD16C, 0.0080*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Ellipse X3.300mm Y3.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1299*
%ADD18C, 0.1299*%
G04  D19 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD19C, 0.0591*%
G04  D20 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD21C, 0.0630*%
G04  D22 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD22C, 0.0669*%
G04  D23 : "Ellipse X1.724mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0679*
%ADD23C, 0.0679*%
G04  D24 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD24C, 0.0709*%
G04  D25 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD25C, 0.0787*%
G04  D26 : "Mounting Hole X3.100mm Y3.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1220, Rotation=0.0, LineWidth=0.0050 *
%ADD26MTHOLE, 0.1220 X0.1020 X0.0050 X0.0*%
G04  D27 : "Oval X1.200mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0472, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27O, 0.0472 X0.0630*%
G04  D28 : "Oval X1.400mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0551, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28O, 0.0551 X0.0709*%
G04  D29 : "Oval X2.000mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0787, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29O, 0.0787 X0.0551*%
G04  D30 : "Oval X1.400mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0551, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30O, 0.0551 X0.0787*%
G04  D31 : "Oval X2.200mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0866, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31O, 0.0866 X0.0630*%
G04  D32 : "Oval X1.600mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0630, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.0630 X0.0866*%
G04  D33 : "Rounded Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0984, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0591 X0.0984 X0.0 X0.0295 X-0.0148 X-0.0344 X-0.0148 X0.0344*%
G04  D34 : "Rounded Rectangle X1.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1063, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0669 X0.1063 X0.0 X0.0335 X-0.0167 X-0.0364 X-0.0167 X0.0364*%
G04  D35 : "Rectangle X3.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1181 X0.0394*%
G04  D36 : "Rectangle X1.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0394 X0.1181*%
G04  D37 : "Rectangle X3.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1260, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.1260 X0.0472*%
G04  D38 : "Rectangle X1.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.1260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0472 X0.1260*%
G04  D39 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0320 X0.0320*%
G04  D40 : "Rectangle X0.890mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0350 X0.0591*%
G04  D41 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0354 X0.0512*%
G04  D42 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0512 X0.0354*%
G04  D43 : "Rectangle X1.013mm Y1.013mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0399, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0399 X0.0399*%
G04  D44 : "Rectangle X1.090mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0429, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0429 X0.0669*%
G04  D45 : "Rectangle X1.100mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0433 X0.0591*%
G04  D46 : "Rectangle X1.500mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0591 X0.0433*%
G04  D47 : "Rectangle X1.270mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0500 X0.0600*%
G04  D48 : "Rectangle X1.524mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0600 X0.0500*%
G04  D49 : "Rectangle X1.400mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0551 X0.0118*%
G04  D50 : "Rectangle X1.400mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0551 X0.0630*%
G04  D51 : "Rectangle X1.470mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0579, DimY=0.0679, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0579 X0.0679*%
G04  D52 : "Rectangle X1.724mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0679, DimY=0.0579, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0679 X0.0579*%
G04  D53 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD53R, 0.0591 X0.0591*%
G04  D54 : "Rectangle X1.600mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0630 X0.0197*%
G04  D55 : "Rectangle X1.600mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0630 X0.0709*%
G04  D56 : "Rectangle X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 0.0669 X0.0669*%
G04  D57 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0800 X0.0260*%
G04  D58 : "Rectangle X2.200mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0866 X0.0217*%
G04  D59 : "Rectangle X2.232mm Y0.860mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0879, DimY=0.0339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0879 X0.0339*%
G04  D60 : "Rectangle X2.400mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0945, DimY=0.0295, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0945 X0.0295*%
G04  D61 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD61C, 0.0315*%
G04  D62 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD62C, 0.0394*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D10*
X43070Y41535*
X42181Y39980D1*
X44311Y39350D2*
X44149Y39980D1*
X44507Y41259D2*
X43405D1*
X43740Y40866D2*
X44330Y40531D1*
X43395Y41535D2*
X43720Y41791D1*
X43070Y41535D2*
X43395D1*
X43405Y41259D2*
X43165Y39980D1*
D2*
D11*
X42185Y42559*
Y42125D1*
D2*
D10*
X44232Y42145*
X44133Y42263D1*
Y42933*
D2*
D11*
X43169Y42125*
Y43484D1*
D2*
D10*
X44133Y42933*
Y43754D1*
D2*
D11*
X42185Y43129*
Y42559D1*
X44429Y45157D2*
X44665Y45570D1*
X43346Y49720D2*
X42125Y49287D1*
X43818Y49822D2*
X43346Y49720D1*
X43818Y49822D2*
X44665D1*
D2*
D10*
X43188Y50787*
X43779Y50767D1*
D2*
D11*
X44251Y50275*
X44842Y50807D1*
X42125Y50271D2*
X44251Y50275D1*
D2*
D12*
X42874Y52933*
Y53433D1*
Y51767D2*
Y52933D1*
Y51267D2*
Y51767D1*
D2*
D10*
X43779*
Y51771D1*
X42874Y52933D2*
X43779D1*
X42874Y51767D2*
X43779D1*
X42874Y51267D2*
X43779D1*
X42874Y51767D2*
X43779D1*
X42874Y51267D2*
X43779D1*
Y52933D2*
X42874D1*
Y53433D2*
X43779D1*
X42874D2*
X43779D1*
X42874Y53933D2*
X43779D1*
X42874Y53937*
Y53933D2*
Y53937D1*
Y53933D2*
Y53937D1*
D2*
D12*
Y55598*
Y56098D1*
Y55098D2*
Y55598D1*
D2*
D10*
Y56098*
X43779D1*
X42874Y55598D2*
X43779D1*
X42874Y56098D2*
X43779D1*
X42874Y55098D2*
X43779D1*
X42874D2*
X43779D1*
X42874Y55598D2*
X43779D1*
Y54433D2*
X44685Y54429D1*
X43779Y56598D2*
X44448Y56594D1*
D2*
D12*
X42874Y57263*
Y57763D1*
Y58263*
Y59566D2*
Y58263D1*
D2*
D10*
Y57763*
X43779D1*
X42874Y58263D2*
X43779D1*
X42874Y57263D2*
X43779D1*
X42874Y57763D2*
X43779D1*
X42874Y57263D2*
X43779D1*
Y58263D2*
Y58267D1*
X42874Y58263D2*
X43779D1*
Y58763D2*
X43956Y59251D1*
X44685Y58818D2*
X44901Y59251D1*
X45118Y40118D2*
X45133Y39980D1*
X46118D2*
X45708Y40846D1*
X45748Y40944D2*
Y41515D1*
Y40944D2*
X45708Y40846D1*
X45629Y40334D2*
Y39350D1*
X45255Y40649D2*
X45629Y40334D1*
X45255Y41751D2*
Y40649D1*
X45735Y41555D2*
X45748Y41515D1*
X46141Y41377D2*
X46496Y40944D1*
X46870Y40413D2*
X47102Y39980D1*
X46870Y41889D2*
Y40413D1*
X46135Y42425D2*
X46141Y42401D1*
X45098Y42933D2*
X45236D1*
X45098D2*
X45236D1*
X46102D2*
X45984D1*
X46102Y42421D2*
X46135Y42425D1*
X46102Y42421D2*
Y42933D1*
X45984Y43425D2*
Y42933D1*
Y43799D2*
Y43425D1*
X45610Y43405D2*
X45728Y44035D1*
X45610Y42519D2*
Y43405D1*
X46476Y42677D2*
Y42322D1*
X46240Y43562D2*
X46358Y43228D1*
X46476Y42677*
X45393Y44527D2*
X45098Y42933D1*
X46240Y44822D2*
Y43562D1*
D2*
D11*
X46358Y45511*
X46299Y45787D1*
D2*
D10*
X46732Y45728*
X46614Y45846D1*
X46732Y45728D2*
Y45334D1*
X45826Y50826D2*
Y50767D1*
X46456Y50826D2*
X45826D1*
X46437Y53433D2*
X45826D1*
X46437Y53444D2*
X45826D1*
X46437Y53433D2*
X45826D1*
X46437Y53444D2*
X45826D1*
X46437Y52933D2*
X45826D1*
X46437Y53433D2*
X45826D1*
X46437D2*
X45826D1*
X46437D2*
X46437Y53444D1*
X46437Y53433D2*
X46437Y53444D1*
X46437Y52933D2*
Y53433D1*
X46456Y51767D2*
X45826D1*
X46456Y51267D2*
X45826D1*
X46456D2*
X45826D1*
X46456Y51767D2*
X46456Y52263D1*
X46456Y51267D2*
X46456Y51751D1*
Y52263D2*
X45826Y52267D1*
X46437Y53933D2*
X45826D1*
X46437D2*
X45826D1*
X46437D2*
X46437Y53917D1*
X46437Y53433D2*
X46437Y53917D1*
X46437Y53933D2*
Y53937D1*
X46437D2*
X46437D1*
X45826Y53933*
X46692Y56220D2*
X47637Y55866D1*
X46437Y54433D2*
X45826D1*
X46437D2*
X46437Y54409D1*
X46299Y56098D2*
X45826D1*
X46299Y56102D2*
X45826D1*
X46299Y55598D2*
X45826D1*
X46299Y56098D2*
X45826D1*
X46299D2*
X45826D1*
X46299Y56102D2*
X45826D1*
X46299Y55598D2*
X45826D1*
X46299Y55098D2*
X45826D1*
X46299D2*
X45826D1*
X46299D2*
X45826D1*
X46299Y56098D2*
X45826D1*
X46299D2*
X46299Y56102D1*
X46299Y55598D2*
Y56098D1*
X46299Y56102*
X46299Y55598D2*
X46299Y55590D1*
X46299Y55098D2*
X46299Y55590D1*
X46299Y55098D2*
X46299D1*
X46299Y56598D2*
X45826D1*
X46299Y56614D2*
X45826D1*
X46299Y56598D2*
X45826D1*
X46299Y56614D2*
X45826D1*
X46299Y56598D2*
X45826D1*
X46299D2*
X46299Y56614D1*
X46299Y56598D2*
X46299Y56614D1*
X46299Y56098D2*
Y56598D1*
X47519Y55098D2*
X45826D1*
X46437Y54311D2*
X47637D1*
X46830Y58307D2*
X47342Y57814D1*
X46299Y58779D2*
X45826D1*
X46299Y58763D2*
X45826D1*
X46299D2*
X45826D1*
X46299Y58779D2*
X45826D1*
X46299Y58763D2*
X45826D1*
X46299Y58263D2*
X45826D1*
X46299D2*
X45826D1*
X46299D2*
X45826D1*
X46299D2*
X45826D1*
X46299Y57763D2*
X45826D1*
X46299D2*
X45826D1*
X46299Y58763D2*
X46299Y58779D1*
X46299Y58263D2*
Y58763D1*
X46299Y58779*
X46299Y58263D2*
X46299Y58287D1*
X46299Y57763D2*
Y58263D1*
X46299Y58287*
X46299Y57763D2*
X46299Y57755D1*
X46299Y57263D2*
X46299Y57755D1*
X46594Y59074D2*
X46338Y59330D1*
X46594Y59074D2*
X46830Y58307D1*
X45826Y57263D2*
X46220D1*
X46299D2*
X46220D1*
X45826*
X47185Y58917D2*
X47303D1*
X46948Y59311D2*
X47185D1*
Y58917*
D2*
D12*
X45177Y60728*
X46240D1*
D2*
D11*
X46811Y60787*
X46791Y60885D1*
D2*
D10*
X50374Y42677*
Y44645D1*
X48366Y47618D2*
X48307D1*
Y47145D2*
Y47618D1*
X49527Y47145D2*
X49862Y46889D1*
X49055Y45531D2*
X48307Y47145D1*
X50295Y45531D2*
X49055D1*
X50629Y45610D2*
X50295Y45531D1*
D2*
D11*
X49527Y48129*
X49114Y48366D1*
X48366D2*
X49114D1*
X50866Y49468D2*
X49527Y48129D1*
D2*
D10*
X48051Y53389*
X48818Y53011D1*
D2*
D12*
X50236Y52263*
X50511Y53011D1*
X48562Y52263D2*
X50236D1*
D2*
D10*
X48051Y56342*
Y56338D1*
Y54374D2*
X48818Y54153D1*
X48051Y55358D2*
X48818Y55295D1*
D2*
D12*
X50511Y54153*
Y55295D1*
D2*
D10*
X48818Y56437*
X48051Y56338D1*
D2*
D12*
X50511Y55295*
Y56437D1*
D2*
D10*
X48051Y58311*
Y58287D1*
Y58311D2*
Y58287D1*
Y58311D2*
Y58287D1*
Y58326D2*
Y58311D1*
Y58326*
X50452Y61377D2*
Y62736D1*
X52500Y44448D2*
X53000Y44000D1*
X51496Y44566D2*
X52000Y44000D1*
X53543Y47224D2*
X52500Y46397D1*
X51496Y45393D2*
X51279Y45610D1*
D2*
D11*
X52303Y49468*
X53543Y48228D1*
D2*
D10*
X53503Y61692*
Y62440D1*
X51496Y62775D2*
X52000Y62000D1*
X53129Y60905D2*
Y60629D1*
X53503Y61279D2*
Y61692D1*
X53129Y60905D2*
X53503Y61279D1*
X52992Y61437D2*
X53000Y62000D1*
X52893Y61062D2*
X52992Y61437D1*
X55000Y44000D2*
Y44015D1*
X55767Y43484D2*
X56161Y43287D1*
X55295Y43484D2*
X55767D1*
X55374Y44232D2*
X55000Y44015D1*
X55767Y44232D2*
X55374D1*
X56496Y47283D2*
Y47322D1*
X55905Y47244D2*
X56496Y47322D1*
X55905Y47244D2*
X55885D1*
X56338Y46377D2*
X54625D1*
X54448Y46791D2*
X55885Y47244D1*
X54160Y48223D2*
X54133Y48228D1*
Y48223D2*
X54160Y48223D1*
X54133Y48223D2*
Y48228D1*
D2*
D11*
X54160Y48223*
X55905Y48228D1*
D2*
D10*
X54901Y50590*
Y50846D1*
Y49625D2*
Y50590D1*
D2*
D11*
X56417Y50039*
X56397Y50078D1*
X55649Y49251D2*
X55905Y48228D1*
X55649Y50590D2*
Y49251D1*
X54901Y52027D2*
Y52716D1*
X56397Y52027D2*
Y52716D1*
X54192Y52027D2*
X54291Y51771D1*
X55649Y53562D2*
Y52205D1*
X54901Y55728D2*
Y55236D1*
X56614Y56468D2*
X56082Y56476D1*
X55492D2*
X55862D1*
X56082*
X54901D2*
X55492D1*
D2*
D10*
X56082Y55511*
Y55236D1*
Y55728D2*
Y55511D1*
Y55236*
Y55511D2*
X56614D1*
D2*
D11*
X54645Y57834*
Y57421D1*
D2*
D10*
X54704Y58425*
X54645Y57834D1*
D2*
D11*
X54192Y59429*
X54645Y59448D1*
X54251Y59645D2*
X54192Y59429D1*
X54251Y59645*
X55393Y57834D2*
Y58996D1*
X54645Y59448D2*
X55393Y58996D1*
X54960Y61555D2*
X55000Y62000D1*
X54960Y61555D2*
Y60393D1*
X54114D2*
X54960D1*
D2*
D10*
X59133Y43681*
X59251Y43759D1*
X57874Y44035D2*
Y44055D1*
X57637Y43287D2*
X57874D1*
X57854Y44665D2*
X57874D1*
Y44055D2*
Y44665D1*
Y44055D2*
Y44665D1*
X58267Y47244D2*
X58858Y47283D1*
X59448Y45295D2*
X57519D1*
X58596Y48118D2*
X58267Y48228D1*
X58779Y52637D2*
X58405Y52007D1*
X58838Y59232D2*
X59251D1*
X59665Y58976D2*
X59251D1*
X59704Y58208D2*
X59251D1*
X59921D2*
X59704D1*
X58740Y59350D2*
X58838Y59232D1*
X58110Y57988D2*
Y58090D1*
X57500Y59685D2*
X58003Y59094D1*
X57500Y59685D2*
X58006Y59094D1*
X59921Y61673D2*
Y60629D1*
D2*
D11*
X57657Y62007*
X58110Y61925D1*
D2*
D10*
Y62909*
X57362Y62500D1*
X58484Y63503D2*
X58740Y63248D1*
X60433Y44055D2*
X61039Y44665D1*
X61220Y47283D2*
X61240D1*
X60629Y47244D2*
X61240Y47283D1*
X61397Y49980D2*
X61240Y50314D1*
X61889Y50236D2*
X61712Y50551D1*
X60767Y51240D2*
X60236Y52637D1*
X62616Y56809D2*
X62500Y56811D1*
X62480*
X62500*
X62480D2*
X62616Y56809D1*
X62027Y56811D2*
X62559Y56812D1*
X62480Y56811*
X61692Y56948D2*
X62027Y56811D1*
X61535Y58976D2*
X62086D1*
X61535Y59744D2*
Y58976D1*
X62814Y57775D2*
X62559Y57559D1*
Y60767D2*
X62086D1*
X62716Y61535D2*
X62086D1*
X62716D2*
Y61870D1*
X61476Y61279D2*
X62086D1*
X62188Y62460D2*
X61476Y61673D1*
Y61279D2*
Y61673D1*
X62086Y61023D2*
X61594D1*
X61397Y60925*
Y60255D2*
X62086D1*
X61043Y60688D2*
X61397Y60255D1*
X61204Y62460D2*
X61043Y61338D1*
Y60688D2*
Y61338D1*
X62559Y60976D2*
Y60767D1*
Y61023D2*
Y60976D1*
X64976Y44665D2*
X64980Y44685D1*
X65354Y44232D2*
X64980Y44685D1*
X65000Y46673D2*
X65649Y46661D1*
X65177Y46161D2*
X65649D1*
X64980Y47661D2*
X65629D1*
Y47161D2*
X65649D1*
X65629Y47661D2*
X65649D1*
X64645Y46968D2*
X65000Y46673D1*
X64370Y46811D2*
X65177Y46161D1*
X64094Y46673D2*
X65157Y45728D1*
X64980Y50220D2*
Y49665D1*
Y50669D2*
Y50220D1*
Y48161D2*
Y49661D1*
Y48161D2*
X65629D1*
X64980D2*
X65629D1*
X64980Y49661D2*
X65629D1*
Y48661D2*
X65649D1*
X65629Y48161D2*
X65649D1*
X65629D2*
X65649D1*
X65629Y49661D2*
X65649D1*
X65629Y49161D2*
X65649D1*
X63484Y49980D2*
X63700Y50610D1*
X63090Y50236D2*
X63248Y50807D1*
X64094Y56102D2*
X63956Y56338D1*
X64370Y56811D2*
X63622D1*
X65826D2*
X65822D1*
X65826D2*
X65822D1*
X65314*
X65822*
X64527Y58311D2*
Y58811D1*
X64645Y57322D2*
X64251D1*
X64527Y57814D2*
Y58307D1*
Y58311*
X63779Y59311D2*
X63622D1*
X64527Y57814D2*
X63622Y57811D1*
X64527Y58311D2*
X63622D1*
X64527D2*
X63622D1*
X64527Y58811D2*
X63622D1*
X64527D2*
X63622D1*
Y59881D2*
Y59811D1*
X65822Y57811D2*
X65925Y57814D1*
X65826Y57303D2*
X65822Y57311D1*
X65314Y57303D2*
X65826D1*
X63779Y59311D2*
X64330D1*
X64960Y58877*
X64724Y59881D2*
X63622D1*
X65866Y60295D2*
X65822Y60311D1*
D2*
D11*
X64822Y61043*
X64389Y60393D1*
D2*
D10*
X63759*
X63622Y60311D1*
X64389Y60393D2*
X63759D1*
X64153Y61692D2*
X64157Y62460D1*
D2*
D11*
X66220Y43996*
Y42834D1*
D2*
D10*
X66673Y47165*
X66968Y46673D1*
X68405Y46161D2*
X67834D1*
X68405Y46653D2*
Y46161D1*
X67838Y46661D2*
X68405Y46653D1*
X67838Y46661D2*
X67814Y46673D1*
X67829Y46661D2*
X67838Y46661D1*
X68346Y47165D2*
X67829Y47161D1*
Y47661D2*
X68366Y47657D1*
X67829Y46661D2*
X67849D1*
X67829Y47661D2*
X67849D1*
X67829Y47161D2*
X67849D1*
X66968Y46673D2*
X67814D1*
X66456Y46653D2*
X67578Y45511D1*
X67519Y45196D2*
X66574Y46161D1*
X66476Y45728D2*
X66692Y45511D1*
X66456Y49153D2*
X66968Y50354D1*
X67412Y50669D2*
X66115D1*
X67829Y49661D2*
X68543Y49625D1*
X67829Y49102D2*
Y49161D1*
Y48582D2*
Y48661D1*
Y48161D2*
X68366Y48169D1*
X67829Y48582D2*
X68405D1*
X67829Y49102D2*
X68366Y49094D1*
X67829Y49661D2*
X67849D1*
X67829Y49161D2*
X67849D1*
X67829Y49102D2*
X67849D1*
X67829Y48661D2*
X67849D1*
X67829Y48582D2*
X67849D1*
X67829Y48161D2*
X67849D1*
X66574Y56673D2*
X66102Y56811D1*
X66933Y59645D2*
X66397Y59803D1*
X67913Y57854D2*
X67917Y57244D1*
X67913Y57854D2*
X66870Y58307D1*
X68759Y58385D2*
X66673Y59094D1*
X66279Y59311D2*
X66673Y59094D1*
X68129Y58110D2*
X68901Y57244D1*
X68129Y58110D2*
X66437Y58799D1*
X66692Y57814D2*
X66933Y57244D1*
X67283Y62263D2*
X67342Y62381D1*
X66496Y61515D2*
X66850Y62263D1*
X67283*
X67342Y62381D2*
Y62775D1*
X68366Y62755D2*
X68326Y62381D1*
X68366Y62401D2*
Y62755D1*
X67342Y61633D2*
X68326D1*
X67417Y62775D2*
X67342D1*
D2*
D11*
X71795Y41220*
X71791D1*
D2*
D10*
X70669Y45728*
X69744Y46161D1*
X71161Y47401D2*
X71933Y46633D1*
X70196Y47401D2*
X71161D1*
X70334Y47716D2*
X71830D1*
X70846Y50354D2*
X71933Y49055D1*
X70866Y57244D2*
X70870D1*
D2*
D11*
X70866*
Y58976D1*
Y59645*
Y58976D2*
X70984D1*
X71850D2*
X71732D1*
X71850D2*
X71850Y57240D1*
X71850Y59625D2*
Y58976D1*
D2*
D10*
X72500Y44192*
Y43444D1*
X72716Y44507D2*
X72500Y44192D1*
X73346Y44507D2*
X72716D1*
X74370D2*
X73740D1*
X73503Y44271*
Y43750*
X72952Y43208*
D2*
D11*
X74881Y46633*
Y47322D1*
X73011Y56633D2*
X72775Y56870D1*
D2*
D10*
X73917Y57775*
X73921Y57244D1*
X74905D2*
X74901Y57775D1*
X73000Y62000D2*
X72992Y62007D1*
X72500Y61338D2*
Y62500D1*
X74507Y62578D2*
Y61555D1*
X74015Y61417D2*
X74000Y62000D1*
D2*
D11*
X76594Y43622*
Y44468D1*
X75748Y42342D2*
X76594Y43622D1*
X76003Y46102D2*
X75870Y46633D1*
X76003Y46102*
Y45472D2*
Y46102D1*
X75866Y47303D2*
X75870Y46633D1*
X75866Y47303D2*
X75748Y47322D1*
X75866Y47303D2*
X75748Y47322D1*
D2*
D10*
X75118Y45964*
X75374Y46181D1*
D2*
D11*
X75866Y49035*
X76200Y49665D1*
D2*
D10*
X75885Y57775*
X75889Y57244D1*
X76870Y57775D2*
X76874Y57244D1*
X77854Y57775D2*
X77858Y57244D1*
X75492Y62440D2*
Y61535D1*
D2*
D11*
X76594Y62106*
X76003Y62007D1*
X78700Y56062D2*
X78129Y56633D1*
D2*
D10*
X78838Y57775*
X78842Y57244D1*
X44232Y41673D2*
Y42145D1*
D2*
D11*
X43169Y43484*
X44429Y45157D1*
D2*
D10*
X43720Y43641*
Y41791D1*
X44507Y43877D2*
Y41259D1*
D2*
D11*
X44665Y46417*
X42185Y43129D1*
D2*
D12*
X42874Y53433*
Y53933D1*
Y56098D2*
Y57263D1*
Y53937D2*
Y55098D1*
D2*
D10*
X44685Y54429*
Y58818D1*
X44448Y56594D2*
Y59251D1*
D2*
D12*
X42874Y51023*
Y51267D1*
D2*
D10*
Y51023*
X43188Y50787D1*
X45984Y48956D2*
Y43799D1*
X45728Y44035D2*
Y49114D1*
X45492Y49291D2*
Y45255D1*
X45255Y45334D2*
Y49448D1*
X46141Y41377D2*
Y42401D1*
X46476Y42322D2*
X46870Y41889D1*
X45255Y41751D2*
X45610Y42519D1*
D2*
D11*
X46299Y45787*
Y48759D1*
D2*
D10*
X46614Y45846*
Y48543D1*
X46732Y45334D2*
X46240Y44822D1*
X46437Y53937D2*
X46437Y54409D1*
Y53937D2*
Y54311D1*
X46633Y56850D2*
X46220Y57263D1*
X46456Y50826D2*
X46456Y51267D1*
X46023Y60275D2*
X46338Y59330D1*
D2*
D11*
X47066Y50590*
X47440Y51909D1*
D2*
D12*
X50511Y53011*
Y54153D1*
D2*
D10*
X49547Y57027*
Y55866D1*
Y57027D2*
X50826D1*
X50216Y62992D2*
X50590Y63602D1*
X53503Y45413D2*
Y44468D1*
X52992Y45590D2*
X53000Y45000D1*
X52500Y44448D2*
Y46397D1*
X51988Y45629D2*
X52000Y45000D1*
X51496Y45393D2*
Y44566D1*
X53917Y50866D2*
Y59881D1*
X53366Y51279D2*
Y60452D1*
X53129Y51437D2*
Y60629D1*
D2*
D11*
X53641Y55874*
Y60039D1*
D2*
D10*
X52657Y51771*
Y61377D1*
X52893Y61062D2*
Y51594D1*
X52421Y51929D2*
Y61082D1*
D2*
D11*
X53641Y51062*
Y51859D1*
Y55874*
D2*
D10*
X53000Y63000*
X52992Y63031D1*
X52000Y63000D2*
X52775Y63503D1*
X51496Y62775D2*
Y63740D1*
X56496Y48031D2*
X55905Y48228D1*
X54133Y48031D2*
Y48223D1*
X56062Y45000D2*
X55000D1*
X56062D2*
X56594Y43681D1*
X56830Y60019D2*
X54094D1*
X54901Y51216D2*
Y50846D1*
D2*
D11*
X56397Y51216*
Y50078D1*
X54901Y55236D2*
Y52716D1*
X55492Y54015D2*
Y56476D1*
X54192Y59429D2*
Y52027D1*
X55649Y53562D2*
X55492Y54015D1*
X55649Y52205D2*
Y50590D1*
D2*
D10*
X58858Y48031*
X58596Y48118D1*
X58937Y63740D2*
X59921Y61673D1*
D2*
D11*
X61220Y48031*
X60629Y48228D1*
X62007Y48011D2*
X61220D1*
X62007Y44980D2*
Y48011D1*
Y44980D2*
X62010Y44920D1*
X62023Y44665*
D2*
D10*
X61535Y60000*
X62086D1*
X62559D2*
X62086D1*
X62559Y60767D2*
Y60000D1*
X61535D2*
Y59744D1*
X62559Y57559D2*
Y56812D1*
X62814Y60866D2*
Y57775D1*
X60767Y51240D2*
X62657Y50767D1*
X64980Y47661D2*
Y48161D1*
D2*
D11*
X65275Y42125*
X64901Y41220D1*
D2*
D10*
X64645Y57322*
Y51496D1*
X64370Y56811D2*
Y51535D1*
X64094D2*
Y56102D1*
Y50413D2*
Y51535D1*
X64645Y50393D2*
Y51496D1*
X64370Y51535D2*
Y50374D1*
X63248Y50807D2*
X63700Y51062D1*
X65314Y57303D2*
Y56811D1*
X64724Y59881D2*
X65098Y60688D1*
X66318Y48661D2*
X66555Y47578D1*
X67917Y59645D2*
X67322Y60295D1*
X67933Y60688D2*
X68901Y59645D1*
X67775Y63346D2*
X68366Y62755D1*
X71240Y42972D2*
X69826Y41220D1*
X70551Y60511D2*
X69885Y59645D1*
X71850Y57240D2*
X71141Y56673D1*
D2*
D11*
X74881Y47322*
Y49035D1*
D2*
D10*
X72539Y47992*
X73901Y46633D1*
X72500Y44803D2*
Y45511D1*
X73862Y45000D2*
X74000D1*
X73862D2*
X73346Y44507D1*
D2*
D11*
X72716Y41870*
X73248Y42342D1*
D2*
D10*
X72500Y61338*
X73917Y58523D1*
X72401Y56358D2*
Y60511D1*
X73000Y63000D2*
X72992Y63031D1*
X74507Y62578D2*
X74000Y63000D1*
X76000Y45000D2*
X75216Y45728D1*
D2*
D11*
X76003Y45000*
Y45472D1*
X75866Y47303D2*
Y49035D1*
X76594Y44468D2*
X76003Y44980D1*
D2*
D10*
X75196Y61358*
X77854Y58523D1*
D2*
D11*
X76000Y63000*
X76594Y62854D1*
X78700Y50826D2*
Y56062D1*
D2*
D10*
X78385Y55925*
Y51082D1*
D2*
D11*
X44665Y46417*
Y49822D1*
D2*
D10*
X50216Y61082*
Y62992D1*
X58740Y63248D2*
Y59350D1*
X64094Y50413D2*
Y46673D1*
X64645Y50393D2*
Y46968D1*
X64370Y50374D2*
Y46811D1*
X74901Y58523D2*
X72992Y62007D1*
X75374Y46181D2*
Y49665D1*
X45629Y39350D2*
X44311D1*
X45000Y40531D2*
Y41594D1*
X45118Y40118D2*
X45000Y40531D1*
X44330D2*
X45000D1*
X44881Y42933D2*
X45098D1*
D2*
D11*
X44665Y49822*
X47066Y50590D1*
X47165Y48129D2*
X47913Y48366D1*
X48366*
D2*
D12*
X48051Y51421*
Y52405D1*
D2*
D10*
X46456Y52263*
X48051Y53385D1*
X43779Y52267D2*
X44960Y52263D1*
D2*
D12*
X48562*
X48051Y52405D1*
D2*
D10*
Y54374*
X47637Y54311D1*
X47519Y55098D2*
X48051Y55358D1*
X46633Y56850D2*
X48051Y56342D1*
D2*
D12*
Y58287*
Y57326D1*
Y58326D2*
Y58917D1*
D2*
D10*
X44960Y58818*
X45433Y59251D1*
D2*
D12*
X48051Y58917*
Y59212D1*
D2*
D10*
X53503Y44468*
X54000Y44000D1*
X50374Y42677D2*
X59370D1*
X51000Y44000D2*
X51515Y43484D1*
X55295D2*
X51515D1*
X60590D2*
X59370Y42677D1*
X57874Y44055D2*
X60433D1*
X57637Y43287D2*
X56161D1*
X59133Y43681D2*
X56594D1*
X60629Y47244D2*
X58779Y46023D1*
X55000D2*
X58779D1*
X53503Y45413D2*
X54625Y46377D1*
X56338D2*
X58267Y47244D1*
X54448Y46791D2*
X52992Y45590D1*
X54133Y47283D2*
X53543Y47224D1*
X51988Y45629D2*
X51003Y46062D1*
X49862Y46889D2*
X51003Y46062D1*
X51279Y45610D2*
X50629D1*
D2*
D11*
X53543Y48228*
X54133Y48223D1*
X55905Y48228D2*
X58267D1*
X60629*
X50866Y49468D2*
X52303D1*
X56929Y50039D2*
X56417D1*
D2*
D10*
X60236Y52637*
X58779D1*
X51023Y56082D2*
X51811Y55511D1*
X51023Y56830D2*
Y56082D1*
X59665Y58976D2*
X59980D1*
X54586Y62500D2*
X54000Y62000D1*
X53996Y61574D2*
X54000Y62000D1*
D2*
D11*
X57657Y62007*
X55000D1*
D2*
D10*
X50452Y61377*
X52657D1*
X53366Y60452D2*
X53996Y61082D1*
Y61574*
X54586Y62500D2*
X57362D1*
D2*
D11*
X57066Y60531*
X55531D1*
D2*
D10*
X52421Y61082*
X50216D1*
X58484Y63503D2*
X52775D1*
X58937Y63740D2*
X51496D1*
D2*
D11*
X72716Y41870*
X71791Y41220D1*
D2*
D10*
X72000Y44000*
X71988Y43996D1*
X65354Y43484D2*
X62992D1*
X62106Y43759D2*
X62992Y44232D1*
X63007Y44665D2*
X63011D1*
X62992Y44232D2*
X63011Y44665D1*
X62992Y44232D2*
X63007Y44665D1*
X71988Y43996D2*
X72500Y44803D1*
Y43444D2*
X69803D1*
X72952Y43208D2*
X70511D1*
D2*
D11*
X66220Y42834*
X65275Y42125D1*
D2*
D10*
X70964Y45964*
X68346Y47165D1*
X65629Y47161D2*
X66673Y47165D1*
X70948Y46633D2*
X68366Y47657D1*
X69744Y46161D2*
X68405D1*
X71830Y47716D2*
X72917Y46633D1*
X66456Y46653D2*
X65649Y46661D1*
X67578Y45511D2*
X72500D1*
X71023Y45196D2*
X67519D1*
X65649Y46161D2*
X66574D1*
X65157Y45728D2*
X66476D1*
X70846Y50354D2*
X66968D1*
X66115Y50669D2*
X64980D1*
X65629Y48661D2*
X66318D1*
X66456Y49153D2*
X65629Y49161D1*
X70948Y49055D2*
X68543Y49625D1*
X61889Y50236D2*
X63090D1*
X62616Y56809D2*
X63622Y56811D1*
X62500D2*
X63622D1*
X71141Y56673D2*
X66574D1*
X65822Y56811D2*
X66102D1*
X62913Y57322D2*
X64251D1*
X63031Y57598D2*
X62913Y57322D1*
X65822Y59811D2*
X66397Y59803D1*
X68759Y58385D2*
X69885Y57244D1*
X65822Y58311D2*
X66870Y58307D1*
X66279Y59311D2*
X65822D1*
Y58811D2*
X66437Y58799D1*
X66692Y57814D2*
X65925D1*
X65866Y60295D2*
X67322D1*
X72401Y60511D2*
X70551D1*
X68326Y61633D2*
X68996D1*
X69389Y62775*
X67933Y60688D2*
X65098D1*
D2*
D11*
X69488Y61043*
X64822D1*
D2*
D10*
X64980Y61515*
X66496D1*
X63031Y60688D2*
X64980Y61515D1*
X62814Y60866D2*
X65472Y61968D1*
X63173Y62460D2*
X62716Y61870D1*
X62559Y61023D2*
X64153Y61692D1*
X66023Y63346D2*
X67775D1*
X65275Y63602D2*
X70295D1*
X75000Y44000D2*
X73976Y42972D1*
D2*
D11*
X76000Y44000*
X75059Y42696D1*
X74881Y47322D2*
X75000D1*
D2*
D10*
X73740Y50669*
X75072Y49092D1*
D2*
D11*
X76200Y49665*
X78700Y50826D1*
D2*
D10*
X78385Y55925*
X77952Y56358D1*
X75196Y61358D2*
X75000Y62000D1*
X45000Y41594D2*
X44881Y42263D1*
X45000Y45374D2*
X43720Y43641D1*
X45492Y45255D2*
X44507Y43877D1*
X44133Y43754D2*
X45255Y45334D1*
X44960Y52263D2*
Y58818D1*
D2*
D12*
X48051Y59212*
X46240Y60728D1*
X42874Y59566D2*
X45177Y60728D1*
D2*
D10*
X55000Y46023*
X54000Y45000D1*
X50374Y44645D2*
X51000Y45000D1*
X59448Y45295D2*
X60055Y44665D1*
X56889D2*
X57519Y45295D1*
X54094Y60019D2*
X53917Y59881D1*
X56830Y60019D2*
X57500Y59685D1*
D2*
D11*
X57066Y60531*
X58110Y59956D1*
D2*
D10*
X50826Y57027*
X51023Y56830D1*
D2*
D11*
X50984Y57322*
X51811Y56496D1*
D2*
D10*
X61181Y49665*
X59389Y52007D1*
D2*
D11*
X53641Y60039*
X54114Y60393D1*
D2*
D10*
X53503Y62440*
X54000Y63000D1*
X50452Y62736D2*
X51000Y63000D1*
X71988Y45019D2*
X71023Y45196D1*
X70964Y47992D2*
X68366Y49094D1*
X70964Y47992D2*
X72539D1*
X70196Y47401D2*
X68366Y48169D1*
X70334Y47716D2*
X68405Y48582D1*
X67858Y41220D2*
X69803Y43444D1*
X68842Y41220D2*
X70511Y43208D1*
D2*
D11*
X72145Y42696*
X70807Y41220D1*
D2*
D10*
X63031Y60688*
Y57598D1*
X70295Y63602D2*
X72000Y62000D1*
Y63000D2*
X71988Y63011D1*
X72500Y62500D2*
X72000Y63000D1*
X65472Y61968D2*
X66023Y63346D1*
X75000Y45000D2*
X74370Y44507D1*
X74015Y61417D2*
X75885Y58523D1*
X75374Y49665D2*
X78385Y51082D1*
X75492Y62440D2*
X75000Y63000D1*
X45000Y49606D2*
Y45374D1*
X74507Y61555D2*
X76870Y58523D1*
X75492Y61535D2*
X78838Y58523D1*
X46614Y48543D2*
X53917Y50866D1*
X47637Y55866D2*
X49547D1*
X60590Y43484D2*
X62992D1*
X59251Y43759D2*
X62106D1*
D2*
D11*
X73248Y42342*
X75748D1*
D2*
D10*
X71240Y42972*
X73976D1*
D2*
D11*
X75059Y42696*
X72145D1*
D2*
D10*
X75216Y45728*
X70669D1*
X75118Y45964D2*
X70964D1*
X73740Y50669D2*
X67412D1*
X61181Y49665D2*
X63681Y48208D1*
X61397Y49980D2*
X63484D1*
X61692Y56948D2*
X59015D1*
D2*
D11*
X78129Y56633*
X73011D1*
D2*
D10*
X77952Y56358*
X72401D1*
X59251Y59744D2*
X61535D1*
X59429Y57322D2*
X62185D1*
X45000Y49606D2*
X52421Y51929D1*
D2*
D11*
X46811Y60787*
X50984Y57322D1*
D2*
D10*
X45492Y49291*
X52893Y51594D1*
D2*
D11*
X46299Y48759*
X53641Y51062D1*
D2*
D10*
X45255Y49448*
X52657Y51771D1*
X45984Y48956D2*
X53366Y51279D1*
X45728Y49114D2*
X53129Y51437D1*
D2*
D61*
X44665Y45570D3*
X43956Y59251D3*
X44448D3*
D41*
X46496Y40944D3*
X45748D3*
X45236Y42933D3*
X45984D3*
D61*
X45393Y44527D3*
X46358Y45511D3*
X47440Y51909D3*
X46692Y56220D3*
X47342Y57814D3*
X45433Y59251D3*
X46338Y59330D3*
X46870Y57224D3*
X46948Y59311D3*
X46023Y60275D3*
X46791Y60885D3*
X50590Y63602D3*
D42*
X55767Y44232D3*
Y43484D3*
D41*
X55649Y50078D3*
X56397D3*
D61*
X54901Y49625D3*
Y52027D3*
X56397D3*
X54291Y51771D3*
D42*
X56082Y56476D3*
Y55728D3*
X54901Y56476D3*
Y55728D3*
D61*
X54251Y59645D3*
D47*
X54645Y59448D3*
X56145D3*
D41*
X54645Y57834D3*
X55393D3*
D61*
X54645Y57421D3*
D47*
X54704Y58425D3*
X56204D3*
D61*
X55531Y60531D3*
X54960Y60393D3*
D42*
X57874Y44035D3*
Y43287D3*
D61*
X59429Y57322D3*
X61240Y50314D3*
X61712Y50551D3*
X62657Y50767D3*
X62185Y57322D3*
X61397Y60925D3*
D42*
X65354Y44232D3*
Y43484D3*
D61*
X63681Y48208D3*
X63700Y50610D3*
X63956Y56338D3*
X64527Y58307D3*
X64960Y58877D3*
X64389Y60393D3*
X65275Y63602D3*
X66220Y43996D3*
X66555Y47578D3*
X66692Y45511D3*
D42*
X68326Y61633D3*
Y62381D3*
X67342Y61633D3*
Y62381D3*
D61*
X69488Y61043D3*
D42*
X73917Y57775D3*
Y58523D3*
X75885Y57775D3*
Y58523D3*
X76870Y57775D3*
Y58523D3*
D26*
X79480Y43826D3*
D42*
X78838Y57775D3*
Y58523D3*
D39*
X45735Y41555D3*
X46135Y42425D3*
X46535Y41555D3*
D26*
X48771Y60362D3*
D42*
X56496Y47283D3*
Y48031D3*
D33*
X55492Y54015D3*
D40*
X54901Y55236D3*
X56082D3*
D48*
X54901Y52716D3*
Y51216D3*
D41*
Y50590D3*
X55649D3*
D48*
X56397Y52716D3*
Y51216D3*
D42*
X58858Y47283D3*
Y48031D3*
D61*
X59015Y56948D3*
D42*
X61220Y47283D3*
Y48031D3*
D61*
X63700Y51062D3*
X72716Y41870D3*
X72775Y56870D3*
D42*
X76594Y62106D3*
Y62854D3*
D26*
X79480Y63118D3*
X47984Y43826D3*
D41*
X44881Y42933D3*
X44133D3*
X48307Y47145D3*
X47559D3*
D58*
X43779Y56598D3*
Y55098D3*
Y55598D3*
Y56098D3*
X45826Y56598D3*
Y55598D3*
Y55098D3*
Y56098D3*
D41*
X48051Y58917D3*
X47303D3*
D61*
X44901Y59251D3*
X56929Y50039D3*
X59921Y58208D3*
X59980Y58976D3*
D42*
X57066Y58562D3*
Y59311D3*
D26*
X51330Y58787D3*
D61*
X59921Y60629D3*
D42*
X62992Y44232D3*
Y43484D3*
D61*
X62913Y57322D3*
D41*
X70984Y58976D3*
X71732D3*
X70984Y57933D3*
X71732D3*
D26*
X74559Y40677D3*
D41*
X75000Y47322D3*
X75748D3*
D26*
X78692Y46582D3*
D42*
X74901Y57775D3*
Y58523D3*
X77854Y57775D3*
Y58523D3*
D41*
X44133Y42263D3*
X44881D3*
D39*
X43747Y40885D3*
X44147Y41755D3*
X44547Y40885D3*
D24*
X44149Y39980D3*
X43165D3*
X47102D3*
D30*
X46118D3*
D24*
X42181D3*
D30*
X45133D3*
D24*
X43169Y42125D3*
X42185D3*
D42*
X48366Y47618D3*
Y48366D3*
D24*
X47165Y47145D3*
Y46161D3*
Y48129D3*
D58*
X43779Y58763D3*
Y57263D3*
Y57763D3*
Y58263D3*
X45826Y58763D3*
Y57763D3*
Y57263D3*
Y58263D3*
X43779Y54433D3*
Y52933D3*
Y53433D3*
Y53933D3*
X45826Y54433D3*
Y53433D3*
Y52933D3*
Y53933D3*
X43779Y52267D3*
Y50767D3*
Y51267D3*
Y51767D3*
X45826Y52267D3*
Y51267D3*
Y50767D3*
Y51767D3*
D61*
X44842Y50807D3*
D26*
X47984Y63118D3*
D19*
X44330Y63307D3*
D27*
X42755D3*
X41968D3*
X43543D3*
D24*
X55905Y47244D3*
Y48228D3*
X58267Y47244D3*
Y48228D3*
X53543Y47244D3*
Y48228D3*
D42*
X54133Y47283D3*
Y48031D3*
D21*
X54000Y44000D3*
X55000D3*
X52000D3*
D53*
X51000D3*
D30*
X54000Y45000D3*
D21*
X55000D3*
D30*
X52000D3*
X51000D3*
D21*
X53000Y44000D3*
D30*
Y45000D3*
D24*
X56889Y44665D3*
X57874D3*
D26*
X51330Y48157D3*
D24*
X58405Y52007D3*
X59389D3*
D19*
X56614Y58468D3*
Y55468D3*
Y54468D3*
Y59468D3*
Y56468D3*
D20*
Y53468D3*
D24*
X51811Y55511D3*
Y56496D3*
Y52460D3*
Y53444D3*
X71795Y41220D3*
X69826D3*
X68842D3*
X66874D3*
X65889D3*
X70811D3*
X67858D3*
X64905D3*
D57*
X63622Y59311D3*
Y59811D3*
Y60311D3*
Y56811D3*
Y57311D3*
Y57811D3*
Y58311D3*
X65822Y59311D3*
Y59811D3*
Y60311D3*
Y56811D3*
Y57311D3*
Y57811D3*
Y58311D3*
X63622Y58811D3*
X65822D3*
D24*
X69885Y59645D3*
X70870D3*
X66933D3*
X67917D3*
X71854D3*
X68901D3*
X69885Y57244D3*
X70870D3*
X66933D3*
X67917D3*
X71854D3*
X68901D3*
D41*
X75000Y48346D3*
X75748D3*
D29*
X78976Y39586D3*
Y40570D3*
D26*
X78692Y60362D3*
D24*
X42125Y47318D3*
Y49287D3*
Y50271D3*
Y48303D3*
D21*
X54000Y62000D3*
X55000D3*
X52000D3*
D53*
X51000D3*
D21*
X54000Y63000D3*
X55000D3*
X52000D3*
X51000D3*
X53000Y62000D3*
Y63000D3*
D24*
X58110Y59956D3*
Y58972D3*
Y62909D3*
Y61925D3*
Y57988D3*
Y60940D3*
D57*
X65649Y48661D3*
Y49161D3*
Y49661D3*
Y46161D3*
Y46661D3*
Y47161D3*
Y47661D3*
X67849Y48661D3*
Y49161D3*
Y49661D3*
Y46161D3*
Y46661D3*
Y47161D3*
Y47661D3*
X65649Y48161D3*
X67849D3*
D24*
X67417Y62775D3*
X66433D3*
X70370D3*
X69385D3*
X68401D3*
D50*
X50511Y53011D3*
X48818D3*
X50511Y55295D3*
X48818D3*
X50511Y56437D3*
X48818D3*
D24*
X49527Y47145D3*
Y46161D3*
Y48129D3*
X48051Y58311D3*
D29*
Y56342D3*
Y55358D3*
Y53389D3*
Y52405D3*
D24*
Y57326D3*
D29*
Y54374D3*
Y51421D3*
D50*
X50511Y54153D3*
X48818D3*
D24*
X60629Y47244D3*
Y48228D3*
X73901Y46633D3*
D30*
X74885D3*
D24*
X70948D3*
X71933D3*
D30*
X75870D3*
D24*
X72917D3*
X62023Y44665D3*
X61039D3*
X64976D3*
X63992D3*
X60055D3*
X63007D3*
D21*
X75000Y44000D3*
X76000D3*
X73000D3*
D53*
X72000D3*
D21*
X75000Y45000D3*
X76000D3*
X73000D3*
X72000D3*
X74000Y44000D3*
Y45000D3*
D24*
X76874Y57244D3*
X77858D3*
X73921D3*
X74905D3*
X78842D3*
X75889D3*
X61476Y52007D3*
X62460D3*
X73901Y49055D3*
D30*
X74885D3*
D24*
X70948D3*
X71933D3*
D30*
X75870D3*
D24*
X72917D3*
D49*
X59251Y61535D3*
Y61279D3*
Y61023D3*
Y60767D3*
Y60511D3*
Y60255D3*
Y59488D3*
Y59232D3*
Y58976D3*
Y58720D3*
Y58464D3*
Y58208D3*
X62086Y61535D3*
Y61279D3*
Y61023D3*
Y60767D3*
Y60511D3*
Y60255D3*
Y59488D3*
Y59232D3*
Y58976D3*
Y58720D3*
Y58464D3*
Y58208D3*
X59251Y60000D3*
Y59744D3*
X62086Y60000D3*
Y59744D3*
D30*
X75000Y62000D3*
X76000D3*
X73000D3*
X72000D3*
X75000Y63000D3*
X76000D3*
X73000D3*
X72000D3*
X74000Y62000D3*
Y63000D3*
D24*
X64157Y62460D3*
X62188D3*
X61204D3*
X63173D3*
D02M02*
