; P-CAD 2004 Schematic Version 18.00.2727 [I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\PMT_for_PROJECT_1.sch]--Fri Jan 31 21:26:56 2014
NetNodeDelete "NET00013" "VD9-1"
NetNodeDelete "HV_CTRL" "VD9-2"
CompDelete "VD9"
NetNodeDelete "NET00061" "L2-2"
NetNodeDelete "NET00066" "L2-1"
CompDelete "L2"
CompAdd "RH-7MM" "L2" "82uH"
NetNodeAdd "NET00066" "L2-1"
NetNodeAdd "NET00061" "L2-2"
NetSplit "GND" "NET00000" "VT1-1" "VT1-4" 
CompAdd "RH-7MM" "L3" "82uH"
NetNodeAdd "GND" "L3-1"
NetNodeAdd "NET00000" "L3-2"
CompAttrModify "L3" "Value" "47uH" "" "string" ""
CompAttrModify "L2" "Value" "47uH" "" "string" ""
CompAttrModify "L1" "Value" "47uH" "" "string" ""
NetNodeDelete "K2" "C31-1"
NetNodeDelete "K1" "C31-2"
CompDelete "C31"
CompAttrModify "R25" "Value" "39k" "" "string" ""
CompAttrModify "R26" "Value" "39k" "" "string" ""
CompAttrModify "R27" "Value" "22k" "" "string" ""
CompAttrModify "R29" "Value" "39k" "" "string" ""
CompAttrModify "R23" "Value" "68k" "" "string" ""
CompAttrModify "R2" "Value" "39k" "" "string" ""
CompAttrModify "R4" "Value" "220k" "" "string" ""
CompAttrModify "R5" "Value" "220k" "" "string" ""
CompAttrModify "R30" "Value" "22R" "" "string" ""
CompAttrModify "R3" "Value" "39k" "" "string" ""
CompAttrModify "R4" "Value" "100k" "" "string" ""
CompAttrModify "R5" "Value" "100k" "" "string" ""
CompAttrModify "R6" "Value" "220k" "" "string" ""
CompAttrModify "R7" "Value" "220k" "" "string" ""
CompAttrModify "R10" "Value" "560k" "" "string" ""
CompAdd "R0805_MINI" "R34" "100k"
NetNodeAdd "IGNITION_PWR" "R34-1"
NetNodeAdd "NET00032" "R34-2"
; P-CAD 2004 Schematic Version 18.00.2727 [I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\PMT_for_PROJECT_1.sch]--Sat Feb 01 14:49:55 2014
CompAttrModify "R31" "Value" "1.2k" "" "string" ""
CompAttrModify "C34" "Value" "2n2"
CompAttrModify "C35" "Value" "13pF"
CompAttrModify "R33" "Value" "220k" "" "string" ""
CompAttrModify "R34" "Value" "220k" "" "string" ""
CompAttrModify "R32" "Value" "220k" "" "string" ""
; P-CAD 2004 Schematic Version 18.00.2727 [I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\PMT_for_PROJECT_1.sch]--Fri Feb 14 09:39:07 2014
CompAttrModify "R25" "Value" "22k" "" "string" ""
CompAttrModify "R26" "Value" "22k" "" "string" ""
CompAttrModify "R23" "Value" "39k" "" "string" ""
