2015:12:02:17:52:00:905|Info|8760W7N|RAMonitor|1||RaApplication: initing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^121];
2015:12:02:17:52:01:092|Info|8760W7N|RAMonitor|1||RaApplication: inited|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^126];
2015:12:02:17:52:01:098|Info|8760W7N|RAMonitor|1||*****************************************************************************************************|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2015:12:02:17:52:01:103|Info|8760W7N|RAMonitor|1||Starting application, version = Release air4.34u (22.09.2014)|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2015:12:02:17:52:08:450|Error|8760W7N|RAMonitor|1||Parameter 'lampCurrent' not loaded|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^51];RA915App.MonitorApplication.LoadParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^674];RA915App.MonitorApplication.DeserializeParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^636];
2015:12:02:17:52:08:500|Error|8760W7N|RAMonitor|1||Parameter 'protocolNumber' not loaded|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^51];RA915App.MonitorApplication.LoadParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^674];RA915App.MonitorApplication.DeserializeParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^636];
2015:12:02:17:52:08:516|Error|8760W7N|RAMonitor|1||Parameter 'T_Kelvin_shift' not loaded|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^51];RA915App.MonitorApplication.LoadParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^674];RA915App.MonitorApplication.DeserializeParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^636];
2015:12:02:17:52:08:528|Warning|8760W7N|RAMonitor|1||The config file is corrupted.|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^53];
2015:12:02:17:52:13:835|Info|8760W7N|RAMonitor|1||RaApplication: starting|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^685];
2015:12:02:17:52:13:846|Info|8760W7N|RAMonitor|1||Executer: starting http server|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3826];
2015:12:02:17:52:14:079|Info|8760W7N|RAMonitor|1||Executer: http server started|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3832];
