VERSION:3 SOURCE_TIMESTAMP:498261A6
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\twix.h"
NODE:I LEVEL:0 LINE:15 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\ADC_vn.c"
NODE:I LEVEL:0 LINE:16 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\datafile.c"
NODE:I LEVEL:0 LINE:17 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\port_init.c"
NODE:I LEVEL:0 LINE:18 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\data_time.c"
NODE:I LEVEL:0 LINE:19 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\usart_init.c"
NODE:I LEVEL:0 LINE:20 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\for_SD.c"
NODE:I LEVEL:0 LINE:21 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\timers_init.c"
NODE:I LEVEL:0 LINE:22 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\spi_twi_init.c"
NODE:I LEVEL:0 LINE:23 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\bmp085.c"
NODE:I LEVEL:0 LINE:24 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\PCA9557D.c"
NODE:I LEVEL:0 LINE:25 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\ad7705.c"
NODE:I LEVEL:0 LINE:26 "C:\Users\artna\Documents\GitHub\project_1\firmware\исходник\500\ISR.c"
NODE:F LEVEL:0 LINE:29 "system_clocks_init(void)"
NODE:F LEVEL:0 LINE:81 "main(void)"
