VERSION:3 SOURCE_TIMESTAMP:498261A6
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:5 "Uop"
NODE:V LEVEL:0 LINE:7 "chan -> RAM:????"
NODE:M LEVEL:0 LINE:9 "can1cl"
NODE:M LEVEL:0 LINE:10 "mclk4"
NODE:M LEVEL:0 LINE:11 "mclk2"
NODE:M LEVEL:0 LINE:12 "can1set"
NODE:M LEVEL:0 LINE:13 "set1"
NODE:M LEVEL:0 LINE:15 "set2"
NODE:M LEVEL:0 LINE:18 "can2cl"
NODE:M LEVEL:0 LINE:19 "can2set"
NODE:V LEVEL:0 LINE:25 "RESULT -> RAM:????"
NODE:V LEVEL:0 LINE:26 "RESULT_buf -> RAM:????"
NODE:V LEVEL:0 LINE:27 "RESULT_sr -> RAM:????"
NODE:V LEVEL:0 LINE:29 "RESULT_count -> RAM:????"
NODE:F LEVEL:0 LINE:34 "ad7705_init(unsigned char by1,unsigned char by2,unsigned char by3,unsigned char by4)"
NODE:F LEVEL:0 LINE:55 "ad7705(unsigned char chanel)"
