VERSION:3 SOURCE_TIMESTAMP:498261A6
NODE:M LEVEL:0 LINE:3 "BMP085_TWI_BUS_ADDRESS"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\twix.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:12 "AC1 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "AC2 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "AC3 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "AC4 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "AC5 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "AC6 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "B1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "B2 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "MB -> RAM:????"
NODE:V LEVEL:0 LINE:21 "MC -> RAM:????"
NODE:V LEVEL:0 LINE:22 "MD -> RAM:????"
NODE:V LEVEL:0 LINE:23 "UT -> RAM:????"
NODE:V LEVEL:0 LINE:24 "oss -> RAM:????"
NODE:V LEVEL:0 LINE:25 "UP -> RAM:????"
NODE:V LEVEL:0 LINE:27 "X1 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "X2 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "B5 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "Temp -> RAM:????"
NODE:V LEVEL:0 LINE:27 "B6 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "X3 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "B3 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "p -> RAM:????"
NODE:V LEVEL:0 LINE:28 "B4 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "B7 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "Tempf -> RAM:????"
NODE:V LEVEL:0 LINE:30 "p1 -> RAM:????"
NODE:V LEVEL:0 LINE:92 "twi_bmp085_reg -> RAM:????"
LEVEL:1 LINE:41 ICON:S "AC1"
LEVEL:1 LINE:46 ICON:S "AC2"
LEVEL:1 LINE:51 ICON:S "AC3"
LEVEL:1 LINE:56 ICON:S "AC4"
LEVEL:1 LINE:61 ICON:S "AC5"
LEVEL:1 LINE:66 ICON:S "AC6"
LEVEL:1 LINE:71 ICON:S "B1"
LEVEL:1 LINE:76 ICON:S "B2"
LEVEL:1 LINE:81 ICON:S "MB"
LEVEL:1 LINE:86 ICON:S "MC"
LEVEL:1 LINE:91 ICON:S "MD"
NODE:V LEVEL:0 LINE:154 "twi_bmp085_data -> RAM:????"
LEVEL:1 LINE:103 ICON:S "AC1"
LEVEL:1 LINE:108 ICON:S "AC2"
LEVEL:1 LINE:113 ICON:S "AC3"
LEVEL:1 LINE:118 ICON:S "AC4"
LEVEL:1 LINE:123 ICON:S "AC5"
LEVEL:1 LINE:128 ICON:S "AC6"
LEVEL:1 LINE:133 ICON:S "B1"
LEVEL:1 LINE:138 ICON:S "B2"
LEVEL:1 LINE:143 ICON:S "MB"
LEVEL:1 LINE:148 ICON:S "MC"
LEVEL:1 LINE:153 ICON:S "MD"
NODE:V LEVEL:0 LINE:161 "read_temp_please -> RAM:????"
LEVEL:1 LINE:159 ICON:S "reg"
LEVEL:1 LINE:160 ICON:S "data"
NODE:V LEVEL:0 LINE:169 "read_temp_adr -> RAM:????"
LEVEL:1 LINE:167 ICON:S "msb"
LEVEL:1 LINE:168 ICON:S "lsb"
NODE:V LEVEL:0 LINE:175 "read_temp_data -> RAM:????"
LEVEL:1 LINE:173 ICON:S "msb"
LEVEL:1 LINE:174 ICON:S "lsb"
NODE:V LEVEL:0 LINE:184 "read_pres_please -> RAM:????"
LEVEL:1 LINE:182 ICON:S "reg"
LEVEL:1 LINE:183 ICON:S "data"
NODE:V LEVEL:0 LINE:191 "read_pres_adr -> RAM:????"
LEVEL:1 LINE:188 ICON:S "msb"
LEVEL:1 LINE:189 ICON:S "lsb"
LEVEL:1 LINE:190 ICON:S "xlsb"
NODE:V LEVEL:0 LINE:198 "read_pres_data -> RAM:????"
LEVEL:1 LINE:195 ICON:S "msb"
LEVEL:1 LINE:196 ICON:S "lsb"
LEVEL:1 LINE:197 ICON:S "xlsb"
NODE:F LEVEL:0 LINE:204 "set_reg(void)"
NODE:F LEVEL:0 LINE:259 "bmp_reg_init(void)"
NODE:F LEVEL:0 LINE:410 "read_bmp(void)"
