VERSION:3 SOURCE_TIMESTAMP:498261A6
NODE:M LEVEL:0 LINE:3 "RTC32_XOSC_FAILED"
NODE:M LEVEL:0 LINE:4 "RTC32_BATT_FAILED"
NODE:M LEVEL:0 LINE:5 "RTC32_COUNT_OK"
NODE:M LEVEL:0 LINE:6 "RTC32_DISABLED"
NODE:V LEVEL:0 LINE:7 "X -> RAM:????"
NODE:V LEVEL:0 LINE:8 "date1 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "newdate -> RAM:????"
NODE:V LEVEL:0 LINE:10 "newtime -> RAM:????"
NODE:V LEVEL:0 LINE:11 "time1 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "Xsave -> EEPROM:????"
NODE:V LEVEL:0 LINE:13 "bufdt -> RAM:????"
NODE:F LEVEL:0 LINE:16 "get_CNTRTC(unsigned long * X)"
NODE:F LEVEL:0 LINE:24 "rtc32_battery_backup_init(void)"
NODE:F LEVEL:0 LINE:143 "rtc32_init_my(void)"
NODE:F LEVEL:0 LINE:199 "set_CNTRTC(void)"
NODE:F LEVEL:0 LINE:223 "calcDateTime(long seconds,long hours_to_gm,unsigned long * date,unsigned long * time)"
NODE:F LEVEL:0 LINE:265 "calcSeconds(unsigned long date,unsigned long time,unsigned long hours_to_gm,unsigned long * seconds)"
