VERSION:3 SOURCE_TIMESTAMP:498261A6
NODE:F LEVEL:0 LINE:2 "spic_init(void)"
NODE:F LEVEL:0 LINE:29 "spic_master_tx_rx(unsigned char c)"
NODE:V LEVEL:0 LINE:44 "twie_master -> RAM:????"
LEVEL:1 LINE:27 ICON:S "module"
LEVEL:1 LINE:28 ICON:S "slave_address"
LEVEL:1 LINE:29 ICON:S "tx_buffer"
LEVEL:1 LINE:30 ICON:S "bytes_to_tx"
LEVEL:1 LINE:31 ICON:S "tx_counter"
LEVEL:1 LINE:32 ICON:S "rx_buffer"
LEVEL:1 LINE:33 ICON:S "bytes_to_rx"
LEVEL:1 LINE:34 ICON:S "rx_counter"
LEVEL:1 LINE:35 ICON:S "result"
NODE:F LEVEL:0 LINE:46 "twie_init(void)"
NODE:F LEVEL:0 LINE:69 "twie_master_isr(void)"
