G04*
G04  File:            плата_7.BOT, Mon Sep 08 17:01:02 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\LG6\плата_7.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INплата_7.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD12C, 0.0010*%
G04  D13 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD15C, 0.0400*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD17C, 0.0060*%
G04  D18 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD18C, 0.0060*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD20C, 0.0080*%
G04  D21 : "Ellipse X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1063*
%ADD21C, 0.1063*%
G04  D22 : "Ellipse X7.200mm Y7.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2835*
%ADD22C, 0.2835*%
G04  D23 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD23C, 0.0500*%
G04  D24 : "Ellipse X1.470mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0579*
%ADD24C, 0.0579*%
G04  D25 : "Ellipse X1.520mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0598*
%ADD25C, 0.0598*%
G04  D26 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X1.720mm Y1.720mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0677*
%ADD27C, 0.0677*%
G04  D28 : "Ellipse X1.724mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0679*
%ADD28C, 0.0679*%
G04  D29 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD29C, 0.0866*%
G04  D30 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0984*
%ADD30C, 0.0984*%
G04  D31 : "Mounting Hole X7.000mm Y7.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.2756, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.2756 X0.2556 X0.0050 X0.0*%
G04  D32 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D33 : "Oval X4.700mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1850, DimY=0.1575, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.1850 X0.1575*%
G04  D34 : "Oval X4.900mm Y4.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1929, DimY=0.1654, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34O, 0.1929 X0.1654*%
G04  D35 : "Rounded Rectangle X3.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1378, DimY=0.0591, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1378 X0.0591 X0.0 X0.0295 X-0.0541 X-0.0148 X-0.0541 X0.0148*%
G04  D36 : "Rounded Rectangle X1.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.1378, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0591 X0.1378 X0.0 X0.0295 X-0.0148 X-0.0541 X-0.0148 X0.0541*%
G04  D37 : "Rounded Rectangle X3.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1457, DimY=0.0669, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1457 X0.0669 X0.0 X0.0335 X-0.0561 X-0.0167 X-0.0561 X0.0167*%
G04  D38 : "Rounded Rectangle X1.700mm Y3.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1457, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0669 X0.1457 X0.0 X0.0335 X-0.0167 X-0.0561 X-0.0167 X0.0561*%
G04  D39 : "Rounded Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0984, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0591 X0.0984 X0.0 X0.0295 X-0.0148 X-0.0344 X-0.0148 X0.0344*%
G04  D40 : "Rounded Rectangle X1.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1063, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0669 X0.1063 X0.0 X0.0335 X-0.0167 X-0.0364 X-0.0167 X0.0364*%
G04  D41 : "Rectangle X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0197 X0.0197*%
G04  D42 : "Rectangle X0.600mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0236 X0.0591*%
G04  D43 : "Rectangle X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0276 X0.0276*%
G04  D44 : "Rectangle X0.800mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0315 X0.0669*%
G04  D45 : "Rectangle X0.890mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0350 X0.0591*%
G04  D46 : "Rectangle X0.900mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0354 X0.0630*%
G04  D47 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0630 X0.0354*%
G04  D48 : "Rectangle X1.090mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0429, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0429 X0.0669*%
G04  D49 : "Rectangle X1.100mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0433 X0.0709*%
G04  D50 : "Rectangle X1.800mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0709 X0.0433*%
G04  D51 : "Rectangle X1.150mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.1063*%
G04  D52 : "Rectangle X2.700mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1063, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1063 X0.0453*%
G04  D53 : "Rectangle X1.524mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0600 X0.0500*%
G04  D54 : "Rectangle X1.100mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0433 X0.0512*%
G04  D55 : "Rectangle X1.400mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0551 X0.0512*%
G04  D56 : "Rectangle X1.350mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0531, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0531 X0.1142*%
G04  D57 : "Rectangle X2.900mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.1142 X0.0531*%
G04  D58 : "Rectangle X1.724mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0679, DimY=0.0579, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0679 X0.0579*%
G04  D59 : "Rectangle X1.300mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0512 X0.0591*%
G04  D60 : "Rectangle X1.600mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0630 X0.0591*%
G04  D61 : "Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0787 X0.0630*%
G04  D62 : "Rectangle X2.200mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0866 X0.0709*%
G04  D63 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD63C, 0.0276*%
G04  D64 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD64C, 0.0354*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D14*
X3740Y2165*
X19881D1*
Y19881*
X3740*
Y2165*
X7388Y9784D2*
X7645Y9613D1*
X7816Y9357*
X7876Y9055*
X7816Y8752*
X7645Y8496*
X7388Y8325*
X7086Y8265*
X6784Y8325*
X6528Y8496*
X6356Y8752*
X6296Y9055*
X6356Y9357*
X6528Y9613*
X6784Y9784*
X7086Y9844*
X7388Y9784*
Y15296D2*
X7645Y15125D1*
X7816Y14869*
X7876Y14566*
X7816Y14264*
X7645Y14008*
X7388Y13837*
X7086Y13777*
X6784Y13837*
X6528Y14008*
X6356Y14264*
X6296Y14566*
X6356Y14869*
X6528Y15125*
X6784Y15296*
X7086Y15356*
X7388Y15296*
X13934Y6465D2*
X13805Y6272D1*
X13613Y6144*
X13385Y6099*
X13158Y6144*
X12965Y6272*
X12837Y6465*
X12791Y6692*
X12837Y6920*
X12965Y7112*
X13158Y7241*
X13385Y7286*
X13613Y7241*
X13805Y7112*
X13934Y6920*
X13979Y6692*
X13934Y6465*
X7723Y16271D2*
X7574Y16047D1*
X7350Y15898*
X7086Y15846*
X6822Y15898*
X6599Y16047*
X6449Y16271*
X6397Y16535*
X6449Y16799*
X6599Y17022*
X6822Y17172*
X7086Y17224*
X7350Y17172*
X7574Y17022*
X7723Y16799*
X7776Y16535*
X7723Y16271*
X16446Y17626D2*
X16361Y17500D1*
X16446Y17373*
X16487Y17165*
X16446Y16957*
X16361Y16830*
X16446Y16703*
X16487Y16496*
X16446Y16288*
X16361Y16161*
X16446Y16034*
X16487Y15826*
X16446Y15619*
X16328Y15442*
X16152Y15325*
X15944Y15283*
X15737Y15325*
X15560Y15442*
X15443Y15619*
X15401Y15826*
X15443Y16034*
X15528Y16161*
X15443Y16288*
X15401Y16496*
X15443Y16703*
X15528Y16830*
X15443Y16957*
X15401Y17165*
X15443Y17373*
X15528Y17500*
X15443Y17626*
X15401Y17834*
X15443Y18042*
X15560Y18218*
X15737Y18336*
X15944Y18377*
X16152Y18336*
X16328Y18218*
X16446Y18042*
X16487Y17834*
X16446Y17626*
X7723Y6822D2*
X7574Y6599D1*
X7350Y6449*
X7086Y6397*
X6822Y6449*
X6599Y6599*
X6449Y6822*
X6397Y7086*
X6449Y7350*
X6599Y7574*
X6822Y7723*
X7086Y7776*
X7350Y7723*
X7574Y7574*
X7723Y7350*
X7776Y7086*
X7723Y6822*
X5541Y14327D2*
X5734Y14198D1*
X5862Y14006*
X5908Y13779*
X5862Y13552*
X5734Y13360*
X5541Y13231*
X5314Y13186*
X5087Y13231*
X4895Y13360*
X4767Y13552*
X4721Y13779*
X4767Y14006*
X4895Y14198*
X5087Y14327*
X5314Y14372*
X5541Y14327*
X18550Y14499D2*
X18400Y14276D1*
X18177Y14126*
X17913Y14074*
X17649Y14126*
X17425Y14276*
X17276Y14499*
X17223Y14763*
X17276Y15027*
X17425Y15251*
X17649Y15400*
X17913Y15453*
X18177Y15400*
X18400Y15251*
X18550Y15027*
X18602Y14763*
X18550Y14499*
X11163Y15758D2*
X10613Y16125D1*
X10246Y16674*
X10118Y17322*
X10246Y17970*
X10613Y18519*
X11163Y18886*
X11811Y19015*
X12458Y18886*
X13008Y18519*
X13375Y17970*
X13503Y17322*
X13375Y16674*
X13008Y16125*
X12458Y15758*
X11811Y15629*
X11163Y15758*
X10613Y16125*
X10246Y16674*
X10118Y17322*
X10246Y17970*
X10613Y18519*
X11163Y18886*
X11811Y19015*
X12458Y18886*
X13008Y18519*
X13375Y17970*
X13503Y17322*
X13375Y16674*
X13008Y16125*
X12458Y15758*
X11811Y15629*
X11163Y15758*
X5541Y10390D2*
X5734Y10261D1*
X5862Y10069*
X5908Y9842*
X5862Y9615*
X5734Y9423*
X5541Y9294*
X5314Y9249*
X5087Y9294*
X4895Y9423*
X4767Y9615*
X4721Y9842*
X4767Y10069*
X4895Y10261*
X5087Y10390*
X5314Y10435*
X5541Y10390*
X3740Y2165D2*
X19881D1*
X3740Y2352D2*
X19881D1*
X3740Y2540D2*
X19881D1*
X3740Y2727D2*
X19881D1*
X3740Y2915D2*
X19881D1*
X3740Y3102D2*
X19881D1*
X3740Y3290D2*
X19881D1*
X3740Y3477D2*
X19881D1*
X3740Y3665D2*
X19881D1*
X3740Y3852D2*
X19881D1*
X3740Y4040D2*
X19881D1*
X3740Y4227D2*
X19881D1*
X3740Y4415D2*
X19881D1*
X3740Y4602D2*
X19881D1*
X3740Y4790D2*
X19881D1*
X3740Y4977D2*
X19881D1*
X3740Y5165D2*
X19881D1*
X3740Y5352D2*
X19881D1*
X3740Y5540D2*
X19881D1*
X3740Y5727D2*
X19881D1*
X3740Y5915D2*
X19881D1*
X3740Y6102D2*
X13366D1*
X13405D2*
X19881D1*
X3740Y6290D2*
X12954D1*
X13817D2*
X19881D1*
X3740Y6477D2*
X6780D1*
X7392D2*
X12834D1*
X13936D2*
X19881D1*
X3740Y6665D2*
X6554D1*
X7618D2*
X12797D1*
X13974D2*
X19881D1*
X3740Y6852D2*
X6443D1*
X7729D2*
X12823D1*
X13947D2*
X19881D1*
X3740Y7040D2*
X6406D1*
X7766D2*
X12917D1*
X13854D2*
X19881D1*
X3740Y7227D2*
X6425D1*
X7747D2*
X13137D1*
X13633D2*
X19881D1*
X3740Y7415D2*
X6493D1*
X7680D2*
X19881D1*
X3740Y7602D2*
X6642D1*
X7531D2*
X19881D1*
X3740Y7790D2*
X19881D1*
X3740Y7977D2*
X19881D1*
X3740Y8165D2*
X19881D1*
X3740Y8352D2*
X6743D1*
X7429D2*
X19881D1*
X3740Y8540D2*
X6498D1*
X7674D2*
X19881D1*
X3740Y8727D2*
X6373D1*
X7799D2*
X19881D1*
X3740Y8915D2*
X6324D1*
X7848D2*
X19881D1*
X3740Y9102D2*
X6306D1*
X7866D2*
X19881D1*
X3740Y9290D2*
X5109D1*
X5520D2*
X6343D1*
X7829D2*
X19881D1*
X3740Y9477D2*
X4859D1*
X5770D2*
X6437D1*
X7735D2*
X19881D1*
X3740Y9665D2*
X4757D1*
X5872D2*
X6605D1*
X7567D2*
X19881D1*
X3740Y9852D2*
X4723D1*
X5905D2*
X19881D1*
X3740Y10040D2*
X4761D1*
X5868D2*
X19881D1*
X3740Y10227D2*
X4872D1*
X5757D2*
X19881D1*
X3740Y10415D2*
X5213D1*
X5416D2*
X19881D1*
X3740Y10602D2*
X19881D1*
X3740Y10790D2*
X19881D1*
X3740Y10977D2*
X19881D1*
X3740Y11165D2*
X19881D1*
X3740Y11352D2*
X19881D1*
X3740Y11540D2*
X19881D1*
X3740Y11727D2*
X19881D1*
X3740Y11915D2*
X19881D1*
X3740Y12102D2*
X19881D1*
X3740Y12290D2*
X19881D1*
X3740Y12477D2*
X19881D1*
X3740Y12665D2*
X19881D1*
X3740Y12852D2*
X19881D1*
X3740Y13040D2*
X19881D1*
X3740Y13227D2*
X5106D1*
X5523D2*
X19881D1*
X3740Y13415D2*
X4858D1*
X5771D2*
X19881D1*
X3740Y13602D2*
X4757D1*
X5872D2*
X19881D1*
X3740Y13790D2*
X4724D1*
X5905D2*
X7020D1*
X7152D2*
X19881D1*
X3740Y13977D2*
X4761D1*
X5868D2*
X6573D1*
X7599D2*
X19881D1*
X3740Y14165D2*
X4873D1*
X5756D2*
X6423D1*
X7749D2*
X17591D1*
X18234D2*
X19881D1*
X3740Y14352D2*
X5215D1*
X5414D2*
X6339D1*
X7833D2*
X17374D1*
X18452D2*
X19881D1*
X3740Y14540D2*
X6302D1*
X7871D2*
X17268D1*
X18558D2*
X19881D1*
X3740Y14727D2*
X6328D1*
X7844D2*
X17231D1*
X18595D2*
X19881D1*
X3740Y14915D2*
X6387D1*
X7785D2*
X17254D1*
X18572D2*
X19881D1*
X3740Y15102D2*
X6513D1*
X7660D2*
X17326D1*
X18500D2*
X19881D1*
X3740Y15290D2*
X6775D1*
X7398D2*
X15912D1*
X15977D2*
X17484D1*
X18342D2*
X19881D1*
X3740Y15477D2*
X15537D1*
X16352D2*
X19881D1*
X3740Y15665D2*
X11632D1*
X11989D2*
X15434D1*
X16455D2*
X19881D1*
X3740Y15852D2*
X7052D1*
X7121D2*
X11022D1*
X12599D2*
X15407D1*
X16482D2*
X19881D1*
X3740Y16040D2*
X6610D1*
X7562D2*
X10741D1*
X12880D2*
X15447D1*
X16442D2*
X19881D1*
X3740Y16227D2*
X6478D1*
X7694D2*
X10545D1*
X13076D2*
X15483D1*
X16406D2*
X19881D1*
X3740Y16415D2*
X6421D1*
X7752D2*
X10420D1*
X13201D2*
X15418D1*
X16471D2*
X19881D1*
X3740Y16602D2*
X6410D1*
X7762D2*
X10295D1*
X13326D2*
X15423D1*
X16466D2*
X19881D1*
X3740Y16790D2*
X6447D1*
X7725D2*
X10223D1*
X13398D2*
X15501D1*
X16388D2*
X19881D1*
X3740Y16977D2*
X6568D1*
X7604D2*
X10186D1*
X13435D2*
X15439D1*
X16450D2*
X19881D1*
X3740Y17165D2*
X6812D1*
X7360D2*
X10149D1*
X13472D2*
X15401D1*
X16487D2*
X19881D1*
X3740Y17352D2*
X10124D1*
X13498D2*
X15439D1*
X16450D2*
X19881D1*
X3740Y17540D2*
X10161D1*
X13460D2*
X15501D1*
X16388D2*
X19881D1*
X3740Y17727D2*
X10198D1*
X13423D2*
X15423D1*
X16466D2*
X19881D1*
X3740Y17915D2*
X10235D1*
X13386D2*
X15418D1*
X16471D2*
X19881D1*
X3740Y18102D2*
X10335D1*
X13286D2*
X15483D1*
X16406D2*
X19881D1*
X3740Y18290D2*
X10460D1*
X13161D2*
X15668D1*
X16221D2*
X19881D1*
X3740Y18477D2*
X10585D1*
X13036D2*
X19881D1*
X3740Y18665D2*
X10831D1*
X12790D2*
X19881D1*
X3740Y18852D2*
X11112D1*
X12509D2*
X19881D1*
X3740Y19040D2*
X19881D1*
X3740Y19227D2*
X19881D1*
X3740Y19415D2*
X19881D1*
X3740Y19602D2*
X19881D1*
X3740Y19790D2*
X19881D1*
D2*
D32*
X7086Y7086D3*
Y16535D3*
D26*
X13385Y6692D3*
D10*
X14205Y7716*
X14302D1*
X14156Y7765D2*
X14351D1*
X14107Y7813D2*
X14400D1*
X14058Y7862D2*
X14449D1*
X14009Y7911D2*
X14498D1*
X13960Y7960D2*
X14459D1*
X13911Y8009D2*
X14410D1*
X13863Y8058D2*
X14362D1*
X13814Y8106D2*
X14313D1*
X13765Y8155D2*
X14264D1*
X13716Y8204D2*
X14215D1*
X13667Y8253D2*
X14166D1*
X13618Y8302D2*
X14117D1*
X13575Y8351D2*
X14068D1*
X13624Y8400D2*
X14020D1*
X13673Y8448D2*
X13971D1*
X13722Y8497D2*
X13922D1*
X13771Y8546D2*
X13873D1*
X13820Y8595D2*
X13824D1*
X13572Y8348D2*
X13822Y8597D1*
X14503Y7916*
X14253Y7667*
X13572Y8348*
D2*
D23*
X15944Y15826D3*
Y16496D3*
Y17165D3*
D63*
X18877Y13287D3*
Y12303D3*
D51*
X8661Y5905D3*
D10*
X10863Y2697*
X11003D1*
X10743Y2747D2*
X11024D1*
X10624Y2797D2*
X11044D1*
X10504Y2846D2*
X11065D1*
X10385Y2896D2*
X11085D1*
X10265Y2945D2*
X11106D1*
X10145Y2995D2*
X11067D1*
X10104Y3044D2*
X10948D1*
X10125Y3094D2*
X10828D1*
X10145Y3143D2*
X10708D1*
X10166Y3193D2*
X10589D1*
X10186Y3242D2*
X10469D1*
X10207Y3292D2*
X10350D1*
X10227Y3341D2*
X10230D1*
X11118Y2974D2*
X10983Y2648D1*
X10093Y3016*
X10228Y3342*
X11118Y2974*
X10207Y8517D2*
X10347D1*
X10187Y8567D2*
X10467D1*
X10166Y8616D2*
X10587D1*
X10146Y8666D2*
X10706D1*
X10125Y8715D2*
X10826D1*
X10105Y8765D2*
X10945D1*
X10143Y8814D2*
X11065D1*
X10263Y8864D2*
X11106D1*
X10382Y8913D2*
X11086D1*
X10502Y8963D2*
X11065D1*
X10622Y9013D2*
X11045D1*
X10741Y9062D2*
X11024D1*
X10861Y9112D2*
X11003D1*
X10980Y9161D2*
X10983D1*
X10228Y8468D2*
X10093Y8794D1*
X10983Y9162*
X11118Y8836*
X10228Y8468*
X12618Y2697D2*
X12758D1*
X12597Y2747D2*
X12878D1*
X12577Y2797D2*
X12997D1*
X12556Y2846D2*
X13117D1*
X12536Y2896D2*
X13236D1*
X12515Y2945D2*
X13356D1*
X12554Y2995D2*
X13476D1*
X12673Y3044D2*
X13517D1*
X12793Y3094D2*
X13496D1*
X12913Y3143D2*
X13476D1*
X13032Y3193D2*
X13455D1*
X13152Y3242D2*
X13435D1*
X13271Y3292D2*
X13414D1*
X13391Y3341D2*
X13394D1*
X13393Y3342D2*
X13528Y3016D1*
X12638Y2648*
X12503Y2974*
X13393Y3342*
X13274Y8517D2*
X13414D1*
X13154Y8567D2*
X13434D1*
X13034Y8616D2*
X13455D1*
X12915Y8666D2*
X13475D1*
X12795Y8715D2*
X13496D1*
X12676Y8765D2*
X13516D1*
X12556Y8814D2*
X13478D1*
X12515Y8864D2*
X13358D1*
X12536Y8913D2*
X13239D1*
X12556Y8963D2*
X13119D1*
X12577Y9013D2*
X12999D1*
X12597Y9062D2*
X12880D1*
X12618Y9112D2*
X12760D1*
X12638Y9161D2*
X12641D1*
X12503Y8836D2*
X12638Y9162D1*
X13528Y8794*
X13393Y8468*
X12503Y8836*
D2*
D23*
X15944Y17834D3*
D30*
X7086Y14566D3*
Y9055D3*
D10*
X8902Y4236*
X9039D1*
X8882Y4285D2*
X9157D1*
X8861Y4333D2*
X9243D1*
X8841Y4382D2*
X9223D1*
X8821Y4431D2*
X9203D1*
X8801Y4479D2*
X9183D1*
X8781Y4528D2*
X9163D1*
X8761Y4577D2*
X9143D1*
X8741Y4625D2*
X9122D1*
X8720Y4674D2*
X9102D1*
X8700Y4723D2*
X9082D1*
X8680Y4771D2*
X9062D1*
X8660Y4820D2*
X9042D1*
X8640Y4869D2*
X9022D1*
X8620Y4917D2*
X9001D1*
X8599Y4966D2*
X8981D1*
X8579Y5015D2*
X8961D1*
X8559Y5063D2*
X8941D1*
X8638Y5112D2*
X8921D1*
X8755Y5161D2*
X8901D1*
X8873Y5209D2*
X8880D1*
X9248Y4322D2*
X8922Y4187D1*
X8553Y5077*
X8879Y5212*
X9248Y4322*
X9319Y7716D2*
X9417D1*
X9270Y7765D2*
X9465D1*
X9221Y7813D2*
X9514D1*
X9172Y7862D2*
X9563D1*
X9123Y7911D2*
X9612D1*
X9162Y7960D2*
X9661D1*
X9211Y8009D2*
X9710D1*
X9260Y8058D2*
X9758D1*
X9308Y8106D2*
X9807D1*
X9357Y8155D2*
X9856D1*
X9406Y8204D2*
X9905D1*
X9455Y8253D2*
X9954D1*
X9504Y8302D2*
X10003D1*
X9553Y8351D2*
X10046D1*
X9601Y8400D2*
X9997D1*
X9650Y8448D2*
X9948D1*
X9699Y8497D2*
X9899D1*
X9748Y8546D2*
X9850D1*
X9797Y8595D2*
X9802D1*
X9368Y7667D2*
X9118Y7916D1*
X9799Y8597*
X10049Y8348*
X9368Y7667*
X8762Y6647D2*
X8900D1*
X8644Y6695D2*
X8920D1*
X8558Y6744D2*
X8940D1*
X8578Y6793D2*
X8960D1*
X8598Y6841D2*
X8980D1*
X8619Y6890D2*
X9000D1*
X8639Y6939D2*
X9020D1*
X8659Y6987D2*
X9041D1*
X8679Y7036D2*
X9061D1*
X8699Y7085D2*
X9081D1*
X8719Y7133D2*
X9101D1*
X8739Y7182D2*
X9121D1*
X8760Y7231D2*
X9141D1*
X8780Y7279D2*
X9162D1*
X8800Y7328D2*
X9182D1*
X8820Y7377D2*
X9202D1*
X8840Y7425D2*
X9222D1*
X8860Y7474D2*
X9242D1*
X8881Y7523D2*
X9164D1*
X8901Y7571D2*
X9046D1*
X8921Y7620D2*
X8929D1*
X8879Y6598D2*
X8553Y6733D1*
X8922Y7623*
X9248Y7488*
X8879Y6598*
X14582Y4236D2*
X14719D1*
X14464Y4285D2*
X14739D1*
X14378Y4333D2*
X14760D1*
X14398Y4382D2*
X14780D1*
X14418Y4431D2*
X14800D1*
X14438Y4479D2*
X14820D1*
X14458Y4528D2*
X14840D1*
X14478Y4577D2*
X14860D1*
X14499Y4625D2*
X14880D1*
X14519Y4674D2*
X14901D1*
X14539Y4723D2*
X14921D1*
X14559Y4771D2*
X14941D1*
X14579Y4820D2*
X14961D1*
X14599Y4869D2*
X14981D1*
X14620Y4917D2*
X15001D1*
X14640Y4966D2*
X15022D1*
X14660Y5015D2*
X15042D1*
X14680Y5063D2*
X15062D1*
X14700Y5112D2*
X14983D1*
X14720Y5161D2*
X14866D1*
X14741Y5209D2*
X14748D1*
X14742Y5212D2*
X15068Y5077D1*
X14699Y4187*
X14373Y4322*
X14742Y5212*
X14722Y6647D2*
X14859D1*
X14701Y6695D2*
X14977D1*
X14681Y6744D2*
X15063D1*
X14661Y6793D2*
X15043D1*
X14641Y6841D2*
X15023D1*
X14621Y6890D2*
X15003D1*
X14601Y6939D2*
X14982D1*
X14580Y6987D2*
X14962D1*
X14560Y7036D2*
X14942D1*
X14540Y7085D2*
X14922D1*
X14520Y7133D2*
X14902D1*
X14500Y7182D2*
X14882D1*
X14480Y7231D2*
X14861D1*
X14459Y7279D2*
X14841D1*
X14439Y7328D2*
X14821D1*
X14419Y7377D2*
X14801D1*
X14399Y7425D2*
X14781D1*
X14379Y7474D2*
X14761D1*
X14458Y7523D2*
X14741D1*
X14575Y7571D2*
X14720D1*
X14693Y7620D2*
X14700D1*
X15068Y6733D2*
X14742Y6598D1*
X14373Y7488*
X14699Y7623*
X15068Y6733*
D2*
D33*
X9251Y9251D3*
Y3543D3*
D52*
X11811Y2755D3*
Y9055D3*
D33*
X9251Y14370D3*
D51*
X14960Y5905D3*
D32*
X17913Y14763D3*
D25*
X5314Y9842D3*
Y13779D3*
D31*
X11811Y17322D3*
D33*
X14370Y3543D3*
Y9251D3*
Y14370D3*
D02M02*
