G04*
G04  File:            плата_7.BMS, Mon Sep 08 17:01:02 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\LG6\плата_7.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INплата_7.BMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD12C, 0.0010*%
G04  D13 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD15C, 0.0400*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD17C, 0.0060*%
G04  D18 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD18C, 0.0060*%
G04  D19 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD19C, 0.0070*%
G04  D20 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD20C, 0.0080*%
G04  D21 : "Ellipse X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1063*
%ADD21C, 0.1063*%
G04  D22 : "Ellipse X7.200mm Y7.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2835*
%ADD22C, 0.2835*%
G04  D23 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD23C, 0.0500*%
G04  D24 : "Ellipse X1.470mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0579*
%ADD24C, 0.0579*%
G04  D25 : "Ellipse X1.520mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0598*
%ADD25C, 0.0598*%
G04  D26 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD26C, 0.0600*%
G04  D27 : "Ellipse X1.720mm Y1.720mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0677*
%ADD27C, 0.0677*%
G04  D28 : "Ellipse X1.724mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0679*
%ADD28C, 0.0679*%
G04  D29 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD29C, 0.0866*%
G04  D30 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0984*
%ADD30C, 0.0984*%
G04  D31 : "Mounting Hole X7.000mm Y7.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.2756, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.2756 X0.2556 X0.0050 X0.0*%
G04  D32 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D33 : "Oval X4.700mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1850, DimY=0.1575, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.1850 X0.1575*%
G04  D34 : "Oval X4.900mm Y4.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1929, DimY=0.1654, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34O, 0.1929 X0.1654*%
G04  D35 : "Rounded Rectangle X3.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1378, DimY=0.0591, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1378 X0.0591 X0.0 X0.0295 X-0.0541 X-0.0148 X-0.0541 X0.0148*%
G04  D36 : "Rounded Rectangle X1.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.1378, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0591 X0.1378 X0.0 X0.0295 X-0.0148 X-0.0541 X-0.0148 X0.0541*%
G04  D37 : "Rounded Rectangle X3.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1457, DimY=0.0669, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1457 X0.0669 X0.0 X0.0335 X-0.0561 X-0.0167 X-0.0561 X0.0167*%
G04  D38 : "Rounded Rectangle X1.700mm Y3.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1457, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0669 X0.1457 X0.0 X0.0335 X-0.0167 X-0.0561 X-0.0167 X0.0561*%
G04  D39 : "Rounded Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0984, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0591 X0.0984 X0.0 X0.0295 X-0.0148 X-0.0344 X-0.0148 X0.0344*%
G04  D40 : "Rounded Rectangle X1.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1063, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0669 X0.1063 X0.0 X0.0335 X-0.0167 X-0.0364 X-0.0167 X0.0364*%
G04  D41 : "Rectangle X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0197 X0.0197*%
G04  D42 : "Rectangle X0.600mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0236 X0.0591*%
G04  D43 : "Rectangle X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0276 X0.0276*%
G04  D44 : "Rectangle X0.800mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0315 X0.0669*%
G04  D45 : "Rectangle X0.890mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0350 X0.0591*%
G04  D46 : "Rectangle X0.900mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0354 X0.0630*%
G04  D47 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0630 X0.0354*%
G04  D48 : "Rectangle X1.090mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0429, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0429 X0.0669*%
G04  D49 : "Rectangle X1.100mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0433 X0.0709*%
G04  D50 : "Rectangle X1.800mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0709 X0.0433*%
G04  D51 : "Rectangle X1.150mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.1063*%
G04  D52 : "Rectangle X2.700mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1063, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1063 X0.0453*%
G04  D53 : "Rectangle X1.524mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0600 X0.0500*%
G04  D54 : "Rectangle X1.100mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0433 X0.0512*%
G04  D55 : "Rectangle X1.400mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0551 X0.0512*%
G04  D56 : "Rectangle X1.350mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0531, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0531 X0.1142*%
G04  D57 : "Rectangle X2.900mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.1142 X0.0531*%
G04  D58 : "Rectangle X1.724mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0679, DimY=0.0579, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0679 X0.0579*%
G04  D59 : "Rectangle X1.300mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0512 X0.0591*%
G04  D60 : "Rectangle X1.600mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0630 X0.0591*%
G04  D61 : "Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0787 X0.0630*%
G04  D62 : "Rectangle X2.200mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0866 X0.0709*%
G04  D63 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD63C, 0.0276*%
G04  D64 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD64C, 0.0354*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
D29*
X7086Y7086D3*
Y16535D3*
D28*
X13385Y6692D3*
D10*
X14204Y7661*
X14303D1*
X14154Y7710D2*
X14353D1*
X14105Y7760D2*
X14402D1*
X14055Y7809D2*
X14452D1*
X14006Y7859D2*
X14501D1*
X13956Y7909D2*
X14551D1*
X13906Y7958D2*
X14517D1*
X13857Y8008D2*
X14467D1*
X13807Y8057D2*
X14418D1*
X13758Y8107D2*
X14368D1*
X13708Y8156D2*
X14318D1*
X13659Y8206D2*
X14269D1*
X13609Y8256D2*
X14219D1*
X13559Y8305D2*
X14170D1*
X13524Y8355D2*
X14120D1*
X13573Y8404D2*
X14071D1*
X13623Y8454D2*
X14021D1*
X13672Y8503D2*
X13971D1*
X13722Y8553D2*
X13922D1*
X13771Y8602D2*
X13872D1*
X13821Y8652D2*
X13823D1*
X13517Y8348D2*
X13822Y8653D1*
X14558Y7916*
X14253Y7611*
X13517Y8348*
D2*
D24*
X15944Y15826D3*
Y16496D3*
Y17165D3*
D56*
X8661Y5905D3*
D10*
X10884Y2646*
X11025D1*
X10763Y2696D2*
X11045D1*
X10643Y2746D2*
X11066D1*
X10523Y2796D2*
X11086D1*
X10403Y2846D2*
X11107D1*
X10282Y2895D2*
X11128D1*
X10162Y2945D2*
X11148D1*
X10042Y2995D2*
X11169D1*
X10062Y3045D2*
X11049D1*
X10083Y3095D2*
X10929D1*
X10103Y3144D2*
X10809D1*
X10124Y3194D2*
X10688D1*
X10145Y3244D2*
X10568D1*
X10165Y3294D2*
X10448D1*
X10186Y3344D2*
X10328D1*
X10206Y3393D2*
X10208D1*
X11169Y2995D2*
X11004Y2597D1*
X10041Y2995*
X10207Y3394*
X11169Y2995*
X10186Y8466D2*
X10327D1*
X10165Y8516D2*
X10447D1*
X10145Y8566D2*
X10567D1*
X10124Y8615D2*
X10688D1*
X10103Y8665D2*
X10808D1*
X10083Y8715D2*
X10928D1*
X10062Y8765D2*
X11048D1*
X10042Y8815D2*
X11169D1*
X10161Y8864D2*
X11148D1*
X10281Y8914D2*
X11128D1*
X10402Y8964D2*
X11107D1*
X10522Y9014D2*
X11087D1*
X10642Y9064D2*
X11066D1*
X10762Y9113D2*
X11045D1*
X10883Y9163D2*
X11025D1*
X11003Y9213D2*
X11004D1*
X10207Y8416D2*
X10041Y8815D1*
X11004Y9214*
X11169Y8815*
X10207Y8416*
X12597Y2646D2*
X12737D1*
X12576Y2696D2*
X12858D1*
X12555Y2746D2*
X12978D1*
X12535Y2796D2*
X13098D1*
X12514Y2846D2*
X13218D1*
X12493Y2895D2*
X13339D1*
X12473Y2945D2*
X13459D1*
X12452Y2995D2*
X13579D1*
X12572Y3045D2*
X13559D1*
X12692Y3095D2*
X13538D1*
X12812Y3144D2*
X13518D1*
X12933Y3194D2*
X13497D1*
X13053Y3244D2*
X13477D1*
X13173Y3294D2*
X13456D1*
X13293Y3344D2*
X13435D1*
X13414Y3393D2*
X13415D1*
X13414Y3394D2*
X13580Y2995D1*
X12617Y2597*
X12452Y2995*
X13414Y3394*
X13294Y8466D2*
X13435D1*
X13174Y8516D2*
X13456D1*
X13054Y8566D2*
X13476D1*
X12934Y8615D2*
X13497D1*
X12813Y8665D2*
X13518D1*
X12693Y8715D2*
X13538D1*
X12573Y8765D2*
X13559D1*
X12453Y8815D2*
X13580D1*
X12473Y8864D2*
X13460D1*
X12493Y8914D2*
X13340D1*
X12514Y8964D2*
X13219D1*
X12534Y9014D2*
X13099D1*
X12555Y9064D2*
X12979D1*
X12576Y9113D2*
X12859D1*
X12596Y9163D2*
X12738D1*
X12617Y9213D2*
X12618D1*
X12452Y8815D2*
X12617Y9214D1*
X13580Y8815*
X13414Y8416*
X12452Y8815*
D2*
D24*
X15944Y17834D3*
D21*
X7086Y14566D3*
Y9055D3*
D10*
X8880Y4185*
X9019D1*
X8860Y4234D2*
X9137D1*
X8840Y4283D2*
X9255D1*
X8820Y4332D2*
X9287D1*
X8799Y4381D2*
X9266D1*
X8779Y4430D2*
X9246D1*
X8759Y4478D2*
X9226D1*
X8739Y4527D2*
X9206D1*
X8718Y4576D2*
X9185D1*
X8698Y4625D2*
X9165D1*
X8678Y4674D2*
X9145D1*
X8657Y4723D2*
X9125D1*
X8637Y4772D2*
X9104D1*
X8617Y4821D2*
X9084D1*
X8597Y4870D2*
X9064D1*
X8576Y4919D2*
X9043D1*
X8556Y4968D2*
X9023D1*
X8536Y5017D2*
X9003D1*
X8516Y5066D2*
X8983D1*
X8541Y5115D2*
X8962D1*
X8659Y5163D2*
X8942D1*
X8777Y5212D2*
X8922D1*
X8895Y5261D2*
X8902D1*
X9299Y4301D2*
X8901Y4136D1*
X8502Y5098*
X8901Y5263*
X9299Y4301*
X9318Y7661D2*
X9417D1*
X9269Y7710D2*
X9467D1*
X9219Y7760D2*
X9516D1*
X9169Y7809D2*
X9566D1*
X9120Y7859D2*
X9616D1*
X9070Y7909D2*
X9665D1*
X9104Y7958D2*
X9715D1*
X9154Y8008D2*
X9764D1*
X9204Y8057D2*
X9814D1*
X9253Y8107D2*
X9863D1*
X9303Y8156D2*
X9913D1*
X9352Y8206D2*
X9962D1*
X9402Y8256D2*
X10012D1*
X9451Y8305D2*
X10062D1*
X9501Y8355D2*
X10097D1*
X9550Y8404D2*
X10048D1*
X9600Y8454D2*
X9998D1*
X9650Y8503D2*
X9949D1*
X9699Y8553D2*
X9899D1*
X9749Y8602D2*
X9850D1*
X9798Y8652D2*
X9800D1*
X9368Y7611D2*
X9063Y7916D1*
X9799Y8653*
X10104Y8348*
X9368Y7611*
X8783Y6595D2*
X8921D1*
X8664Y6644D2*
X8941D1*
X8546Y6693D2*
X8961D1*
X8515Y6742D2*
X8982D1*
X8535Y6791D2*
X9002D1*
X8555Y6840D2*
X9022D1*
X8576Y6889D2*
X9043D1*
X8596Y6938D2*
X9063D1*
X8616Y6987D2*
X9083D1*
X8636Y7036D2*
X9103D1*
X8657Y7085D2*
X9124D1*
X8677Y7134D2*
X9144D1*
X8697Y7183D2*
X9164D1*
X8717Y7232D2*
X9184D1*
X8738Y7280D2*
X9205D1*
X8758Y7329D2*
X9225D1*
X8778Y7378D2*
X9245D1*
X8798Y7427D2*
X9266D1*
X8819Y7476D2*
X9286D1*
X8839Y7525D2*
X9260D1*
X8859Y7574D2*
X9142D1*
X8880Y7623D2*
X9024D1*
X8900Y7672D2*
X8906D1*
X8901Y6547D2*
X8502Y6712D1*
X8901Y7674*
X9299Y7509*
X8901Y6547*
X14602Y4185D2*
X14741D1*
X14484Y4234D2*
X14761D1*
X14366Y4283D2*
X14781D1*
X14334Y4332D2*
X14801D1*
X14355Y4381D2*
X14822D1*
X14375Y4430D2*
X14842D1*
X14395Y4478D2*
X14862D1*
X14415Y4527D2*
X14883D1*
X14436Y4576D2*
X14903D1*
X14456Y4625D2*
X14923D1*
X14476Y4674D2*
X14943D1*
X14497Y4723D2*
X14964D1*
X14517Y4772D2*
X14984D1*
X14537Y4821D2*
X15004D1*
X14557Y4870D2*
X15024D1*
X14578Y4919D2*
X15045D1*
X14598Y4968D2*
X15065D1*
X14618Y5017D2*
X15085D1*
X14638Y5066D2*
X15105D1*
X14659Y5115D2*
X15080D1*
X14679Y5163D2*
X14962D1*
X14699Y5212D2*
X14844D1*
X14719Y5261D2*
X14726D1*
X14720Y5263D2*
X15119Y5098D1*
X14720Y4136*
X14322Y4301*
X14720Y5263*
X14700Y6595D2*
X14839D1*
X14680Y6644D2*
X14957D1*
X14660Y6693D2*
X15075D1*
X14639Y6742D2*
X15106D1*
X14619Y6791D2*
X15086D1*
X14599Y6840D2*
X15066D1*
X14579Y6889D2*
X15046D1*
X14558Y6938D2*
X15025D1*
X14538Y6987D2*
X15005D1*
X14518Y7036D2*
X14985D1*
X14497Y7085D2*
X14964D1*
X14477Y7134D2*
X14944D1*
X14457Y7183D2*
X14924D1*
X14437Y7232D2*
X14904D1*
X14416Y7280D2*
X14883D1*
X14396Y7329D2*
X14863D1*
X14376Y7378D2*
X14843D1*
X14356Y7427D2*
X14823D1*
X14335Y7476D2*
X14802D1*
X14361Y7525D2*
X14782D1*
X14479Y7574D2*
X14762D1*
X14597Y7623D2*
X14742D1*
X14715Y7672D2*
X14721D1*
X15119Y6712D2*
X14720Y6547D1*
X14322Y7509*
X14720Y7674*
X15119Y6712*
D2*
D34*
X9251Y9251D3*
Y3543D3*
D57*
X11811Y2755D3*
Y9055D3*
D34*
X9251Y14370D3*
D56*
X14960Y5905D3*
D29*
X17913Y14763D3*
D27*
X5314Y9842D3*
Y13779D3*
D22*
X11811Y17322D3*
D34*
X14370Y3543D3*
Y9251D3*
Y14370D3*
D02M02*
