G04*
G04  File:            PEM_AD8397.BOT, Mon Jun 16 06:09:07 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\PEM_AD8397.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INPEM_AD8397.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD11C, 0.0200*%
G04  D12 : "Ellipse X0.076mm Y0.076mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD12C, 0.0030*%
G04  D13 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD15C, 0.0060*%
G04  D16 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD16C, 0.0070*%
G04  D17 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X3.050mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1201, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD18*
4,1,20,
0.0600, 0.0000,
0.0571, 0.0124,
0.0486, 0.0235,
0.0353, 0.0324,
0.0186, 0.0380,
0.0000, 0.0400,
-0.0186, 0.0380,
-0.0353, 0.0324,
-0.0486, 0.0235,
-0.0571, 0.0124,
-0.0600, 0.0000,
-0.0571, -0.0124,
-0.0486, -0.0235,
-0.0353, -0.0324,
-0.0186, -0.0380,
0.0000, -0.0400,
0.0186, -0.0380,
0.0353, -0.0324,
0.0486, -0.0235,
0.0571, -0.0124,
0.0600, 0.0000,
$1*%
%ADD18IRREGPOLYD18, 0.0*%
G04  D19 : "Ellipse X2.032mm Y3.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0800, DimY=0.1201, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD19*
4,1,20,
0.0400, 0.0000,
0.0380, 0.0186,
0.0324, 0.0353,
0.0235, 0.0486,
0.0124, 0.0571,
0.0000, 0.0600,
-0.0124, 0.0571,
-0.0235, 0.0486,
-0.0324, 0.0353,
-0.0380, 0.0186,
-0.0400, 0.0000,
-0.0380, -0.0186,
-0.0324, -0.0353,
-0.0235, -0.0486,
-0.0124, -0.0571,
0.0000, -0.0600,
0.0124, -0.0571,
0.0235, -0.0486,
0.0324, -0.0353,
0.0380, -0.0186,
0.0400, 0.0000,
$1*%
%ADD19IRREGPOLYD19, 0.0*%
G04  D20 : "Ellipse X3.200mm Y2.182mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1260, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD20*
4,1,20,
0.0630, 0.0000,
0.0599, 0.0133,
0.0510, 0.0252,
0.0370, 0.0347,
0.0195, 0.0409,
0.0000, 0.0430,
-0.0195, 0.0409,
-0.0370, 0.0347,
-0.0510, 0.0252,
-0.0599, 0.0133,
-0.0630, 0.0000,
-0.0599, -0.0133,
-0.0510, -0.0252,
-0.0370, -0.0347,
-0.0195, -0.0409,
0.0000, -0.0430,
0.0195, -0.0409,
0.0370, -0.0347,
0.0510, -0.0252,
0.0599, -0.0133,
0.0630, 0.0000,
$1*%
%ADD20IRREGPOLYD20, 0.0*%
G04  D21 : "Ellipse X2.182mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0859, DimY=0.1260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD21*
4,1,20,
0.0430, 0.0000,
0.0409, 0.0195,
0.0347, 0.0370,
0.0252, 0.0510,
0.0133, 0.0599,
0.0000, 0.0630,
-0.0133, 0.0599,
-0.0252, 0.0510,
-0.0347, 0.0370,
-0.0409, 0.0195,
-0.0430, 0.0000,
-0.0409, -0.0195,
-0.0347, -0.0370,
-0.0252, -0.0510,
-0.0133, -0.0599,
0.0000, -0.0630,
0.0133, -0.0599,
0.0252, -0.0510,
0.0347, -0.0370,
0.0409, -0.0195,
0.0430, 0.0000,
$1*%
%ADD21IRREGPOLYD21, 0.0*%
G04  D22 : "Ellipse X3.350mm Y3.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1319*
%ADD22C, 0.1319*%
G04  D23 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD23C, 0.0600*%
G04  D24 : "Ellipse X1.674mm Y1.674mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0659*
%ADD24C, 0.0659*%
G04  D25 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X2.055mm Y2.055mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0809*
%ADD26C, 0.0809*%
G04  D27 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD27MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D28 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0320 X0.0320*%
G04  D29 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0354 X0.0512*%
G04  D30 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0512 X0.0354*%
G04  D31 : "Rectangle X0.963mm Y0.963mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0379, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0379 X0.0379*%
G04  D32 : "Rectangle X1.050mm Y1.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0413, DimY=0.0571, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0413 X0.0571*%
G04  D33 : "Rectangle X1.450mm Y1.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0413, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0571 X0.0413*%
G04  D34 : "Rectangle X1.270mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0500 X0.0600*%
G04  D35 : "Rectangle X1.524mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0600 X0.0500*%
G04  D36 : "Rectangle X1.420mm Y1.674mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0559, DimY=0.0659, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0559 X0.0659*%
G04  D37 : "Rectangle X1.674mm Y1.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0659, DimY=0.0559, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0659 X0.0559*%
G04  D38 : "Rectangle X1.520mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0598, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0598 X0.0110*%
G04  D39 : "Rectangle X1.524mm Y0.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0126, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0600 X0.0126*%
G04  D40 : "Rectangle X1.524mm Y0.610mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0600 X0.0240*%
G04  D41 : "Rectangle X1.670mm Y0.430mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0657, DimY=0.0169, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0657 X0.0169*%
G04  D42 : "Rectangle X1.674mm Y0.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0659, DimY=0.0185, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0659 X0.0185*%
G04  D43 : "Rectangle X1.674mm Y0.760mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0659, DimY=0.0299, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0659 X0.0299*%
G04  D44 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0750 X0.0750*%
G04  D45 : "Rectangle X2.055mm Y2.055mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0809, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0809 X0.0809*%
G04  D46 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD46C, 0.0276*%
G04  D47 : "Ellipse X0.850mm Y0.850mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0335*
%ADD47C, 0.0335*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D13*
X32795Y24468*
X32696Y24444D1*
D2*
D11*
X36653Y21220*
X36515Y21338D1*
D2*
D10*
X36771Y27933*
X37618Y29094D1*
X37933Y28759D2*
X37618Y29094D1*
X37519Y29606D2*
X37913Y29350D1*
X37145Y30059D2*
Y30708D1*
X36437Y31082D2*
X38425D1*
X38838Y31377*
X39938Y18230D2*
X39921Y18228D1*
X41377D2*
X39921D1*
X41023Y19114D2*
X41653Y19173D1*
X40728Y19645D2*
X40039Y19468D1*
X39468Y19645*
X41653Y19173D2*
X41751Y19271D1*
X40039Y20098D2*
X40531Y20551D1*
D2*
D11*
X41259*
X41279D1*
X41259D2*
X41279D1*
X41751Y20019D2*
X41259Y20551D1*
D2*
D10*
X39409Y18759*
X39055Y19114D1*
D2*
D11*
X41259Y21220*
X40157D1*
D2*
D13*
X39842Y24468*
X40314Y25669D1*
X40748Y26397*
D2*
D10*
X39173Y27598*
X40236Y28169D1*
D2*
D11*
X39960Y28779*
X40984D1*
D2*
D10*
X41515Y29429*
X41200Y29685D1*
D2*
D11*
X41279Y28385*
X41535D1*
X41456Y31377D2*
X40846D1*
X39330Y34645D2*
X41870D1*
D2*
D10*
X42834Y18937*
X43602D1*
X44547Y21496D2*
X44468Y21830D1*
X44547Y21181D2*
Y21496D1*
X44094Y21141D2*
X44192Y21417D1*
X43681Y26850D2*
X43070D1*
X43484Y29094D2*
X44212Y28169D1*
D2*
D11*
X42204Y28188*
X42106Y28366D1*
D2*
D10*
X44921Y27992*
Y29429D1*
D2*
D11*
X44523Y31358*
X43818Y30649D1*
D2*
D10*
X35078Y27598*
X33602Y26397D1*
D2*
D11*
X38011Y15492*
X38007Y14704D1*
D2*
D10*
X37145Y30059*
X37519Y29606D1*
X37775Y30019D2*
X37618Y30118D1*
D2*
D11*
X41259Y21220*
Y20551D1*
D2*
D10*
X41889Y29665*
X41574Y30019D1*
X41279D2*
X41574D1*
D2*
D11*
X40078Y26417*
X41279Y28385D1*
D2*
D13*
X40748Y26397*
X41673Y27598D1*
D2*
D10*
X44429Y20767*
X44547Y21181D1*
X44094Y21141D2*
Y19645D1*
Y16358*
X44429Y20767D2*
Y16082D1*
D2*
D11*
X42480Y33681*
X44527Y31377D1*
D2*
D10*
X43681Y26850*
X44921Y27992D1*
X32736Y14803D2*
X34153Y13740D1*
X33602Y26397D2*
X32677D1*
Y28385D2*
X33720D1*
X32677Y29370D2*
X33720D1*
X32696Y27401D2*
X35177Y27933D1*
X36771*
X38996Y13740D2*
X40767Y14586D1*
D2*
D11*
X38011Y15492*
X40748D1*
X42086Y16082*
D2*
D10*
X41377Y18228*
X42834Y18937D1*
X39468Y19645D2*
X38582D1*
X44094D2*
X40728D1*
D2*
D11*
X40078Y26417*
X38110D1*
D2*
D10*
X39015Y28759*
X39901Y29094D1*
D2*
D11*
X39960Y28779*
X38960Y28169D1*
X41988Y28779D2*
X42204Y28188D1*
D2*
D10*
X44921Y29429*
X45078Y29586D1*
X37933Y28759D2*
X39015D1*
X39901Y29094D2*
X43484D1*
D2*
D11*
X38960Y28169*
X38251D1*
X40984Y28779D2*
X41988D1*
D2*
D10*
X37913Y29350*
X39389D1*
X41889Y29665D2*
X44665D1*
X41515Y29429D2*
X44921D1*
X41811Y32066D2*
X42519Y31338D1*
D2*
D11*
X41988Y30649*
X41456Y31377D1*
X43818Y30649D2*
X41988D1*
X38700Y33681D2*
X39330Y34645D1*
X42480Y33681D2*
X41870Y34645D1*
D2*
D10*
X33720Y28385*
X36437Y31082D1*
X33720Y29370D2*
X36417Y32066D1*
X44094Y16358D2*
X41614Y14842D1*
X44429Y16082D2*
X41614Y14311D1*
X44665Y29665D2*
X44960Y30019D1*
X45078*
X37775D2*
X41279D1*
X34153Y13740D2*
X38996D1*
D2*
D11*
X40157Y21220*
X36653D1*
X37007Y22755D2*
X41358D1*
D2*
D13*
X39842Y24468*
X32795D1*
D2*
D10*
X35078Y27598*
X39173D1*
X36417Y32066D2*
X41811D1*
D2*
D25*
X34881Y31456D3*
Y33425D3*
D46*
X38582Y19645D3*
X36515Y21338D3*
X37007Y22755D3*
X38110Y26417D3*
X37618Y29094D3*
X37145Y30708D3*
X40767Y14586D3*
X41614Y14311D3*
D23*
X41023Y19114D3*
X40039Y20098D3*
D46*
X40157Y21220D3*
X41358Y22755D3*
X40314Y25669D3*
X40748Y26397D3*
X39389Y29350D3*
X41535Y28385D3*
X41200Y29685D3*
X41673Y27598D3*
X43602Y18937D3*
X44468Y21830D3*
X44192Y21417D3*
D25*
X44523Y31358D3*
X42523D3*
D46*
X37618Y30118D3*
D30*
X38208D3*
Y29370D3*
D46*
X41614Y14842D3*
D29*
X41279Y20551D3*
X40531D3*
D46*
X41574Y30019D3*
X43070Y26850D3*
X42086Y16082D3*
D30*
X41751Y20019D3*
Y19271D3*
D23*
X39055Y19114D3*
D46*
X42106Y28366D3*
X45078Y29586D3*
D25*
X44208Y28169D3*
X42208D3*
X40251D3*
X38251D3*
X40842Y31377D3*
X38842D3*
D18*
X32736Y15787D3*
Y16771D3*
Y14803D3*
D10*
X39836Y18041*
X39929D1*
X39789Y18088D2*
X39975D1*
X39743Y18134D2*
X40021D1*
X39708Y18180D2*
X40068D1*
X39754Y18227D2*
X40114D1*
X39801Y18273D2*
X40160D1*
X39847Y18320D2*
X40140D1*
X39894Y18366D2*
X40094D1*
X39940Y18412D2*
X40047D1*
X39986Y18459D2*
X40001D1*
X39994Y18466D2*
X40173Y18286D1*
X39882Y17995*
X39702Y18175*
X39994Y18466*
X39307Y18570D2*
X39400D1*
X39261Y18617D2*
X39446D1*
X39214Y18663D2*
X39492D1*
X39179Y18709D2*
X39539D1*
X39225Y18756D2*
X39585D1*
X39272Y18802D2*
X39632D1*
X39318Y18848D2*
X39611D1*
X39365Y18895D2*
X39565D1*
X39411Y18941D2*
X39518D1*
X39457Y18988D2*
X39472D1*
X39465Y18995D2*
X39644Y18815D1*
X39353Y18524*
X39173Y18704*
X39465Y18995*
D2*
D27*
X44488Y35826D3*
D46*
X45078Y30019D3*
D30*
X38799Y30118D3*
Y29370D3*
D19*
X41496Y33681D3*
X42480D3*
D18*
X32696Y26413D3*
Y25429D3*
Y29366D3*
Y28381D3*
Y24444D3*
Y27397D3*
D44*
X35275Y16771D3*
X38275D3*
X35279Y18838D3*
X37279D3*
X35279Y17854D3*
X37279D3*
D19*
X37716Y33681D3*
X38700D3*
X34700Y36102D3*
X33716D3*
X37653D3*
X36669D3*
X32732D3*
X35685D3*
D44*
X38007Y14704D3*
X36007D3*
D02M02*
