G04*
G04  File:            PEM_AD8397.TMS, Mon Jun 16 06:09:07 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\PEM_AD8397.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INPEM_AD8397.TMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD11C, 0.0200*%
G04  D12 : "Ellipse X0.076mm Y0.076mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD12C, 0.0030*%
G04  D13 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD15C, 0.0060*%
G04  D16 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD16C, 0.0070*%
G04  D17 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X3.050mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1201, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD18*
4,1,20,
0.0600, 0.0000,
0.0571, 0.0124,
0.0486, 0.0235,
0.0353, 0.0324,
0.0186, 0.0380,
0.0000, 0.0400,
-0.0186, 0.0380,
-0.0353, 0.0324,
-0.0486, 0.0235,
-0.0571, 0.0124,
-0.0600, 0.0000,
-0.0571, -0.0124,
-0.0486, -0.0235,
-0.0353, -0.0324,
-0.0186, -0.0380,
0.0000, -0.0400,
0.0186, -0.0380,
0.0353, -0.0324,
0.0486, -0.0235,
0.0571, -0.0124,
0.0600, 0.0000,
$1*%
%ADD18IRREGPOLYD18, 0.0*%
G04  D19 : "Ellipse X2.032mm Y3.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0800, DimY=0.1201, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD19*
4,1,20,
0.0400, 0.0000,
0.0380, 0.0186,
0.0324, 0.0353,
0.0235, 0.0486,
0.0124, 0.0571,
0.0000, 0.0600,
-0.0124, 0.0571,
-0.0235, 0.0486,
-0.0324, 0.0353,
-0.0380, 0.0186,
-0.0400, 0.0000,
-0.0380, -0.0186,
-0.0324, -0.0353,
-0.0235, -0.0486,
-0.0124, -0.0571,
0.0000, -0.0600,
0.0124, -0.0571,
0.0235, -0.0486,
0.0324, -0.0353,
0.0380, -0.0186,
0.0400, 0.0000,
$1*%
%ADD19IRREGPOLYD19, 0.0*%
G04  D20 : "Ellipse X3.200mm Y2.182mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1260, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD20*
4,1,20,
0.0630, 0.0000,
0.0599, 0.0133,
0.0510, 0.0252,
0.0370, 0.0347,
0.0195, 0.0409,
0.0000, 0.0430,
-0.0195, 0.0409,
-0.0370, 0.0347,
-0.0510, 0.0252,
-0.0599, 0.0133,
-0.0630, 0.0000,
-0.0599, -0.0133,
-0.0510, -0.0252,
-0.0370, -0.0347,
-0.0195, -0.0409,
0.0000, -0.0430,
0.0195, -0.0409,
0.0370, -0.0347,
0.0510, -0.0252,
0.0599, -0.0133,
0.0630, 0.0000,
$1*%
%ADD20IRREGPOLYD20, 0.0*%
G04  D21 : "Ellipse X2.182mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0859, DimY=0.1260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD21*
4,1,20,
0.0430, 0.0000,
0.0409, 0.0195,
0.0347, 0.0370,
0.0252, 0.0510,
0.0133, 0.0599,
0.0000, 0.0630,
-0.0133, 0.0599,
-0.0252, 0.0510,
-0.0347, 0.0370,
-0.0409, 0.0195,
-0.0430, 0.0000,
-0.0409, -0.0195,
-0.0347, -0.0370,
-0.0252, -0.0510,
-0.0133, -0.0599,
0.0000, -0.0630,
0.0133, -0.0599,
0.0252, -0.0510,
0.0347, -0.0370,
0.0409, -0.0195,
0.0430, 0.0000,
$1*%
%ADD21IRREGPOLYD21, 0.0*%
G04  D22 : "Ellipse X3.350mm Y3.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1319*
%ADD22C, 0.1319*%
G04  D23 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD23C, 0.0600*%
G04  D24 : "Ellipse X1.674mm Y1.674mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0659*
%ADD24C, 0.0659*%
G04  D25 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X2.055mm Y2.055mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0809*
%ADD26C, 0.0809*%
G04  D27 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD27MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D28 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0320 X0.0320*%
G04  D29 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0354 X0.0512*%
G04  D30 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0512 X0.0354*%
G04  D31 : "Rectangle X0.963mm Y0.963mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0379, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0379 X0.0379*%
G04  D32 : "Rectangle X1.050mm Y1.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0413, DimY=0.0571, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0413 X0.0571*%
G04  D33 : "Rectangle X1.450mm Y1.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0413, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0571 X0.0413*%
G04  D34 : "Rectangle X1.270mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0500 X0.0600*%
G04  D35 : "Rectangle X1.524mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0600 X0.0500*%
G04  D36 : "Rectangle X1.420mm Y1.674mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0559, DimY=0.0659, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0559 X0.0659*%
G04  D37 : "Rectangle X1.674mm Y1.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0659, DimY=0.0559, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0659 X0.0559*%
G04  D38 : "Rectangle X1.520mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0598, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0598 X0.0110*%
G04  D39 : "Rectangle X1.524mm Y0.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0126, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0600 X0.0126*%
G04  D40 : "Rectangle X1.524mm Y0.610mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0600 X0.0240*%
G04  D41 : "Rectangle X1.670mm Y0.430mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0657, DimY=0.0169, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0657 X0.0169*%
G04  D42 : "Rectangle X1.674mm Y0.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0659, DimY=0.0185, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0659 X0.0185*%
G04  D43 : "Rectangle X1.674mm Y0.760mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0659, DimY=0.0299, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0659 X0.0299*%
G04  D44 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0750 X0.0750*%
G04  D45 : "Rectangle X2.055mm Y2.055mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0809, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0809 X0.0809*%
G04  D46 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD46C, 0.0276*%
G04  D47 : "Ellipse X0.850mm Y0.850mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0335*
%ADD47C, 0.0335*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D26*
X34881Y31456D3*
Y33425D3*
D47*
X38582Y19645D3*
D32*
X36515Y20314D3*
X37263D3*
D47*
X36515Y21338D3*
X37007Y22755D3*
X38110Y26417D3*
D32*
X36397Y24724D3*
X37145D3*
D47*
X37618Y29094D3*
D32*
X36850Y27952D3*
X37598D3*
D47*
X37145Y30708D3*
D33*
X37913Y30905D3*
Y31653D3*
D32*
X39389Y14291D3*
X40137D3*
D47*
X40767Y14586D3*
D32*
X41338Y13700D3*
X40590D3*
D47*
X41614Y14311D3*
D32*
X39389Y15885D3*
X40137D3*
D24*
X41023Y19114D3*
X40039Y20098D3*
D47*
X40157Y21220D3*
X41358Y22755D3*
X40314Y25669D3*
X40748Y26397D3*
D33*
X40964Y28090D3*
Y28838D3*
D47*
X39389Y29350D3*
X41535Y28385D3*
X41200Y29685D3*
X41673Y27598D3*
D33*
X40098Y32677D3*
Y31929D3*
D36*
X44389Y16830D3*
X42889D3*
X44389Y16082D3*
X42889D3*
X44389Y20354D3*
X42889D3*
X44389Y19665D3*
X42889D3*
D47*
X43602Y18937D3*
X44468Y21830D3*
D32*
X43090Y21535D3*
X43838D3*
D47*
X44192Y21417D3*
D32*
X44429Y22933D3*
X43681D3*
Y22263D3*
X44429D3*
D26*
X44523Y31358D3*
X42523D3*
D33*
X43169D3*
Y30610D3*
D32*
X38444Y20944D3*
X37696D3*
X37263D3*
X36515D3*
X38641Y24094D3*
X37893D3*
D47*
X37618Y30118D3*
D32*
X39389Y14980D3*
X40137D3*
D47*
X41614Y14842D3*
D32*
X39409Y24133D3*
X40157D3*
X40590Y23897D3*
X41338D3*
D33*
X40669Y15059D3*
Y15807D3*
X41358Y16062D3*
Y15314D3*
D47*
X41574Y30019D3*
D32*
X44429Y23602D3*
X43681D3*
D31*
X42559Y23885D3*
X43429Y24285D3*
X42559Y24685D3*
D37*
X42893Y17421D3*
Y18921D3*
X44389Y18917D3*
Y17417D3*
D41*
X42598Y30019D3*
Y29251D3*
Y29507D3*
Y29763D3*
X44527Y30019D3*
Y29251D3*
Y29507D3*
Y29763D3*
D33*
X43897Y32952D3*
Y32204D3*
D47*
X43070Y26850D3*
D32*
X43582Y27303D3*
X44330D3*
X40137Y13700D3*
X39389D3*
D47*
X42086Y16082D3*
D32*
X37834Y20236D3*
X38582D3*
D24*
X39055Y19114D3*
D43*
X40157Y21688D3*
Y22688D3*
Y23188D3*
X42307Y21688D3*
Y22688D3*
Y23188D3*
X40157Y22188D3*
X42307D3*
D36*
X39763Y25669D3*
X38263D3*
X40078Y26417D3*
X38578D3*
D47*
X42106Y28366D3*
X45078Y29586D3*
D26*
X44208Y28169D3*
X42208D3*
X40251D3*
X38251D3*
X40842Y31377D3*
X38842D3*
D33*
X39488D3*
Y30629D3*
D32*
X37145Y24074D3*
X36397D3*
D20*
X32736Y15787D3*
Y16771D3*
Y14803D3*
D42*
X34822Y28582D3*
Y28838D3*
Y29094D3*
Y29862D3*
Y30118D3*
Y30374D3*
X37145Y28582D3*
Y28838D3*
Y29094D3*
Y29862D3*
Y30118D3*
Y30374D3*
X34822Y29350D3*
Y29606D3*
X37145Y29350D3*
Y29606D3*
D43*
X42283Y13814D3*
Y14814D3*
Y15314D3*
X44433Y13814D3*
Y14814D3*
Y15314D3*
X42283Y14314D3*
X44433D3*
D33*
X41830Y24645D3*
Y23897D3*
X39291Y22874D3*
Y23622D3*
X38799Y16122D3*
Y15374D3*
D22*
X44488Y35826D3*
D47*
X45078Y30019D3*
D41*
X38681D3*
Y29251D3*
Y29507D3*
Y29763D3*
X40610Y30019D3*
Y29251D3*
Y29507D3*
Y29763D3*
D21*
X41496Y33681D3*
X42480D3*
D20*
X32696Y26413D3*
Y25429D3*
Y29366D3*
Y28381D3*
Y24444D3*
Y27397D3*
D45*
X35275Y16771D3*
X38275D3*
X35279Y18838D3*
X37279D3*
D43*
X35748Y21688D3*
Y22688D3*
Y23188D3*
X37898Y21688D3*
Y22688D3*
Y23188D3*
X35748Y22188D3*
X37898D3*
D36*
X36122Y26417D3*
X37622D3*
X36122Y25669D3*
X37622D3*
D45*
X35279Y17854D3*
X37279D3*
D21*
X37716Y33681D3*
X38700D3*
X34700Y36102D3*
X33716D3*
X37653D3*
X36669D3*
X32732D3*
X35685D3*
D45*
X38007Y14704D3*
X36007D3*
D02M02*
