G04*
G04  File:            PEM_AD8397.TOP, Mon Jun 16 06:09:07 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\PEM_AD8397.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INPEM_AD8397.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD11C, 0.0200*%
G04  D12 : "Ellipse X0.076mm Y0.076mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD12C, 0.0030*%
G04  D13 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD15C, 0.0060*%
G04  D16 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD16C, 0.0070*%
G04  D17 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD17C, 0.0080*%
G04  D18 : "Ellipse X3.050mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1201, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD18*
4,1,20,
0.0600, 0.0000,
0.0571, 0.0124,
0.0486, 0.0235,
0.0353, 0.0324,
0.0186, 0.0380,
0.0000, 0.0400,
-0.0186, 0.0380,
-0.0353, 0.0324,
-0.0486, 0.0235,
-0.0571, 0.0124,
-0.0600, 0.0000,
-0.0571, -0.0124,
-0.0486, -0.0235,
-0.0353, -0.0324,
-0.0186, -0.0380,
0.0000, -0.0400,
0.0186, -0.0380,
0.0353, -0.0324,
0.0486, -0.0235,
0.0571, -0.0124,
0.0600, 0.0000,
$1*%
%ADD18IRREGPOLYD18, 0.0*%
G04  D19 : "Ellipse X2.032mm Y3.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0800, DimY=0.1201, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD19*
4,1,20,
0.0400, 0.0000,
0.0380, 0.0186,
0.0324, 0.0353,
0.0235, 0.0486,
0.0124, 0.0571,
0.0000, 0.0600,
-0.0124, 0.0571,
-0.0235, 0.0486,
-0.0324, 0.0353,
-0.0380, 0.0186,
-0.0400, 0.0000,
-0.0380, -0.0186,
-0.0324, -0.0353,
-0.0235, -0.0486,
-0.0124, -0.0571,
0.0000, -0.0600,
0.0124, -0.0571,
0.0235, -0.0486,
0.0324, -0.0353,
0.0380, -0.0186,
0.0400, 0.0000,
$1*%
%ADD19IRREGPOLYD19, 0.0*%
G04  D20 : "Ellipse X3.200mm Y2.182mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1260, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD20*
4,1,20,
0.0630, 0.0000,
0.0599, 0.0133,
0.0510, 0.0252,
0.0370, 0.0347,
0.0195, 0.0409,
0.0000, 0.0430,
-0.0195, 0.0409,
-0.0370, 0.0347,
-0.0510, 0.0252,
-0.0599, 0.0133,
-0.0630, 0.0000,
-0.0599, -0.0133,
-0.0510, -0.0252,
-0.0370, -0.0347,
-0.0195, -0.0409,
0.0000, -0.0430,
0.0195, -0.0409,
0.0370, -0.0347,
0.0510, -0.0252,
0.0599, -0.0133,
0.0630, 0.0000,
$1*%
%ADD20IRREGPOLYD20, 0.0*%
G04  D21 : "Ellipse X2.182mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0859, DimY=0.1260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD21*
4,1,20,
0.0430, 0.0000,
0.0409, 0.0195,
0.0347, 0.0370,
0.0252, 0.0510,
0.0133, 0.0599,
0.0000, 0.0630,
-0.0133, 0.0599,
-0.0252, 0.0510,
-0.0347, 0.0370,
-0.0409, 0.0195,
-0.0430, 0.0000,
-0.0409, -0.0195,
-0.0347, -0.0370,
-0.0252, -0.0510,
-0.0133, -0.0599,
0.0000, -0.0630,
0.0133, -0.0599,
0.0252, -0.0510,
0.0347, -0.0370,
0.0409, -0.0195,
0.0430, 0.0000,
$1*%
%ADD21IRREGPOLYD21, 0.0*%
G04  D22 : "Ellipse X3.350mm Y3.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1319*
%ADD22C, 0.1319*%
G04  D23 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD23C, 0.0600*%
G04  D24 : "Ellipse X1.674mm Y1.674mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0659*
%ADD24C, 0.0659*%
G04  D25 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X2.055mm Y2.055mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0809*
%ADD26C, 0.0809*%
G04  D27 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD27MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D28 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0320 X0.0320*%
G04  D29 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0354 X0.0512*%
G04  D30 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0512 X0.0354*%
G04  D31 : "Rectangle X0.963mm Y0.963mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0379, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0379 X0.0379*%
G04  D32 : "Rectangle X1.050mm Y1.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0413, DimY=0.0571, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0413 X0.0571*%
G04  D33 : "Rectangle X1.450mm Y1.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0413, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0571 X0.0413*%
G04  D34 : "Rectangle X1.270mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0500 X0.0600*%
G04  D35 : "Rectangle X1.524mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0600 X0.0500*%
G04  D36 : "Rectangle X1.420mm Y1.674mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0559, DimY=0.0659, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0559 X0.0659*%
G04  D37 : "Rectangle X1.674mm Y1.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0659, DimY=0.0559, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0659 X0.0559*%
G04  D38 : "Rectangle X1.520mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0598, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0598 X0.0110*%
G04  D39 : "Rectangle X1.524mm Y0.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0126, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0600 X0.0126*%
G04  D40 : "Rectangle X1.524mm Y0.610mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0600 X0.0240*%
G04  D41 : "Rectangle X1.670mm Y0.430mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0657, DimY=0.0169, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0657 X0.0169*%
G04  D42 : "Rectangle X1.674mm Y0.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0659, DimY=0.0185, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0659 X0.0185*%
G04  D43 : "Rectangle X1.674mm Y0.760mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0659, DimY=0.0299, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0659 X0.0299*%
G04  D44 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0750 X0.0750*%
G04  D45 : "Rectangle X2.055mm Y2.055mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0809, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD45R, 0.0809 X0.0809*%
G04  D46 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD46C, 0.0276*%
G04  D47 : "Ellipse X0.850mm Y0.850mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0335*
%ADD47C, 0.0335*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D13*
X35275Y17677*
Y16771D1*
D2*
D10*
X35748Y21688*
X35059Y21692D1*
X35748Y21688*
Y22188D2*
Y22185D1*
X34429Y28582D2*
X34822D1*
X33385Y29094D2*
X34822D1*
X34429Y28582D2*
Y27165D1*
X34291Y28838D2*
X34822D1*
Y29862D2*
X35748D1*
X34822Y29606D2*
X34173D1*
X33996Y29350D2*
X34822D1*
X33996D2*
X33740Y29822D1*
X35452Y30374D2*
X34822D1*
X35452Y32125D2*
Y30374D1*
X34881Y31456D2*
X34291Y30984D1*
Y30118*
X34822*
X34015Y32618D2*
Y30078D1*
X33917Y32933D2*
X34015Y32618D1*
D2*
D13*
X38275Y16771*
X38307Y16751D1*
X38275Y16771D2*
X37303D1*
X38799Y16122D2*
X38307Y16751D1*
D2*
D10*
X38582Y19645*
Y20236D1*
X37834Y19862D2*
Y20236D1*
X36889Y19862D2*
X37834D1*
X37263Y20944D2*
X37696D1*
X38444D2*
X38759D1*
X37263D2*
Y20314D1*
X36515D2*
Y20944D1*
X37893Y21692D2*
X37898Y21688D1*
X37263Y21692D2*
X37893D1*
X37898Y22688D2*
X38405Y22696D1*
X36889Y22185D2*
X37893D1*
X36889*
X38405Y22696D2*
X38503Y22952D1*
X38759D2*
Y22795D1*
X36397Y23188D2*
X36771Y23582D1*
X38503Y22952D2*
Y23464D1*
X36377Y22696D2*
X37145Y23503D1*
D2*
D11*
X37440Y23188*
X37007Y22755D1*
X37898Y23188D2*
X37440D1*
D2*
D10*
X38503Y23464*
X38267Y23700D1*
X36771Y25334D2*
Y26929D1*
X37007Y26771D2*
X37165Y26948D1*
D2*
D11*
X37618Y25669*
X37622D1*
X38263*
X38267*
X37618Y26417D2*
X37622D1*
X38110*
X38578*
X38110*
X36122Y25669D2*
X36102Y25688D1*
X36122Y26417D2*
Y25669D1*
D2*
D10*
X36771Y25216*
Y25334D1*
X36397Y24724D2*
Y24074D1*
X37145Y24724D2*
Y24094D1*
X37893D2*
X37145D1*
X38759D2*
X38641D1*
X37007Y25275D2*
Y26771D1*
X38267Y24921D2*
X37007Y25275D1*
D2*
D11*
X38779Y25019*
X38267Y25669D1*
D2*
D10*
X36712Y29862*
X37145D1*
X36574Y29606D2*
X37145D1*
X36417Y29350D2*
X37145D1*
X36417D2*
X36062Y29881D1*
X36456Y27519D2*
Y28838D1*
X37145D2*
X36456D1*
X37145Y29094D2*
X37618D1*
X37145Y28582D2*
X36850D1*
X37204Y27519D2*
X36456D1*
X36850Y27952D2*
Y28582D1*
X37224*
X38251Y28169D2*
X38248D1*
X37598Y27972D2*
X37204Y27519D1*
X37637Y28582D2*
X37224D1*
X38681Y29507D2*
X38169D1*
Y28956D2*
Y29507D1*
X37637Y28582D2*
X37952Y28838D1*
X37598Y27972D2*
Y27952D1*
Y28169D2*
Y27972D1*
Y28169D2*
X38248D1*
X38877Y28956D2*
X38169D1*
X38877Y27185D2*
Y28956D1*
X37027Y27185D2*
X38877D1*
X37145Y30708D2*
Y30374D1*
Y30118D2*
X37618D1*
X37952Y30905D2*
X37913D1*
X37952Y30433D2*
Y30905D1*
X38842Y31377D2*
X38838D1*
X37913Y32677D2*
Y31653D1*
D2*
D13*
X39389Y13700*
Y14291D1*
D2*
D10*
X40137Y13700*
X40590D1*
X40137Y14291D2*
Y14153D1*
Y14291D2*
Y14153D1*
Y13700*
X40767Y14842D2*
Y14586D1*
Y14842D2*
Y14586D1*
X41456Y13484D2*
X41338Y13700D1*
X40590Y13897D2*
Y13700D1*
X41200Y14311D2*
X40590Y13897D1*
X41200Y14311D2*
X41614D1*
Y14842D2*
X40767D1*
X41830Y13484D2*
X41456D1*
X40137Y15059D2*
X40669D1*
X40767D2*
X40669D1*
Y15944D2*
X41358D1*
X40669D2*
Y15807D1*
Y15944D2*
Y15807D1*
X40137Y15885D2*
Y15944D1*
X40669D2*
X40137D1*
D2*
D13*
X39389Y15374*
Y15452D1*
D2*
D10*
X41870Y15314*
X41909D1*
X41358D2*
X41870D1*
D2*
D13*
X39389Y15885*
Y15452D1*
D2*
D10*
X41358Y15944*
Y16062D1*
D2*
D13*
X39389Y16594*
Y15885D1*
D2*
D11*
X41870Y15314*
Y16003D1*
X39291Y19901D2*
X40925Y18267D1*
X40807Y21220D2*
X40157D1*
X40807Y21692D2*
Y21220D1*
X40334Y21692D2*
X40157Y21688D1*
X40334Y21692D2*
X40807D1*
D2*
D10*
X40964Y21850*
X40807Y21692D1*
X40157Y22696D2*
Y22688D1*
X40708Y22696D2*
X40157D1*
Y22188D2*
X39625Y22185D1*
X39290Y22795D2*
X39114D1*
D2*
D11*
X39291Y22874*
X39290Y22795D1*
D2*
D10*
X39114*
X39291Y22874D1*
D2*
D11*
Y22598*
Y22874D1*
Y22598*
D2*
D10*
X39724Y23149*
X40157D1*
X39724D2*
X39291Y22874D1*
X39114Y22795D2*
X39290D1*
X41338Y23897D2*
X41830D1*
X40708Y23700D2*
X40590Y23897D1*
X40708Y22696D2*
Y23700D1*
D2*
D11*
X41712Y23188*
Y22755D1*
X41358*
X41712D2*
Y21318D1*
X39763Y25669D2*
X40314D1*
X40078Y26417D2*
X40748Y26397D1*
D2*
D10*
X40590Y24055*
X40157Y24133D1*
X40964Y24311D2*
X41830Y24645D1*
D2*
D11*
X41791Y25157*
X40590Y25019D1*
D2*
D10*
X40251Y28169*
X40570Y28090D1*
X40964D2*
X40570D1*
X40964Y28838D2*
Y29251D1*
D2*
D11*
X41574Y28602*
X41535Y28385D1*
D2*
D10*
X41148Y29727*
X41200Y29685D1*
X41102Y29763D2*
X41148Y29727D1*
X41102Y29763D2*
X40610D1*
Y29251D2*
X40964D1*
X40610Y29507D2*
X40000D1*
Y29763D2*
X39409D1*
X40000D2*
Y29507D1*
D2*
D11*
X39389Y29350*
X39212Y29251D1*
Y27460*
X41673*
D2*
D10*
Y27598D1*
Y27460D2*
Y27598D1*
X40000Y30866D2*
Y31732D1*
X39330Y30629D2*
X39488D1*
X40000Y31732D2*
X40098Y31929D1*
D2*
D11*
X43031Y13818*
X42283Y13814D1*
D2*
D10*
Y14842*
Y14814D1*
Y14311D2*
Y14314D1*
D2*
D11*
X44429Y15314*
X43858D1*
D2*
D13*
X42893Y16771*
X42892Y16828D1*
X42889Y16830*
X44389D2*
Y17417D1*
D2*
D11*
X42889Y16830*
X42893Y17421D1*
X42889Y16082D2*
X43031D1*
X43858Y15314D2*
Y16082D1*
X44389D2*
X43858D1*
D2*
D13*
X42889*
X42892Y16594D1*
X44389Y16082D2*
Y16830D1*
D2*
D11*
Y18917*
X43720Y18267D1*
X42893Y20255D2*
Y19448D1*
D2*
D10*
X44389Y19507*
X43897D1*
X44389D2*
Y19665D1*
D2*
D11*
Y20354D1*
X42893Y18921D2*
Y19448D1*
D2*
D10*
X43897Y19507*
X43602Y18937D1*
X42303Y21692D2*
X42307Y21688D1*
X42303Y21692D2*
X42696D1*
X43011D2*
X42696D1*
X43090D2*
Y21535D1*
X43011Y21692D2*
X43090D1*
X43838Y21535D2*
X44192Y21417D1*
X42362Y22125D2*
X42307Y22188D1*
X42362Y22125D2*
X43503D1*
X44370Y22736D2*
X44429Y22933D1*
X44133Y22736D2*
X44370D1*
X43681D2*
Y22933D1*
X42303Y22736D2*
X42307Y22688D1*
X42303Y22736D2*
X43681D1*
Y22460D2*
Y22263D1*
X43976Y22460D2*
X44133Y22736D1*
X43976Y22460D2*
X43681D1*
X44429Y22165D2*
Y22263D1*
X42559Y23885D2*
Y23897D1*
X44153Y23877D2*
X44429Y23602D1*
X43681Y22933D2*
Y23602D1*
D2*
D11*
X42307Y23188*
X43011D1*
D2*
D10*
X44429Y22165*
X44468Y21830D1*
X43464Y24173D2*
X43429Y24285D1*
X43681Y24173D2*
X43464D1*
X42559Y24645D2*
Y24685D1*
X42834Y26948D2*
X43070Y26850D1*
X42598Y29763D2*
X43503D1*
X42598Y29507D2*
X43208D1*
Y27185*
X44901Y29763D2*
X44527D1*
X43897Y29507D2*
X44527D1*
X43503Y29763D2*
X43897D1*
Y29507*
X42854Y29251D2*
X42598D1*
X42854Y29015D2*
Y29251D1*
X42893Y29015D2*
X42854D1*
D2*
D11*
X42893Y27460*
Y29015D1*
D2*
D10*
X44208Y28169*
X43582Y27893D1*
Y27303D2*
Y27893D1*
X42523Y31358D2*
X42519D1*
X43169D2*
X42523D1*
X42519*
X32736Y33188D2*
X32732Y36102D1*
D2*
D13*
X35059Y24074*
X34429Y24429D1*
X35279Y18838D2*
X35275Y17677D1*
X35059Y21692D2*
Y20944D1*
Y24074D2*
Y21692D1*
X35275Y16771D2*
Y14704D1*
D2*
D10*
X34251Y32972*
Y34015D1*
X35452Y32125D2*
X34251Y32972D1*
X34881Y33425D2*
X35748Y32814D1*
Y29862*
X34015Y30078D2*
X34173Y29606D1*
X33917Y35275D2*
Y32933D1*
X33740Y31870D2*
Y29822D1*
X33917Y35275D2*
X33716Y36102D1*
X34251Y34015D2*
X34700Y36102D1*
D2*
D13*
X37279Y17854*
X37283Y18622D1*
X37303Y16771D2*
X37283Y17834D1*
D2*
D10*
X37263Y21692*
Y20944D1*
D2*
D11*
X36515*
Y21338D1*
D2*
D10*
X37145Y24074*
Y23503D1*
X38759Y24094D2*
Y22952D1*
Y22795D2*
Y20944D1*
X36889Y19862D2*
Y22185D1*
X36771Y23582D2*
Y25216D1*
X38267Y23700D2*
Y24921D1*
X36712Y29862D2*
X36535Y30098D1*
X36574Y29606D2*
X36299Y30019D1*
X36062Y33110D2*
Y29881D1*
X36299Y30019D2*
Y33031D1*
X36535Y32952D2*
Y30098D1*
X37952Y28838D2*
Y30433D1*
X36535Y32952D2*
X37653Y36102D1*
X36299Y33031D2*
X36669Y36102D1*
X37913Y32677D2*
X37716Y33681D1*
X37913Y32677D2*
X37716Y33681D1*
X36771Y26929D2*
X37027Y27185D1*
D2*
D13*
X39389Y14291*
Y14980D1*
D2*
D10*
X40137Y15059*
Y14980D1*
X40767Y15059D2*
Y14842D1*
X39389Y15374D2*
Y14980D1*
D2*
D13*
Y15374D1*
D2*
D10*
X39625Y21003*
X40039Y20098D1*
D2*
D11*
X40807Y21220*
X41397Y20354D1*
D2*
D10*
X40590Y24055*
Y23897D1*
X39409Y24133D2*
X39291Y23622D1*
X39625Y22185D2*
Y21003D1*
D2*
D11*
X39290Y22795*
X39291Y19901D1*
D2*
D10*
X40964Y21850*
Y24311D1*
X41259Y30019D2*
X41574D1*
D2*
D11*
Y28602*
Y30019D1*
D2*
D10*
X40610*
X41259D1*
X40000Y30866D2*
Y29763D1*
X39330Y30629D2*
Y30019D1*
X41496Y33681D2*
X41712Y32854D1*
D2*
D11*
X44389Y20354*
Y20964D1*
X42362D2*
X44389D1*
D2*
D10*
X43681Y24173*
X44153Y23877D1*
D2*
D11*
X43031Y13818*
Y16082D1*
X43011Y25157D2*
Y23188D1*
D2*
D10*
X42598Y30019*
X43169D1*
Y30610D2*
Y30019D1*
X43897Y32204D2*
Y29763D1*
Y32854D2*
Y32952D1*
X43858Y15314D2*
Y13484D1*
D2*
D13*
X36007Y14704*
X35275D1*
D2*
D11*
X32736Y16771*
X35275D1*
D2*
D10*
X35748Y23188*
X36397D1*
X35748Y22688D2*
X36377Y22696D1*
X36889Y22185D2*
X35748D1*
D2*
D13*
X34429Y24429*
X32696D1*
D2*
D11*
Y25429*
X36102Y25688D1*
D2*
D10*
X33385Y29094*
X32677Y29370D1*
X34291Y28838D2*
X32677Y28385D1*
X43858Y13484D2*
X41830D1*
X41614Y14311D2*
X42283D1*
Y14842D2*
X41614D1*
D2*
D13*
X39389Y15374*
X38799D1*
D2*
D10*
X41909Y15314*
X42283D1*
D2*
D11*
X41870*
X41909D1*
X42283*
D2*
D13*
X42892Y16594*
X39389D1*
D2*
D11*
X41870Y16003*
X42086Y16082D1*
X40925Y18267D2*
X43720D1*
X42889Y20354D2*
X41397D1*
D2*
D10*
X38759Y22795*
X39114D1*
X41830Y23897D2*
X42559D1*
D2*
D11*
X41712Y23188*
X42307D1*
D2*
D10*
X42559Y24645*
X41830D1*
D2*
D11*
X40590Y25019*
X38779D1*
X43011Y25157D2*
X41791D1*
D2*
D10*
X45078Y29586*
X44901Y29763D1*
D2*
D11*
X42007Y28858*
X42204Y28169D1*
D2*
D10*
X38681Y29763*
X39409D1*
X38681Y29251D2*
X39212D1*
X43208Y27185D2*
X38877D1*
D2*
D11*
X41673Y27460*
X42893D1*
D2*
D10*
X44980Y29251*
X44527D1*
X44980D2*
Y28031D1*
X44330Y27303D2*
X44980Y28031D1*
D2*
D11*
X40842Y31377*
X42007Y30551D1*
D2*
D10*
X39488Y31377*
X38842D1*
X40098Y32677D2*
X37913D1*
X43897Y32854D2*
X41712D1*
D2*
D11*
X35059Y20944*
X36515D1*
X35059Y24074D2*
X36397D1*
D2*
D10*
X34429Y27165*
X32677Y26437D1*
X33740Y31870D2*
X32736Y33188D1*
X36062Y33110D2*
X35685Y36102D1*
D2*
D11*
X41712Y21318*
X42362Y20964D1*
D2*
D10*
X45078Y30019*
X44527D1*
D2*
D11*
X42007Y30551*
Y28858D1*
D2*
D10*
X38681Y30019*
X39330D1*
X37165Y26948D2*
X42834D1*
D2*
D25*
X34881Y31456D3*
Y33425D3*
D46*
X38582Y19645D3*
D29*
X36515Y20314D3*
X37263D3*
D46*
X36515Y21338D3*
X37007Y22755D3*
X38110Y26417D3*
D29*
X36397Y24724D3*
X37145D3*
D46*
X37618Y29094D3*
D29*
X36850Y27952D3*
X37598D3*
D46*
X37145Y30708D3*
D30*
X37913Y30905D3*
Y31653D3*
D29*
X39389Y14291D3*
X40137D3*
D46*
X40767Y14586D3*
D29*
X41338Y13700D3*
X40590D3*
D46*
X41614Y14311D3*
D29*
X39389Y15885D3*
X40137D3*
D23*
X41023Y19114D3*
X40039Y20098D3*
D46*
X40157Y21220D3*
X41358Y22755D3*
X40314Y25669D3*
X40748Y26397D3*
D30*
X40964Y28090D3*
Y28838D3*
D46*
X39389Y29350D3*
X41535Y28385D3*
X41200Y29685D3*
X41673Y27598D3*
D30*
X40098Y32677D3*
Y31929D3*
D34*
X44389Y16830D3*
X42889D3*
X44389Y16082D3*
X42889D3*
X44389Y20354D3*
X42889D3*
X44389Y19665D3*
X42889D3*
D46*
X43602Y18937D3*
X44468Y21830D3*
D29*
X43090Y21535D3*
X43838D3*
D46*
X44192Y21417D3*
D29*
X44429Y22933D3*
X43681D3*
Y22263D3*
X44429D3*
D25*
X44523Y31358D3*
X42523D3*
D30*
X43169D3*
Y30610D3*
D29*
X38444Y20944D3*
X37696D3*
X37263D3*
X36515D3*
X38641Y24094D3*
X37893D3*
D46*
X37618Y30118D3*
D29*
X39389Y14980D3*
X40137D3*
D46*
X41614Y14842D3*
D29*
X39409Y24133D3*
X40157D3*
X40590Y23897D3*
X41338D3*
D30*
X40669Y15059D3*
Y15807D3*
X41358Y16062D3*
Y15314D3*
D46*
X41574Y30019D3*
D29*
X44429Y23602D3*
X43681D3*
D28*
X42559Y23885D3*
X43429Y24285D3*
X42559Y24685D3*
D35*
X42893Y17421D3*
Y18921D3*
X44389Y18917D3*
Y17417D3*
D38*
X42598Y30019D3*
Y29251D3*
Y29507D3*
Y29763D3*
X44527Y30019D3*
Y29251D3*
Y29507D3*
Y29763D3*
D30*
X43897Y32952D3*
Y32204D3*
D46*
X43070Y26850D3*
D29*
X43582Y27303D3*
X44330D3*
X40137Y13700D3*
X39389D3*
D46*
X42086Y16082D3*
D29*
X37834Y20236D3*
X38582D3*
D23*
X39055Y19114D3*
D40*
X40157Y21688D3*
Y22688D3*
Y23188D3*
X42307Y21688D3*
Y22688D3*
Y23188D3*
X40157Y22188D3*
X42307D3*
D34*
X39763Y25669D3*
X38263D3*
X40078Y26417D3*
X38578D3*
D46*
X42106Y28366D3*
X45078Y29586D3*
D25*
X44208Y28169D3*
X42208D3*
X40251D3*
X38251D3*
X40842Y31377D3*
X38842D3*
D30*
X39488D3*
Y30629D3*
D29*
X37145Y24074D3*
X36397D3*
D18*
X32736Y15787D3*
Y16771D3*
Y14803D3*
D39*
X34822Y28582D3*
Y28838D3*
Y29094D3*
Y29862D3*
Y30118D3*
Y30374D3*
X37145Y28582D3*
Y28838D3*
Y29094D3*
Y29862D3*
Y30118D3*
Y30374D3*
X34822Y29350D3*
Y29606D3*
X37145Y29350D3*
Y29606D3*
D40*
X42283Y13814D3*
Y14814D3*
Y15314D3*
X44433Y13814D3*
Y14814D3*
Y15314D3*
X42283Y14314D3*
X44433D3*
D30*
X41830Y24645D3*
Y23897D3*
X39291Y22874D3*
Y23622D3*
X38799Y16122D3*
Y15374D3*
D27*
X44488Y35826D3*
D46*
X45078Y30019D3*
D38*
X38681D3*
Y29251D3*
Y29507D3*
Y29763D3*
X40610Y30019D3*
Y29251D3*
Y29507D3*
Y29763D3*
D19*
X41496Y33681D3*
X42480D3*
D18*
X32696Y26413D3*
Y25429D3*
Y29366D3*
Y28381D3*
Y24444D3*
Y27397D3*
D44*
X35275Y16771D3*
X38275D3*
X35279Y18838D3*
X37279D3*
D40*
X35748Y21688D3*
Y22688D3*
Y23188D3*
X37898Y21688D3*
Y22688D3*
Y23188D3*
X35748Y22188D3*
X37898D3*
D34*
X36122Y26417D3*
X37622D3*
X36122Y25669D3*
X37622D3*
D44*
X35279Y17854D3*
X37279D3*
D19*
X37716Y33681D3*
X38700D3*
X34700Y36102D3*
X33716D3*
X37653D3*
X36669D3*
X32732D3*
X35685D3*
D44*
X38007Y14704D3*
X36007D3*
D02M02*
