[CodeWizardX]
Toolset=AVRX
[GeneralSettings]
ChipType=ATxmega256A3B
ProgramTypeIndex=0
CheckResetSource=0
LowLevelInterrupt=1
MediumLevelInterrupt=0
HighLevelInterrupt=1
RoundRobinInterruptScheduling=0
[SystemClocks]
SystemClockSource=1
ExternalClock=32768
CalibrateOscillator=0
CalibrationReferenceIndex=0
XTALStartUpIndex=0
XTAL32KLowPowerMode=0
PLLClockSource=0
PLLMultiplicationFactor=1
PrescalerAIndex=0
PrescalerBCIndex=0
ExternalClockSourceFailureMonitor=0
LockClockConfiguration=0
ClkPerOutputIndex=0
[EventSystem]
Event0SourceIndex=0
Event1SourceIndex=0
Event2SourceIndex=0
Event3SourceIndex=0
Event4SourceIndex=0
Event5SourceIndex=0
Event6SourceIndex=0
Event7SourceIndex=0
Event0DigitalFilterCoefficient=0
Event1DigitalFilterCoefficient=0
Event2DigitalFilterCoefficient=0
Event3DigitalFilterCoefficient=0
Event4DigitalFilterCoefficient=0
Event5DigitalFilterCoefficient=0
Event6DigitalFilterCoefficient=0
Event7DigitalFilterCoefficient=0
Event0PortOutputIndex=0
[PortA]
DirectionBit0=0
InvertedBit0=0
LimitSlewRateBit0=0
OutputPullConfigurationBit0=0
InputSenseConfigurationBit0=0
DirectionBit1=0
InvertedBit1=0
LimitSlewRateBit1=0
OutputPullConfigurationBit1=0
InputSenseConfigurationBit1=0
DirectionBit2=0
InvertedBit2=0
LimitSlewRateBit2=0
OutputPullConfigurationBit2=0
InputSenseConfigurationBit2=0
DirectionBit3=0
InvertedBit3=0
LimitSlewRateBit3=0
OutputPullConfigurationBit3=0
InputSenseConfigurationBit3=0
DirectionBit4=0
InvertedBit4=0
LimitSlewRateBit4=0
OutputPullConfigurationBit4=0
InputSenseConfigurationBit4=0
DirectionBit5=0
InvertedBit5=0
LimitSlewRateBit5=0
OutputPullConfigurationBit5=0
InputSenseConfigurationBit5=0
DirectionBit6=0
InvertedBit6=0
LimitSlewRateBit6=0
OutputPullConfigurationBit6=0
InputSenseConfigurationBit6=0
DirectionBit7=0
InvertedBit7=0
LimitSlewRateBit7=0
OutputPullConfigurationBit7=0
InputSenseConfigurationBit7=0
OutRegister=0
Interrupt0Level=0
Interrupt1Level=0
Interrupt0Mask=0
Interrupt1Mask=0
[PortB]
DirectionBit0=0
InvertedBit0=0
LimitSlewRateBit0=0
OutputPullConfigurationBit0=0
InputSenseConfigurationBit0=0
DirectionBit1=0
InvertedBit1=0
LimitSlewRateBit1=0
OutputPullConfigurationBit1=0
InputSenseConfigurationBit1=0
DirectionBit2=0
InvertedBit2=0
LimitSlewRateBit2=0
OutputPullConfigurationBit2=0
InputSenseConfigurationBit2=0
DirectionBit3=0
InvertedBit3=0
LimitSlewRateBit3=0
OutputPullConfigurationBit3=0
InputSenseConfigurationBit3=0
DirectionBit4=0
InvertedBit4=0
LimitSlewRateBit4=0
OutputPullConfigurationBit4=0
InputSenseConfigurationBit4=0
DirectionBit5=0
InvertedBit5=0
LimitSlewRateBit5=0
OutputPullConfigurationBit5=0
InputSenseConfigurationBit5=0
DirectionBit6=0
InvertedBit6=0
LimitSlewRateBit6=0
OutputPullConfigurationBit6=0
InputSenseConfigurationBit6=0
DirectionBit7=0
InvertedBit7=0
LimitSlewRateBit7=0
OutputPullConfigurationBit7=0
InputSenseConfigurationBit7=0
OutRegister=0
Interrupt0Level=0
Interrupt1Level=0
Interrupt0Mask=0
Interrupt1Mask=0
[PortC]
DirectionBit0=0
InvertedBit0=0
LimitSlewRateBit0=0
OutputPullConfigurationBit0=0
InputSenseConfigurationBit0=0
DirectionBit1=0
InvertedBit1=0
LimitSlewRateBit1=0
OutputPullConfigurationBit1=0
InputSenseConfigurationBit1=0
DirectionBit2=0
InvertedBit2=0
LimitSlewRateBit2=0
OutputPullConfigurationBit2=0
InputSenseConfigurationBit2=0
DirectionBit3=1
InvertedBit3=0
LimitSlewRateBit3=0
OutputPullConfigurationBit3=0
InputSenseConfigurationBit3=0
DirectionBit4=1
InvertedBit4=0
LimitSlewRateBit4=0
OutputPullConfigurationBit4=0
InputSenseConfigurationBit4=0
DirectionBit5=1
InvertedBit5=0
LimitSlewRateBit5=0
OutputPullConfigurationBit5=0
InputSenseConfigurationBit5=0
DirectionBit6=0
InvertedBit6=0
LimitSlewRateBit6=0
OutputPullConfigurationBit6=0
InputSenseConfigurationBit6=0
DirectionBit7=1
InvertedBit7=0
LimitSlewRateBit7=0
OutputPullConfigurationBit7=0
InputSenseConfigurationBit7=0
OutRegister=24
Interrupt0Level=0
Interrupt1Level=0
Interrupt0Mask=0
Interrupt1Mask=0
[PortD]
DirectionBit0=0
InvertedBit0=0
LimitSlewRateBit0=0
OutputPullConfigurationBit0=0
InputSenseConfigurationBit0=0
DirectionBit1=0
InvertedBit1=0
LimitSlewRateBit1=0
OutputPullConfigurationBit1=0
InputSenseConfigurationBit1=0
DirectionBit2=0
InvertedBit2=0
LimitSlewRateBit2=0
OutputPullConfigurationBit2=0
InputSenseConfigurationBit2=0
DirectionBit3=0
InvertedBit3=0
LimitSlewRateBit3=0
OutputPullConfigurationBit3=0
InputSenseConfigurationBit3=0
DirectionBit4=0
InvertedBit4=0
LimitSlewRateBit4=0
OutputPullConfigurationBit4=0
InputSenseConfigurationBit4=0
DirectionBit5=0
InvertedBit5=0
LimitSlewRateBit5=0
OutputPullConfigurationBit5=0
InputSenseConfigurationBit5=0
DirectionBit6=0
InvertedBit6=0
LimitSlewRateBit6=0
OutputPullConfigurationBit6=0
InputSenseConfigurationBit6=0
DirectionBit7=1
InvertedBit7=0
LimitSlewRateBit7=0
OutputPullConfigurationBit7=0
InputSenseConfigurationBit7=0
OutRegister=128
Interrupt0Level=0
Interrupt1Level=0
Interrupt0Mask=0
Interrupt1Mask=0
[PortE]
DirectionBit0=0
InvertedBit0=0
LimitSlewRateBit0=0
OutputPullConfigurationBit0=3
InputSenseConfigurationBit0=0
DirectionBit1=0
InvertedBit1=0
LimitSlewRateBit1=0
OutputPullConfigurationBit1=3
InputSenseConfigurationBit1=0
DirectionBit2=0
InvertedBit2=0
LimitSlewRateBit2=0
OutputPullConfigurationBit2=0
InputSenseConfigurationBit2=0
DirectionBit3=0
InvertedBit3=0
LimitSlewRateBit3=0
OutputPullConfigurationBit3=0
InputSenseConfigurationBit3=0
DirectionBit4=0
InvertedBit4=0
LimitSlewRateBit4=0
OutputPullConfigurationBit4=0
InputSenseConfigurationBit4=0
DirectionBit5=0
InvertedBit5=0
LimitSlewRateBit5=0
OutputPullConfigurationBit5=0
InputSenseConfigurationBit5=0
DirectionBit6=0
InvertedBit6=0
LimitSlewRateBit6=0
OutputPullConfigurationBit6=0
InputSenseConfigurationBit6=0
DirectionBit7=0
InvertedBit7=0
LimitSlewRateBit7=0
OutputPullConfigurationBit7=0
InputSenseConfigurationBit7=0
OutRegister=0
Interrupt0Level=0
Interrupt1Level=0
Interrupt0Mask=0
Interrupt1Mask=0
[PortF]
DirectionBit0=0
InvertedBit0=0
LimitSlewRateBit0=0
OutputPullConfigurationBit0=0
InputSenseConfigurationBit0=0
DirectionBit1=0
InvertedBit1=0
LimitSlewRateBit1=0
OutputPullConfigurationBit1=0
InputSenseConfigurationBit1=0
DirectionBit2=0
InvertedBit2=0
LimitSlewRateBit2=0
OutputPullConfigurationBit2=0
InputSenseConfigurationBit2=0
DirectionBit3=0
InvertedBit3=0
LimitSlewRateBit3=0
OutputPullConfigurationBit3=0
InputSenseConfigurationBit3=0
DirectionBit4=0
InvertedBit4=0
LimitSlewRateBit4=0
OutputPullConfigurationBit4=0
InputSenseConfigurationBit4=0
DirectionBit6=0
InvertedBit6=0
LimitSlewRateBit6=0
OutputPullConfigurationBit6=0
InputSenseConfigurationBit6=0
DirectionBit7=0
InvertedBit7=0
LimitSlewRateBit7=0
OutputPullConfigurationBit7=0
InputSenseConfigurationBit7=0
OutRegister=0
Interrupt0Level=0
Interrupt1Level=0
Interrupt0Mask=0
Interrupt1Mask=0
[PortR]
DirectionBit0=0
InvertedBit0=0
LimitSlewRateBit0=0
OutputPullConfigurationBit0=0
InputSenseConfigurationBit0=0
DirectionBit1=0
InvertedBit1=0
LimitSlewRateBit1=0
OutputPullConfigurationBit1=0
InputSenseConfigurationBit1=0
OutRegister=0
Interrupt0Level=0
Interrupt1Level=0
Interrupt0Mask=0
Interrupt1Mask=0
[VirtualPorts]
MappingIndex0=0
MappingIndex1=1
MappingIndex2=2
MappingIndex3=3
[TimerCounterC0]
ClockSourceIndex=5
ResolutionIndex=0
TimerModeIndex=0
TimerSetting=62,5
DutyCycleA=0
DutyCycleB=0
DutyCycleC=0
DutyCycleD=0
CNTRegister=0
PERRegister=31249
CCARegister=0
CCBRegister=0
CCCRegister=0
CCDRegister=0
CCAEnabled=0
CCBEnabled=0
CCCEnabled=0
CCDEnabled=0
CaptureEventSourceIndex=0
CaptureEventActionIndex=0
OverflowIntIndex=3
ErrorIntIndex=0
CompareAIntIndex=0
CompareBIntIndex=0
CompareCIntIndex=0
CompareDIntIndex=0
PatternGeneration=0
BitPattern=0
CommonWaveformChannelMode=0
OutOverride=0
LowSideDeadTime=0
HighSideDeadTime=0
DeadTimeInsertionA=0
DeadTimeInsertionB=0
DeadTimeInsertionC=0
DeadTimeInsertionD=0
FaultProtectionMask=0
FaultProtectionActionIndex=0
FaultProtectionRestartModeIndex=0
FaultDebugBreak=1
AWEXLockRegisters=0
[TimerCounterC1]
ClockSourceIndex=4
ResolutionIndex=0
TimerModeIndex=0
TimerSetting=10
DutyCycleA=0
DutyCycleB=0
DutyCycleC=0
DutyCycleD=0
CNTRegister=0
PERRegister=39999
CCARegister=0
CCBRegister=0
CCCRegister=0
CCDRegister=0
CCAEnabled=0
CCBEnabled=0
CCCEnabled=0
CCDEnabled=0
CaptureEventSourceIndex=0
CaptureEventActionIndex=0
OverflowIntIndex=1
ErrorIntIndex=0
CompareAIntIndex=0
CompareBIntIndex=0
CompareCIntIndex=0
CompareDIntIndex=0
PatternGeneration=0
BitPattern=0
CommonWaveformChannelMode=0
OutOverride=0
LowSideDeadTime=0
HighSideDeadTime=0
DeadTimeInsertionA=0
DeadTimeInsertionB=0
DeadTimeInsertionC=0
DeadTimeInsertionD=0
FaultProtectionMask=0
FaultProtectionActionIndex=0
FaultProtectionRestartModeIndex=0
FaultDebugBreak=0
AWEXLockRegisters=0
[TimerCounterD0]
ClockSourceIndex=1
ResolutionIndex=0
TimerModeIndex=0
TimerSetting=1,33000004291534
DutyCycleA=0
DutyCycleB=0
DutyCycleC=0
DutyCycleD=0
CNTRegister=0
PERRegister=42559
CCARegister=0
CCBRegister=0
CCCRegister=0
CCDRegister=0
CCAEnabled=0
CCBEnabled=0
CCCEnabled=0
CCDEnabled=0
CaptureEventSourceIndex=0
CaptureEventActionIndex=0
OverflowIntIndex=1
ErrorIntIndex=0
CompareAIntIndex=0
CompareBIntIndex=0
CompareCIntIndex=0
CompareDIntIndex=0
PatternGeneration=0
BitPattern=0
CommonWaveformChannelMode=0
OutOverride=0
LowSideDeadTime=0
HighSideDeadTime=0
DeadTimeInsertionA=0
DeadTimeInsertionB=0
DeadTimeInsertionC=0
DeadTimeInsertionD=0
FaultProtectionMask=0
FaultProtectionActionIndex=0
FaultProtectionRestartModeIndex=0
FaultDebugBreak=0
AWEXLockRegisters=0
[TimerCounterD1]
ClockSourceIndex=0
ResolutionIndex=0
TimerModeIndex=0
TimerSetting=0
DutyCycleA=0
DutyCycleB=0
DutyCycleC=0
DutyCycleD=0
CNTRegister=0
PERRegister=0
CCARegister=0
CCBRegister=0
CCCRegister=0
CCDRegister=0
CCAEnabled=0
CCBEnabled=0
CCCEnabled=0
CCDEnabled=0
CaptureEventSourceIndex=0
CaptureEventActionIndex=0
OverflowIntIndex=0
ErrorIntIndex=0
CompareAIntIndex=0
CompareBIntIndex=0
CompareCIntIndex=0
CompareDIntIndex=0
PatternGeneration=0
BitPattern=0
CommonWaveformChannelMode=0
OutOverride=0
LowSideDeadTime=0
HighSideDeadTime=0
DeadTimeInsertionA=0
DeadTimeInsertionB=0
DeadTimeInsertionC=0
DeadTimeInsertionD=0
FaultProtectionMask=0
FaultProtectionActionIndex=0
FaultProtectionRestartModeIndex=0
FaultDebugBreak=0
AWEXLockRegisters=0
[TimerCounterE0]
ClockSourceIndex=0
ResolutionIndex=0
TimerModeIndex=0
TimerSetting=0
DutyCycleA=0
DutyCycleB=0
DutyCycleC=0
DutyCycleD=0
CNTRegister=0
PERRegister=0
CCARegister=0
CCBRegister=0
CCCRegister=0
CCDRegister=0
CCAEnabled=0
CCBEnabled=0
CCCEnabled=0
CCDEnabled=0
CaptureEventSourceIndex=0
CaptureEventActionIndex=0
OverflowIntIndex=0
ErrorIntIndex=0
CompareAIntIndex=0
CompareBIntIndex=0
CompareCIntIndex=0
CompareDIntIndex=0
PatternGeneration=0
BitPattern=0
CommonWaveformChannelMode=0
OutOverride=0
LowSideDeadTime=0
HighSideDeadTime=0
DeadTimeInsertionA=0
DeadTimeInsertionB=0
DeadTimeInsertionC=0
DeadTimeInsertionD=0
FaultProtectionMask=0
FaultProtectionActionIndex=0
FaultProtectionRestartModeIndex=0
FaultDebugBreak=1
AWEXLockRegisters=0
[TimerCounterE1]
ClockSourceIndex=0
ResolutionIndex=0
TimerModeIndex=0
TimerSetting=0
DutyCycleA=0
DutyCycleB=0
DutyCycleC=0
DutyCycleD=0
CNTRegister=0
PERRegister=0
CCARegister=0
CCBRegister=0
CCCRegister=0
CCDRegister=0
CCAEnabled=0
CCBEnabled=0
CCCEnabled=0
CCDEnabled=0
CaptureEventSourceIndex=0
CaptureEventActionIndex=0
OverflowIntIndex=0
ErrorIntIndex=0
CompareAIntIndex=0
CompareBIntIndex=0
CompareCIntIndex=0
CompareDIntIndex=0
PatternGeneration=0
BitPattern=0
CommonWaveformChannelMode=0
OutOverride=0
LowSideDeadTime=0
HighSideDeadTime=0
DeadTimeInsertionA=0
DeadTimeInsertionB=0
DeadTimeInsertionC=0
DeadTimeInsertionD=0
FaultProtectionMask=0
FaultProtectionActionIndex=0
FaultProtectionRestartModeIndex=0
FaultDebugBreak=1
AWEXLockRegisters=0
[TimerCounterF0]
ClockSourceIndex=0
ResolutionIndex=0
TimerModeIndex=0
TimerSetting=0
DutyCycleA=0
DutyCycleB=0
DutyCycleC=0
DutyCycleD=0
CNTRegister=0
PERRegister=0
CCARegister=0
CCBRegister=0
CCCRegister=0
CCDRegister=0
CCAEnabled=0
CCBEnabled=0
CCCEnabled=0
CCDEnabled=0
CaptureEventSourceIndex=0
CaptureEventActionIndex=0
OverflowIntIndex=0
ErrorIntIndex=0
CompareAIntIndex=0
CompareBIntIndex=0
CompareCIntIndex=0
CompareDIntIndex=0
PatternGeneration=0
BitPattern=0
CommonWaveformChannelMode=0
OutOverride=0
LowSideDeadTime=0
HighSideDeadTime=0
DeadTimeInsertionA=0
DeadTimeInsertionB=0
DeadTimeInsertionC=0
DeadTimeInsertionD=0
FaultProtectionMask=0
FaultProtectionActionIndex=0
FaultProtectionRestartModeIndex=0
FaultDebugBreak=1
AWEXLockRegisters=0
[Watchdog]
Enabled=0
TimeoutPeriodIndex=0
WindowTimeoutPeriodIndex=0
[RTC]
ClockSourceIndex=0
XTAL32KLowPowerMode=0
OverflowPeriod=0
ComparePeriod=0
PrescalerIndex=0
PERRegister=0
CNTRegister=0
COMPRegister=0
OverflowIntIndex=0
CompareIntIndex=0
[RTC32]
Enabled=1
XTAL32KLowPowerMode=0
OverflowPeriod=1
ComparePeriod=0
ClockFrequencyIndex=1
PERRegister=1024
CNTRegister=0
COMPRegister=0
OverflowIntIndex=0
CompareIntIndex=0
[USARTC0]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMReceiverInputIndex=0
ReceiverEnabled=1
TransmitterEnabled=1
ReceiveCompleteInterruptLevel=3
TransmitCompleteInterruptLevel=0
DataRegisterEmptyInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=1
DefaultPutchar=1
[USARTC1]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMReceiverInputIndex=0
ReceiverEnabled=0
TransmitterEnabled=0
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
DataRegisterEmptyInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=0
DefaultPutchar=0
[USARTD0]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMReceiverInputIndex=0
ReceiverEnabled=0
TransmitterEnabled=0
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
DataRegisterEmptyInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=0
DefaultPutchar=0
[USARTD1]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=57600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMReceiverInputIndex=0
ReceiverEnabled=0
TransmitterEnabled=1
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
DataRegisterEmptyInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=0
DefaultPutchar=0
[USARTE0]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMReceiverInputIndex=0
ReceiverEnabled=0
TransmitterEnabled=0
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
DataRegisterEmptyInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=0
DefaultPutchar=0
[USARTF0]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMReceiverInputIndex=0
ReceiverEnabled=0
TransmitterEnabled=0
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
DataRegisterEmptyInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=0
DefaultPutchar=0
[SPIC]
Enabled=1
Master=1
SPIMode=0
SPIDataOrder=0
SCKFrequency=250000
Interrupt=0
[SPID]
Enabled=0
Master=1
SPIMode=0
SPIDataOrder=0
SCKFrequency=0
Interrupt=0
[1Wire]
Enabled=0
[TWIC]
SDAHold=0
UseExternalDriverInterface=0
MasterEnabled=0
MasterInterruptIndex=0
SCLRate=100000
SlaveEnabled=0
SlaveInterruptIndex=0
MatchAnySlaveAddress=0
SlaveAddress=0
UseSecondSlaveAddress=0
AddressMask=0
SlaveReceiveBufferSize=1
SlaveTransmitBufferSize=1
[TWIE]
SDAHold=0
UseExternalDriverInterface=0
MasterEnabled=1
MasterInterruptIndex=0
SCLRate=100000
SlaveEnabled=0
SlaveInterruptIndex=0
MatchAnySlaveAddress=0
SlaveAddress=0
UseSecondSlaveAddress=0
AddressMask=0
SlaveReceiveBufferSize=1
SlaveTransmitBufferSize=1
[ADCA]
Enabled=0
Clock=62500
ResolutionIndex=0
ConversionMode=0
Reference=0
TemperatureReference=0
ConversionStart=0
SweepTrigger=0
EventSel=0
OffsetGndInput=0
CMPRegister=0
Ch0Available=1
Ch0InputMode=0
Ch0Gain=0
Ch0PositiveInput=0
Ch0NegativeInput=0
Ch0InterruptLevel=0
Ch0InterruptMode=0
Ch1Available=1
Ch1InputMode=0
Ch1Gain=0
Ch1PositiveInput=0
Ch1NegativeInput=0
Ch1InterruptLevel=0
Ch1InterruptMode=0
Ch2Available=1
Ch2InputMode=0
Ch2Gain=0
Ch2PositiveInput=0
Ch2NegativeInput=0
Ch2InterruptLevel=0
Ch2InterruptMode=0
Ch3Available=1
Ch3InputMode=0
Ch3Gain=0
Ch3PositiveInput=0
Ch3NegativeInput=0
Ch3InterruptLevel=0
Ch3InterruptMode=0
[ADCB]
Enabled=0
Clock=62500
ResolutionIndex=0
ConversionMode=0
Reference=0
TemperatureReference=1
ConversionStart=0
SweepTrigger=0
EventSel=0
OffsetGndInput=0
CMPRegister=0
Ch0Available=1
Ch0InputMode=0
Ch0Gain=0
Ch0PositiveInput=0
Ch0NegativeInput=0
Ch0InterruptLevel=0
Ch0InterruptMode=0
Ch1Available=1
Ch1InputMode=0
Ch1Gain=0
Ch1PositiveInput=0
Ch1NegativeInput=0
Ch1InterruptLevel=0
Ch1InterruptMode=0
Ch2Available=1
Ch2InputMode=0
Ch2Gain=0
Ch2PositiveInput=0
Ch2NegativeInput=0
Ch2InterruptLevel=0
Ch2InterruptMode=0
Ch3Available=1
Ch3InputMode=0
Ch3Gain=0
Ch3PositiveInput=0
Ch3NegativeInput=0
Ch3InterruptLevel=0
Ch3InterruptMode=0
[DACA]
Enabled=0
LowPowerMode=0
InternalOutput=0
ConversionMode=0
Channel0Output=0
Channel1Output=0
Channel0AutoTrigger=0
Channel1AutoTrigger=0
EventChannel=0
Reference=0
LeftAdjust=0
ConversionInterval=1
ChannelRefreshInterval=0,5
[DACB]
Enabled=0
LowPowerMode=0
InternalOutput=0
ConversionMode=0
Channel0Output=0
Channel1Output=0
Channel0AutoTrigger=0
Channel1AutoTrigger=0
EventChannel=0
Reference=0
LeftAdjust=0
ConversionInterval=-1
ChannelRefreshInterval=-1
[AlphanumericLCD]
Enabled=0
[GraphicLCD]
GLCDDisplayIndex=0
[ProjectInformation]
ProjectName=
ProjectVersion=
ProjectDate=04.09.2014
ProjectAuthor=Mr X
ProjectCompany=no company
CommentLines=0
