VERSION:3 SOURCE_TIMESTAMP:49825907
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\twix.h"
NODE:I LEVEL:0 LINE:15 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\ADC_vn.c"
NODE:I LEVEL:0 LINE:16 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\datafile.c"
NODE:I LEVEL:0 LINE:17 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\port_init.c"
NODE:I LEVEL:0 LINE:18 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\data_time.c"
NODE:I LEVEL:0 LINE:19 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\usart_init.c"
NODE:I LEVEL:0 LINE:20 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\for_SD.c"
NODE:I LEVEL:0 LINE:21 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\timers_init.c"
NODE:I LEVEL:0 LINE:22 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\spi_twi_init.c"
NODE:I LEVEL:0 LINE:23 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\bmp085.c"
NODE:I LEVEL:0 LINE:24 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\PCA9557D.c"
NODE:I LEVEL:0 LINE:25 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\ad7705.c"
NODE:I LEVEL:0 LINE:26 "D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\ISR.c"
NODE:F LEVEL:0 LINE:29 "system_clocks_init(void)"
NODE:F LEVEL:0 LINE:81 "main(void)"
