main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"10.c" LINE:81
check_sd_card DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ISR.c" LINE:81
bufform DSTACK_USAGE:43 DSTACK_LEVEL:43 FILE:"ISR.c" LINE:27
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:57 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:151 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:167 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:171 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:175 FILE:"C:\cvavr\lib\math.lib" LINE:544
tcf0_overflow_isr DSTACK_USAGE:12 DSTACK_LEVEL:187 FILE:"ISR.c" LINE:347
f_open DSTACK_USAGE:51 DSTACK_LEVEL:238 FILE:"" LINE:1789
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:246 FILE:"" LINE:1502
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:252 FILE:"" LINE:940
dir_next DSTACK_USAGE:11 DSTACK_LEVEL:263 FILE:"" LINE:700
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:285 FILE:"" LINE:574
put_fat DSTACK_USAGE:20 DSTACK_LEVEL:305 FILE:"" LINE:471
move_window DSTACK_USAGE:11 DSTACK_LEVEL:316 FILE:"" LINE:352
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:324 FILE:"" LINE:655
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:331 FILE:"" LINE:272
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:332 FILE:"" LINE:209
