[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=527 only
C=no company
D=04.09.2014 15:38:11
Files=1
OpenedFiles=9
OF1=10.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1216413899
PageIndex1=1
OF2=datafile.c
Active2=0
EditorPanel2=0
TimeStamp2=1216413899
PageIndex2=2
OF3=timers_init.c
Active3=0
EditorPanel3=0
TimeStamp3=1216413899
PageIndex3=3
OF4=ad7705.c
Active4=0
EditorPanel4=0
TimeStamp4=1216413899
PageIndex4=4
OF5=ISR.c
Active5=0
EditorPanel5=0
TimeStamp5=1216413899
PageIndex5=5
OF6=PCA9557D.c
Active6=0
EditorPanel6=0
TimeStamp6=1216413899
PageIndex6=6
OF7=usart_init.c
Active7=0
EditorPanel7=0
TimeStamp7=1216413899
PageIndex7=7
OF8=data_time.c
Active8=0
EditorPanel8=0
TimeStamp8=1216413899
PageIndex8=8
OF9=bmp085.c
Active9=0
EditorPanel9=0
TimeStamp9=1216413899
PageIndex9=9
OF10=ADC_vn.c
Active10=0
EditorPanel10=0
TimeStamp10=1212311389
PageIndex10=10
OF11=port_init.c
Active11=0
EditorPanel11=0
TimeStamp11=1213221441
PageIndex11=11
OF12=PCA9557D.c
Active12=1
EditorPanel12=0
TimeStamp12=1187119897
PageIndex12=12
OF13=port_init.c
Active13=0
EditorPanel13=0
TimeStamp13=1187119897
PageIndex13=13
OF14=C:\cvavr\inc\delay.h
Active14=0
EditorPanel14=0
TimeStamp14=711006688
PageIndex14=14
OF15=List\10.lst
Active15=0
EditorPanel15=0
TimeStamp15=1211501376
PageIndex15=15
OF16=PCA9557D.c
Active16=0
EditorPanel16=0
TimeStamp16=1187119897
PageIndex16=16
OF17=PCA9557D.c
Active17=0
EditorPanel17=0
TimeStamp17=1187119897
PageIndex17=17
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
TimeStamp0=1182049219
F1=10.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATxmega256A3B
CPUClock=32000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=4096
RAMStart=8192
RAMEnd=24575
PgmMemSize=262144
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=122
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=811
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1233279247
OutputFormat=1
WarningCantInlineFunction=1
WarningStaticRamEepromStorageAllocConstStrLit=0
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
UseDS1302=0
UseFATFS=1
UseAlphanumericLCD=0
GLCDDisplayIndex=0
I2CBitRate=100
SDSPIController=C
SDCSPort=2
SDCSPortBit=0
SDSPISlow=0
SDWPUsage=0
SDCDUsage=0
UseResistiveTouchscreen=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=6478
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=1
Fuse11=1
Fuse12=1
Fuse13=1
Fuse14=1
Fuse15=1
Fuse16=1
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=1
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
XMegaFuseByte0=255
XMegaFuseByte1=0
XMegaFuseByte2=255
XMegaFuseByte3=255
XMegaFuseByte4=255
XMegaFuseByte5=255
[BookmarksFoldedCode]
Files=37
F1=PCA9557D.c
F2=10.c
F3=port_init.c
F4=bmp085.c
F5=timers_init.c
F6=usart_init.c
F7=datafile.c
F8=C:\cvavr3_12\inc\iobits.h
F9=C:\cvavr3_12\inc\xmstruct.h
F10=C:\cvavr3_12\inc\io.h
F11=C:\cvavr3_12\inc\xmega256a3b.h
F12=F:\Совершенно секретно\!!Кафедра\!!!!хоз договора\Питер_Спектрометры оригинал\my\x256\Сборка проекта\100\kalendar.c
F13=kalendar.c
F14=C:\cvavr3_12\inc\xmbits_a3b.h
F15=C:\cvavr3_12\inc\twix.h
F16=ad7705.c
F17=spi_twi_init.c
F18=C:\cvavr3_12\inc\stdarg.h
F19=C:\cvavr3_12\inc\delay.h
F20=C:\Documents and Settings\JoAT\Рабочий стол\time_unix.c
F21=E:\Совершенно секретно\!!Кафедра\!!!!хоз договора\Питер_Спектрометры оригинал\my\x256\Сборка проекта\300\data_time.c
F22=data_time.c
F23=C:\cvavr\inc\xmbits_a3b.h
F24=C:\cvavr\inc\xmstruct.h
F25=C:\cvavr\inc\io.h
F26=C:\cvavr\inc\xmega256a3b.h
F27=List\10.map
F28=List\10.lst
F29=List\10.asm
F30=E:\Совершенно секретно\!!Кафедра\!!!!хоз договора\Питер_Спектрометры оригинал\my\x256\Сборка проекта\300\bmp180.c
F31=for_SD.c
F32=C:\cvavr\inc\string.h
F33=C:\cvavr\inc\sdcard.h
F34=C:\cvavr\inc\ff.h
F35=C:\cvavr\inc\delay.h
F36=ISR.c
F37=ADC_vn.c
[Bookmarks1]
TimeStamp=1216413899
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=602
Column=4
ScrollPosX=0
ScrollPosY=602
TimeStamp=1227659702
[Bookmarks2]
TimeStamp=1216413899
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1213221441
Row=50
Column=30
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1216413899
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1216413899
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1216413899
Row=526
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1216413899
Row=106
Column=0
ScrollPosX=0
ScrollPosY=93
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[CompilerDebug]
Build=811
RebuildAll=1
LinkageInformationPresent=0
UseEEPROMLocation0=1
Chip=ATxmega256A3B
CPUClock=32000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=4096
PgmMemSize=262144
RAMStart=8192
RAMEnd=24575
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=122
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=1182034947
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATxmega256A3B
L3=Clock frequency: 32,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 811
L18=54779 line(s) compiled
L19=No errors
L20=24 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x2000 to 0x2FFF
L26=Data Stack size: 4096 byte(s)
L27=Estimated Data Stack usage: 332 byte(s)
L28=
L29=RAM Global variables area: 0x3000 to 0x36C9
L30=RAM Global variables size: 1738 byte(s)
L31=
L32=Hardware Stack area: 0x36CA to 0x5FFF
L33=Hardware Stack size: 10550 byte(s)
L34=
L35=Heap size: 0 byte(s)
Lines=39
L36=
L37=EEPROM usage: 4 byte(s), 0,1% of EEPROM
L38=Program size: 17145 words (34290 bytes), 13,1% of FLASH
L39=3255 words (6510 bytes), 16,0% reduced by Code Compression
[BuildInfoAssembler]
Lines=10
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATxmega256A3B memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x0085f2  33462    828  34290  270336  12.7%
L8=[.dseg] 0x002000 0x0036ca      0   1738   1738   16384  10.6%
L9=[.eseg] 0x000001 0x000005      0      4      4    4096   0.1%
L10=
L11=[.eseg] 0x000000 0x000001      0      0      0    4096   0.0%
L12=
[Bookmarks8]
TimeStamp=1129660752
Row=5
Column=58
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1099521433
Row=8
Column=48
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1132887471
Row=322
Column=50
ScrollPosX=0
ScrollPosY=190
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1098159078
Row=90
Column=23
ScrollPosX=0
ScrollPosY=298
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1161931479
Row=120
Column=0
ScrollPosX=0
ScrollPosY=52
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Line1=25
Blocks=1
[Bookmarks13]
TimeStamp=1162709081
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1145577558
Row=31
Column=40
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1077108768
Row=10
Column=28
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks16]
TimeStamp=1216413899
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1212310057
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1166479563
Row=5
Column=9
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1176839626
Row=232
Column=0
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Line1=31
Line2=150
Line3=206
Line4=223
Line5=234
Line6=276
Line7=290
Line8=296
Blocks=8
[Bookmarks22]
TimeStamp=1216413899
Row=0
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1145577558
Row=13
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1099521433
Row=60
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1132887471
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1098159078
Row=409
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1182870096
Row=0
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1212224577
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1199139404
Row=6
Column=45
ScrollPosX=0
ScrollPosY=20852
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks30]
TimeStamp=1179803041
Row=14
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[DefinedSymbolsDebug]
Count=0
[StartUp]
DisableWatchdog=1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[FoldedCode23]
Line1=1
Line2=16
Line3=24
Line4=32
Line5=38
Line6=46
Blocks=6
[FoldedCode26]
Blocks=0
[FoldedCode25]
Blocks=0
[Bookmarks31]
TimeStamp=1187119897
Row=66
Column=3
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1025934069
Row=35
Column=12
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1144022090
Row=0
Column=0
ScrollPosX=0
ScrollPosY=56
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1059872366
Row=46
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks35]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode28]
Blocks=0
[Bookmarks36]
TimeStamp=1216413899
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1212311389
Row=273
Column=0
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode37]
Line1=4
Line2=17
Line3=92
Line4=111
Line5=147
Line6=222
Line7=240
Blocks=7
[FoldedCode31]
Blocks=0
[FoldedCode17]
Line1=3
Line2=30
Blocks=2
[FoldedCode2]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode7]
Blocks=0
[HeadersList]
Files=1
F1=D:\PRODUCT\Питер_Спектрометры\Антон\Сборка проекта\ОТДАТЬ\500\10.c
[Header1]
Files=26
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\xmega256a3b.h
F3=C:\cvavr\inc\xmstruct.h
F4=C:\cvavr\inc\xmbits_a3b.h
F5=C:\cvavr\inc\iobits.h
F6=C:\cvavr\inc\delay.h
F7=C:\cvavr\inc\stdio.h
F8=C:\cvavr\inc\stdarg.h
F9=C:\cvavr\inc\ff.h
F10=C:\cvavr\inc\sdcard.h
F11=C:\cvavr\inc\stdbool.h
F12=C:\cvavr\inc\string.h
F13=C:\cvavr\inc\stdlib.h
F14=C:\cvavr\inc\twix.h
F15=ADC_vn.c
F16=datafile.c
F17=port_init.c
F18=data_time.c
F19=usart_init.c
F20=for_SD.c
F21=timers_init.c
F22=spi_twi_init.c
F23=bmp085.c
F24=PCA9557D.c
F25=ad7705.c
F26=ISR.c
