VERSION:3 SOURCE_TIMESTAMP:49825907
NODE:V LEVEL:0 LINE:28 "fNAME -> RAM:????"
NODE:V LEVEL:0 LINE:29 "flag_sd -> GPIO0.0"
NODE:V LEVEL:0 LINE:30 "tSDACARD -> RAM:????"
NODE:V LEVEL:0 LINE:31 "izm -> R3"
NODE:V LEVEL:0 LINE:32 "potok1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "T_analog -> R4,R5"
NODE:V LEVEL:0 LINE:33 "Tempf_K -> R6,R7"
NODE:V LEVEL:0 LINE:34 "CLBR -> R2"
NODE:V LEVEL:0 LINE:35 "KALC_PULS -> R8,R9"
NODE:V LEVEL:0 LINE:37 "RX_BUFFER_SIZE_USARTC0 -> R11"
NODE:V LEVEL:0 LINE:38 "rx_buffer_usartc0 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rx_wr_index_usartc0 -> R10"
NODE:V LEVEL:0 LINE:39 "rx_rd_index_usartc0 -> R13"
NODE:V LEVEL:0 LINE:39 "rx_counter_usartc0 -> R12"
NODE:M LEVEL:0 LINE:42 "VREF"
NODE:M LEVEL:0 LINE:43 "CHANNELS"
NODE:V LEVEL:0 LINE:44 "nn -> RAM:????"
NODE:V LEVEL:0 LINE:44 "xx -> RAM:????"
NODE:V LEVEL:0 LINE:47 "adcb_store -> RAM:????"
NODE:V LEVEL:0 LINE:48 "adca_store -> RAM:????"
NODE:V LEVEL:0 LINE:50 "adcb_SD -> RAM:????"
NODE:V LEVEL:0 LINE:51 "adca_SD -> RAM:????"
NODE:V LEVEL:0 LINE:53 "B5upr -> RAM:????"
NODE:V LEVEL:0 LINE:56 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "AF -> RAM:????"
NODE:V LEVEL:0 LINE:58 "AA -> RAM:????"
NODE:V LEVEL:0 LINE:59 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "AD -> RAM:????"
NODE:V LEVEL:0 LINE:62 "A7 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "p77 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "p76 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "ch -> RAM:????"
NODE:V LEVEL:0 LINE:65 "l -> RAM:????"
NODE:V LEVEL:0 LINE:66 "AB -> RAM:????"
NODE:V LEVEL:0 LINE:67 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "AE -> RAM:????"
NODE:V LEVEL:0 LINE:69 "p6A -> RAM:????"
NODE:V LEVEL:0 LINE:71 "A4 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "p58 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "A6 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "check_sum -> RAM:????"
NODE:V LEVEL:0 LINE:76 "info -> RAM:????"
NODE:V LEVEL:0 LINE:79 "status -> RAM:????"
NODE:V LEVEL:0 LINE:80 "data -> RAM:????"
NODE:V LEVEL:0 LINE:85 "S0 -> RAM:????"
NODE:V LEVEL:0 LINE:87 "S1 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "send -> RAM:????"
NODE:V LEVEL:0 LINE:90 "indexs1 -> RAM:????"
NODE:V LEVEL:0 LINE:91 "s1suml -> RAM:????"
NODE:V LEVEL:0 LINE:92 "Mx -> RAM:????"
NODE:V LEVEL:0 LINE:92 "markerok -> RAM:????"
NODE:V LEVEL:0 LINE:92 "dl -> RAM:????"
NODE:V LEVEL:0 LINE:94 "B5buf -> RAM:????"
NODE:F LEVEL:0 LINE:96 "topk(void)"
NODE:F LEVEL:0 LINE:113 "initzavod(void)"
NODE:F LEVEL:0 LINE:341 "reginit(void)"
NODE:F LEVEL:0 LINE:403 "clrs1(void)"
