VERSION:3 SOURCE_TIMESTAMP:454D84AB
NODE:V LEVEL:0 LINE:2 "answer -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Day -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Month -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Year -> RAM:????"
NODE:V LEVEL:0 LINE:4 "Day2 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "Month2 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "Year2 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "NameDaysToday -> RAM:????"
NODE:V LEVEL:0 LINE:9 "NameDaysOfWeek -> RAM:????"
NODE:F LEVEL:0 LINE:15 "LeapYear(int Year)"
NODE:F LEVEL:0 LINE:24 "check(int Year,int Month,int Day)"
NODE:F LEVEL:0 LINE:46 "find(int Year,int Month,int Day)"
NODE:F LEVEL:0 LINE:77 "between(int Day,int Month,int Year,int Day2,int Month2,int Year2)"
