G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.02366,-0.04593,-0.04593,0.02366,-0.02366,0.04593,0.04593,-0.02366,0.02366,-0.04593,0.0*
%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.01392,-0.03619,-0.03619,0.01392,-0.01392,0.03619,0.03619,-0.01392,0.01392,-0.03619,0.0*
%
G04:AMPARAMS|DCode=13|XSize=86.61mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.01114,-0.07238,-0.07238,0.01114,-0.01114,0.07238,0.07238,-0.01114,0.01114,-0.07238,0.0*
%
G04:AMPARAMS|DCode=16|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.04176,0.00835,-0.00835,0.04176,0.04176,-0.00835,0.00835,-0.04176,-0.04176,0.00835,0.0*
%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.03341,-0.00557,0.00557,-0.03341,-0.03341,0.00557,-0.00557,0.03341,0.03341,-0.00557,0.0*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=106.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02366,-0.05150,-0.05150,0.02366,-0.02366,0.05150,0.05150,-0.02366,0.02366,-0.05150,0.0*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.01392,-0.04176,-0.04176,0.01392,-0.01392,0.04176,0.04176,-0.01392,0.01392,-0.04176,0.0*
%
G04:AMPARAMS|DCode=35|XSize=94.49mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.01114,-0.07795,-0.07795,0.01114,-0.01114,0.07795,0.07795,-0.01114,0.01114,-0.07795,0.0*
%
G04:AMPARAMS|DCode=38|XSize=78.74mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.04733,0.00835,-0.00835,0.04733,0.04733,-0.00835,0.00835,-0.04733,-0.04733,0.00835,0.0*
%
G04:AMPARAMS|DCode=40|XSize=62.99mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.03897,-0.00557,0.00557,-0.03897,-0.03897,0.00557,-0.00557,0.03897,0.03897,-0.00557,0.0*
%
