*************************************************************
FileName = LG6.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LG6.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LG6.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LG6.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : LG6.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LG6.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : LG6.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D47
*************************************************************

