G04*
G04  File:            плата_7-1.TOP, Tue Sep 09 12:29:29 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\LG6\плата_7-1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INплата_7-1.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD12C, 0.0010*%
G04  D13 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD14C, 0.0400*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD16C, 0.0060*%
G04  D17 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD17C, 0.0060*%
G04  D18 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD18C, 0.0070*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1063*
%ADD20C, 0.1063*%
G04  D21 : "Ellipse X7.200mm Y7.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2835*
%ADD21C, 0.2835*%
G04  D22 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD22C, 0.0500*%
G04  D23 : "Ellipse X1.470mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0579*
%ADD23C, 0.0579*%
G04  D24 : "Ellipse X1.520mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0598*
%ADD24C, 0.0598*%
G04  D25 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD25C, 0.0600*%
G04  D26 : "Ellipse X1.720mm Y1.720mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0677*
%ADD26C, 0.0677*%
G04  D27 : "Ellipse X1.724mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0679*
%ADD27C, 0.0679*%
G04  D28 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD28C, 0.0866*%
G04  D29 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0984*
%ADD29C, 0.0984*%
G04  D30 : "Mounting Hole X7.000mm Y7.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.2756, Rotation=0.0, LineWidth=0.0050 *
%ADD30MTHOLE, 0.2756 X0.2556 X0.0050 X0.0*%
G04  D31 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D32 : "Oval X4.700mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1850, DimY=0.1575, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.1850 X0.1575*%
G04  D33 : "Oval X4.900mm Y4.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1929, DimY=0.1654, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.1929 X0.1654*%
G04  D34 : "Rounded Rectangle X3.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1378, DimY=0.0591, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.1378 X0.0591 X0.0 X0.0295 X-0.0541 X-0.0148 X-0.0541 X0.0148*%
G04  D35 : "Rounded Rectangle X1.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.1378, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0591 X0.1378 X0.0 X0.0295 X-0.0148 X-0.0541 X-0.0148 X0.0541*%
G04  D36 : "Rounded Rectangle X3.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1457, DimY=0.0669, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.1457 X0.0669 X0.0 X0.0335 X-0.0561 X-0.0167 X-0.0561 X0.0167*%
G04  D37 : "Rounded Rectangle X1.700mm Y3.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1457, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0669 X0.1457 X0.0 X0.0335 X-0.0167 X-0.0561 X-0.0167 X0.0561*%
G04  D38 : "Rounded Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0984, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0591 X0.0984 X0.0 X0.0295 X-0.0148 X-0.0344 X-0.0148 X0.0344*%
G04  D39 : "Rounded Rectangle X1.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1063, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0669 X0.1063 X0.0 X0.0335 X-0.0167 X-0.0364 X-0.0167 X0.0364*%
G04  D40 : "Rectangle X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0197 X0.0197*%
G04  D41 : "Rectangle X0.600mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0236 X0.0433*%
G04  D42 : "Rectangle X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0276 X0.0276*%
G04  D43 : "Rectangle X0.800mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0315 X0.0512*%
G04  D44 : "Rectangle X0.890mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0350 X0.0591*%
G04  D45 : "Rectangle X0.900mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0354 X0.0630*%
G04  D46 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0630 X0.0354*%
G04  D47 : "Rectangle X1.600mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0630 X0.0400*%
G04  D48 : "Rectangle X1.090mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0429, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0429 X0.0669*%
G04  D49 : "Rectangle X1.100mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0433 X0.0709*%
G04  D50 : "Rectangle X1.800mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0709 X0.0433*%
G04  D51 : "Rectangle X1.150mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.1063*%
G04  D52 : "Rectangle X2.700mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1063, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1063 X0.0453*%
G04  D53 : "Rectangle X1.800mm Y1.216mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0479, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0709 X0.0479*%
G04  D54 : "Rectangle X1.100mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0433 X0.0512*%
G04  D55 : "Rectangle X1.400mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0551 X0.0512*%
G04  D56 : "Rectangle X1.350mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0531, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0531 X0.1142*%
G04  D57 : "Rectangle X2.900mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.1142 X0.0531*%
G04  D58 : "Rectangle X1.400mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0551 X0.1378*%
G04  D59 : "Rectangle X3.500mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.1378 X0.0551*%
G04  D60 : "Rectangle X1.300mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0512 X0.0591*%
G04  D61 : "Rectangle X1.600mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0630 X0.0591*%
G04  D62 : "Rectangle X1.600mm Y3.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.1457, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0630 X0.1457*%
G04  D63 : "Rectangle X3.700mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1457, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1457 X0.0630*%
G04  D64 : "Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0787 X0.0630*%
G04  D65 : "Rectangle X2.200mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0866 X0.0709*%
G04  D66 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD66C, 0.0276*%
G04  D67 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD67C, 0.0354*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D14*
X5393Y13818*
X5314Y13779D1*
D2*
D13*
X8073Y8284*
X8070Y8287D1*
X10807Y8129D2*
X10708D1*
X11417Y7303D2*
X11220Y6889D1*
X10708Y6988D2*
Y7381D1*
Y6988D2*
X10826Y6712D1*
X11220Y6889D2*
Y6456D1*
X10826D2*
Y6712D1*
X10433Y6456D2*
Y6771D1*
X11614Y6870D2*
Y6456D1*
X11732Y7106D2*
X11614Y6870D1*
D2*
D14*
X9842Y15944*
Y16929D1*
D2*
D13*
X12637Y7874*
X12775D1*
X12480Y7480D2*
X12637Y7874D1*
X13818Y7480D2*
X14803D1*
X14271Y6929D2*
X13228Y6535D1*
X12480Y7027D2*
Y7480D1*
X13188Y6456D2*
X13228Y6535D1*
X12795Y6732D2*
Y6456D1*
Y6732D2*
X12480Y7027D1*
D2*
D10*
X12401Y6751*
Y6456D1*
X12224Y6909D2*
X12401Y6751D1*
D2*
D13*
X13818Y7480*
X13070Y7204D1*
X13779Y10196D2*
X14370Y9251D1*
X13779Y10196D2*
X13582Y10629D1*
X14625Y10354D2*
Y10374D1*
Y11003D2*
Y10374D1*
Y10354*
Y9980D2*
X14370Y9251D1*
X14625Y9980D2*
Y10354D1*
Y10374*
X14370Y14370D2*
X13523Y13523D1*
Y13051D2*
Y13523D1*
X17027Y8031D2*
Y7874D1*
X17440Y8031D2*
X17027D1*
X16377Y6417D2*
X15157D1*
Y7185D2*
X16200D1*
X17362Y10216D2*
Y9724D1*
X17657Y10610D2*
X17362Y10216D1*
Y9271D2*
Y9724D1*
X17283Y11358D2*
X16771D1*
Y11003D2*
Y11358D1*
Y10944D2*
Y11003D1*
Y10944*
X15649Y10374D2*
X15374D1*
X15649Y11003D2*
Y10374D1*
X16771Y11003D2*
X15649D1*
X15393*
X15629Y13051D2*
X16102D1*
X16515Y12795D2*
X16102Y13051D1*
X15118Y17165D2*
X15944D1*
D2*
D10*
X15846Y16496*
X15944D1*
X15295Y15826D2*
X15944D1*
D2*
D13*
X7086Y9055*
X8070Y8287D1*
D2*
D14*
X7716Y15019*
X7086Y14566D1*
X7716Y15019D2*
X8622Y15944D1*
X10807Y9055D2*
X10826D1*
X10807Y10118D2*
Y9055D1*
D2*
D13*
X10826D1*
X10807D2*
Y8129D1*
X14862Y11909D2*
X14858Y12047D1*
X13582Y10629D2*
Y12047D1*
D2*
D10*
X14212Y15826*
X12224Y13838D1*
D2*
D13*
X16948Y8917*
X17263D1*
X16200D2*
X16181Y9724D1*
X16200Y8917D2*
X16181Y9724D1*
X17362Y9271D2*
X17263Y8917D1*
X15807Y12007D2*
X15610Y11909D1*
X17657Y10610D2*
Y12007D1*
X15807*
X15649Y8661D2*
Y10374D1*
X16200Y7185D2*
Y8917D1*
X11417Y7303D2*
Y14291D1*
X11732Y7106D2*
Y14133D1*
D2*
D10*
X12224Y6909*
Y13838D1*
D2*
D13*
X8602Y7755*
X10433Y6771D1*
D2*
D14*
X8622Y15944*
X9842D1*
D2*
D13*
X15078Y8110*
X15649Y8661D1*
X15078Y8110D2*
X14271D1*
X14803Y7480D2*
X15157Y7185D1*
X18031Y11358D2*
Y9350D1*
X15610Y13051D2*
X14271D1*
D2*
D10*
X14212Y15826*
X15295D1*
X14566Y16496D2*
X15846D1*
D2*
D13*
X14763Y17165*
X15118D1*
X14980Y17834D2*
X15944D1*
D2*
D14*
X7086Y9055*
X5314Y9842D1*
D2*
D13*
X17440Y8031*
X18031Y9350D1*
X14862Y11909D2*
X15610D1*
D2*
D14*
X10807Y10118*
X5393Y13818D1*
D2*
D10*
X12007Y6456*
Y13937D1*
X14566Y16496D2*
X12007Y13937D1*
D2*
D13*
X14763Y17165*
X11732Y14133D1*
X14980Y17834D2*
X11417Y14291D1*
D2*
D31*
X7086Y7086D3*
Y16535D3*
D51*
X9488Y4763D3*
D46*
X10708Y8129D3*
Y7381D3*
D41*
X10433Y6456D3*
X11614D3*
X11220D3*
X10826D3*
D51*
X14074Y4763D3*
D47*
X14271Y8110D3*
Y6929D3*
D41*
X12401Y6456D3*
X13188D3*
X12795D3*
D25*
X13070Y7204D3*
D45*
X13523Y13051D3*
X14271D3*
D54*
X17027Y7874D3*
X15728D3*
D55*
X16377Y6417D3*
D22*
X15944Y15826D3*
Y16496D3*
Y17165D3*
D66*
X18877Y13287D3*
Y12303D3*
D34*
X13287Y9251D3*
D47*
X12775Y9055D3*
Y7874D3*
D45*
X16948Y8917D3*
X16200D3*
D38*
X16771Y10944D3*
D44*
X16181Y9724D3*
X17362D3*
D52*
X15610Y11909D3*
Y13185D3*
D22*
X15944Y17834D3*
D29*
X7086Y14566D3*
Y9055D3*
D10*
X7930Y8053*
X8021D1*
X7885Y8098D2*
X8066D1*
X7839Y8143D2*
X8112D1*
X7798Y8189D2*
X8157D1*
X7843Y8234D2*
X8203D1*
X7889Y8280D2*
X8248D1*
X7934Y8325D2*
X8294D1*
X7979Y8371D2*
X8339D1*
X8025Y8416D2*
X8316D1*
X8070Y8462D2*
X8270D1*
X8116Y8507D2*
X8225D1*
X8161Y8553D2*
X8179D1*
X8350Y8382D2*
X8170Y8562D1*
X7796Y8187*
X7975Y8007*
X8350Y8382*
X8459Y7524D2*
X8550D1*
X8414Y7569D2*
X8595D1*
X8368Y7614D2*
X8641D1*
X8327Y7660D2*
X8686D1*
X8372Y7705D2*
X8732D1*
X8417Y7751D2*
X8777D1*
X8463Y7796D2*
X8823D1*
X8508Y7842D2*
X8868D1*
X8554Y7887D2*
X8845D1*
X8599Y7933D2*
X8799D1*
X8645Y7978D2*
X8754D1*
X8690Y8024D2*
X8708D1*
X8879Y7853D2*
X8699Y8033D1*
X8325Y7658*
X8504Y7478*
X8879Y7853*
D2*
D41*
X12007Y6456D3*
D46*
X15157Y6437D3*
Y7185D3*
D45*
X18031Y11358D3*
X17283D3*
X14625Y10374D3*
X15374D3*
X14625Y11003D3*
X15374D3*
D32*
X9251Y9251D3*
Y3543D3*
Y14370D3*
D31*
X17913Y14763D3*
D24*
X5314Y9842D3*
Y13779D3*
D30*
X11811Y17322D3*
D35*
X10826Y9055D3*
X9842Y16929D3*
D40*
X12795Y9055D3*
D64*
X16515Y12795D3*
X18877D3*
D32*
X14370Y3543D3*
D51*
X13582Y12047D3*
X14858D3*
D32*
X14370Y9251D3*
Y14370D3*
D02M02*
