G04*
G04  File:            плата_7-1.BOT, Tue Sep 09 12:29:29 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\LG6\плата_7-1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INплата_7-1.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD12C, 0.0010*%
G04  D13 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD14C, 0.0400*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD16C, 0.0060*%
G04  D17 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD17C, 0.0060*%
G04  D18 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD18C, 0.0070*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1063*
%ADD20C, 0.1063*%
G04  D21 : "Ellipse X7.200mm Y7.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2835*
%ADD21C, 0.2835*%
G04  D22 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD22C, 0.0500*%
G04  D23 : "Ellipse X1.470mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0579*
%ADD23C, 0.0579*%
G04  D24 : "Ellipse X1.520mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0598*
%ADD24C, 0.0598*%
G04  D25 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD25C, 0.0600*%
G04  D26 : "Ellipse X1.720mm Y1.720mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0677*
%ADD26C, 0.0677*%
G04  D27 : "Ellipse X1.724mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0679*
%ADD27C, 0.0679*%
G04  D28 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD28C, 0.0866*%
G04  D29 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0984*
%ADD29C, 0.0984*%
G04  D30 : "Mounting Hole X7.000mm Y7.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.2756, Rotation=0.0, LineWidth=0.0050 *
%ADD30MTHOLE, 0.2756 X0.2556 X0.0050 X0.0*%
G04  D31 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D32 : "Oval X4.700mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1850, DimY=0.1575, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.1850 X0.1575*%
G04  D33 : "Oval X4.900mm Y4.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1929, DimY=0.1654, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.1929 X0.1654*%
G04  D34 : "Rounded Rectangle X3.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1378, DimY=0.0591, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.1378 X0.0591 X0.0 X0.0295 X-0.0541 X-0.0148 X-0.0541 X0.0148*%
G04  D35 : "Rounded Rectangle X1.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.1378, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0591 X0.1378 X0.0 X0.0295 X-0.0148 X-0.0541 X-0.0148 X0.0541*%
G04  D36 : "Rounded Rectangle X3.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1457, DimY=0.0669, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.1457 X0.0669 X0.0 X0.0335 X-0.0561 X-0.0167 X-0.0561 X0.0167*%
G04  D37 : "Rounded Rectangle X1.700mm Y3.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1457, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0669 X0.1457 X0.0 X0.0335 X-0.0167 X-0.0561 X-0.0167 X0.0561*%
G04  D38 : "Rounded Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0984, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0591 X0.0984 X0.0 X0.0295 X-0.0148 X-0.0344 X-0.0148 X0.0344*%
G04  D39 : "Rounded Rectangle X1.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1063, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0669 X0.1063 X0.0 X0.0335 X-0.0167 X-0.0364 X-0.0167 X0.0364*%
G04  D40 : "Rectangle X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0197 X0.0197*%
G04  D41 : "Rectangle X0.600mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0236 X0.0433*%
G04  D42 : "Rectangle X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0276 X0.0276*%
G04  D43 : "Rectangle X0.800mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0315 X0.0512*%
G04  D44 : "Rectangle X0.890mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0350 X0.0591*%
G04  D45 : "Rectangle X0.900mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0354 X0.0630*%
G04  D46 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0630 X0.0354*%
G04  D47 : "Rectangle X1.600mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0630 X0.0400*%
G04  D48 : "Rectangle X1.090mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0429, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0429 X0.0669*%
G04  D49 : "Rectangle X1.100mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0433 X0.0709*%
G04  D50 : "Rectangle X1.800mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0709 X0.0433*%
G04  D51 : "Rectangle X1.150mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.1063*%
G04  D52 : "Rectangle X2.700mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1063, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1063 X0.0453*%
G04  D53 : "Rectangle X1.800mm Y1.216mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0479, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0709 X0.0479*%
G04  D54 : "Rectangle X1.100mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0433 X0.0512*%
G04  D55 : "Rectangle X1.400mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0551 X0.0512*%
G04  D56 : "Rectangle X1.350mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0531, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0531 X0.1142*%
G04  D57 : "Rectangle X2.900mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.1142 X0.0531*%
G04  D58 : "Rectangle X1.400mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0551 X0.1378*%
G04  D59 : "Rectangle X3.500mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.1378 X0.0551*%
G04  D60 : "Rectangle X1.300mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0512 X0.0591*%
G04  D61 : "Rectangle X1.600mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0630 X0.0591*%
G04  D62 : "Rectangle X1.600mm Y3.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.1457, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0630 X0.1457*%
G04  D63 : "Rectangle X3.700mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1457, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1457 X0.0630*%
G04  D64 : "Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0787 X0.0630*%
G04  D65 : "Rectangle X2.200mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0866 X0.0709*%
G04  D66 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD66C, 0.0276*%
G04  D67 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD67C, 0.0354*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D10*
D31*
X7086Y7086D3*
Y16535D3*
D25*
X13070Y7204D3*
D10*
X14281Y7570*
X14379D1*
X14232Y7618D2*
X14428D1*
X14184Y7667D2*
X14476D1*
X14135Y7716D2*
X14525D1*
X14086Y7765D2*
X14574D1*
X14037Y7814D2*
X14623D1*
X13988Y7862D2*
X14626D1*
X13939Y7911D2*
X14578D1*
X13891Y7960D2*
X14529D1*
X13842Y8009D2*
X14480D1*
X13793Y8058D2*
X14431D1*
X13744Y8106D2*
X14382D1*
X13695Y8155D2*
X14333D1*
X13647Y8204D2*
X14285D1*
X13598Y8253D2*
X14236D1*
X13549Y8302D2*
X14187D1*
X13500Y8351D2*
X14138D1*
X13451Y8399D2*
X14089D1*
X13450Y8448D2*
X14041D1*
X13499Y8497D2*
X13992D1*
X13548Y8546D2*
X13943D1*
X13596Y8595D2*
X13894D1*
X13645Y8643D2*
X13845D1*
X13694Y8692D2*
X13797D1*
X13743Y8741D2*
X13748D1*
X13426Y8424D2*
X13745Y8743D1*
X14649Y7840*
X14330Y7521*
X13426Y8424*
D2*
D22*
X15944Y15826D3*
Y16496D3*
Y17165D3*
D66*
X18877Y13287D3*
Y12303D3*
D58*
X8661Y5905D3*
D10*
X10082Y8409*
X10216D1*
X10062Y8457D2*
X10330D1*
X10042Y8504D2*
X10445D1*
X10023Y8552D2*
X10559D1*
X10003Y8599D2*
X10673D1*
X9983Y8646D2*
X10788D1*
X9964Y8694D2*
X10902D1*
X9944Y8741D2*
X11017D1*
X9952Y8789D2*
X11131D1*
X10067Y8836D2*
X11246D1*
X10181Y8883D2*
X11268D1*
X10295Y8931D2*
X11249D1*
X10410Y8978D2*
X11229D1*
X10524Y9026D2*
X11210D1*
X10639Y9073D2*
X11190D1*
X10753Y9120D2*
X11170D1*
X10868Y9168D2*
X11151D1*
X10982Y9215D2*
X11131D1*
X11097Y9263D2*
X11111D1*
X10101Y8362D2*
X9929Y8779D1*
X11109Y9268*
X11282Y8851*
X10101Y8362*
X10995Y2590D2*
X11129D1*
X10880Y2637D2*
X11148D1*
X10766Y2684D2*
X11168D1*
X10651Y2732D2*
X11188D1*
X10537Y2779D2*
X11207D1*
X10423Y2827D2*
X11227D1*
X10308Y2874D2*
X11247D1*
X10194Y2921D2*
X11266D1*
X10079Y2969D2*
X11258D1*
X9965Y3016D2*
X11144D1*
X9942Y3064D2*
X11029D1*
X9962Y3111D2*
X10915D1*
X9981Y3158D2*
X10801D1*
X10001Y3206D2*
X10686D1*
X10020Y3253D2*
X10572D1*
X10040Y3301D2*
X10457D1*
X10060Y3348D2*
X10343D1*
X10079Y3395D2*
X10228D1*
X10099Y3443D2*
X10114D1*
X11282Y2959D2*
X11109Y2542D1*
X9929Y3031*
X10101Y3448*
X11282Y2959*
X12492Y2590D2*
X12626D1*
X12473Y2637D2*
X12741D1*
X12453Y2684D2*
X12855D1*
X12433Y2732D2*
X12970D1*
X12414Y2779D2*
X13084D1*
X12394Y2827D2*
X13198D1*
X12374Y2874D2*
X13313D1*
X12355Y2921D2*
X13427D1*
X12363Y2969D2*
X13542D1*
X12477Y3016D2*
X13656D1*
X12592Y3064D2*
X13679D1*
X12706Y3111D2*
X13659D1*
X12820Y3158D2*
X13640D1*
X12935Y3206D2*
X13620D1*
X13049Y3253D2*
X13601D1*
X13164Y3301D2*
X13581D1*
X13278Y3348D2*
X13561D1*
X13393Y3395D2*
X13542D1*
X13507Y3443D2*
X13522D1*
X13520Y3448D2*
X13692Y3031D1*
X12512Y2542*
X12339Y2959*
X13520Y3448*
X13405Y8409D2*
X13539D1*
X13291Y8457D2*
X13559D1*
X13177Y8504D2*
X13579D1*
X13062Y8552D2*
X13598D1*
X12948Y8599D2*
X13618D1*
X12833Y8646D2*
X13638D1*
X12719Y8694D2*
X13657D1*
X12604Y8741D2*
X13677D1*
X12490Y8789D2*
X13669D1*
X12375Y8836D2*
X13554D1*
X12353Y8883D2*
X13440D1*
X12372Y8931D2*
X13326D1*
X12392Y8978D2*
X13211D1*
X12411Y9026D2*
X13097D1*
X12431Y9073D2*
X12982D1*
X12451Y9120D2*
X12868D1*
X12470Y9168D2*
X12753D1*
X12490Y9215D2*
X12639D1*
X12510Y9263D2*
X12525D1*
X12339Y8851D2*
X12512Y9268D1*
X13692Y8779*
X13520Y8362*
X12339Y8851*
D2*
D22*
X15944Y17834D3*
D29*
X7086Y14566D3*
Y9055D3*
D10*
X8917Y4071*
X9053D1*
X8897Y4119D2*
X9170D1*
X8877Y4168D2*
X9286D1*
X8857Y4216D2*
X9345D1*
X8837Y4264D2*
X9325D1*
X8817Y4312D2*
X9305D1*
X8797Y4360D2*
X9285D1*
X8777Y4409D2*
X9265D1*
X8757Y4457D2*
X9245D1*
X8737Y4505D2*
X9225D1*
X8717Y4553D2*
X9205D1*
X8697Y4602D2*
X9186D1*
X8677Y4650D2*
X9166D1*
X8657Y4698D2*
X9146D1*
X8637Y4746D2*
X9126D1*
X8617Y4794D2*
X9106D1*
X8597Y4843D2*
X9086D1*
X8577Y4891D2*
X9066D1*
X8557Y4939D2*
X9046D1*
X8537Y4987D2*
X9026D1*
X8517Y5035D2*
X9006D1*
X8497Y5084D2*
X8986D1*
X8478Y5132D2*
X8966D1*
X8458Y5180D2*
X8946D1*
X8507Y5228D2*
X8926D1*
X8623Y5276D2*
X8906D1*
X8739Y5325D2*
X8886D1*
X8856Y5373D2*
X8866D1*
X9354Y4196D2*
X8937Y4023D1*
X8448Y5204*
X8865Y5376*
X9354Y4196*
X9242Y7570D2*
X9340D1*
X9194Y7618D2*
X9389D1*
X9145Y7667D2*
X9438D1*
X9096Y7716D2*
X9486D1*
X9047Y7765D2*
X9535D1*
X8998Y7814D2*
X9584D1*
X8995Y7862D2*
X9633D1*
X9044Y7911D2*
X9682D1*
X9092Y7960D2*
X9730D1*
X9141Y8009D2*
X9779D1*
X9190Y8058D2*
X9828D1*
X9239Y8106D2*
X9877D1*
X9288Y8155D2*
X9926D1*
X9336Y8204D2*
X9974D1*
X9385Y8253D2*
X10023D1*
X9434Y8302D2*
X10072D1*
X9483Y8351D2*
X10121D1*
X9532Y8399D2*
X10170D1*
X9580Y8448D2*
X10171D1*
X9629Y8497D2*
X10122D1*
X9678Y8546D2*
X10073D1*
X9727Y8595D2*
X10025D1*
X9776Y8643D2*
X9976D1*
X9825Y8692D2*
X9927D1*
X9873Y8741D2*
X9878D1*
X9291Y7521D2*
X8972Y7840D1*
X9876Y8743*
X10195Y8424*
X9291Y7521*
X8748Y6482D2*
X8885D1*
X8632Y6530D2*
X8905D1*
X8515Y6578D2*
X8924D1*
X8456Y6626D2*
X8944D1*
X8476Y6675D2*
X8964D1*
X8496Y6723D2*
X8984D1*
X8516Y6771D2*
X9004D1*
X8536Y6819D2*
X9024D1*
X8556Y6867D2*
X9044D1*
X8576Y6916D2*
X9064D1*
X8596Y6964D2*
X9084D1*
X8616Y7012D2*
X9104D1*
X8636Y7060D2*
X9124D1*
X8656Y7109D2*
X9144D1*
X8676Y7157D2*
X9164D1*
X8696Y7205D2*
X9184D1*
X8716Y7253D2*
X9204D1*
X8736Y7301D2*
X9224D1*
X8756Y7350D2*
X9244D1*
X8776Y7398D2*
X9264D1*
X8796Y7446D2*
X9284D1*
X8816Y7494D2*
X9304D1*
X8835Y7542D2*
X9324D1*
X8855Y7591D2*
X9344D1*
X8875Y7639D2*
X9295D1*
X8895Y7687D2*
X9178D1*
X8915Y7735D2*
X9062D1*
X8935Y7783D2*
X8945D1*
X8865Y6434D2*
X8448Y6606D1*
X8937Y7787*
X9354Y7614*
X8865Y6434*
X14568Y4071D2*
X14704D1*
X14452Y4119D2*
X14724D1*
X14335Y4168D2*
X14744D1*
X14276Y4216D2*
X14764D1*
X14296Y4264D2*
X14784D1*
X14316Y4312D2*
X14804D1*
X14336Y4360D2*
X14824D1*
X14356Y4409D2*
X14844D1*
X14376Y4457D2*
X14864D1*
X14396Y4505D2*
X14884D1*
X14416Y4553D2*
X14904D1*
X14436Y4601D2*
X14924D1*
X14455Y4650D2*
X14944D1*
X14475Y4698D2*
X14964D1*
X14495Y4746D2*
X14984D1*
X14515Y4794D2*
X15004D1*
X14535Y4843D2*
X15024D1*
X14555Y4891D2*
X15044D1*
X14575Y4939D2*
X15064D1*
X14595Y4987D2*
X15084D1*
X14615Y5035D2*
X15104D1*
X14635Y5084D2*
X15124D1*
X14655Y5132D2*
X15144D1*
X14675Y5180D2*
X15163D1*
X14695Y5228D2*
X15114D1*
X14715Y5276D2*
X14998D1*
X14735Y5325D2*
X14882D1*
X14755Y5373D2*
X14765D1*
X14756Y5376D2*
X15173Y5204D1*
X14684Y4023*
X14267Y4196*
X14756Y5376*
X14737Y6482D2*
X14873D1*
X14717Y6530D2*
X14989D1*
X14697Y6578D2*
X15106D1*
X14677Y6626D2*
X15165D1*
X14657Y6675D2*
X15145D1*
X14637Y6723D2*
X15125D1*
X14617Y6771D2*
X15105D1*
X14597Y6819D2*
X15085D1*
X14577Y6867D2*
X15065D1*
X14557Y6916D2*
X15045D1*
X14537Y6964D2*
X15025D1*
X14517Y7012D2*
X15005D1*
X14497Y7060D2*
X14985D1*
X14477Y7109D2*
X14965D1*
X14457Y7157D2*
X14945D1*
X14437Y7205D2*
X14925D1*
X14417Y7253D2*
X14905D1*
X14397Y7301D2*
X14885D1*
X14377Y7350D2*
X14865D1*
X14357Y7398D2*
X14846D1*
X14337Y7446D2*
X14826D1*
X14317Y7494D2*
X14806D1*
X14297Y7542D2*
X14786D1*
X14277Y7591D2*
X14766D1*
X14326Y7639D2*
X14746D1*
X14443Y7687D2*
X14726D1*
X14559Y7735D2*
X14706D1*
X14676Y7783D2*
X14686D1*
X15173Y6606D2*
X14756Y6434D1*
X14267Y7614*
X14684Y7787*
X15173Y6606*
D2*
D32*
X9251Y9251D3*
Y3543D3*
D59*
X11811Y9055D3*
Y2755D3*
D32*
X9251Y14370D3*
D58*
X14960Y5905D3*
D31*
X17913Y14763D3*
D24*
X5314Y9842D3*
Y13779D3*
D30*
X11811Y17322D3*
D32*
X14370Y3543D3*
Y9251D3*
Y14370D3*
D02M02*
