[2015.01.08 10:45]

Calibration\calAutoIsUsed: {false}
Calibration\calDelayTimePost: {900}
Calibration\calDelayTimePre: {360}
Calibration\calDurTime: {600}
Calibration\CalibA: {1390.0000000000000000}
Calibration\CalibB: {35000}
Calibration\calibCellOnStart: {false}
Calibration\calibCoefMax: {0.0500000000000000}
Calibration\calibCoefMin: {0.0050000000000000}
Calibration\cellDelayTime: {120}
Calibration\cellDurTime: {5}
Calibration\concStd: {2.6800000000000000}
Calibration\ratioElemental_Total: {1.0000000000000000}
Calibration\ThreshConc: {0.0000000000000000}
Calibration\totalCalCoef: {0.0500000000000000}
Calibration\zeroElementalLevel: {0.0000000000000000}
Calibration\zeroLevel: {-53.1211417647186000}
Control\flowRateMax: {15.0000000000000000}
Control\flowRateMin: {-80}
Control\I_PMT_Thresh: {2000}
Control\I_PMTmin: {1000}
Control\PAnalCellMax: {115}
Control\PAnalCellMin: {45}
Control\tempAnalCellMax: {80}
Control\tempAnalCellMin: {0}
Control\tempSpecMax: {70}
Control\tempSpecMin: {1}
Control\triggerTime: {7}
Control\U_PMT_Thresh: {1000}
Control\U_PMTmax: {3000}
Device\ADC1bias: {0.0000000000000000}
Device\ADC1calibCoef: {0.0245000000000000}
Device\ADC2bias: {0.0000000000000000}
Device\ADC2calibCoef: {0.1500000000000000}
Device\darkCurrentPMT: {39}
Device\flowRateBias: {125.0000000000000000}
Device\flowRateCalibCoef: {0.7600000000000000}
Device\pressureAirBias: {420.0000000000000000}
Device\pressureAirCalibCoef: {0.0315900000000000}
Device\pressureVacuumBias: {1600.0000000000000000}
Device\pressureVacuumCalibCoef: {0.0310000000000000}
Device\protocolNumber: {0}
Device\T_airCalibCoef: {0.8760220000000000}
Device\T_cellCalibCoef: {0.8647800000000000}
Modbus\modbusRegSetCalib: {5}
Modbus\modbusRegSetCalibCoef: {31}
Modbus\modbusRegSetElemental: {25}
Modbus\modbusRegSetMode: {9}
Modbus\modbusRegSetOxidized: {13}
Modbus\modbusRegSetReadyExRequest: {3}
Modbus\modbusRegSetStatusLamp: {39}
Modbus\modbusRegSetStatusMessage: {29}
Modbus\modbusRegSetTotal: {11}
Modbus\modbusRegSetZero: {4}
Modbus\modbusRegStartCalib: {100}
Modbus\modbusRegStartElemental: {102}
Modbus\modbusRegStartPurge: {103}
Modbus\modbusRegStartZero: {101}
Modbus\modbusRegStopPurge: {104}
Procedure\IsDetailedDebugging: {false}
Procedure\maxCurrentLoop1: {100}
Procedure\maxCurrentLoop2: {100}
Procedure\measCheckClickTime: {60}
Procedure\minCurrentLoop1: {0}
Procedure\minCurrentLoop2: {0}
Procedure\pressureSet1: {60}
Procedure\pressureSet2: {20}
User\depthStoredGraphData: {7}
User\elementalMeasDelayTime: {360}
User\elementalMeasDurTime: {360}
User\isElementalMeas: {true}
User\measIntervalSeconds: {60}
User\plantLocation: {Demo in Texas}
User\purgeTimeMax: {10}
User\spectSerial: {86}
User\spectWarmupTime: {180}
User\totalMeasDelayTime: {360}
User\totalMeasDurTime: {7200}
User\unitNumber: {1}
User\xAxisLength: {1440}
User\yAutoScale: {true}
User\yAxisMax: {10.0000000000000000}
User\zeroDelayTime: {120}
User\zeroDelayTimeStart: {180}
User\zeroDurTime: {120}
