2014:10:29:21:40:25:115|Info|8760W7N|RAMonitor|1||RaApplication: initing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^121];
2014:10:29:21:40:25:344|Info|8760W7N|RAMonitor|1||RaApplication: inited|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^126];
2014:10:29:21:40:25:347|Info|8760W7N|RAMonitor|1||*****************************************************************************************************|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2014:10:29:21:40:25:351|Info|8760W7N|RAMonitor|1||Starting application, version = Release air4.34u (22.09.2014)|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2014:10:29:21:40:32:636|Error|8760W7N|RAMonitor|1||Wrong parameters file size|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^51];RA915App.MonitorApplication.LoadParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^674];RA915App.MonitorApplication.DeserializeParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^588];
2014:10:29:21:40:32:683|Warning|8760W7N|RAMonitor|1||The config file is corrupted.|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^53];
2014:10:29:21:40:38:352|Info|8760W7N|RAMonitor|1||RaApplication: starting|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^685];
2014:10:29:21:40:38:359|Info|8760W7N|RAMonitor|1||Executer: starting http server|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3826];
2014:10:29:21:40:38:579|Info|8760W7N|RAMonitor|1||Executer: http server started|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3832];
2014:10:29:21:40:46:701|Info|8760W7N|RAMonitor|1||Executer: executing user starting proc|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3844];RA915App.MonitorExecuter.UserStart [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3851];
2014:10:29:21:40:47:163|Info|8760W7N|RAMonitor|1||Executer: user starting proc was executed.|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3844];RA915App.MonitorExecuter.UserStart [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3936];
2014:10:29:21:40:47:172|Info|8760W7N|RAMonitor|1||RaApplication: started|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^688];
2014:10:29:21:40:47:178|Info|8760W7N|RAMonitor|1||Application has started normally.|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^267];
