2014:10:27:14:10:35:747|Info|8760W7N|RAMonitor|1||RaApplication: initing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^121];
2014:10:27:14:10:35:919|Info|8760W7N|RAMonitor|1||RaApplication: inited|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^126];
2014:10:27:14:10:35:921|Info|8760W7N|RAMonitor|1||*****************************************************************************************************|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2014:10:27:14:10:35:924|Info|8760W7N|RAMonitor|1||Starting application, version = Release air4.34u (22.09.2014)|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2014:10:27:14:10:43:861|Info|8760W7N|RAMonitor|1||RaApplication: starting|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^685];
2014:10:27:14:10:43:906|Info|8760W7N|RAMonitor|1||Executer: starting http server|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3826];
2014:10:27:14:10:44:150|Info|8760W7N|RAMonitor|1||Executer: http server started|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3832];
2014:10:27:14:10:50:369|Error|8760W7N|RAMonitor|1||Executer: device not found|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3837];
2014:10:27:14:10:50:424|Info|8760W7N|RAMonitor|1||RaApplication: starting failed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^690];
2014:10:27:14:10:50:434|Error|8760W7N|RAMonitor|1||Application running has been failed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^260];
2014:10:27:14:10:55:701|Info|8760W7N|RAMonitor|1||RaApplication: disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^134];
2014:10:27:14:10:55:719|Info|8760W7N|RAMonitor|1||Executer: disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4304];
2014:10:27:14:10:55:731|Info|8760W7N|RAMonitor|1||Executer: Bavarian::disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4306];
2014:10:27:14:10:55:736|Info|8760W7N|RAMonitor|1||Executer: Bavarian::disposed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4313];
2014:10:27:14:10:55:741|Info|8760W7N|RAMonitor|1||Executer: queue disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4326];
2014:10:27:14:10:55:746|Info|8760W7N|RAMonitor|1||Executer: queue disposed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4329];
2014:10:27:14:10:55:751|Info|8760W7N|RAMonitor|1||Executer: http server disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4333];
2014:10:27:14:10:55:761|Info|8760W7N|RAMonitor|1||Executer: http server dispoed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4336];
2014:10:27:14:10:55:765|Info|8760W7N|RAMonitor|1||Executer: disposed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4340];
2014:10:27:14:10:55:768|Info|8760W7N|RAMonitor|1||RaApplication: disposed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^136];
2014:10:27:14:10:55:771|Info|8760W7N|RAMonitor|1||Application has been shutdowned normally.|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^476];
