2015:12:02:17:32:47:660|Info|8760W7N|RAMonitor|1||RaApplication: initing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^121];
2015:12:02:17:32:47:853|Info|8760W7N|RAMonitor|1||RaApplication: inited|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^126];
2015:12:02:17:32:47:859|Info|8760W7N|RAMonitor|1||*****************************************************************************************************|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2015:12:02:17:32:47:864|Info|8760W7N|RAMonitor|1||Starting application, version = Release air4.34u (22.09.2014)|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2015:12:02:17:32:55:853|Info|8760W7N|RAMonitor|1||RaApplication: starting|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^685];
2015:12:02:17:32:55:888|Info|8760W7N|RAMonitor|1||Executer: starting http server|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3826];
2015:12:02:17:32:56:169|Info|8760W7N|RAMonitor|1||Executer: http server started|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3832];
2015:12:02:17:45:59:650|Info|8760W7N|RAMonitor|1||RaApplication: initing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^121];
2015:12:02:17:45:59:699|Info|8760W7N|RAMonitor|1||RaApplication: inited|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^126];
2015:12:02:17:45:59:707|Info|8760W7N|RAMonitor|1||*****************************************************************************************************|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2015:12:02:17:45:59:716|Info|8760W7N|RAMonitor|1||Starting application, version = Release air4.34u (22.09.2014)|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2015:12:02:17:46:07:170|Info|8760W7N|RAMonitor|1||RaApplication: starting|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^685];
2015:12:02:17:46:07:180|Info|8760W7N|RAMonitor|1||Executer: starting http server|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3826];
2015:12:02:17:46:07:290|Info|8760W7N|RAMonitor|1||Executer: http server started|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3832];
