G04*
G04  File:            COMPOSIT_1.BOT, Wed Jan 29 02:35:38 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\composit_1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INCOMPOSIT_1.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X0.506mm Y0.506mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0199*
%ADD12C, 0.0199*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0025*
%ADD14C, 0.0025*%
G04  D15 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X0.080mm Y0.080mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0031*
%ADD16C, 0.0031*%
G04  D17 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD18C, 0.0300*%
G04  D19 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD19C, 0.0394*%
G04  D20 : "Ellipse X0.102mm Y0.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD20C, 0.0040*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD21C, 0.0050*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD22C, 0.0070*%
G04  D23 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD23C, 0.0080*%
G04  D24 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD24C, 0.0098*%
G04  D25 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD25C, 0.1016*%
G04  D26 : "Ellipse X3.050mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1201, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD26*
4,1,20,
0.0600, 0.0000,
0.0571, 0.0124,
0.0486, 0.0235,
0.0353, 0.0324,
0.0186, 0.0380,
0.0000, 0.0400,
-0.0186, 0.0380,
-0.0353, 0.0324,
-0.0486, 0.0235,
-0.0571, 0.0124,
-0.0600, 0.0000,
-0.0571, -0.0124,
-0.0486, -0.0235,
-0.0353, -0.0324,
-0.0186, -0.0380,
0.0000, -0.0400,
0.0186, -0.0380,
0.0353, -0.0324,
0.0486, -0.0235,
0.0571, -0.0124,
0.0600, 0.0000,
$1*%
%ADD26IRREGPOLYD26, 0.0*%
G04  D27 : "Ellipse X3.431mm Y2.413mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1351, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD27*
4,1,20,
0.0675, 0.0000,
0.0642, 0.0147,
0.0546, 0.0279,
0.0397, 0.0384,
0.0209, 0.0452,
0.0000, 0.0475,
-0.0209, 0.0452,
-0.0397, 0.0384,
-0.0546, 0.0279,
-0.0642, 0.0147,
-0.0675, 0.0000,
-0.0642, -0.0147,
-0.0546, -0.0279,
-0.0397, -0.0384,
-0.0209, -0.0452,
0.0000, -0.0475,
0.0209, -0.0452,
0.0397, -0.0384,
0.0546, -0.0279,
0.0642, -0.0147,
0.0675, 0.0000,
$1*%
%ADD27IRREGPOLYD27, 0.0*%
G04  D28 : "Ellipse X3.581mm Y3.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1410*
%ADD28C, 0.1410*%
G04  D29 : "Ellipse X0.940mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0370, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD29*
4,1,20,
0.0185, 0.0000,
0.0176, 0.0077,
0.0150, 0.0147,
0.0109, 0.0202,
0.0057, 0.0238,
0.0000, 0.0250,
-0.0057, 0.0238,
-0.0109, 0.0202,
-0.0150, 0.0147,
-0.0176, 0.0077,
-0.0185, 0.0000,
-0.0176, -0.0077,
-0.0150, -0.0147,
-0.0109, -0.0202,
-0.0057, -0.0238,
0.0000, -0.0250,
0.0057, -0.0238,
0.0109, -0.0202,
0.0150, -0.0147,
0.0176, -0.0077,
0.0185, 0.0000,
$1*%
%ADD29IRREGPOLYD29, 0.0*%
G04  D30 : "Ellipse X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0433*
%ADD30C, 0.0433*%
G04  D31 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD31C, 0.0472*%
G04  D32 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD32C, 0.0500*%
G04  D33 : "Ellipse X1.321mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0520, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD33*
4,1,16,
0.0260, 0.0000,
0.0240, 0.0124,
0.0184, 0.0230,
0.0100, 0.0300,
0.0000, 0.0325,
-0.0100, 0.0300,
-0.0184, 0.0230,
-0.0240, 0.0124,
-0.0260, 0.0000,
-0.0240, -0.0124,
-0.0184, -0.0230,
-0.0100, -0.0300,
0.0000, -0.0325,
0.0100, -0.0300,
0.0184, -0.0230,
0.0240, -0.0124,
0.0260, 0.0000,
$1*%
%ADD33IRREGPOLYD33, 0.0*%
G04  D34 : "Ellipse X1.481mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0583*
%ADD34C, 0.0583*%
G04  D35 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD35C, 0.0600*%
G04  D36 : "Ellipse X1.581mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD36C, 0.0622*%
G04  D37 : "Ellipse X1.651mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD37C, 0.0650*%
G04  D38 : "Ellipse X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD38C, 0.0701*%
G04  D39 : "Ellipse X1.800mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0709, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD39*
4,1,16,
0.0354, 0.0000,
0.0327, 0.0113,
0.0251, 0.0209,
0.0136, 0.0273,
0.0000, 0.0295,
-0.0136, 0.0273,
-0.0251, 0.0209,
-0.0327, 0.0113,
-0.0354, 0.0000,
-0.0327, -0.0113,
-0.0251, -0.0209,
-0.0136, -0.0273,
0.0000, -0.0295,
0.0136, -0.0273,
0.0251, -0.0209,
0.0327, -0.0113,
0.0354, 0.0000,
$1*%
%ADD39IRREGPOLYD39, 0.0*%
G04  D40 : "Ellipse X1.500mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0591, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD40*
4,1,16,
0.0295, 0.0000,
0.0273, 0.0136,
0.0209, 0.0251,
0.0113, 0.0327,
0.0000, 0.0354,
-0.0113, 0.0327,
-0.0209, 0.0251,
-0.0273, 0.0136,
-0.0295, 0.0000,
-0.0273, -0.0136,
-0.0209, -0.0251,
-0.0113, -0.0327,
0.0000, -0.0354,
0.0113, -0.0327,
0.0209, -0.0251,
0.0273, -0.0136,
0.0295, 0.0000,
$1*%
%ADD40IRREGPOLYD40, 0.0*%
G04  D41 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD41C, 0.0750*%
G04  D42 : "Ellipse X2.181mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0859, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD42*
4,1,16,
0.0429, 0.0000,
0.0397, 0.0142,
0.0304, 0.0262,
0.0164, 0.0342,
0.0000, 0.0370,
-0.0164, 0.0342,
-0.0304, 0.0262,
-0.0397, 0.0142,
-0.0429, 0.0000,
-0.0397, -0.0142,
-0.0304, -0.0262,
-0.0164, -0.0342,
0.0000, -0.0370,
0.0164, -0.0342,
0.0304, -0.0262,
0.0397, -0.0142,
0.0429, 0.0000,
$1*%
%ADD42IRREGPOLYD42, 0.0*%
G04  D43 : "Ellipse X1.881mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0741, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD43*
4,1,16,
0.0370, 0.0000,
0.0342, 0.0164,
0.0262, 0.0304,
0.0142, 0.0397,
0.0000, 0.0429,
-0.0142, 0.0397,
-0.0262, 0.0304,
-0.0342, 0.0164,
-0.0370, 0.0000,
-0.0342, -0.0164,
-0.0262, -0.0304,
-0.0142, -0.0397,
0.0000, -0.0429,
0.0142, -0.0397,
0.0262, -0.0304,
0.0342, -0.0164,
0.0370, 0.0000,
$1*%
%ADD43IRREGPOLYD43, 0.0*%
G04  D44 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD44C, 0.0937*%
G04  D45 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD45MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D46 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD46MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D47 : "Mounting Hole X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0551, Rotation=0.0, LineWidth=0.0050 *
%ADD47MTHOLE, 0.0551 X0.0351 X0.0050 X0.0*%
G04  D48 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD48MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D49 : "Mounting Hole X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0866, Rotation=0.0, LineWidth=0.0050 *
%ADD49MTHOLE, 0.0866 X0.0666 X0.0050 X0.0*%
G04  D50 : "Rectangle X0.350mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0138, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0138 X0.0453*%
G04  D51 : "Rectangle X1.150mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.0138*%
G04  D52 : "Rectangle X1.631mm Y0.631mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0642, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0642 X0.0248*%
G04  D53 : "Rectangle X0.731mm Y1.531mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0288, DimY=0.0603, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0288 X0.0603*%
G04  D54 : "Rectangle X1.531mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0603, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0603 X0.0288*%
G04  D55 : "Rectangle X0.550mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0217, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0217 X0.0315*%
G04  D56 : "Rectangle X0.800mm Y1.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0657, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0315 X0.0657*%
G04  D57 : "Rectangle X1.670mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0657, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0657 X0.0315*%
G04  D58 : "Rectangle X2.500mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0984 X0.0315*%
G04  D59 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0320 X0.0320*%
G04  D60 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0354 X0.0512*%
G04  D61 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0512 X0.0354*%
G04  D62 : "Rectangle X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD62R, 0.0394 X0.0394*%
G04  D63 : "Rectangle X2.881mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1134 X0.0465*%
G04  D64 : "Rectangle X0.931mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0367, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0367 X0.0465*%
G04  D65 : "Rectangle X1.181mm Y2.051mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0807, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0465 X0.0807*%
G04  D66 : "Rectangle X2.051mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0807, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0807 X0.0465*%
G04  D67 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0470 X0.0470*%
G04  D68 : "Rectangle X0.305mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0120 X0.0472*%
G04  D69 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0504 X0.0662*%
G04  D70 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0662 X0.0504*%
G04  D71 : "Rectangle X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71R, 0.0544 X0.0544*%
G04  D72 : "Rectangle X0.686mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0270 X0.0622*%
G04  D73 : "Rectangle X1.650mm Y0.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0126, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0650 X0.0126*%
G04  D74 : "Rectangle X2.031mm Y0.701mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0800 X0.0276*%
G04  D75 : "Rectangle X1.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0492 X0.0098*%
G04  D76 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD76C, 0.0276*%
G04  D77 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD77C, 0.0315*%
G04  D78 : "Ellipse X1.081mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0426*
%ADD78C, 0.0426*%
G04  D79 : "Ellipse X1.181mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0465*
%ADD79C, 0.0465*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D12*
X1003Y11870*
Y11318D1*
X1850Y10885D2*
Y10078D1*
X1712*
X3385Y8740D2*
X4704Y8188D1*
X5433*
X3996Y9724D2*
Y10866D1*
X3602Y9330D2*
X3996Y9724D1*
D2*
D11*
X8661Y6338*
X8169Y6141D1*
D2*
D12*
X6574Y10492*
X6141Y10137D1*
X6574Y11437D2*
Y10492D1*
D2*
D15*
X8011Y11102*
Y10531D1*
Y9940*
Y9153*
D2*
D10*
X8366Y10531*
X8011D1*
D2*
D15*
X9311Y4901*
Y5295D1*
D2*
D10*
X10748Y5177*
Y4901D1*
Y5944D2*
Y5925D1*
Y5944D2*
X10118D1*
D2*
D15*
X9311Y4901*
X10748D1*
D2*
D10*
X10078Y8208*
Y8129D1*
Y8799D2*
X10196D1*
X10078Y8208D2*
Y8799D1*
X10826Y8228D2*
Y8129D1*
X10570Y8385D2*
X10826Y8228D1*
D2*
D11*
X11318Y6338*
X11732Y6259D1*
D2*
D10*
X10826Y8129*
X11299D1*
X9566Y9468D2*
X9370Y9389D1*
X9114Y10314D2*
Y10531D1*
X9606Y10314D2*
Y10846D1*
Y10314D2*
X9114D1*
X10196Y10137D2*
Y9940D1*
Y9468D2*
X9566D1*
X10944Y10216D2*
Y10137D1*
X11417Y10216D2*
Y9468D1*
X10944*
X11417Y10216D2*
X10944D1*
X13976Y5531D2*
X13248Y5905D1*
X13503Y7677D2*
Y7913D1*
D2*
D11*
X13090Y7677*
X13503D1*
D2*
D10*
Y8779*
Y8661D1*
D2*
D19*
X12952Y6791*
X13385Y7185D1*
D2*
D11*
X12618Y7224*
X13090Y7677D1*
D2*
D10*
X12854Y8779*
X13503D1*
X12854Y8661D2*
Y8779D1*
X12637Y8661D2*
X12854D1*
D2*
D15*
X12362Y7559*
X13011Y8287D1*
D2*
D19*
X13385Y7185*
X13917D1*
D2*
D11*
X13011Y8287*
X14015D1*
D2*
D15*
X14153Y8740D1*
D2*
D10*
X13248Y9153*
X12460D1*
X12263Y9527D2*
X12106Y9665D1*
X12263Y9527D2*
X12854D1*
X14035Y11102D2*
Y9881D1*
X13779Y10590D2*
X13346D1*
Y11102D2*
X14035D1*
X13779Y10216D2*
Y10590D1*
X14035Y9881D2*
X13543Y9704D1*
X13248Y9153*
X17421Y10059D2*
X17755Y10314D1*
X17421Y9665D2*
Y10059D1*
X17716Y9311D2*
X17421Y9665D1*
X17066Y10728D2*
X17303D1*
D2*
D11*
X18425Y7677*
X19665Y8287D1*
D2*
D10*
X20098Y7539*
Y7480D1*
Y7539*
Y7480D2*
Y7539D1*
Y7913*
Y8740D2*
Y8661D1*
D2*
D15*
Y6318*
Y6791D1*
D2*
D10*
Y6318*
Y6791D1*
Y7480D2*
X20748D1*
X20098Y8740D2*
X20236D1*
X18316Y11879D2*
X18464Y11397D1*
X19350D2*
X18464D1*
X19665Y10826D2*
X20000Y11870D1*
X20885Y11023D2*
Y10610D1*
X20629Y10059D2*
Y10610D1*
X20374Y9921D2*
X20629Y10059D1*
X20374Y10236D2*
Y10610D1*
X20885Y11023D2*
Y10610D1*
X20374Y11023D2*
X20885D1*
X20374D2*
X20885D1*
X20629Y11437D2*
Y11870D1*
X20374Y11023D2*
Y11437D1*
Y11023D2*
Y11437D1*
X18897Y9921D2*
X18287Y9311D1*
X20374Y10236D2*
X20236Y10157D1*
X20000Y11870D2*
X20629D1*
X18405Y10157D2*
X20236D1*
X20374Y9921D2*
X18897D1*
X19173Y9074D2*
X20275Y9409D1*
X19212Y12106D2*
X20885D1*
D2*
D15*
X21732Y6122*
X22283D1*
D2*
D10*
X21732Y6830*
Y7007D1*
Y7106D2*
X21062D1*
X21732Y7007D2*
Y7106D1*
X22283D2*
Y7480D1*
X22539Y6712D2*
Y7913D1*
Y8858D2*
X22440D1*
X22539Y8366D2*
Y8858D1*
X21062Y8287D2*
Y7854D1*
X21732Y8287D2*
X21062D1*
X21732D2*
Y7854D1*
X22283Y7913D2*
Y8287D1*
X22539Y7913D2*
Y8366D1*
X21988Y6555D2*
X21732Y6830D1*
X22283Y8287D2*
X21732D1*
X23129Y7972D2*
Y8169D1*
X22893Y8366*
X22795Y7637D2*
X23051Y7519D1*
X22795Y7637D2*
Y7913D1*
Y7007D2*
Y7106D1*
X22893Y8366D2*
X22539D1*
X23267Y6870D2*
X23437D1*
X23661*
X23437D2*
X23661D1*
X23267Y7007D2*
Y6870D1*
X23661D2*
Y6692D1*
Y6870D2*
Y6692D1*
Y7421D2*
X23346Y7519D1*
X23267Y6437D2*
Y6870D1*
D2*
D15*
X21318Y6318*
X21732Y6122D1*
X22283D2*
X22539Y6417D1*
Y6712*
D2*
D10*
X23129Y7972*
X23267D1*
X23346Y7519D2*
X23051D1*
X23267Y7007D2*
X22795D1*
X21791Y10472D2*
X21535Y10748D1*
X21791Y9783D2*
X21594Y9389D1*
X21791Y10472D2*
Y9783D1*
X21712Y10964D2*
X21535Y10748D1*
X21299Y11437D2*
X21535D1*
X22283Y10629D2*
Y10748D1*
X22539Y10492D2*
X22283Y10629D1*
X22165Y9744D2*
X22165Y10059D1*
X21122Y11023D2*
X21299Y11437D1*
X22283Y10748D2*
Y11437D1*
X21909Y11062D2*
X21712Y10964D1*
X21909Y11751D2*
Y11062D1*
X21830Y9133D2*
X22165Y9744D1*
X21535Y12342D2*
Y12125D1*
Y12342D2*
X21259D1*
X24251Y5275D2*
X24448Y5354D1*
X24409Y7494D2*
X24409Y6692D1*
X35653Y10318D2*
X35417D1*
X35653Y10751D2*
X35417D1*
X35751Y9925D2*
X34629D1*
X38370Y5948D2*
Y5653D1*
X37622Y5515D2*
Y5653D1*
X38370Y5220D2*
Y5653D1*
X37622Y5515D2*
X36519D1*
X36145Y5889*
X36696Y7405D2*
X36381Y7208D1*
X37267Y7405D2*
Y7149D1*
Y7405*
Y7149D2*
Y7405D1*
Y7149*
Y7405D2*
X36696D1*
X37267Y8685D2*
X36795D1*
X37267Y7917D2*
X36677D1*
Y8429D2*
Y7917D1*
X38133Y7661D2*
X37877Y7405D1*
X38862Y7031D2*
X38370Y6755D1*
X38232Y8921D2*
X38586Y8389D1*
Y7917D2*
X37799Y8173D1*
X37877Y7405D2*
X37267D1*
Y8429D2*
X37858D1*
X37799Y8173D2*
X37267D1*
X36086Y9748D2*
Y9393D1*
X36460Y9688D2*
X36775D1*
X36460Y9551D2*
Y9688D1*
Y9433D2*
X36775D1*
X36460D2*
Y9551D1*
Y9275D2*
Y9433D1*
X36322Y10712D2*
X36775D1*
X36362Y10200D2*
X36775D1*
Y10456D2*
X37307D1*
Y11007*
X38153Y10712D2*
X37779Y10574D1*
Y10003*
X38232Y10318D2*
X38625Y10456D1*
X37779Y10003D2*
X38468Y9787D1*
Y9177*
X37543Y9826D2*
X38232Y9610D1*
X37307Y11007D2*
X38055Y11283D1*
X37543Y9826D2*
Y10791D1*
X37996Y10968D2*
X37543Y10791D1*
X36224Y10456D2*
X36775D1*
X36322Y10712D2*
X36106D1*
X36086Y9748D2*
X36362Y10200D1*
X39846Y5712D2*
Y5220D1*
D2*
D18*
X40358Y5712*
Y5633D1*
Y5712D2*
X39846D1*
D2*
D10*
X39334Y6834*
X40181D1*
X40437Y6814D2*
X40397Y6480D1*
X39842Y6322D2*
X40397Y6480D1*
X39590Y8429D2*
X40181D1*
X39393Y8685D2*
X39590D1*
X40181Y8429D2*
Y6834D1*
X40437Y8606D2*
Y6814D1*
X40870Y6677D2*
X41933D1*
X41204Y8625D2*
Y7070D1*
X40870Y8566D2*
Y6677D1*
X39177Y7149D2*
X39590D1*
X39078Y7405D2*
X39590D1*
X39059Y8429D2*
X39590D1*
X39118Y8173D2*
X39590D1*
X39098Y9433D2*
Y9688D1*
Y9944*
X39590Y10456D2*
X39728Y9629D1*
X39688Y11283D2*
X40003Y9728D1*
X39098Y9433D2*
X39531D1*
X39098Y10456D2*
X39590D1*
X44177Y6716D2*
X43488Y7070D1*
X52618Y7086D2*
X53543D1*
X52539D2*
X52618D1*
X53838Y8366D2*
X53582Y8110D1*
X53503Y8877D2*
X52972D1*
X53582Y8110D2*
X52972D1*
X53582Y7854D2*
X52972D1*
X53582Y8110D2*
X52972D1*
X53582D2*
Y7854D1*
X52972Y8622D2*
X52401D1*
Y7677D2*
Y8622D1*
X52559Y7519D2*
X52401Y7677D1*
X52145Y7480D2*
X52539Y7086D1*
X52972Y9133D2*
X53602D1*
Y9685D2*
Y10098D1*
Y9133D2*
Y9685D1*
X52145Y9389D2*
X52972D1*
X54822Y8877D2*
X54291Y8622D1*
X55236Y6279D2*
X54960Y6555D1*
X55728Y7086D2*
X56102Y6614D1*
X56791*
X55944Y7854D2*
X56476D1*
X56318Y8110D2*
X56811Y8622D1*
X56476Y7854D2*
X56751D1*
X56476D2*
Y7086D1*
Y7854D2*
Y7086D1*
X55944Y7854D2*
X55295D1*
Y8366D2*
X55984D1*
X56318Y8110D2*
X55295D1*
X55728Y7086D2*
X54527D1*
X54291Y8622D2*
X55295D1*
X54822Y8877D2*
X55295D1*
X55098Y9389D2*
Y9704D1*
X54704Y10177D2*
Y9133D1*
D2*
D15*
X54271Y10590*
Y9212D1*
D2*
D10*
X54704Y9133*
X55295D1*
X55098Y9389D2*
X55295D1*
D2*
D15*
X56122Y10590*
X54271D1*
D2*
D10*
X57440Y6279*
Y7086D1*
X57775Y8444D2*
Y8070D1*
X57125D2*
X57066Y8208D1*
X57500Y8031D2*
Y8622D1*
X58622Y6968D2*
X59133D1*
X58877Y7854D2*
X59566D1*
Y8110*
X58877D2*
X59566D1*
Y7854D2*
Y8110D1*
X59862Y7755D2*
X59566Y7854D1*
X59133Y6968D2*
X59448Y7342D1*
X58326Y8622D2*
X58877D1*
Y8877D2*
X58267D1*
X58169Y8228D2*
X58326Y8622D1*
X58267Y8877D2*
X57775Y8444D1*
Y8070D2*
X58622Y6968D1*
X58602Y6594D2*
X57500Y8031D1*
X58877Y9389D2*
X59566D1*
Y9625*
D2*
D18*
X58280Y11124*
X58681Y11122D1*
D2*
D10*
X58326Y10177*
Y10295D1*
X61811Y5787D2*
Y5866D1*
X61240Y5669D2*
X61811Y5787D1*
X61023Y5118D2*
X61811D1*
X60649Y7500D2*
Y7854D1*
Y6594D2*
Y7500D1*
Y7854D2*
X61200D1*
X61791Y8110D2*
Y8366D1*
Y7854D2*
Y8110D1*
X61200*
X61791Y8366D2*
X61200D1*
X61791Y7854D2*
X61200D1*
X61791Y8110D2*
X61200D1*
X62027Y8877D2*
X61200D1*
X61023Y7086D2*
X61811D1*
X60649Y6594D2*
X61811Y6338D1*
X61200Y9389D2*
X60413D1*
X61791Y10177D2*
Y9133D1*
X61200*
X67086Y9685D2*
X66948D1*
X68051D2*
X67578D1*
X67086D2*
X66948D1*
X67086D2*
X66948D1*
X67086D2*
X67244Y9055D1*
X67322*
X66929Y11043D2*
X67185D1*
Y11240*
Y10688D2*
X67559D1*
X67086Y10177D2*
X67185D1*
X67578Y10433D2*
X67992D1*
X67578*
X67992D2*
X67578D1*
X66712Y10177D2*
X67086D1*
X67185*
X66712Y10826D2*
X66929Y11043D1*
X66712Y10177D2*
Y10826D1*
X67185Y11240D2*
Y11771D1*
X66535Y11279D2*
Y11712D1*
X67933Y11259D2*
Y11771D1*
Y10688D2*
X67992D1*
X67933D2*
Y11240D1*
Y11259*
X67086Y9685D2*
Y10177D1*
X67578Y9685D2*
Y10433D1*
X68543Y9685D2*
X68051D1*
X68543Y10177D2*
X67992D1*
D2*
D15*
X68543Y11712*
Y10177D1*
D2*
D18*
X68562Y9685*
X68543D1*
D2*
D10*
X67185Y12460*
X67559Y12086D1*
X68366Y12460D2*
X67933D1*
X66535D2*
X67185D1*
D2*
D11*
X71397Y5216*
X70157D1*
D2*
D18*
X69370Y9685*
X70610Y10177D1*
X71628*
D2*
D11*
X71742Y10787*
X69370D1*
D2*
D15*
X71889Y11338*
X69192D1*
X73011Y10964D2*
X72145Y11712D1*
D2*
D11*
X77795Y5767*
X77185Y5531D1*
X82755Y6141D2*
X83159Y6555D1*
X83799*
D2*
D10*
X84448Y5492*
X84330D1*
X84448Y5826D2*
Y5492D1*
X85078Y5610D2*
Y5492D1*
Y5610D2*
X85511D1*
X86751Y5570D2*
X86161D1*
X85905Y6555D2*
X85275D1*
X85354*
X86161Y7500D2*
Y6968D1*
X85905Y6870D2*
Y6968D1*
Y6870*
X86358Y7736D2*
X86161Y7500D1*
D2*
D11*
X85000Y8700*
X84744Y8740D1*
D2*
D10*
X84606Y7224*
Y8110D1*
Y7224D2*
Y7185D1*
Y7224*
Y7303D2*
Y7224D1*
Y7185D2*
Y7224D1*
Y7303D2*
Y7224D1*
Y7185*
X84980Y6948D2*
X85354Y7224D1*
X85452D2*
X85354D1*
X85452Y7736D2*
X85629D1*
X85452Y7224D2*
Y7736D1*
X85629Y8484D2*
X86181D1*
D2*
D18*
X84606Y8110*
X85157D1*
D2*
D10*
X86102D1*
X85905Y6555D2*
Y6968D1*
X84606Y6555D2*
Y7185D1*
Y6555*
Y7185*
Y6555*
X84980Y6161D2*
Y6948D1*
X86417Y6555D2*
Y6141D1*
Y6555D2*
X85905D1*
X86417Y7303D2*
Y6968D1*
Y7303D2*
X86535Y7460D1*
D2*
D11*
X85324Y9980*
X86692D1*
D2*
D10*
X87480Y5295*
X87814Y5472D1*
X88917Y7578D2*
X88543Y7460D1*
X88976Y8129D2*
X89311Y7913D1*
X88208Y7736D2*
X88484Y8129D1*
X88976*
X89822Y6574D2*
X89586D1*
X89468Y7244D2*
X89133Y6988D1*
X89724Y7440D2*
X89468Y7244D1*
X89311Y7913D2*
X89724Y7440D1*
D2*
D15*
X87736Y9645*
X88031Y9448D1*
X88503*
X88956Y9921D2*
X89015Y10137D1*
D2*
D11*
X88897Y11614*
Y10708D1*
X88267D2*
X88897D1*
X89153Y11889D2*
X88897Y11614D1*
D2*
D15*
X88503Y9448*
X88956Y9921D1*
D2*
D11*
X88897Y10708*
X89566D1*
X88897D2*
X89566D1*
X89842Y11889D2*
X89153D1*
D2*
D10*
X90255Y7972*
X90551Y8346D1*
X90925Y11456D2*
X91515D1*
X90925D2*
X90866D1*
X92185Y10196D2*
Y10708D1*
X91889Y11082D2*
X91732D1*
X91200*
X90866Y10708*
X91968Y11456D2*
X92185D1*
X90216Y11673D2*
Y11456D1*
Y10708D2*
X90866D1*
X90216*
X91535D2*
X91515D1*
X91535Y10196D2*
Y10708D1*
X92854Y10196D2*
Y10708D1*
X92736Y11456D2*
X92854D1*
D2*
D15*
X92814Y9685*
X90551D1*
D2*
D10*
X92854Y10196*
X92185D1*
X92559Y11082D2*
X92421D1*
X91889*
X90984Y12185D2*
X91220D1*
X92086Y12362D2*
X91968Y12185D1*
X92519Y13070D2*
Y12854D1*
Y13070D2*
X92775D1*
X92086Y12362D2*
Y13287D1*
X92519Y12185D2*
Y12854D1*
X92086Y13287D2*
X92440Y13622D1*
D2*
D11*
X93877Y8031*
X95728Y8665D1*
D2*
D15*
X93287Y9429*
X94232D1*
D2*
D10*
X93385Y11377*
Y11082D1*
X93897Y10570D2*
Y10196D1*
X93996Y10078*
X94074Y11377D2*
X93897D1*
X93267Y11082D2*
X93149D1*
X93385D2*
X93267D1*
X94763Y10669D2*
X94074Y11377D1*
X93385Y10314D2*
Y10570D1*
X93228Y10196D2*
X93385Y10314D1*
X93641Y10255D2*
Y10570D1*
X93484Y9960D2*
X93641Y10255D1*
X93464Y9881D2*
X93484Y9960D1*
D2*
D15*
X94232Y9429*
X94763Y10669D1*
X95748*
D2*
D10*
X93681Y12687*
X93897Y12066D1*
X93681Y13228D2*
X93562Y13346D1*
D2*
D11*
X95570Y12618*
X95728Y12602D1*
D2*
D10*
X93681Y13228*
Y12687D1*
X93267Y12854D2*
Y12185D1*
D2*
D11*
X93622Y14094*
X94645Y12618D1*
X95570*
D2*
D15*
X101830Y7440*
X101377D1*
X100846Y8759D2*
X100452D1*
Y7874*
X100905Y9625D2*
X100531D1*
X100098Y9311D2*
Y9817D1*
X100452Y10324D2*
Y11889D1*
X101318Y10610D2*
X100905Y10275D1*
X100059Y10452D2*
Y11594D1*
X101318Y11496D2*
Y10610D1*
X101791Y10708D2*
Y10551D1*
D2*
D11*
Y11515*
Y10708D1*
D2*
D15*
X100885Y11751*
X101318Y11496D1*
D2*
D11*
X101515Y11909*
X101791Y11515D1*
D2*
D15*
X100905Y10275*
Y9625D1*
X100098Y9817D2*
X100452Y10324D1*
X100059Y10452D2*
X99704Y9940D1*
X101791Y10551D2*
X101377Y10059D1*
X101866Y13582D2*
X101830Y13070D1*
D2*
D11*
X101515Y12755D1*
D2*
D15*
X102263Y8759*
X102657D1*
X103169Y9251D2*
X102716Y10059D1*
Y11515*
X102263Y12224D2*
X102850Y13582D1*
D2*
D12*
X1751Y12007*
Y11870D1*
X1003Y8740D2*
Y10511D1*
X2736Y12007D2*
X1751D1*
D2*
D10*
X10944Y8996*
Y8799D1*
X10570Y10590D2*
Y8385D1*
X11771Y8996D2*
X10944D1*
X14586Y5787D2*
X13641Y6614D1*
X19212Y12106D2*
X18877Y11909D1*
X20885Y11437D2*
Y12106D1*
X18582Y12342D2*
X18316Y11879D1*
X21830Y8740D2*
Y9133D1*
X22283Y12125D2*
X21909Y11751D1*
X22539Y8858D2*
Y10492D1*
X34629Y9925D2*
X33350Y8448D1*
X36145Y5889D2*
Y6736D1*
X37858Y8429D2*
Y8980D1*
X36460Y9275D2*
X36795Y8685D1*
X37874Y6322D2*
X37622Y5653D1*
X38370Y6755D2*
Y5948D1*
X38232Y9610D2*
Y8921D1*
X37858Y8980D2*
X37799Y9196D1*
X36086Y9393D2*
X36677Y8429D1*
X39393Y8685D2*
Y9000D1*
D2*
D18*
X41106Y5633*
X41618Y6027D1*
X39842Y6322D2*
X39846Y5712D1*
D2*
D10*
X39531Y9433*
X40437Y8606D1*
X39728Y9629D2*
X40870Y8566D1*
X40003Y9728D2*
X41204Y8625D1*
X52145Y9389D2*
Y7480D1*
X56751Y9133D2*
X55984Y8366D1*
X59566Y8110D2*
Y9389D1*
D2*
D18*
X58681Y11122*
X59074Y12086D1*
D2*
D10*
X57125Y8070*
X59035Y5669D1*
X62027Y8877D2*
X62125Y8976D1*
X60413Y9389D2*
Y6594D1*
X61811Y6338D2*
Y5866D1*
X62125Y8976D2*
Y12086D1*
X67559D2*
Y10688D1*
D2*
D11*
X68346Y12086*
X67913Y11771D1*
X73248Y11338D2*
X72381Y12086D1*
X77559Y6141D2*
X76988Y5885D1*
X83188Y5767D2*
X83543Y6161D1*
D2*
D10*
X86161Y6141*
Y5570D1*
X85905Y6141D2*
Y5295D1*
X84448Y5826D2*
X84980Y6161D1*
X87381Y5984D2*
X88661D1*
X88720Y8484D2*
X89311Y9114D1*
D2*
D15*
X88661Y9015*
X89311Y9685D1*
X87952Y9015D2*
X88661D1*
X87519Y9291D2*
X87952Y9015D1*
D2*
D10*
X88661Y5984*
X89586Y6574D1*
X90551Y8346D2*
Y9685D1*
X91968Y11456D2*
Y12185D1*
X90984D2*
X90216Y11673D1*
X92736Y11456D2*
X92519Y12185D1*
X93641Y10570D2*
Y11968D1*
X93897Y12066D2*
Y11377D1*
X93641Y11968D2*
X93267Y12185D1*
D2*
D15*
X100452Y8759*
Y9074D1*
X100098Y9311*
X99704Y9074D2*
X100039Y8759D1*
D2*
D11*
X101515Y12755*
Y11909D1*
D2*
D15*
X99704Y9940*
Y9074D1*
X103169Y8346D2*
Y9251D1*
X102263Y8759D2*
Y12224D1*
X100452Y11889D2*
X99897Y13582D1*
X100885Y11751D2*
X100881Y13582D1*
X102716Y11515D2*
X103834Y13582D1*
D2*
D11*
X5433Y7181*
X6377Y7224D1*
D2*
D10*
X12047Y8129*
X12637Y8661D1*
D2*
D19*
X7440Y6791*
X8838D1*
D2*
D15*
X9606Y7559*
X12362D1*
D2*
D11*
X6377Y7224*
X12618D1*
X8661Y6338D2*
X11318D1*
D2*
D19*
X8838Y6791*
X12952D1*
D2*
D12*
X3996Y10866*
X2913Y11122D1*
D2*
D15*
X8011Y9153*
X5433Y9149D1*
D2*
D12*
X6141Y10137*
X5433Y10133D1*
D2*
D10*
X8011Y9940*
X10196D1*
X12539Y10590D2*
X10570D1*
X8011Y11102D2*
X12539D1*
D2*
D12*
X3602Y9330*
X1712Y9330D1*
D2*
D10*
X9606Y10846*
X13346D1*
X23917Y5531D2*
X24291Y5748D1*
D2*
D15*
X17539Y4901*
X20137D1*
D2*
D10*
X23917Y5531*
X13976D1*
X23720Y5787D2*
X14586D1*
X20748Y7480D2*
X22283D1*
X20236Y8740D2*
X21830D1*
X19665Y8287D2*
X21062D1*
D2*
D15*
X14153Y8740*
X20098D1*
D2*
D19*
Y6318*
X21318D1*
X15590D2*
X20098D1*
X13917Y7185D2*
X15590Y6318D1*
D2*
D10*
X17972Y9724*
X18405Y10157D1*
X18464Y11397D2*
X17303Y10728D1*
X21594Y9389D2*
X20944D1*
X20629Y10059D2*
X21417D1*
X20885Y11023D2*
X21122D1*
X18287Y9311D2*
X17716D1*
X16535Y9074D2*
X19173D1*
X14035Y9881D2*
X16535Y9074D1*
X18582Y12342D2*
X21259D1*
D2*
D15*
X26555Y4901*
X26909Y5078D1*
D2*
D10*
X27027Y5748*
X27677Y5413D1*
X35988Y6967D2*
Y7454D1*
X36145Y6736D2*
X35988Y6967D1*
Y7454D2*
X36677Y7917D1*
X35968Y10968D2*
X35653Y10751D1*
X36106Y10712D2*
X35653Y10318D1*
X36224Y10456D2*
X35751Y9925D1*
X35968Y10968D2*
X36775D1*
X39846Y5220D2*
X38370D1*
X38960Y8724D2*
X39059Y8429D1*
X39078Y7405D2*
X38409Y7287D1*
X39118Y8173D2*
X38586Y7917D1*
X39334Y6834D2*
X38858Y6322D1*
X39590Y7661D2*
X38133D1*
X39177Y7149D2*
X38862Y7031D1*
X38586Y7917D2*
X39590D1*
X42562Y6283D2*
X41933Y6677D1*
X41204Y7070D2*
X43488D1*
X38153Y10712D2*
X39098D1*
X38625Y10456D2*
X39098D1*
Y10968D2*
X37996D1*
X38055Y11283D2*
X39688D1*
X59035Y5669D2*
X61240D1*
X60039Y5118D2*
X54527D1*
X54960Y6555D2*
X54035D1*
X54291Y8622D2*
X53503Y8877D1*
X54035Y7519D2*
X52559D1*
X54035Y6555D2*
Y7519D1*
X56791Y6614D2*
X57047Y6870D1*
X56811Y8622D2*
X57500D1*
X56751Y7854D2*
X57066Y8208D1*
X57440Y7086D2*
X57047Y7421D1*
X60413Y6594D2*
X58602D1*
X59862Y7755D2*
X60039Y7086D1*
X53838Y8366D2*
X55295D1*
X55236Y6279D2*
X57440D1*
X58877Y9133D2*
X56751D1*
X58326Y10177D2*
X54704D1*
D2*
D18*
X52381Y11122*
X58280Y11124D1*
D2*
D11*
X69035Y5669*
X68661Y5531D1*
X72007Y5885D2*
X71535Y5669D1*
X69035*
X71968Y5531D2*
X71397Y5216D1*
X69370Y10787D2*
X69074Y10590D1*
D2*
D15*
X69192Y11338*
X69015Y11220D1*
D2*
D11*
X72691Y10059*
X71742Y10787D1*
D2*
D15*
X72795Y10570*
X71889Y11338D1*
D2*
D18*
X71628Y10177*
X72578Y9488D1*
D2*
D15*
X72145Y11712*
X68543D1*
D2*
D18*
X69370Y9685*
X68562D1*
D2*
D11*
X72381Y12086*
X68346D1*
X77795Y5767D2*
X83188D1*
X83799Y6555D2*
X84074Y6161D1*
X77559Y6141D2*
X82755D1*
X84744Y8740D2*
X80314D1*
D2*
D18*
X80196Y8110*
X84606D1*
D2*
D11*
X77047Y11338*
X80334Y9980D1*
D2*
D15*
X80177Y9291*
X77047Y10570D1*
X80216Y9645D2*
X77027Y10964D1*
D2*
D11*
X80334Y9980*
X85324D1*
D2*
D10*
X87480Y5295*
X85905D1*
X88543Y7460D2*
X86535D1*
D2*
D11*
X93877Y8031*
X92677D1*
D2*
D10*
X86358Y7736*
X88208D1*
D2*
D18*
X86102Y8110*
X87618D1*
D2*
D10*
X86181Y8484*
X88720D1*
D2*
D11*
X86692Y9980*
X88267Y10708D1*
D2*
D10*
X90216Y11456*
X89566D1*
D2*
D15*
X93287Y9429*
X92814Y9685D1*
D2*
D10*
X93149Y11082*
X92559D1*
X92854Y10196D2*
X93228D1*
X89311Y9114D2*
X89960D1*
D2*
D15*
X89311Y9685*
X90551D1*
D2*
D10*
X92775Y13070*
X92972Y13346D1*
X93562D2*
X92972D1*
D2*
D11*
X92007Y14094*
X93622D1*
D2*
D15*
X101594Y8759*
X102263D1*
X103169Y8346D2*
X101830Y7440D1*
D2*
D12*
X6003Y12007*
X6574Y11437D1*
D2*
D10*
X11732Y6259*
X13031Y5275D1*
X12460Y9153D2*
X11771Y8996D1*
D2*
D15*
X5433Y6196*
X9311Y4901D1*
X8011Y9153D2*
X9606Y7559D1*
D2*
D12*
X2736Y12007*
X6003D1*
D2*
D10*
X23720Y5787*
X24153Y6043D1*
X38468Y9177D2*
X38960Y8724D1*
X38858Y6322D2*
X39098Y5712D1*
X69502Y8661D2*
X68070Y9055D1*
D2*
D18*
X76870Y9488*
X80196Y8110D1*
D2*
D11*
X80314Y8740*
X77125Y10059D1*
D2*
D10*
X87125Y6555*
X86751Y5570D1*
D2*
D11*
X92677Y8031*
X90039Y5925D1*
X92007Y14094D2*
X89842Y11889D1*
D2*
D15*
X100059Y11594*
X98913Y13582D1*
D2*
D12*
X1003Y8740*
X3385D1*
D2*
D10*
X13031Y5275*
X24251D1*
X24291Y5748D2*
X27027D1*
D2*
D15*
X20137Y4901*
X26555D1*
X10748D2*
X17539D1*
D2*
D11*
X13503Y7677*
X18425D1*
D2*
D10*
X11417Y10216*
X13779D1*
D2*
D11*
X76988Y5885*
X72007D1*
X77185Y5531D2*
X71968D1*
X73248Y11338D2*
X77047D1*
D2*
D15*
X87736Y9645*
X80216D1*
D2*
D18*
X72578Y9488*
X76870D1*
D2*
D15*
X80177Y9291*
X87519D1*
D2*
D11*
X77125Y10059*
X72691D1*
D2*
D15*
X77047Y10570*
X72795D1*
X77027Y10964D2*
X73011D1*
D2*
D10*
X61791Y10177*
X58326D1*
X24153Y6043D2*
X28110D1*
D2*
D61*
X1712Y9330D3*
X1712Y10078D3*
D59*
X1873Y10911D3*
X1003Y10511D3*
Y11311D3*
D76*
X7440Y6791D3*
D77*
X9311Y5295D3*
X11732Y6259D3*
D60*
X10078Y8129D3*
X10826D3*
D77*
X9606Y10314D3*
D60*
X10944Y10137D3*
X10196D3*
D77*
X9370Y9389D3*
X13641Y6614D3*
D61*
X13503Y8661D3*
Y7913D3*
D51*
X13346Y10846D3*
Y10590D3*
X12539D3*
X13346Y11102D3*
X12539D3*
D30*
X15964Y9783D3*
X17066Y10728D3*
D61*
X20098Y7539D3*
Y6791D3*
D30*
X19665Y10826D3*
X19350Y11397D3*
D68*
X20374Y11437D3*
X20629D3*
X20885D3*
Y10610D3*
X20629D3*
X20374D3*
D61*
X21732Y7854D3*
Y7106D3*
D50*
X22539Y7913D3*
X22795D3*
Y7106D3*
X22283Y7913D3*
Y7106D3*
D77*
X23661Y7421D3*
X21988Y6555D3*
D62*
X23267Y6870D3*
Y7972D3*
D77*
Y6437D3*
D60*
X22283Y10748D3*
X21535D3*
X22283Y11437D3*
X21535D3*
D77*
X24448Y5354D3*
X27677Y5413D3*
X35417Y10318D3*
Y10751D3*
X38409Y7287D3*
X38586Y8389D3*
X36381Y7208D3*
X36460Y9551D3*
X38232Y10318D3*
D32*
X42759Y5673D3*
X44177Y6716D3*
X43212Y6460D3*
X53543Y5118D3*
Y7086D3*
D77*
X53602Y10098D3*
X52381Y11122D3*
D32*
X54527Y5118D3*
Y7086D3*
D60*
X55728D3*
X56476D3*
D77*
X56122Y10590D3*
X55098Y9704D3*
X59448Y7342D3*
X58169Y8228D3*
X59566Y9625D3*
X58326Y10295D3*
D32*
X61023Y5118D3*
D29*
Y7086D3*
D77*
X68661Y5531D3*
D60*
X67933Y11240D3*
X67185D3*
D77*
X66535Y11279D3*
X68543Y10177D3*
D51*
X67992Y10433D3*
Y10177D3*
X67185D3*
X67992Y10688D3*
X67185D3*
D77*
X68543Y9685D3*
X68366Y12460D3*
X70157Y5216D3*
D60*
X84330Y5492D3*
X85078D3*
D77*
X85511Y5610D3*
D76*
X85000Y8700D3*
D61*
X85629Y8484D3*
X85629Y7736D3*
D60*
X84606Y6555D3*
X85354D3*
X84606Y7224D3*
X85354D3*
D30*
X87814Y5472D3*
X88917Y7578D3*
D77*
X87618Y8110D3*
D30*
X89133Y6988D3*
D77*
X89015Y10137D3*
D30*
X88267Y10059D3*
D76*
X91062Y7933D3*
D61*
X90866Y11456D3*
Y10708D3*
X91515D3*
Y11456D3*
D77*
X91535Y10196D3*
D61*
X92185Y10708D3*
Y11456D3*
D77*
X92440Y13622D3*
X93996Y10078D3*
X93464Y9881D3*
X100039Y8759D3*
X100452Y7874D3*
X101377Y7440D3*
X100531Y9625D3*
X101377Y10059D3*
X102657Y8759D3*
D31*
X106692Y8267D3*
Y7283D3*
D60*
X1003Y11870D3*
X1751D3*
D45*
X1574Y7086D3*
D77*
X8169Y6141D3*
X10118Y5944D3*
D60*
X10944Y8799D3*
X10196D3*
X10944Y9468D3*
X10196D3*
D61*
X10748Y5177D3*
Y5925D3*
D77*
X13248Y5905D3*
D61*
X12854Y9527D3*
Y8779D3*
D30*
X14074Y9330D3*
X18877Y11909D3*
D61*
X20098Y7913D3*
Y8661D3*
D60*
X22440Y8858D3*
X21692D3*
X22283Y12125D3*
X21535D3*
D77*
X28110Y6043D3*
D45*
X34649Y6106D3*
D48*
X35141Y8862D3*
D77*
X37799Y9196D3*
D60*
X37622Y5653D3*
X38370D3*
D45*
X37515Y12011D3*
D32*
X39551Y12188D3*
X41618Y6027D3*
D60*
X41106Y5633D3*
X40358D3*
D77*
X39393Y9000D3*
D32*
X42562Y6283D3*
X44374Y6106D3*
X43409Y5850D3*
D48*
X44157Y11283D3*
D32*
X53070Y11870D3*
D46*
X53543Y6102D3*
D77*
X54271Y9212D3*
D61*
X61811Y7086D3*
Y6338D3*
Y5118D3*
Y5866D3*
D47*
X61023Y6102D3*
D60*
X67933Y11771D3*
X67185D3*
D61*
X66535Y12460D3*
Y11712D3*
D60*
X67185Y12460D3*
X67933D3*
X67322Y9055D3*
X68070D3*
D62*
X66948Y9685D3*
X68051D3*
D77*
X83543Y6161D3*
D68*
X86417Y6141D3*
X86161D3*
X85905D3*
Y6968D3*
X86161D3*
X86417D3*
D60*
X91968Y12185D3*
X91220D3*
D77*
X8838Y6791D3*
D60*
X11299Y8129D3*
X12047D3*
D77*
X12106Y9665D3*
D60*
X9114Y10531D3*
X8366D3*
D61*
X21062Y7854D3*
Y7106D3*
D60*
X23661Y6692D3*
X24409D3*
D30*
X17755Y10314D3*
D60*
X22165Y10059D3*
X21417Y10059D3*
D30*
X17972Y9724D3*
D77*
X26909Y5078D3*
D32*
X41814Y5417D3*
X60039Y5118D3*
D77*
X57047Y6870D3*
X57066Y8208D3*
X57047Y7421D3*
D29*
X60039Y7086D3*
D76*
X69074Y10590D3*
X69015Y11220D3*
D30*
X87125Y6555D3*
D10*
X90262Y7780*
X90355D1*
X90216Y7827D2*
X90401D1*
X90169Y7873D2*
X90448D1*
X90123Y7919D2*
X90483D1*
X90077Y7966D2*
X90436D1*
X90030Y8012D2*
X90390D1*
X90051Y8059D2*
X90344D1*
X90097Y8105D2*
X90297D1*
X90144Y8151D2*
X90251D1*
X90190Y8198D2*
X90204D1*
X90017Y8025D2*
X90197Y8205D1*
X90488Y7914*
X90309Y7734*
X90017Y8025*
X89733Y7251D2*
X89826D1*
X89687Y7298D2*
X89872D1*
X89640Y7344D2*
X89919D1*
X89594Y7390D2*
X89954D1*
X89548Y7437D2*
X89907D1*
X89501Y7483D2*
X89861D1*
X89522Y7530D2*
X89815D1*
X89568Y7576D2*
X89768D1*
X89615Y7622D2*
X89722D1*
X89661Y7669D2*
X89675D1*
X89488Y7496D2*
X89668Y7676D1*
X89959Y7385*
X89780Y7205*
X89488Y7496*
D2*
D30*
X89507Y8464D3*
X89822Y6574D3*
D61*
X90216Y10708D3*
Y11456D3*
X89566D3*
Y10708D3*
X92854D3*
Y11456D3*
D60*
X93267Y12854D3*
X92519D3*
X101417Y11122D3*
X102165D3*
D31*
X111023Y8267D3*
Y7283D3*
D49*
X110826Y13188D3*
D26*
X5433Y8165D3*
Y7181D3*
Y11118D3*
Y10133D3*
Y6196D3*
Y9149D3*
D60*
X20196Y9389D3*
X20944Y9389D3*
D45*
X29921Y11417D3*
D39*
X33350Y9433D3*
Y8448D3*
D45*
X33862Y11795D3*
D32*
X38763Y12188D3*
D60*
X39098Y5712D3*
X39846D3*
D45*
X47641Y6106D3*
Y11814D3*
X46185Y8468D3*
D32*
X53818Y11870D3*
D47*
X54527Y6102D3*
D46*
X60039D3*
D73*
X52972Y9389D3*
Y9133D3*
Y8366D3*
Y8110D3*
Y7854D3*
X55295Y9389D3*
Y9133D3*
Y8366D3*
Y8110D3*
Y7854D3*
X52972Y8877D3*
Y8622D3*
X55295Y8877D3*
Y8622D3*
D40*
X59078Y12086D3*
X57110D3*
X56125D3*
X58094D3*
D45*
X67125Y7086D3*
X70866Y7874D3*
D31*
X71653Y6510D3*
X70078Y6510D3*
X70866Y6299D3*
X72229Y8661D3*
X70866Y9448D3*
X71653Y9237D3*
X69502Y7086D3*
X72440Y7874D3*
X72229Y7086D3*
X69291Y7874D3*
X69502Y8661D3*
D45*
X63976Y8661D3*
D77*
X84074Y6161D3*
D30*
X87381Y5984D3*
D77*
X90039Y5925D3*
X89960Y9114D3*
D50*
X93641Y10570D3*
X93385D3*
Y11377D3*
X93897Y10570D3*
Y11377D3*
D60*
X93267Y12185D3*
X92519D3*
X100846Y8759D3*
X101594D3*
D45*
X104133Y6102D3*
Y10826D3*
D60*
X101417Y12303D3*
X102165D3*
D49*
X107677Y5905D3*
D26*
X95728Y11618D3*
Y12602D3*
Y8665D3*
Y9649D3*
Y13586D3*
Y10633D3*
D73*
X37267Y8685D3*
Y8429D3*
Y7661D3*
Y7405D3*
Y7149D3*
X39590Y8685D3*
Y8429D3*
Y7661D3*
Y7405D3*
Y7149D3*
X37267Y8173D3*
Y7917D3*
X39590Y8173D3*
Y7917D3*
D26*
X2913Y11122D3*
Y10137D3*
D45*
X50590Y8661D3*
X25196Y8858D3*
D31*
X26560Y9645D3*
X26560Y8070D3*
X26771Y8858D3*
X24409Y10222D3*
X23622Y8858D3*
X23833Y9645D3*
X25984Y7494D3*
X25196Y10433D3*
X25984Y10222D3*
X25196Y7283D3*
X24409Y7494D3*
D40*
X36889Y6322D3*
X38858D3*
X39842D3*
X37874D3*
D73*
X36775Y10968D3*
Y10712D3*
Y9944D3*
Y9688D3*
Y9433D3*
X39098Y10968D3*
Y10712D3*
Y9944D3*
Y9688D3*
Y9433D3*
X36775Y10456D3*
Y10200D3*
X39098Y10456D3*
Y10200D3*
D26*
X95728Y6692D3*
Y5708D3*
D73*
X58877Y9389D3*
Y9133D3*
Y8366D3*
Y8110D3*
Y7854D3*
X61200Y9389D3*
Y9133D3*
Y8366D3*
Y8110D3*
Y7854D3*
X58877Y8877D3*
Y8622D3*
X61200Y8877D3*
Y8622D3*
D40*
X62125Y12086D3*
X61141D3*
D45*
X98622Y6102D3*
Y10826D3*
D35*
X108976Y8267D3*
X107992D3*
D02M02*
