G04*
G04  File:            0,075COMPOSIT_1.MST, Wed Jan 29 19:43:01 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\0,075composit_1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%IN0,075COMPOSIT_1.MST*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X0.506mm Y0.506mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0199*
%ADD12C, 0.0199*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0025*
%ADD14C, 0.0025*%
G04  D15 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X0.080mm Y0.080mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0031*
%ADD16C, 0.0031*%
G04  D17 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD18C, 0.0300*%
G04  D19 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD19C, 0.0394*%
G04  D20 : "Ellipse X0.102mm Y0.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD20C, 0.0040*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD21C, 0.0050*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD22C, 0.0070*%
G04  D23 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD23C, 0.0080*%
G04  D24 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD24C, 0.0098*%
G04  D25 : "Ellipse X3.050mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1201, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD25*
4,1,20,
0.0600, 0.0000,
0.0571, 0.0124,
0.0486, 0.0235,
0.0353, 0.0324,
0.0186, 0.0380,
0.0000, 0.0400,
-0.0186, 0.0380,
-0.0353, 0.0324,
-0.0486, 0.0235,
-0.0571, 0.0124,
-0.0600, 0.0000,
-0.0571, -0.0124,
-0.0486, -0.0235,
-0.0353, -0.0324,
-0.0186, -0.0380,
0.0000, -0.0400,
0.0186, -0.0380,
0.0353, -0.0324,
0.0486, -0.0235,
0.0571, -0.0124,
0.0600, 0.0000,
$1*%
%ADD25IRREGPOLYD25, 0.0*%
G04  D26 : "Ellipse X3.200mm Y2.182mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1260, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD26*
4,1,20,
0.0630, 0.0000,
0.0599, 0.0133,
0.0510, 0.0252,
0.0370, 0.0347,
0.0195, 0.0409,
0.0000, 0.0430,
-0.0195, 0.0409,
-0.0370, 0.0347,
-0.0510, 0.0252,
-0.0599, 0.0133,
-0.0630, 0.0000,
-0.0599, -0.0133,
-0.0510, -0.0252,
-0.0370, -0.0347,
-0.0195, -0.0409,
0.0000, -0.0430,
0.0195, -0.0409,
0.0370, -0.0347,
0.0510, -0.0252,
0.0599, -0.0133,
0.0630, 0.0000,
$1*%
%ADD26IRREGPOLYD26, 0.0*%
G04  D27 : "Ellipse X3.350mm Y3.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1319*
%ADD27C, 0.1319*%
G04  D28 : "Ellipse X0.940mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0370, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD28*
4,1,20,
0.0185, 0.0000,
0.0176, 0.0077,
0.0150, 0.0147,
0.0109, 0.0202,
0.0057, 0.0238,
0.0000, 0.0250,
-0.0057, 0.0238,
-0.0109, 0.0202,
-0.0150, 0.0147,
-0.0176, 0.0077,
-0.0185, 0.0000,
-0.0176, -0.0077,
-0.0150, -0.0147,
-0.0109, -0.0202,
-0.0057, -0.0238,
0.0000, -0.0250,
0.0057, -0.0238,
0.0109, -0.0202,
0.0150, -0.0147,
0.0176, -0.0077,
0.0185, 0.0000,
$1*%
%ADD28IRREGPOLYD28, 0.0*%
G04  D29 : "Ellipse X1.090mm Y1.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0429, DimY=0.0559, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD29*
4,1,20,
0.0215, 0.0000,
0.0204, 0.0086,
0.0174, 0.0164,
0.0126, 0.0226,
0.0066, 0.0266,
0.0000, 0.0280,
-0.0066, 0.0266,
-0.0126, 0.0226,
-0.0174, 0.0164,
-0.0204, 0.0086,
-0.0215, 0.0000,
-0.0204, -0.0086,
-0.0174, -0.0164,
-0.0126, -0.0226,
-0.0066, -0.0266,
0.0000, -0.0280,
0.0066, -0.0266,
0.0126, -0.0226,
0.0174, -0.0164,
0.0204, -0.0086,
0.0215, 0.0000,
$1*%
%ADD29IRREGPOLYD29, 0.0*%
G04  D30 : "Ellipse X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0433*
%ADD30C, 0.0433*%
G04  D31 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD31C, 0.0472*%
G04  D32 : "Ellipse X1.250mm Y1.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0492*
%ADD32C, 0.0492*%
G04  D33 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD33C, 0.0500*%
G04  D34 : "Ellipse X1.350mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0531*
%ADD34C, 0.0531*%
G04  D35 : "Ellipse X1.420mm Y1.420mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0559*
%ADD35C, 0.0559*%
G04  D36 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD36C, 0.0600*%
G04  D37 : "Ellipse X1.550mm Y1.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0610*
%ADD37C, 0.0610*%
G04  D38 : "Ellipse X1.674mm Y1.674mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0659*
%ADD38C, 0.0659*%
G04  D39 : "Ellipse X1.800mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0709, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD39*
4,1,16,
0.0354, 0.0000,
0.0327, 0.0113,
0.0251, 0.0209,
0.0136, 0.0273,
0.0000, 0.0295,
-0.0136, 0.0273,
-0.0251, 0.0209,
-0.0327, 0.0113,
-0.0354, 0.0000,
-0.0327, -0.0113,
-0.0251, -0.0209,
-0.0136, -0.0273,
0.0000, -0.0295,
0.0136, -0.0273,
0.0251, -0.0209,
0.0327, -0.0113,
0.0354, 0.0000,
$1*%
%ADD39IRREGPOLYD39, 0.0*%
G04  D40 : "Ellipse X1.500mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0591, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD40*
4,1,16,
0.0295, 0.0000,
0.0273, 0.0136,
0.0209, 0.0251,
0.0113, 0.0327,
0.0000, 0.0354,
-0.0113, 0.0327,
-0.0209, 0.0251,
-0.0273, 0.0136,
-0.0295, 0.0000,
-0.0273, -0.0136,
-0.0209, -0.0251,
-0.0113, -0.0327,
0.0000, -0.0354,
0.0113, -0.0327,
0.0209, -0.0251,
0.0273, -0.0136,
0.0295, 0.0000,
$1*%
%ADD40IRREGPOLYD40, 0.0*%
G04  D41 : "Ellipse X1.950mm Y1.650mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0768, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD41*
4,1,16,
0.0384, 0.0000,
0.0355, 0.0124,
0.0271, 0.0230,
0.0147, 0.0300,
0.0000, 0.0325,
-0.0147, 0.0300,
-0.0271, 0.0230,
-0.0355, 0.0124,
-0.0384, 0.0000,
-0.0355, -0.0124,
-0.0271, -0.0230,
-0.0147, -0.0300,
0.0000, -0.0325,
0.0147, -0.0300,
0.0271, -0.0230,
0.0355, -0.0124,
0.0384, 0.0000,
$1*%
%ADD41IRREGPOLYD41, 0.0*%
G04  D42 : "Ellipse X1.650mm Y1.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0650, DimY=0.0768, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD42*
4,1,16,
0.0325, 0.0000,
0.0300, 0.0147,
0.0230, 0.0271,
0.0124, 0.0355,
0.0000, 0.0384,
-0.0124, 0.0355,
-0.0230, 0.0271,
-0.0300, 0.0147,
-0.0325, 0.0000,
-0.0300, -0.0147,
-0.0230, -0.0271,
-0.0124, -0.0355,
0.0000, -0.0384,
0.0124, -0.0355,
0.0230, -0.0271,
0.0300, -0.0147,
0.0325, 0.0000,
$1*%
%ADD42IRREGPOLYD42, 0.0*%
G04  D43 : "Ellipse X2.150mm Y2.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0846*
%ADD43C, 0.0846*%
G04  D44 : "Ellipse X2.350mm Y2.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0925*
%ADD44C, 0.0925*%
G04  D45 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD45MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D46 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD46MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D47 : "Mounting Hole X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0551, Rotation=0.0, LineWidth=0.0050 *
%ADD47MTHOLE, 0.0551 X0.0351 X0.0050 X0.0*%
G04  D48 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD48MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D49 : "Mounting Hole X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0866, Rotation=0.0, LineWidth=0.0050 *
%ADD49MTHOLE, 0.0866 X0.0666 X0.0050 X0.0*%
G04  D50 : "Rectangle X0.350mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0138, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0138 X0.0453*%
G04  D51 : "Rectangle X1.150mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.0138*%
G04  D52 : "Rectangle X1.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0551 X0.0157*%
G04  D53 : "Rectangle X0.500mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0197, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0197 X0.0512*%
G04  D54 : "Rectangle X1.300mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0512 X0.0197*%
G04  D55 : "Rectangle X0.550mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0217, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0217 X0.0315*%
G04  D56 : "Rectangle X0.800mm Y1.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0657, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0315 X0.0657*%
G04  D57 : "Rectangle X1.670mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0657, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0657 X0.0315*%
G04  D58 : "Rectangle X2.500mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0984 X0.0315*%
G04  D59 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0320 X0.0320*%
G04  D60 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0354 X0.0512*%
G04  D61 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0512 X0.0354*%
G04  D62 : "Rectangle X2.650mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1043, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.1043 X0.0374*%
G04  D63 : "Rectangle X0.700mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0276, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0276 X0.0374*%
G04  D64 : "Rectangle X0.950mm Y1.820mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0374, DimY=0.0717, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0374 X0.0717*%
G04  D65 : "Rectangle X1.820mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0717, DimY=0.0374, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0717 X0.0374*%
G04  D66 : "Rectangle X0.963mm Y0.963mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0379, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0379 X0.0379*%
G04  D67 : "Rectangle X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0394 X0.0394*%
G04  D68 : "Rectangle X1.050mm Y1.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0413, DimY=0.0571, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0413 X0.0571*%
G04  D69 : "Rectangle X1.450mm Y1.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0413, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0571 X0.0413*%
G04  D70 : "Rectangle X1.150mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD70R, 0.0453 X0.0453*%
G04  D71 : "Rectangle X0.305mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0120 X0.0472*%
G04  D72 : "Rectangle X0.455mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0179, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0179 X0.0531*%
G04  D73 : "Rectangle X1.650mm Y0.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0126, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0650 X0.0126*%
G04  D74 : "Rectangle X1.800mm Y0.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0185, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0709 X0.0185*%
G04  D75 : "Rectangle X1.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0492 X0.0098*%
G04  D76 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD76C, 0.0276*%
G04  D77 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD77C, 0.0315*%
G04  D78 : "Ellipse X0.850mm Y0.850mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0335*
%ADD78C, 0.0335*%
G04  D79 : "Ellipse X0.950mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0374*
%ADD79C, 0.0374*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D78*
X7440Y6791D3*
D79*
X9311Y5295D3*
D68*
X10511Y5354D3*
X11259D3*
X10866Y7519D3*
X10118D3*
X10866Y8070D3*
X10118D3*
D79*
X11732Y6259D3*
X9606Y10314D3*
X9370Y9389D3*
D68*
X13622Y5354D3*
X12874D3*
D79*
X13641Y6614D3*
D68*
X14409Y7519D3*
X13661D3*
X14409Y8070D3*
X13661D3*
X17165Y5354D3*
X16417D3*
X16771Y7519D3*
X16023D3*
X16771Y8070D3*
X16023D3*
D32*
X15964Y9783D3*
X17066Y10728D3*
D68*
X19527Y5354D3*
X18779D3*
X20708D3*
X19960D3*
X20314Y7519D3*
X19566D3*
X20314Y8070D3*
X19566D3*
D32*
X19665Y10826D3*
X19350Y11397D3*
D68*
X22677Y7519D3*
X21929D3*
X22834Y8307D3*
X22086Y8307D3*
D79*
X23661Y7421D3*
X21988Y6555D3*
X23267Y6437D3*
D68*
X22342Y10688D3*
X21594D3*
X22342Y9881D3*
X21594Y9881D3*
X22342Y11456D3*
X21594Y11456D3*
D79*
X24448Y5354D3*
D10*
X25210Y10918*
X25404D1*
X25093Y10967D2*
X25417D1*
X25105Y11015D2*
X25430D1*
X25118Y11064D2*
X25443D1*
X25131Y11112D2*
X25456D1*
X25144Y11161D2*
X25469D1*
X25157Y11209D2*
X25482D1*
X25170Y11257D2*
X25495D1*
X25183Y11306D2*
X25508D1*
X25196Y11354D2*
X25403D1*
X25209Y11403D2*
X25222D1*
X25513Y11325D2*
X25210Y11406D1*
X25088Y10951*
X25391Y10870*
X25513Y11325*
X25933Y10725D2*
X26127D1*
X25815Y10773D2*
X26139D1*
X25828Y10822D2*
X26152D1*
X25841Y10870D2*
X26165D1*
X25854Y10919D2*
X26178D1*
X25867Y10967D2*
X26191D1*
X25880Y11015D2*
X26204D1*
X25893Y11064D2*
X26217D1*
X25906Y11112D2*
X26230D1*
X25919Y11161D2*
X26125D1*
X25932Y11209D2*
X25945D1*
X26235Y11131D2*
X25933Y11212D1*
X25811Y10758*
X26114Y10676*
X26235Y11131*
D2*
D79*
X27677Y5413D3*
D69*
X28208Y9350D3*
X28208Y10098D3*
D79*
X35417Y10318D3*
Y10751D3*
D69*
X36913Y7700D3*
Y8448D3*
D79*
X38409Y7287D3*
X38586Y8389D3*
X36381Y7208D3*
X36460Y9551D3*
X38232Y10318D3*
D69*
X37248Y9866D3*
Y10614D3*
D79*
X37799Y9196D3*
D69*
X41027Y7976D3*
Y7228D3*
D35*
X42759Y5673D3*
X44177Y6716D3*
X43212Y6460D3*
X42562Y6283D3*
X53543Y5118D3*
Y7086D3*
D79*
X53602Y10098D3*
D69*
X52952Y9724D3*
Y10472D3*
D79*
X52381Y11122D3*
D35*
X54527Y5118D3*
Y7086D3*
D68*
X54507Y7854D3*
X55255D3*
D79*
X56122Y10590D3*
X55098Y9704D3*
X54271Y9212D3*
X59448Y7342D3*
X58169Y8228D3*
X59566Y9625D3*
X58326Y10295D3*
D35*
X61023Y5118D3*
D29*
Y7086D3*
D79*
X68661Y5531D3*
X66535Y11279D3*
X68543Y10177D3*
Y9685D3*
X68366Y12460D3*
X70157Y5216D3*
D10*
X70868Y6535*
X71062D1*
X70750Y6584D2*
X71075D1*
X70763Y6632D2*
X71088D1*
X70776Y6680D2*
X71101D1*
X70789Y6729D2*
X71114D1*
X70802Y6777D2*
X71127D1*
X70815Y6826D2*
X71140D1*
X70828Y6874D2*
X71152D1*
X70841Y6923D2*
X71165D1*
X70854Y6971D2*
X71060D1*
X70867Y7020D2*
X70880D1*
X70746Y6568D2*
X71049Y6487D1*
X71171Y6942*
X70868Y7023*
X70746Y6568*
X70145Y6729D2*
X70339D1*
X70028Y6777D2*
X70352D1*
X70041Y6826D2*
X70365D1*
X70054Y6874D2*
X70378D1*
X70067Y6923D2*
X70391D1*
X70080Y6971D2*
X70404D1*
X70093Y7019D2*
X70417D1*
X70106Y7068D2*
X70430D1*
X70118Y7116D2*
X70443D1*
X70131Y7165D2*
X70338D1*
X70144Y7213D2*
X70157D1*
X70023Y6761D2*
X70326Y6680D1*
X70448Y7135*
X70145Y7216*
X70023Y6761*
D2*
D69*
X69606Y9527D3*
Y10275D3*
X72874Y8622D3*
X72874Y7874D3*
X73740Y7874D3*
Y7125D3*
D68*
X72421Y10059D3*
X73169Y10059D3*
X75255Y8110D3*
X76003D3*
X76437Y8188D3*
X77185D3*
X76437Y7578D3*
X77185D3*
X76043Y10787D3*
X76791D3*
X78799Y7696D3*
X79547D3*
X78799Y7086D3*
X79547D3*
X78405Y9921D3*
X79153D3*
X79586Y9744D3*
X80334D3*
X82342Y7342D3*
X83090D3*
X82342Y6732D3*
X83090D3*
X81948Y9507D3*
X82696D3*
D79*
X85511Y5610D3*
D78*
X85000Y8700D3*
D68*
X84704Y7342D3*
X85452D3*
X84704Y6732D3*
X85452D3*
X84311Y9507D3*
X85059D3*
D32*
X87814Y5472D3*
X88917Y7578D3*
D79*
X87618Y8110D3*
D32*
X89133Y6988D3*
D79*
X89015Y10137D3*
D32*
X88267Y10059D3*
D78*
X91062Y7933D3*
D79*
X91535Y10196D3*
X92440Y13622D3*
X93996Y10078D3*
X93464Y9881D3*
X100039Y8759D3*
X100452Y7874D3*
X101377Y7440D3*
X100531Y9625D3*
X101377Y10059D3*
X102657Y8759D3*
D34*
X106692Y8267D3*
Y7283D3*
D27*
X1574Y7086D3*
D79*
X8169Y6141D3*
X10118Y5944D3*
D69*
X10216Y8562D3*
Y9311D3*
D63*
X11259Y5944D3*
X10511D3*
X10885D3*
X11259Y6889D3*
X10885D3*
X10511D3*
D79*
X13248Y5905D3*
D32*
X14074Y9330D3*
D63*
X14645Y5944D3*
X13897D3*
X14271D3*
X14645Y6889D3*
X14271D3*
X13897D3*
X16377Y5944D3*
X15629D3*
X16003D3*
X16377Y6889D3*
X16003D3*
X15629D3*
D69*
X16889Y10059D3*
Y9311D3*
D32*
X18877Y11909D3*
D63*
X19822Y5944D3*
X19074D3*
X19448D3*
X19822Y6889D3*
X19448D3*
X19074D3*
D69*
X25354Y5964D3*
Y5216D3*
X26102Y5964D3*
X26102Y5216D3*
D10*
X26052Y6450*
X26245D1*
X26039Y6498D2*
X26363D1*
X26026Y6547D2*
X26350D1*
X26013Y6595D2*
X26337D1*
X26000Y6644D2*
X26324D1*
X25987Y6692D2*
X26311D1*
X25974Y6741D2*
X26298D1*
X25961Y6789D2*
X26285D1*
X25948Y6837D2*
X26272D1*
X26053Y6886D2*
X26259D1*
X26234Y6934D2*
X26246D1*
X26065Y6402D2*
X26367Y6483D1*
X26246Y6937*
X25943Y6856*
X26065Y6402*
X25329Y6256D2*
X25523D1*
X25316Y6305D2*
X25641D1*
X25303Y6353D2*
X25628D1*
X25290Y6402D2*
X25615D1*
X25277Y6450D2*
X25602D1*
X25264Y6499D2*
X25589D1*
X25251Y6547D2*
X25576D1*
X25238Y6595D2*
X25563D1*
X25225Y6644D2*
X25550D1*
X25330Y6692D2*
X25537D1*
X25511Y6741D2*
X25524D1*
X25342Y6208D2*
X25645Y6289D1*
X25523Y6744*
X25220Y6663*
X25342Y6208*
D2*
D79*
X28110Y6043D3*
D69*
X27677Y6791D3*
Y6043D3*
D10*
X27166Y9710*
X27351D1*
X27153Y9756D2*
X27524D1*
X27141Y9802D2*
X27628D1*
X27128Y9849D2*
X27616D1*
X27116Y9895D2*
X27603D1*
X27104Y9941D2*
X27591D1*
X27179Y9988D2*
X27579D1*
X27352Y10034D2*
X27566D1*
X27525Y10081D2*
X27554D1*
X27633Y9785D2*
X27552Y10088D1*
X27097Y9966*
X27178Y9663*
X27633Y9785*
X27359Y8987D2*
X27545D1*
X27347Y9033D2*
X27718D1*
X27334Y9080D2*
X27822D1*
X27322Y9126D2*
X27809D1*
X27310Y9173D2*
X27797D1*
X27297Y9219D2*
X27785D1*
X27372Y9265D2*
X27772D1*
X27545Y9312D2*
X27760D1*
X27718Y9358D2*
X27747D1*
X27827Y9063D2*
X27745Y9365D1*
X27291Y9243*
X27372Y8941*
X27827Y9063*
D2*
D27*
X34649Y6106D3*
D43*
X35141Y8862D3*
D27*
X37515Y12011D3*
D35*
X39551Y12188D3*
X41618Y6027D3*
D79*
X39393Y9000D3*
D35*
X44374Y6106D3*
X43409Y5850D3*
D43*
X44157Y11283D3*
D35*
X53070Y11870D3*
D32*
X53543Y6102D3*
D69*
X52618Y8405D3*
Y9153D3*
D68*
X58464Y9389D3*
X57716D3*
D37*
X61023Y6102D3*
D68*
X69409Y5688D3*
X70157D3*
D10*
X71583Y5859*
X71777D1*
X71570Y5908D2*
X71895D1*
X71557Y5956D2*
X71882D1*
X71544Y6005D2*
X71869D1*
X71531Y6053D2*
X71856D1*
X71518Y6102D2*
X71843D1*
X71505Y6150D2*
X71830D1*
X71492Y6198D2*
X71817D1*
X71479Y6247D2*
X71804D1*
X71584Y6295D2*
X71791D1*
X71765Y6344D2*
X71778D1*
X71596Y5811D2*
X71899Y5892D1*
X71777Y6347*
X71474Y6266*
X71596Y5811*
X70861Y5666D2*
X71054D1*
X70848Y5714D2*
X71172D1*
X70835Y5763D2*
X71159D1*
X70822Y5811D2*
X71146D1*
X70809Y5860D2*
X71133D1*
X70796Y5908D2*
X71120D1*
X70783Y5956D2*
X71107D1*
X70770Y6005D2*
X71094D1*
X70757Y6053D2*
X71081D1*
X70862Y6102D2*
X71068D1*
X71043Y6150D2*
X71055D1*
X70874Y5617D2*
X71176Y5698D1*
X71054Y6153*
X70752Y6072*
X70874Y5617*
X72263Y5769D2*
X72354D1*
X72218Y5815D2*
X72399D1*
X72172Y5860D2*
X72445D1*
X72127Y5905D2*
X72490D1*
X72093Y5951D2*
X72536D1*
X72138Y5996D2*
X72581D1*
X72184Y6042D2*
X72627D1*
X72229Y6087D2*
X72611D1*
X72274Y6133D2*
X72565D1*
X72320Y6178D2*
X72520D1*
X72365Y6224D2*
X72475D1*
X72411Y6269D2*
X72429D1*
X72642Y6057D2*
X72420Y6278D1*
X72087Y5945*
X72309Y5724*
X72642Y6057*
X72792Y5240D2*
X72883D1*
X72747Y5286D2*
X72928D1*
X72701Y5331D2*
X72974D1*
X72656Y5376D2*
X73019D1*
X72622Y5422D2*
X73065D1*
X72667Y5467D2*
X73110D1*
X72712Y5513D2*
X73156D1*
X72758Y5558D2*
X73140D1*
X72803Y5604D2*
X73094D1*
X72849Y5649D2*
X73049D1*
X72894Y5695D2*
X73003D1*
X72940Y5740D2*
X72958D1*
X73170Y5528D2*
X72949Y5749D1*
X72616Y5416*
X72838Y5195*
X73170Y5528*
D2*
D69*
X73661Y9389D3*
X73661Y8641D3*
D10*
X72873Y6360*
X72964D1*
X72828Y6405D2*
X73010D1*
X72782Y6451D2*
X73055D1*
X72737Y6496D2*
X73101D1*
X72703Y6541D2*
X73146D1*
X72748Y6587D2*
X73192D1*
X72794Y6632D2*
X73237D1*
X72839Y6678D2*
X73221D1*
X72885Y6723D2*
X73176D1*
X72930Y6769D2*
X73130D1*
X72976Y6814D2*
X73085D1*
X73021Y6860D2*
X73039D1*
X73252Y6647D2*
X73030Y6869D1*
X72697Y6536*
X72919Y6314*
X73252Y6647*
X73402Y5831D2*
X73493D1*
X73357Y5876D2*
X73539D1*
X73311Y5922D2*
X73584D1*
X73266Y5967D2*
X73630D1*
X73232Y6012D2*
X73675D1*
X73277Y6058D2*
X73720D1*
X73323Y6103D2*
X73766D1*
X73368Y6149D2*
X73750D1*
X73414Y6194D2*
X73705D1*
X73459Y6240D2*
X73659D1*
X73505Y6285D2*
X73614D1*
X73550Y6331D2*
X73568D1*
X73781Y6118D2*
X73559Y6340D1*
X73226Y6007*
X73448Y5785*
X73781Y6118*
D2*
D68*
X75255Y8720D3*
X76003D3*
D63*
X78641Y9271D3*
X79389D3*
X79015D3*
X78641Y8326D3*
X79015D3*
X79389D3*
D69*
X82145Y5354D3*
Y6102D3*
X83090Y5354D3*
Y6102D3*
D79*
X83543Y6161D3*
D63*
X82106Y8917D3*
X82854D3*
X82480D3*
X82106Y7972D3*
X82480D3*
X82854D3*
X85492Y9625D3*
X86240D3*
X85866D3*
X85492Y8681D3*
X85866D3*
X86240D3*
D69*
X87500Y9606D3*
Y8858D3*
X106574Y9566D3*
Y8818D3*
D68*
X12440Y5354D3*
X11692D3*
D79*
X8838Y6791D3*
D68*
X13228Y7519D3*
X12480D3*
X13228Y8070D3*
X12480D3*
X12047Y7519D3*
X11299D3*
X12047Y8070D3*
X11299D3*
D79*
X12106Y9665D3*
D68*
X15984Y5354D3*
X15236D3*
X21889D3*
X21141D3*
X18346D3*
X17598D3*
X14803D3*
X14055D3*
X15590Y7519D3*
X14842D3*
X15590Y8070D3*
X14842D3*
X19133Y7519D3*
X18385D3*
X19133Y8070D3*
X18385D3*
X21496Y7519D3*
X20748D3*
X21496Y8070D3*
X20748D3*
X17952Y7519D3*
X17204D3*
X17952Y8070D3*
X17204D3*
D32*
X17755Y10314D3*
D10*
X24071Y10472*
X24178D1*
X24044Y10519D2*
X24258D1*
X24017Y10565D2*
X24339D1*
X23990Y10612D2*
X24352D1*
X23963Y10658D2*
X24325D1*
X23937Y10705D2*
X24298D1*
X23910Y10751D2*
X24272D1*
X23883Y10797D2*
X24245D1*
X23880Y10844D2*
X24218D1*
X23960Y10890D2*
X24191D1*
X24041Y10937D2*
X24164D1*
X24121Y10983D2*
X24138D1*
X24133Y10990D2*
X23862Y10834D1*
X24097Y10426*
X24369Y10583*
X24133Y10990*
X24718Y10846D2*
X24826D1*
X24692Y10893D2*
X24906D1*
X24665Y10939D2*
X24987D1*
X24638Y10986D2*
X25000D1*
X24611Y11032D2*
X24973D1*
X24584Y11079D2*
X24946D1*
X24558Y11125D2*
X24919D1*
X24531Y11172D2*
X24893D1*
X24528Y11218D2*
X24866D1*
X24608Y11264D2*
X24839D1*
X24688Y11311D2*
X24812D1*
X24769Y11357D2*
X24785D1*
X24781Y11364D2*
X24510Y11208D1*
X24745Y10800*
X25017Y10957*
X24781Y11364*
D2*
D69*
X15019Y10255D3*
Y9507D3*
D32*
X17972Y9724D3*
D10*
X23393Y9596*
X23498D1*
X23315Y9641D2*
X23524D1*
X23237Y9687D2*
X23550D1*
X23158Y9732D2*
X23576D1*
X23080Y9777D2*
X23602D1*
X23084Y9822D2*
X23628D1*
X23110Y9867D2*
X23550D1*
X23137Y9913D2*
X23472D1*
X23163Y9958D2*
X23394D1*
X23189Y10003D2*
X23315D1*
X23215Y10048D2*
X23237D1*
X23220Y10058D2*
X23064Y9786D1*
X23472Y9551*
X23628Y9822*
X23220Y10058*
X23767Y10244D2*
X23872D1*
X23689Y10289D2*
X23898D1*
X23611Y10334D2*
X23924D1*
X23532Y10380D2*
X23950D1*
X23454Y10425D2*
X23976D1*
X23458Y10470D2*
X24002D1*
X23484Y10515D2*
X23924D1*
X23511Y10560D2*
X23846D1*
X23537Y10606D2*
X23768D1*
X23563Y10651D2*
X23689D1*
X23589Y10696D2*
X23611D1*
X23594Y10706D2*
X23438Y10434D1*
X23846Y10199*
X24002Y10470*
X23594Y10706*
D2*
D79*
X26909Y5078D3*
D10*
X27113Y7245*
X27204D1*
X27068Y7291D2*
X27250D1*
X27023Y7336D2*
X27295D1*
X26977Y7382D2*
X27341D1*
X26932Y7427D2*
X27375D1*
X26886Y7473D2*
X27329D1*
X26841Y7518D2*
X27284D1*
X26857Y7564D2*
X27238D1*
X26902Y7609D2*
X27193D1*
X26948Y7655D2*
X27148D1*
X26993Y7700D2*
X27102D1*
X27038Y7745D2*
X27057D1*
X27159Y7200D2*
X27381Y7422D1*
X27048Y7755*
X26826Y7533*
X27159Y7200*
X26585Y6716D2*
X26675D1*
X26539Y6762D2*
X26721D1*
X26494Y6807D2*
X26766D1*
X26448Y6853D2*
X26812D1*
X26403Y6898D2*
X26846D1*
X26357Y6944D2*
X26800D1*
X26312Y6989D2*
X26755D1*
X26328Y7035D2*
X26710D1*
X26373Y7080D2*
X26664D1*
X26419Y7126D2*
X26619D1*
X26464Y7171D2*
X26573D1*
X26510Y7216D2*
X26528D1*
X26630Y6671D2*
X26852Y6893D1*
X26519Y7226*
X26297Y7004*
X26630Y6671*
X27353Y8548D2*
X27538D1*
X27180Y8595D2*
X27550D1*
X27075Y8641D2*
X27563D1*
X27088Y8687D2*
X27575D1*
X27100Y8734D2*
X27588D1*
X27113Y8780D2*
X27600D1*
X27125Y8826D2*
X27525D1*
X27138Y8873D2*
X27352D1*
X27150Y8919D2*
X27179D1*
X27526Y8502D2*
X27607Y8805D1*
X27152Y8926*
X27071Y8624*
X27526Y8502*
X27159Y7826D2*
X27344D1*
X26986Y7872D2*
X27357D1*
X26882Y7918D2*
X27369D1*
X26894Y7965D2*
X27382D1*
X26907Y8011D2*
X27394D1*
X26919Y8058D2*
X27407D1*
X26932Y8104D2*
X27332D1*
X26944Y8150D2*
X27159D1*
X26956Y8197D2*
X26985D1*
X27332Y7779D2*
X27413Y8082D1*
X26958Y8204*
X26877Y7901*
X27332Y7779*
X27278Y10341D2*
X27369D1*
X27232Y10387D2*
X27414D1*
X27187Y10432D2*
X27460D1*
X27141Y10477D2*
X27505D1*
X27107Y10523D2*
X27550D1*
X27153Y10568D2*
X27596D1*
X27198Y10614D2*
X27641D1*
X27244Y10659D2*
X27625D1*
X27289Y10705D2*
X27580D1*
X27334Y10750D2*
X27535D1*
X27380Y10796D2*
X27489D1*
X27425Y10841D2*
X27444D1*
X27102Y10517D2*
X27323Y10296D1*
X27656Y10629*
X27435Y10850*
X27102Y10517*
X26749Y10870D2*
X26840D1*
X26703Y10915D2*
X26885D1*
X26658Y10961D2*
X26931D1*
X26612Y11006D2*
X26976D1*
X26578Y11052D2*
X27021D1*
X26624Y11097D2*
X27067D1*
X26669Y11143D2*
X27112D1*
X26715Y11188D2*
X27097D1*
X26760Y11234D2*
X27051D1*
X26806Y11279D2*
X27006D1*
X26851Y11325D2*
X26960D1*
X26896Y11370D2*
X26915D1*
X26573Y11046D2*
X26794Y10825D1*
X27127Y11158*
X26906Y11379*
X26573Y11046*
X26220Y10356D2*
X26311D1*
X26174Y10401D2*
X26356D1*
X26129Y10447D2*
X26402D1*
X26083Y10492D2*
X26447D1*
X26049Y10537D2*
X26493D1*
X26095Y10583D2*
X26538D1*
X26140Y10628D2*
X26583D1*
X26186Y10674D2*
X26568D1*
X26231Y10719D2*
X26522D1*
X26277Y10765D2*
X26477D1*
X26322Y10810D2*
X26431D1*
X26368Y10856D2*
X26386D1*
X26598Y10643D2*
X26377Y10865D1*
X26044Y10532*
X26265Y10310*
X26598Y10643*
X26749Y9827D2*
X26840D1*
X26703Y9872D2*
X26885D1*
X26658Y9918D2*
X26931D1*
X26612Y9963D2*
X26976D1*
X26578Y10009D2*
X27021D1*
X26624Y10054D2*
X27067D1*
X26669Y10099D2*
X27112D1*
X26715Y10145D2*
X27097D1*
X26760Y10190D2*
X27051D1*
X26806Y10236D2*
X27006D1*
X26851Y10281D2*
X26960D1*
X26896Y10327D2*
X26915D1*
X27127Y10114D2*
X26906Y10336D1*
X26573Y10003*
X26794Y9781*
X27127Y10114*
D2*
D35*
X41814Y5417D3*
D69*
X42484Y6696D3*
Y7444D3*
X44708Y6696D3*
Y7444D3*
X45456Y6303D3*
Y7051D3*
D68*
X39137Y10929D3*
X38389D3*
D35*
X60039Y5118D3*
D68*
X53976Y7854D3*
X53228D3*
D79*
X57047Y6870D3*
X57066Y8208D3*
X57047Y7421D3*
D29*
X60039Y7086D3*
D68*
X53818Y11220D3*
X53070D3*
D69*
X54212Y9724D3*
Y10472D3*
D68*
X57893Y10295D3*
X57145D3*
X71043Y5334D3*
X71791D3*
D69*
X68838Y7106D3*
X68838Y7854D3*
D10*
X72018Y7800*
X72203D1*
X71845Y7847D2*
X72216D1*
X71741Y7893D2*
X72228D1*
X71753Y7939D2*
X72241D1*
X71766Y7986D2*
X72253D1*
X71778Y8032D2*
X72266D1*
X71790Y8078D2*
X72191D1*
X71803Y8125D2*
X72017D1*
X71815Y8171D2*
X71844D1*
X72191Y7754D2*
X72272Y8057D1*
X71817Y8178*
X71736Y7876*
X72191Y7754*
X71824Y7078D2*
X72010D1*
X71651Y7124D2*
X72022D1*
X71547Y7170D2*
X72035D1*
X71560Y7217D2*
X72047D1*
X71572Y7263D2*
X72059D1*
X71584Y7310D2*
X72072D1*
X71597Y7356D2*
X71997D1*
X71609Y7402D2*
X71824D1*
X71622Y7449D2*
X71651D1*
X71997Y7031D2*
X72078Y7334D1*
X71624Y7456*
X71543Y7153*
X71997Y7031*
D2*
D78*
X69074Y10590D3*
X69015Y11220D3*
D68*
X70846Y10196D3*
X71594D3*
X81161Y7342D3*
X81909D3*
X81161Y6732D3*
X81909D3*
X77618Y7696D3*
X78366D3*
X83523Y7342D3*
X84271D3*
X79980D3*
X80728D3*
X77618Y7086D3*
X78366D3*
X83523Y6732D3*
X84271D3*
X79980D3*
X80728D3*
X74862Y10925D3*
X75610D3*
X80767Y9507D3*
X81515D3*
X77224Y10354D3*
X77972D3*
X83129Y9507D3*
X83877D3*
D63*
X75196Y10314D3*
X75944D3*
X75570D3*
X75196Y9370D3*
X75570D3*
X75944D3*
D32*
X87125Y6555D3*
D68*
X85885Y8090D3*
X86633D3*
X85885Y7519D3*
X86633D3*
D32*
X89507Y8464D3*
D68*
X92637Y7657D3*
X93385D3*
D32*
X89822Y6574D3*
D68*
X87578Y10334D3*
X86830D3*
D34*
X111023Y8267D3*
Y7283D3*
D44*
X110826Y13188D3*
D63*
X12952Y5944D3*
X12204D3*
X12578D3*
X12952Y6889D3*
X12578D3*
X12204D3*
D26*
X5433Y8165D3*
Y7181D3*
Y11118D3*
Y10133D3*
Y6196D3*
Y9149D3*
D63*
X21555Y5944D3*
X20807D3*
X21181D3*
X21555Y6889D3*
X21181D3*
X20807D3*
D10*
X24111Y8619*
X24297D1*
X23938Y8665D2*
X24309D1*
X23834Y8712D2*
X24321D1*
X23846Y8758D2*
X24334D1*
X23859Y8804D2*
X24346D1*
X23871Y8851D2*
X24359D1*
X23884Y8897D2*
X24284D1*
X23896Y8943D2*
X24111D1*
X23908Y8990D2*
X23938D1*
X23910Y8997D2*
X23829Y8694D1*
X24284Y8573*
X24365Y8875*
X23910Y8997*
X24305Y9341D2*
X24490D1*
X24132Y9388D2*
X24503D1*
X24027Y9434D2*
X24515D1*
X24040Y9481D2*
X24527D1*
X24052Y9527D2*
X24540D1*
X24065Y9573D2*
X24552D1*
X24077Y9620D2*
X24477D1*
X24090Y9666D2*
X24304D1*
X24102Y9712D2*
X24131D1*
X24104Y9720D2*
X24023Y9417D1*
X24478Y9295*
X24559Y9598*
X24104Y9720*
D2*
D63*
X18110Y5944D3*
X17362D3*
X17736D3*
X18110Y6889D3*
X17736D3*
X17362D3*
D69*
X26909Y6417D3*
X26909Y5669D3*
D27*
X29921Y11417D3*
D41*
X33350Y9433D3*
Y8448D3*
D27*
X33862Y11795D3*
D69*
X38507Y9000D3*
Y9748D3*
D35*
X38763Y12188D3*
D69*
X41598Y7976D3*
Y8724D3*
D27*
X47641Y6106D3*
Y11814D3*
X46185Y8468D3*
D35*
X53818Y11870D3*
D37*
X54527Y6102D3*
D32*
X60039D3*
D68*
X58110Y8661D3*
X57362D3*
D52*
X53385Y8562D3*
Y8759D3*
Y9153D3*
Y9350D3*
X55157Y8759D3*
Y8562D3*
Y9153D3*
Y9350D3*
X53385Y8956D3*
X55157D3*
D42*
X59078Y12086D3*
X57110D3*
X56125D3*
X58094D3*
D27*
X67125Y7086D3*
D10*
X69640Y6010*
X69731D1*
X69594Y6056D2*
X69776D1*
X69549Y6101D2*
X69822D1*
X69504Y6147D2*
X69867D1*
X69469Y6192D2*
X69913D1*
X69515Y6238D2*
X69958D1*
X69560Y6283D2*
X70004D1*
X69606Y6329D2*
X69988D1*
X69651Y6374D2*
X69942D1*
X69697Y6419D2*
X69897D1*
X69742Y6465D2*
X69851D1*
X69788Y6510D2*
X69806D1*
X69464Y6187D2*
X69685Y5965D1*
X70018Y6298*
X69797Y6519*
X69464Y6187*
X69111Y6539D2*
X69202D1*
X69066Y6585D2*
X69247D1*
X69020Y6630D2*
X69293D1*
X68975Y6676D2*
X69338D1*
X68940Y6721D2*
X69384D1*
X68986Y6767D2*
X69429D1*
X69031Y6812D2*
X69475D1*
X69077Y6858D2*
X69459D1*
X69122Y6903D2*
X69413D1*
X69168Y6948D2*
X69368D1*
X69213Y6994D2*
X69322D1*
X69259Y7039D2*
X69277D1*
X68935Y6715D2*
X69156Y6494D1*
X69489Y6827*
X69268Y7048*
X68935Y6715*
X71909Y9312D2*
X72000D1*
X71863Y9358D2*
X72045D1*
X71818Y9403D2*
X72091D1*
X71772Y9449D2*
X72136D1*
X71738Y9494D2*
X72182D1*
X71784Y9540D2*
X72227D1*
X71829Y9585D2*
X72272D1*
X71875Y9631D2*
X72257D1*
X71920Y9676D2*
X72211D1*
X71966Y9721D2*
X72166D1*
X72011Y9767D2*
X72120D1*
X72057Y9812D2*
X72075D1*
X72287Y9600D2*
X72066Y9821D1*
X71733Y9489*
X71954Y9267*
X72287Y9600*
X72438Y8783D2*
X72529D1*
X72392Y8829D2*
X72574D1*
X72347Y8874D2*
X72620D1*
X72301Y8920D2*
X72665D1*
X72267Y8965D2*
X72710D1*
X72313Y9011D2*
X72756D1*
X72358Y9056D2*
X72801D1*
X72404Y9102D2*
X72785D1*
X72449Y9147D2*
X72740D1*
X72495Y9193D2*
X72695D1*
X72540Y9238D2*
X72649D1*
X72585Y9283D2*
X72604D1*
X72816Y9071D2*
X72595Y9293D1*
X72262Y8960*
X72483Y8738*
X72816Y9071*
X72625Y6596D2*
X72716D1*
X72580Y6641D2*
X72762D1*
X72534Y6687D2*
X72807D1*
X72489Y6732D2*
X72853D1*
X72443Y6778D2*
X72887D1*
X72398Y6823D2*
X72841D1*
X72353Y6869D2*
X72796D1*
X72368Y6914D2*
X72750D1*
X72414Y6959D2*
X72705D1*
X72459Y7005D2*
X72659D1*
X72505Y7050D2*
X72614D1*
X72550Y7096D2*
X72568D1*
X72671Y6550D2*
X72892Y6772D1*
X72559Y7105*
X72338Y6883*
X72671Y6550*
X72096Y6067D2*
X72187D1*
X72051Y6112D2*
X72233D1*
X72005Y6158D2*
X72278D1*
X71960Y6203D2*
X72324D1*
X71915Y6249D2*
X72358D1*
X71869Y6294D2*
X72312D1*
X71824Y6340D2*
X72267D1*
X71840Y6385D2*
X72221D1*
X71885Y6431D2*
X72176D1*
X71930Y6476D2*
X72130D1*
X71976Y6521D2*
X72085D1*
X72021Y6567D2*
X72040D1*
X72142Y6021D2*
X72363Y6243D1*
X72030Y6576*
X71809Y6354*
X72142Y6021*
X70761Y8773D2*
X70955D1*
X70644Y8821D2*
X70968D1*
X70657Y8870D2*
X70981D1*
X70670Y8918D2*
X70994D1*
X70683Y8967D2*
X71007D1*
X70696Y9015D2*
X71020D1*
X70709Y9063D2*
X71033D1*
X70722Y9112D2*
X71046D1*
X70735Y9160D2*
X71059D1*
X70748Y9209D2*
X70954D1*
X70761Y9257D2*
X70773D1*
X71064Y9179D2*
X70761Y9260D1*
X70639Y8805*
X70942Y8724*
X71064Y9179*
X71484Y8579D2*
X71678D1*
X71366Y8628D2*
X71691D1*
X71379Y8676D2*
X71704D1*
X71392Y8724D2*
X71717D1*
X71405Y8773D2*
X71730D1*
X71418Y8821D2*
X71743D1*
X71431Y8870D2*
X71756D1*
X71444Y8918D2*
X71769D1*
X71457Y8967D2*
X71782D1*
X71470Y9015D2*
X71676D1*
X71483Y9064D2*
X71496D1*
X71787Y8986D2*
X71484Y9067D1*
X71362Y8612*
X71665Y8531*
X71787Y8986*
D2*
D69*
X68740Y8228D3*
X68740Y8976D3*
X68661Y6673D3*
X68661Y5925D3*
D27*
X70866Y7874D3*
D34*
X71653Y6510D3*
X70078Y6510D3*
X70866Y6299D3*
X72229Y8661D3*
X70866Y9448D3*
X71653Y9237D3*
X69502Y7086D3*
X72440Y7874D3*
X72229Y7086D3*
X69291Y7874D3*
X69502Y8661D3*
D27*
X63976Y8661D3*
D79*
X84074Y6161D3*
D63*
X80374Y8917D3*
X81122D3*
X80748D3*
X80374Y7972D3*
X80748D3*
X81122D3*
X76929Y9763D3*
X77677D3*
X77303D3*
X76929Y8818D3*
X77303D3*
X77677D3*
X83799Y8917D3*
X84547D3*
X84173D3*
X83799Y7972D3*
X84173D3*
X84547D3*
D32*
X87381Y5984D3*
D79*
X90039Y5925D3*
X89960Y9114D3*
D69*
X93326Y5905D3*
X93326Y6653D3*
X86850Y8858D3*
Y9606D3*
D66*
X91767Y6659D3*
X92637Y6259D3*
Y7059D3*
D27*
X104133Y6102D3*
Y10826D3*
D64*
X101866Y7913D3*
X100866D3*
X101866Y9596D3*
X100866D3*
X101366Y7913D3*
Y9596D3*
D65*
X102192Y8755D3*
D62*
X100681D3*
D44*
X107677Y5905D3*
D69*
X111023Y8818D3*
Y9566D3*
D26*
X95728Y11618D3*
Y12602D3*
Y8665D3*
Y9649D3*
Y13586D3*
Y10633D3*
X2913Y11122D3*
Y10137D3*
D27*
X50590Y8661D3*
X25196Y8858D3*
D34*
X26560Y9645D3*
X26560Y8070D3*
X26771Y8858D3*
X24409Y10222D3*
X23622Y8858D3*
X23833Y9645D3*
X25984Y7494D3*
X25196Y10433D3*
X25984Y10222D3*
X25196Y7283D3*
X24409Y7494D3*
D42*
X36889Y6322D3*
X38858D3*
X39842D3*
X37874D3*
D52*
X37681Y7858D3*
Y8055D3*
Y8448D3*
Y8645D3*
X39452Y8055D3*
Y7858D3*
Y8448D3*
Y8645D3*
X37681Y8251D3*
X39452D3*
D26*
X95728Y6692D3*
Y5708D3*
D42*
X62125Y12086D3*
X61141D3*
D27*
X98622Y6102D3*
Y10826D3*
D38*
X108976Y8267D3*
X107992D3*
D02M02*
