G04*
G04  File:            0,1COMPOSIT_1.MST, Wed Jan 29 19:44:25 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\0,1composit_1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%IN0,1COMPOSIT_1.MST*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X0.506mm Y0.506mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0199*
%ADD12C, 0.0199*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0025*
%ADD14C, 0.0025*%
G04  D15 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X0.080mm Y0.080mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0031*
%ADD16C, 0.0031*%
G04  D17 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD18C, 0.0300*%
G04  D19 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD19C, 0.0394*%
G04  D20 : "Ellipse X0.102mm Y0.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD20C, 0.0040*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD21C, 0.0050*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD22C, 0.0070*%
G04  D23 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD23C, 0.0080*%
G04  D24 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD24C, 0.0098*%
G04  D25 : "Ellipse X3.050mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1201, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD25*
4,1,20,
0.0600, 0.0000,
0.0571, 0.0124,
0.0486, 0.0235,
0.0353, 0.0324,
0.0186, 0.0380,
0.0000, 0.0400,
-0.0186, 0.0380,
-0.0353, 0.0324,
-0.0486, 0.0235,
-0.0571, 0.0124,
-0.0600, 0.0000,
-0.0571, -0.0124,
-0.0486, -0.0235,
-0.0353, -0.0324,
-0.0186, -0.0380,
0.0000, -0.0400,
0.0186, -0.0380,
0.0353, -0.0324,
0.0486, -0.0235,
0.0571, -0.0124,
0.0600, 0.0000,
$1*%
%ADD25IRREGPOLYD25, 0.0*%
G04  D26 : "Ellipse X3.250mm Y2.232mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1280, DimY=0.0879, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD26*
4,1,20,
0.0640, 0.0000,
0.0608, 0.0136,
0.0518, 0.0258,
0.0376, 0.0355,
0.0198, 0.0418,
0.0000, 0.0439,
-0.0198, 0.0418,
-0.0376, 0.0355,
-0.0518, 0.0258,
-0.0608, 0.0136,
-0.0640, 0.0000,
-0.0608, -0.0136,
-0.0518, -0.0258,
-0.0376, -0.0355,
-0.0198, -0.0418,
0.0000, -0.0439,
0.0198, -0.0418,
0.0376, -0.0355,
0.0518, -0.0258,
0.0608, -0.0136,
0.0640, 0.0000,
$1*%
%ADD26IRREGPOLYD26, 0.0*%
G04  D27 : "Ellipse X3.400mm Y3.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1339*
%ADD27C, 0.1339*%
G04  D28 : "Ellipse X0.940mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0370, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD28*
4,1,20,
0.0185, 0.0000,
0.0176, 0.0077,
0.0150, 0.0147,
0.0109, 0.0202,
0.0057, 0.0238,
0.0000, 0.0250,
-0.0057, 0.0238,
-0.0109, 0.0202,
-0.0150, 0.0147,
-0.0176, 0.0077,
-0.0185, 0.0000,
-0.0176, -0.0077,
-0.0150, -0.0147,
-0.0109, -0.0202,
-0.0057, -0.0238,
0.0000, -0.0250,
0.0057, -0.0238,
0.0109, -0.0202,
0.0150, -0.0147,
0.0176, -0.0077,
0.0185, 0.0000,
$1*%
%ADD28IRREGPOLYD28, 0.0*%
G04  D29 : "Ellipse X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0433*
%ADD29C, 0.0433*%
G04  D30 : "Ellipse X1.140mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0449, DimY=0.0579, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD30*
4,1,20,
0.0224, 0.0000,
0.0213, 0.0089,
0.0182, 0.0170,
0.0132, 0.0234,
0.0069, 0.0275,
0.0000, 0.0289,
-0.0069, 0.0275,
-0.0132, 0.0234,
-0.0182, 0.0170,
-0.0213, 0.0089,
-0.0224, 0.0000,
-0.0213, -0.0089,
-0.0182, -0.0170,
-0.0132, -0.0234,
-0.0069, -0.0275,
0.0000, -0.0289,
0.0069, -0.0275,
0.0132, -0.0234,
0.0182, -0.0170,
0.0213, -0.0089,
0.0224, 0.0000,
$1*%
%ADD30IRREGPOLYD30, 0.0*%
G04  D31 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD31C, 0.0472*%
G04  D32 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD32C, 0.0500*%
G04  D33 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD33C, 0.0512*%
G04  D34 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD34C, 0.0551*%
G04  D35 : "Ellipse X1.470mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0579*
%ADD35C, 0.0579*%
G04  D36 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD36C, 0.0600*%
G04  D37 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD37C, 0.0630*%
G04  D38 : "Ellipse X1.724mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0679*
%ADD38C, 0.0679*%
G04  D39 : "Ellipse X1.800mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0709, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD39*
4,1,16,
0.0354, 0.0000,
0.0327, 0.0113,
0.0251, 0.0209,
0.0136, 0.0273,
0.0000, 0.0295,
-0.0136, 0.0273,
-0.0251, 0.0209,
-0.0327, 0.0113,
-0.0354, 0.0000,
-0.0327, -0.0113,
-0.0251, -0.0209,
-0.0136, -0.0273,
0.0000, -0.0295,
0.0136, -0.0273,
0.0251, -0.0209,
0.0327, -0.0113,
0.0354, 0.0000,
$1*%
%ADD39IRREGPOLYD39, 0.0*%
G04  D40 : "Ellipse X1.500mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0591, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD40*
4,1,16,
0.0295, 0.0000,
0.0273, 0.0136,
0.0209, 0.0251,
0.0113, 0.0327,
0.0000, 0.0354,
-0.0113, 0.0327,
-0.0209, 0.0251,
-0.0273, 0.0136,
-0.0295, 0.0000,
-0.0273, -0.0136,
-0.0209, -0.0251,
-0.0113, -0.0327,
0.0000, -0.0354,
0.0113, -0.0327,
0.0209, -0.0251,
0.0273, -0.0136,
0.0295, 0.0000,
$1*%
%ADD40IRREGPOLYD40, 0.0*%
G04  D41 : "Ellipse X2.000mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0787, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD41*
4,1,16,
0.0394, 0.0000,
0.0364, 0.0128,
0.0278, 0.0237,
0.0151, 0.0309,
0.0000, 0.0335,
-0.0151, 0.0309,
-0.0278, 0.0237,
-0.0364, 0.0128,
-0.0394, 0.0000,
-0.0364, -0.0128,
-0.0278, -0.0237,
-0.0151, -0.0309,
0.0000, -0.0335,
0.0151, -0.0309,
0.0278, -0.0237,
0.0364, -0.0128,
0.0394, 0.0000,
$1*%
%ADD41IRREGPOLYD41, 0.0*%
G04  D42 : "Ellipse X1.700mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0669, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD42*
4,1,16,
0.0335, 0.0000,
0.0309, 0.0151,
0.0237, 0.0278,
0.0128, 0.0364,
0.0000, 0.0394,
-0.0128, 0.0364,
-0.0237, 0.0278,
-0.0309, 0.0151,
-0.0335, 0.0000,
-0.0309, -0.0151,
-0.0237, -0.0278,
-0.0128, -0.0364,
0.0000, -0.0394,
0.0128, -0.0364,
0.0237, -0.0278,
0.0309, -0.0151,
0.0335, 0.0000,
$1*%
%ADD42IRREGPOLYD42, 0.0*%
G04  D43 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD43C, 0.0866*%
G04  D44 : "Ellipse X2.400mm Y2.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0945*
%ADD44C, 0.0945*%
G04  D45 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD45MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D46 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD46MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D47 : "Mounting Hole X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0551, Rotation=0.0, LineWidth=0.0050 *
%ADD47MTHOLE, 0.0551 X0.0351 X0.0050 X0.0*%
G04  D48 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD48MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D49 : "Mounting Hole X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0866, Rotation=0.0, LineWidth=0.0050 *
%ADD49MTHOLE, 0.0866 X0.0666 X0.0050 X0.0*%
G04  D50 : "Rectangle X0.350mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0138, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0138 X0.0453*%
G04  D51 : "Rectangle X1.150mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.0138*%
G04  D52 : "Rectangle X1.450mm Y0.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0177, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0571 X0.0177*%
G04  D53 : "Rectangle X0.550mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0217, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0217 X0.0531*%
G04  D54 : "Rectangle X1.350mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0531, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0531 X0.0217*%
G04  D55 : "Rectangle X0.550mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0217, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0217 X0.0315*%
G04  D56 : "Rectangle X0.800mm Y1.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0657, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0315 X0.0657*%
G04  D57 : "Rectangle X1.670mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0657, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0657 X0.0315*%
G04  D58 : "Rectangle X2.500mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0984 X0.0315*%
G04  D59 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0320 X0.0320*%
G04  D60 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0354 X0.0512*%
G04  D61 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0512 X0.0354*%
G04  D62 : "Rectangle X2.700mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1063, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.1063 X0.0394*%
G04  D63 : "Rectangle X0.750mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0295, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0295 X0.0394*%
G04  D64 : "Rectangle X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64R, 0.0394 X0.0394*%
G04  D65 : "Rectangle X1.000mm Y1.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0736, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0394 X0.0736*%
G04  D66 : "Rectangle X1.870mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0736, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0736 X0.0394*%
G04  D67 : "Rectangle X1.013mm Y1.013mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0399, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0399 X0.0399*%
G04  D68 : "Rectangle X1.100mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0433 X0.0591*%
G04  D69 : "Rectangle X1.500mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0591 X0.0433*%
G04  D70 : "Rectangle X0.305mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0120 X0.0472*%
G04  D71 : "Rectangle X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71R, 0.0472 X0.0472*%
G04  D72 : "Rectangle X0.505mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0199, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0199 X0.0551*%
G04  D73 : "Rectangle X1.650mm Y0.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0126, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0650 X0.0126*%
G04  D74 : "Rectangle X1.850mm Y0.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0728, DimY=0.0205, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0728 X0.0205*%
G04  D75 : "Rectangle X1.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0492 X0.0098*%
G04  D76 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD76C, 0.0276*%
G04  D77 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD77C, 0.0315*%
G04  D78 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD78C, 0.0354*%
G04  D79 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD79C, 0.0394*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D78*
X7440Y6791D3*
D79*
X9311Y5295D3*
D68*
X10511Y5354D3*
X11259D3*
X10866Y7519D3*
X10118D3*
X10866Y8070D3*
X10118D3*
D79*
X11732Y6259D3*
X9606Y10314D3*
X9370Y9389D3*
D68*
X13622Y5354D3*
X12874D3*
D79*
X13641Y6614D3*
D68*
X14409Y7519D3*
X13661D3*
X14409Y8070D3*
X13661D3*
X17165Y5354D3*
X16417D3*
X16771Y7519D3*
X16023D3*
X16771Y8070D3*
X16023D3*
D33*
X15964Y9783D3*
X17066Y10728D3*
D68*
X19527Y5354D3*
X18779D3*
X20708D3*
X19960D3*
X20314Y7519D3*
X19566D3*
X20314Y8070D3*
X19566D3*
D33*
X19665Y10826D3*
X19350Y11397D3*
D68*
X22677Y7519D3*
X21929D3*
X22834Y8307D3*
X22086Y8307D3*
D79*
X23661Y7421D3*
X21988Y6555D3*
X23267Y6437D3*
D68*
X22342Y10688D3*
X21594D3*
X22342Y9881D3*
X21594Y9881D3*
X22342Y11456D3*
X21594Y11456D3*
D79*
X24448Y5354D3*
D10*
X25226Y10904*
X25410D1*
X25078Y10950D2*
X25423D1*
X25090Y10996D2*
X25435D1*
X25102Y11042D2*
X25447D1*
X25115Y11088D2*
X25460D1*
X25127Y11134D2*
X25472D1*
X25139Y11180D2*
X25484D1*
X25152Y11226D2*
X25497D1*
X25164Y11272D2*
X25509D1*
X25176Y11318D2*
X25521D1*
X25189Y11364D2*
X25405D1*
X25201Y11410D2*
X25233D1*
X25525Y11332D2*
X25203Y11418D1*
X25076Y10944*
X25398Y10858*
X25525Y11332*
X25949Y10710D2*
X26133D1*
X25800Y10756D2*
X26145D1*
X25813Y10802D2*
X26157D1*
X25825Y10848D2*
X26170D1*
X25837Y10894D2*
X26182D1*
X25850Y10940D2*
X26194D1*
X25862Y10986D2*
X26207D1*
X25874Y11032D2*
X26219D1*
X25887Y11078D2*
X26231D1*
X25899Y11124D2*
X26244D1*
X25911Y11170D2*
X26127D1*
X25924Y11216D2*
X25956D1*
X26247Y11138D2*
X25926Y11224D1*
X25799Y10751*
X26121Y10664*
X26247Y11138*
D2*
D79*
X27677Y5413D3*
D69*
X28208Y9350D3*
X28208Y10098D3*
D79*
X35417Y10318D3*
Y10751D3*
D69*
X36913Y7700D3*
Y8448D3*
D79*
X38409Y7287D3*
X38586Y8389D3*
X36381Y7208D3*
X36460Y9551D3*
X38232Y10318D3*
D69*
X37248Y9866D3*
Y10614D3*
D79*
X37799Y9196D3*
D69*
X41027Y7976D3*
Y7228D3*
D35*
X42759Y5673D3*
X44177Y6716D3*
X43212Y6460D3*
X53543Y5118D3*
Y7086D3*
D79*
X53602Y10098D3*
D69*
X52952Y9724D3*
Y10472D3*
D79*
X52381Y11122D3*
D35*
X54527Y5118D3*
Y7086D3*
D68*
X54507Y7854D3*
X55255D3*
D79*
X56122Y10590D3*
X55098Y9704D3*
X54271Y9212D3*
X59448Y7342D3*
X58169Y8228D3*
X59566Y9625D3*
X58326Y10295D3*
D35*
X61023Y5118D3*
D30*
Y7086D3*
D79*
X68661Y5531D3*
X66535Y11279D3*
X68543Y10177D3*
Y9685D3*
X68366Y12460D3*
X70157Y5216D3*
D10*
X70884Y6521*
X71068D1*
X70735Y6567D2*
X71080D1*
X70748Y6613D2*
X71093D1*
X70760Y6659D2*
X71105D1*
X70772Y6705D2*
X71117D1*
X70785Y6751D2*
X71130D1*
X70797Y6797D2*
X71142D1*
X70809Y6843D2*
X71154D1*
X70822Y6889D2*
X71167D1*
X70834Y6935D2*
X71179D1*
X70846Y6981D2*
X71062D1*
X70859Y7027D2*
X70891D1*
X70734Y6561D2*
X71056Y6475D1*
X71183Y6949*
X70861Y7035*
X70734Y6561*
X70161Y6714D2*
X70345D1*
X70013Y6760D2*
X70358D1*
X70025Y6806D2*
X70370D1*
X70038Y6852D2*
X70382D1*
X70050Y6898D2*
X70395D1*
X70062Y6944D2*
X70407D1*
X70075Y6990D2*
X70419D1*
X70087Y7036D2*
X70432D1*
X70099Y7082D2*
X70444D1*
X70112Y7128D2*
X70456D1*
X70124Y7174D2*
X70340D1*
X70136Y7220D2*
X70168D1*
X70011Y6755D2*
X70333Y6668D1*
X70460Y7142*
X70138Y7228*
X70011Y6755*
D2*
D69*
X69606Y9527D3*
Y10275D3*
X72874Y8622D3*
X72874Y7874D3*
X73740Y7874D3*
Y7125D3*
D68*
X72421Y10059D3*
X73169Y10059D3*
X75255Y8110D3*
X76003D3*
X76437Y8188D3*
X77185D3*
X76437Y7578D3*
X77185D3*
X76043Y10787D3*
X76791D3*
X78799Y7696D3*
X79547D3*
X78799Y7086D3*
X79547D3*
X78405Y9921D3*
X79153D3*
X79586Y9744D3*
X80334D3*
X82342Y7342D3*
X83090D3*
X82342Y6732D3*
X83090D3*
X81948Y9507D3*
X82696D3*
D79*
X85511Y5610D3*
D78*
X85000Y8700D3*
D68*
X84704Y7342D3*
X85452D3*
X84704Y6732D3*
X85452D3*
X84311Y9507D3*
X85059D3*
D33*
X87814Y5472D3*
X88917Y7578D3*
D79*
X87618Y8110D3*
D33*
X89133Y6988D3*
D79*
X89015Y10137D3*
D33*
X88267Y10059D3*
D78*
X91062Y7933D3*
D79*
X91535Y10196D3*
X92440Y13622D3*
X93996Y10078D3*
X93464Y9881D3*
X100039Y8759D3*
X100452Y7874D3*
X101377Y7440D3*
X100531Y9625D3*
X101377Y10059D3*
X102657Y8759D3*
D34*
X106692Y8267D3*
Y7283D3*
D27*
X1574Y7086D3*
D79*
X8169Y6141D3*
X10118Y5944D3*
D69*
X10216Y8562D3*
Y9311D3*
D63*
X11259Y5944D3*
X10511D3*
X10885D3*
X11259Y6889D3*
X10885D3*
X10511D3*
D79*
X13248Y5905D3*
D33*
X14074Y9330D3*
D63*
X14645Y5944D3*
X13897D3*
X14271D3*
X14645Y6889D3*
X14271D3*
X13897D3*
X16377Y5944D3*
X15629D3*
X16003D3*
X16377Y6889D3*
X16003D3*
X15629D3*
D69*
X16889Y10059D3*
Y9311D3*
D33*
X18877Y11909D3*
D63*
X19822Y5944D3*
X19074D3*
X19448D3*
X19822Y6889D3*
X19448D3*
X19074D3*
D69*
X25354Y5964D3*
Y5216D3*
X26102Y5964D3*
X26102Y5216D3*
D10*
X26045Y6435*
X26229D1*
X26033Y6481D2*
X26378D1*
X26021Y6527D2*
X26366D1*
X26008Y6573D2*
X26353D1*
X25996Y6619D2*
X26341D1*
X25984Y6665D2*
X26329D1*
X25971Y6711D2*
X26316D1*
X25959Y6757D2*
X26304D1*
X25947Y6803D2*
X26292D1*
X25934Y6850D2*
X26279D1*
X26051Y6896D2*
X26267D1*
X26223Y6942D2*
X26255D1*
X26058Y6389D2*
X26379Y6476D1*
X26252Y6950*
X25931Y6863*
X26058Y6389*
X25323Y6242D2*
X25507D1*
X25311Y6288D2*
X25655D1*
X25298Y6334D2*
X25643D1*
X25286Y6380D2*
X25631D1*
X25274Y6426D2*
X25618D1*
X25261Y6472D2*
X25606D1*
X25249Y6518D2*
X25594D1*
X25237Y6564D2*
X25581D1*
X25224Y6610D2*
X25569D1*
X25212Y6656D2*
X25557D1*
X25328Y6702D2*
X25544D1*
X25500Y6748D2*
X25532D1*
X25335Y6196D2*
X25657Y6282D1*
X25530Y6756*
X25208Y6670*
X25335Y6196*
D2*
D79*
X28110Y6043D3*
D69*
X27677Y6791D3*
Y6043D3*
D10*
X27158Y9701*
X27357D1*
X27144Y9751D2*
X27543D1*
X27131Y9801D2*
X27639D1*
X27118Y9850D2*
X27626D1*
X27104Y9900D2*
X27612D1*
X27091Y9950D2*
X27599D1*
X27186Y10000D2*
X27586D1*
X27371Y10050D2*
X27572D1*
X27557Y10100D2*
X27559D1*
X27645Y9778D2*
X27559Y10100D1*
X27085Y9973*
X27171Y9651*
X27645Y9778*
X27351Y8979D2*
X27551D1*
X27338Y9028D2*
X27737D1*
X27325Y9078D2*
X27833D1*
X27311Y9128D2*
X27819D1*
X27298Y9178D2*
X27806D1*
X27285Y9228D2*
X27793D1*
X27379Y9277D2*
X27779D1*
X27565Y9327D2*
X27766D1*
X27751Y9377D2*
X27752D1*
X27839Y9056D2*
X27752Y9377D1*
X27279Y9250*
X27365Y8929*
X27839Y9056*
D2*
D27*
X34649Y6106D3*
D43*
X35141Y8862D3*
D27*
X37515Y12011D3*
D35*
X39551Y12188D3*
X41618Y6027D3*
D79*
X39393Y9000D3*
D35*
X42562Y6283D3*
X44374Y6106D3*
X43409Y5850D3*
D43*
X44157Y11283D3*
D35*
X53070Y11870D3*
D33*
X53543Y6102D3*
D69*
X52618Y8405D3*
Y9153D3*
D68*
X58464Y9389D3*
X57716D3*
D37*
X61023Y6102D3*
D68*
X69409Y5688D3*
X70157D3*
D10*
X71577Y5845*
X71761D1*
X71565Y5891D2*
X71909D1*
X71552Y5937D2*
X71897D1*
X71540Y5983D2*
X71885D1*
X71528Y6029D2*
X71872D1*
X71515Y6075D2*
X71860D1*
X71503Y6121D2*
X71848D1*
X71491Y6167D2*
X71835D1*
X71478Y6213D2*
X71823D1*
X71466Y6259D2*
X71811D1*
X71582Y6305D2*
X71798D1*
X71754Y6351D2*
X71786D1*
X71589Y5799D2*
X71911Y5885D1*
X71784Y6359*
X71462Y6273*
X71589Y5799*
X70854Y5651D2*
X71038D1*
X70842Y5697D2*
X71187D1*
X70830Y5743D2*
X71175D1*
X70817Y5789D2*
X71162D1*
X70805Y5835D2*
X71150D1*
X70793Y5881D2*
X71138D1*
X70780Y5927D2*
X71125D1*
X70768Y5973D2*
X71113D1*
X70756Y6019D2*
X71101D1*
X70743Y6065D2*
X71088D1*
X70860Y6111D2*
X71076D1*
X71032Y6157D2*
X71064D1*
X70867Y5605D2*
X71188Y5692D1*
X71061Y6165*
X70740Y6079*
X70867Y5605*
X72260Y5758D2*
X72357D1*
X72212Y5806D2*
X72405D1*
X72164Y5854D2*
X72453D1*
X72116Y5903D2*
X72502D1*
X72079Y5951D2*
X72550D1*
X72127Y5999D2*
X72598D1*
X72175Y6047D2*
X72646D1*
X72223Y6096D2*
X72616D1*
X72272Y6144D2*
X72568D1*
X72320Y6192D2*
X72520D1*
X72368Y6240D2*
X72472D1*
X72416Y6289D2*
X72423D1*
X72655Y6057D2*
X72420Y6292D1*
X72073Y5945*
X72309Y5710*
X72655Y6057*
X72789Y5229D2*
X72886D1*
X72741Y5277D2*
X72934D1*
X72693Y5325D2*
X72982D1*
X72645Y5374D2*
X73030D1*
X72608Y5422D2*
X73079D1*
X72656Y5470D2*
X73127D1*
X72704Y5518D2*
X73175D1*
X72752Y5567D2*
X73145D1*
X72801Y5615D2*
X73097D1*
X72849Y5663D2*
X73049D1*
X72897Y5711D2*
X73001D1*
X72945Y5760D2*
X72952D1*
X73184Y5528D2*
X72949Y5763D1*
X72602Y5416*
X72838Y5181*
X73184Y5528*
D2*
D69*
X73661Y9389D3*
X73661Y8641D3*
D10*
X72871Y6348*
X72967D1*
X72822Y6397D2*
X73015D1*
X72774Y6445D2*
X73064D1*
X72726Y6493D2*
X73112D1*
X72689Y6541D2*
X73160D1*
X72737Y6590D2*
X73208D1*
X72785Y6638D2*
X73256D1*
X72834Y6686D2*
X73227D1*
X72882Y6734D2*
X73178D1*
X72930Y6783D2*
X73130D1*
X72978Y6831D2*
X73082D1*
X73027Y6879D2*
X73034D1*
X73266Y6647D2*
X73030Y6883D1*
X72683Y6536*
X72919Y6300*
X73266Y6647*
X73400Y5820D2*
X73496D1*
X73351Y5868D2*
X73544D1*
X73303Y5916D2*
X73592D1*
X73255Y5964D2*
X73641D1*
X73218Y6012D2*
X73689D1*
X73266Y6061D2*
X73737D1*
X73314Y6109D2*
X73785D1*
X73363Y6157D2*
X73756D1*
X73411Y6205D2*
X73707D1*
X73459Y6254D2*
X73659D1*
X73507Y6302D2*
X73611D1*
X73556Y6350D2*
X73563D1*
X73795Y6118D2*
X73559Y6354D1*
X73212Y6007*
X73448Y5771*
X73795Y6118*
D2*
D68*
X75255Y8720D3*
X76003D3*
D63*
X78641Y9271D3*
X79389D3*
X79015D3*
X78641Y8326D3*
X79015D3*
X79389D3*
D69*
X82145Y5354D3*
Y6102D3*
X83090Y5354D3*
Y6102D3*
D79*
X83543Y6161D3*
D63*
X82106Y8917D3*
X82854D3*
X82480D3*
X82106Y7972D3*
X82480D3*
X82854D3*
X85492Y9625D3*
X86240D3*
X85866D3*
X85492Y8681D3*
X85866D3*
X86240D3*
D69*
X87500Y9606D3*
Y8858D3*
X106574Y9566D3*
Y8818D3*
D68*
X12440Y5354D3*
X11692D3*
D79*
X8838Y6791D3*
D68*
X13228Y7519D3*
X12480D3*
X13228Y8070D3*
X12480D3*
X12047Y7519D3*
X11299D3*
X12047Y8070D3*
X11299D3*
D79*
X12106Y9665D3*
D68*
X15984Y5354D3*
X15236D3*
X21889D3*
X21141D3*
X18346D3*
X17598D3*
X14803D3*
X14055D3*
X15590Y7519D3*
X14842D3*
X15590Y8070D3*
X14842D3*
X19133Y7519D3*
X18385D3*
X19133Y8070D3*
X18385D3*
X21496Y7519D3*
X20748D3*
X21496Y8070D3*
X20748D3*
X17952Y7519D3*
X17204D3*
X17952Y8070D3*
X17204D3*
D33*
X17755Y10314D3*
D10*
X24066Y10462*
X24179D1*
X24037Y10511D2*
X24264D1*
X24009Y10560D2*
X24349D1*
X23980Y10609D2*
X24365D1*
X23952Y10658D2*
X24337D1*
X23924Y10707D2*
X24308D1*
X23895Y10756D2*
X24280D1*
X23867Y10806D2*
X24252D1*
X23879Y10855D2*
X24223D1*
X23964Y10904D2*
X24195D1*
X24049Y10953D2*
X24166D1*
X24134Y11002D2*
X24138D1*
X24137Y11004D2*
X23849Y10837D1*
X24094Y10412*
X24382Y10579*
X24137Y11004*
X24713Y10836D2*
X24827D1*
X24685Y10885D2*
X24912D1*
X24657Y10934D2*
X24997D1*
X24628Y10983D2*
X25013D1*
X24600Y11032D2*
X24984D1*
X24571Y11081D2*
X24956D1*
X24543Y11130D2*
X24928D1*
X24515Y11180D2*
X24899D1*
X24527Y11229D2*
X24871D1*
X24612Y11278D2*
X24843D1*
X24697Y11327D2*
X24814D1*
X24782Y11376D2*
X24786D1*
X24785Y11378D2*
X24496Y11211D1*
X24742Y10786*
X25030Y10953*
X24785Y11378*
D2*
D69*
X15019Y10255D3*
Y9507D3*
D33*
X17972Y9724D3*
D10*
X23392Y9586*
X23503D1*
X23308Y9634D2*
X23531D1*
X23225Y9682D2*
X23559D1*
X23141Y9730D2*
X23586D1*
X23058Y9779D2*
X23614D1*
X23076Y9827D2*
X23640D1*
X23103Y9875D2*
X23557D1*
X23131Y9923D2*
X23474D1*
X23159Y9971D2*
X23390D1*
X23187Y10019D2*
X23307D1*
X23215Y10068D2*
X23223D1*
X23217Y10071D2*
X23050Y9783D1*
X23475Y9538*
X23642Y9826*
X23217Y10071*
X23766Y10234D2*
X23877D1*
X23682Y10282D2*
X23905D1*
X23599Y10330D2*
X23933D1*
X23515Y10378D2*
X23960D1*
X23432Y10426D2*
X23988D1*
X23450Y10475D2*
X24014D1*
X23477Y10523D2*
X23931D1*
X23505Y10571D2*
X23848D1*
X23533Y10619D2*
X23764D1*
X23561Y10667D2*
X23681D1*
X23589Y10715D2*
X23597D1*
X23591Y10719D2*
X23424Y10431D1*
X23849Y10185*
X24016Y10474*
X23591Y10719*
D2*
D79*
X26909Y5078D3*
D10*
X27111Y7234*
X27207D1*
X27062Y7283D2*
X27255D1*
X27014Y7331D2*
X27304D1*
X26966Y7379D2*
X27352D1*
X26918Y7427D2*
X27389D1*
X26869Y7475D2*
X27341D1*
X26821Y7524D2*
X27292D1*
X26851Y7572D2*
X27244D1*
X26899Y7620D2*
X27196D1*
X26948Y7668D2*
X27148D1*
X26996Y7717D2*
X27099D1*
X27044Y7765D2*
X27051D1*
X27159Y7186D2*
X27394Y7422D1*
X27048Y7768*
X26812Y7533*
X27159Y7186*
X26582Y6705D2*
X26678D1*
X26534Y6754D2*
X26726D1*
X26485Y6802D2*
X26775D1*
X26437Y6850D2*
X26823D1*
X26389Y6898D2*
X26860D1*
X26341Y6947D2*
X26812D1*
X26292Y6995D2*
X26763D1*
X26322Y7043D2*
X26715D1*
X26370Y7091D2*
X26667D1*
X26419Y7139D2*
X26619D1*
X26467Y7188D2*
X26570D1*
X26515Y7236D2*
X26522D1*
X26630Y6657D2*
X26865Y6893D1*
X26519Y7240*
X26283Y7004*
X26630Y6657*
X27275Y10330D2*
X27371D1*
X27227Y10378D2*
X27420D1*
X27178Y10426D2*
X27468D1*
X27130Y10475D2*
X27516D1*
X27093Y10523D2*
X27564D1*
X27142Y10571D2*
X27613D1*
X27190Y10619D2*
X27661D1*
X27238Y10668D2*
X27631D1*
X27286Y10716D2*
X27583D1*
X27334Y10764D2*
X27535D1*
X27383Y10812D2*
X27486D1*
X27431Y10861D2*
X27438D1*
X27088Y10517D2*
X27323Y10282D1*
X27670Y10629*
X27435Y10864*
X27088Y10517*
X26746Y10859D2*
X26842D1*
X26698Y10907D2*
X26891D1*
X26650Y10955D2*
X26939D1*
X26601Y11004D2*
X26987D1*
X26564Y11052D2*
X27035D1*
X26613Y11100D2*
X27084D1*
X26661Y11148D2*
X27132D1*
X26709Y11197D2*
X27102D1*
X26757Y11245D2*
X27054D1*
X26806Y11293D2*
X27006D1*
X26854Y11341D2*
X26957D1*
X26902Y11390D2*
X26909D1*
X26559Y11046D2*
X26794Y10811D1*
X27141Y11158*
X26906Y11393*
X26559Y11046*
X26217Y10345D2*
X26314D1*
X26169Y10393D2*
X26362D1*
X26121Y10441D2*
X26410D1*
X26072Y10489D2*
X26458D1*
X26035Y10537D2*
X26506D1*
X26084Y10586D2*
X26555D1*
X26132Y10634D2*
X26603D1*
X26180Y10682D2*
X26573D1*
X26228Y10730D2*
X26525D1*
X26277Y10779D2*
X26477D1*
X26325Y10827D2*
X26428D1*
X26373Y10875D2*
X26380D1*
X26612Y10643D2*
X26377Y10879D1*
X26030Y10532*
X26265Y10296*
X26612Y10643*
X26746Y9816D2*
X26842D1*
X26698Y9864D2*
X26891D1*
X26650Y9912D2*
X26939D1*
X26601Y9960D2*
X26987D1*
X26564Y10009D2*
X27035D1*
X26613Y10057D2*
X27084D1*
X26661Y10105D2*
X27132D1*
X26709Y10153D2*
X27102D1*
X26757Y10201D2*
X27054D1*
X26806Y10250D2*
X27006D1*
X26854Y10298D2*
X26957D1*
X26902Y10346D2*
X26909D1*
X27141Y10114D2*
X26906Y10350D1*
X26559Y10003*
X26794Y9767*
X27141Y10114*
D2*
D35*
X41814Y5417D3*
D69*
X42484Y6696D3*
Y7444D3*
X44708Y6696D3*
Y7444D3*
X45456Y6303D3*
Y7051D3*
D68*
X39137Y10929D3*
X38389D3*
D35*
X60039Y5118D3*
D68*
X53976Y7854D3*
X53228D3*
D79*
X57047Y6870D3*
X57066Y8208D3*
X57047Y7421D3*
D30*
X60039Y7086D3*
D68*
X53818Y11220D3*
X53070D3*
D69*
X54212Y9724D3*
Y10472D3*
D68*
X57893Y10295D3*
X57145D3*
X71043Y5334D3*
X71791D3*
D69*
X68838Y7106D3*
X68838Y7854D3*
D10*
X72012Y7792*
X72211D1*
X71826Y7841D2*
X72225D1*
X71730Y7891D2*
X72238D1*
X71743Y7941D2*
X72251D1*
X71757Y7991D2*
X72265D1*
X71770Y8041D2*
X72278D1*
X71784Y8090D2*
X72184D1*
X71797Y8140D2*
X71998D1*
X71810Y8190D2*
X71812D1*
X72198Y7742D2*
X72284Y8064D1*
X71810Y8190*
X71724Y7869*
X72198Y7742*
X71818Y7069D2*
X72018D1*
X71633Y7119D2*
X72031D1*
X71537Y7169D2*
X72044D1*
X71550Y7218D2*
X72058D1*
X71563Y7268D2*
X72071D1*
X71577Y7318D2*
X72084D1*
X71590Y7368D2*
X71990D1*
X71603Y7418D2*
X71804D1*
X71617Y7468D2*
X71618D1*
X72004Y7019D2*
X72091Y7341D1*
X71617Y7468*
X71531Y7146*
X72004Y7019*
D2*
D78*
X69074Y10590D3*
X69015Y11220D3*
D68*
X70846Y10196D3*
X71594D3*
X81161Y7342D3*
X81909D3*
X81161Y6732D3*
X81909D3*
X77618Y7696D3*
X78366D3*
X83523Y7342D3*
X84271D3*
X79980D3*
X80728D3*
X77618Y7086D3*
X78366D3*
X83523Y6732D3*
X84271D3*
X79980D3*
X80728D3*
X74862Y10925D3*
X75610D3*
X80767Y9507D3*
X81515D3*
X77224Y10354D3*
X77972D3*
X83129Y9507D3*
X83877D3*
D63*
X75196Y10314D3*
X75944D3*
X75570D3*
X75196Y9370D3*
X75570D3*
X75944D3*
D33*
X87125Y6555D3*
D68*
X85885Y8090D3*
X86633D3*
X85885Y7519D3*
X86633D3*
D33*
X89507Y8464D3*
D68*
X92637Y7657D3*
X93385D3*
D33*
X89822Y6574D3*
D68*
X87578Y10334D3*
X86830D3*
D34*
X111023Y8267D3*
Y7283D3*
D44*
X110826Y13188D3*
D63*
X12952Y5944D3*
X12204D3*
X12578D3*
X12952Y6889D3*
X12578D3*
X12204D3*
D26*
X5433Y8165D3*
Y7181D3*
Y11118D3*
Y10133D3*
Y6196D3*
Y9149D3*
D63*
X21555Y5944D3*
X20807D3*
X21181D3*
X21555Y6889D3*
X21181D3*
X20807D3*
D10*
X24105Y8610*
X24304D1*
X23919Y8660D2*
X24318D1*
X23823Y8710D2*
X24331D1*
X23837Y8760D2*
X24344D1*
X23850Y8810D2*
X24358D1*
X23863Y8859D2*
X24371D1*
X23877Y8909D2*
X24277D1*
X23890Y8959D2*
X24091D1*
X23903Y9009D2*
X23905D1*
X23903Y9009D2*
X23817Y8687D1*
X24291Y8561*
X24377Y8882*
X23903Y9009*
X24299Y9333D2*
X24498D1*
X24113Y9383D2*
X24511D1*
X24017Y9432D2*
X24525D1*
X24030Y9482D2*
X24538D1*
X24044Y9532D2*
X24551D1*
X24057Y9582D2*
X24565D1*
X24070Y9632D2*
X24470D1*
X24084Y9682D2*
X24284D1*
X24097Y9731D2*
X24098D1*
X24097Y9732D2*
X24011Y9410D1*
X24485Y9283*
X24571Y9605*
X24097Y9732*
D2*
D63*
X18110Y5944D3*
X17362D3*
X17736D3*
X18110Y6889D3*
X17736D3*
X17362D3*
D10*
X27347Y8540*
X27546D1*
X27161Y8589D2*
X27559D1*
X27065Y8639D2*
X27573D1*
X27078Y8689D2*
X27586D1*
X27091Y8739D2*
X27599D1*
X27105Y8789D2*
X27613D1*
X27118Y8838D2*
X27518D1*
X27132Y8888D2*
X27332D1*
X27145Y8938D2*
X27146D1*
X27533Y8490D2*
X27619Y8812D1*
X27145Y8939*
X27059Y8617*
X27533Y8490*
X27153Y7817D2*
X27352D1*
X26967Y7867D2*
X27366D1*
X26871Y7917D2*
X27379D1*
X26885Y7967D2*
X27392D1*
X26898Y8016D2*
X27406D1*
X26911Y8066D2*
X27419D1*
X26925Y8116D2*
X27325D1*
X26938Y8166D2*
X27139D1*
X26951Y8216D2*
X26953D1*
X27339Y7767D2*
X27425Y8089D1*
X26951Y8216*
X26865Y7894*
X27339Y7767*
D2*
D69*
X26909Y6417D3*
X26909Y5669D3*
D27*
X29921Y11417D3*
D41*
X33350Y9433D3*
Y8448D3*
D27*
X33862Y11795D3*
D69*
X38507Y9000D3*
Y9748D3*
D35*
X38763Y12188D3*
D69*
X41598Y7976D3*
Y8724D3*
D27*
X47641Y6106D3*
Y11814D3*
X46185Y8468D3*
D35*
X53818Y11870D3*
D37*
X54527Y6102D3*
D33*
X60039D3*
D68*
X58110Y8661D3*
X57362D3*
D52*
X53385Y8562D3*
Y8759D3*
Y9153D3*
Y9350D3*
X55157Y8759D3*
Y8562D3*
Y9153D3*
Y9350D3*
X53385Y8956D3*
X55157D3*
D42*
X59078Y12086D3*
X57110D3*
X56125D3*
X58094D3*
D27*
X67125Y7086D3*
D10*
X69637Y5999*
X69734D1*
X69589Y6048D2*
X69782D1*
X69541Y6096D2*
X69830D1*
X69492Y6144D2*
X69878D1*
X69456Y6192D2*
X69927D1*
X69504Y6240D2*
X69975D1*
X69552Y6289D2*
X70023D1*
X69600Y6337D2*
X69993D1*
X69648Y6385D2*
X69945D1*
X69697Y6433D2*
X69897D1*
X69745Y6482D2*
X69849D1*
X69793Y6530D2*
X69800D1*
X69450Y6187D2*
X69685Y5951D1*
X70032Y6298*
X69797Y6533*
X69450Y6187*
X69108Y6528D2*
X69205D1*
X69060Y6576D2*
X69253D1*
X69012Y6625D2*
X69301D1*
X68963Y6673D2*
X69349D1*
X68927Y6721D2*
X69398D1*
X68975Y6769D2*
X69446D1*
X69023Y6818D2*
X69494D1*
X69071Y6866D2*
X69464D1*
X69120Y6914D2*
X69416D1*
X69168Y6962D2*
X69368D1*
X69216Y7011D2*
X69320D1*
X69264Y7059D2*
X69271D1*
X68921Y6715D2*
X69156Y6480D1*
X69503Y6827*
X69268Y7062*
X68921Y6715*
X71906Y9301D2*
X72003D1*
X71858Y9349D2*
X72051D1*
X71810Y9398D2*
X72099D1*
X71761Y9446D2*
X72147D1*
X71724Y9494D2*
X72195D1*
X71773Y9542D2*
X72244D1*
X71821Y9591D2*
X72292D1*
X71869Y9639D2*
X72262D1*
X71917Y9687D2*
X72214D1*
X71966Y9735D2*
X72166D1*
X72014Y9784D2*
X72117D1*
X72062Y9832D2*
X72069D1*
X72301Y9600D2*
X72066Y9835D1*
X71719Y9489*
X71954Y9253*
X72301Y9600*
X72435Y8772D2*
X72531D1*
X72387Y8821D2*
X72580D1*
X72338Y8869D2*
X72628D1*
X72290Y8917D2*
X72676D1*
X72253Y8965D2*
X72724D1*
X72302Y9013D2*
X72773D1*
X72350Y9062D2*
X72821D1*
X72398Y9110D2*
X72791D1*
X72446Y9158D2*
X72743D1*
X72495Y9206D2*
X72695D1*
X72543Y9255D2*
X72646D1*
X72591Y9303D2*
X72598D1*
X72830Y9071D2*
X72595Y9306D1*
X72248Y8960*
X72483Y8724*
X72830Y9071*
X72622Y6585D2*
X72719D1*
X72574Y6633D2*
X72767D1*
X72526Y6681D2*
X72815D1*
X72478Y6729D2*
X72864D1*
X72430Y6778D2*
X72901D1*
X72381Y6826D2*
X72852D1*
X72333Y6874D2*
X72804D1*
X72363Y6922D2*
X72756D1*
X72411Y6971D2*
X72708D1*
X72459Y7019D2*
X72659D1*
X72508Y7067D2*
X72611D1*
X72556Y7115D2*
X72563D1*
X72671Y6536D2*
X72906Y6772D1*
X72559Y7119*
X72324Y6883*
X72671Y6536*
X72094Y6056D2*
X72190D1*
X72045Y6104D2*
X72238D1*
X71997Y6152D2*
X72287D1*
X71949Y6200D2*
X72335D1*
X71901Y6249D2*
X72372D1*
X71852Y6297D2*
X72323D1*
X71804Y6345D2*
X72275D1*
X71834Y6393D2*
X72227D1*
X71882Y6442D2*
X72179D1*
X71930Y6490D2*
X72130D1*
X71979Y6538D2*
X72082D1*
X72027Y6586D2*
X72034D1*
X72142Y6008D2*
X72377Y6243D1*
X72030Y6590*
X71795Y6354*
X72142Y6008*
X70777Y8758D2*
X70961D1*
X70629Y8804D2*
X70974D1*
X70641Y8850D2*
X70986D1*
X70654Y8896D2*
X70998D1*
X70666Y8942D2*
X71011D1*
X70678Y8988D2*
X71023D1*
X70691Y9034D2*
X71035D1*
X70703Y9080D2*
X71048D1*
X70715Y9126D2*
X71060D1*
X70728Y9172D2*
X71072D1*
X70740Y9218D2*
X70956D1*
X70752Y9264D2*
X70784D1*
X71076Y9186D2*
X70754Y9272D1*
X70627Y8798*
X70949Y8712*
X71076Y9186*
X71500Y8565D2*
X71684D1*
X71352Y8611D2*
X71696D1*
X71364Y8657D2*
X71709D1*
X71376Y8703D2*
X71721D1*
X71388Y8749D2*
X71733D1*
X71401Y8795D2*
X71746D1*
X71413Y8841D2*
X71758D1*
X71425Y8887D2*
X71770D1*
X71438Y8933D2*
X71783D1*
X71450Y8979D2*
X71795D1*
X71462Y9025D2*
X71678D1*
X71475Y9071D2*
X71507D1*
X71799Y8993D2*
X71477Y9079D1*
X71350Y8605*
X71672Y8519*
X71799Y8993*
D2*
D69*
X68740Y8228D3*
X68740Y8976D3*
X68661Y6673D3*
X68661Y5925D3*
D27*
X70866Y7874D3*
D34*
X71653Y6510D3*
X70078Y6510D3*
X70866Y6299D3*
X72229Y8661D3*
X70866Y9448D3*
X71653Y9237D3*
X69502Y7086D3*
X72440Y7874D3*
X72229Y7086D3*
X69291Y7874D3*
X69502Y8661D3*
D27*
X63976Y8661D3*
D79*
X84074Y6161D3*
D63*
X80374Y8917D3*
X81122D3*
X80748D3*
X80374Y7972D3*
X80748D3*
X81122D3*
X76929Y9763D3*
X77677D3*
X77303D3*
X76929Y8818D3*
X77303D3*
X77677D3*
X83799Y8917D3*
X84547D3*
X84173D3*
X83799Y7972D3*
X84173D3*
X84547D3*
D33*
X87381Y5984D3*
D79*
X90039Y5925D3*
X89960Y9114D3*
D69*
X93326Y5905D3*
X93326Y6653D3*
X86850Y8858D3*
Y9606D3*
D67*
X91767Y6659D3*
X92637Y6259D3*
Y7059D3*
D27*
X104133Y6102D3*
Y10826D3*
D65*
X101866Y7913D3*
X100866D3*
X101866Y9596D3*
X100866D3*
X101366Y7913D3*
Y9596D3*
D66*
X102192Y8755D3*
D62*
X100681D3*
D44*
X107677Y5905D3*
D69*
X111023Y8818D3*
Y9566D3*
D26*
X95728Y11618D3*
Y12602D3*
Y8665D3*
Y9649D3*
Y13586D3*
Y10633D3*
X2913Y11122D3*
Y10137D3*
D27*
X50590Y8661D3*
X25196Y8858D3*
D34*
X26560Y9645D3*
X26560Y8070D3*
X26771Y8858D3*
X24409Y10222D3*
X23622Y8858D3*
X23833Y9645D3*
X25984Y7494D3*
X25196Y10433D3*
X25984Y10222D3*
X25196Y7283D3*
X24409Y7494D3*
D42*
X36889Y6322D3*
X38858D3*
X39842D3*
X37874D3*
D52*
X37681Y7858D3*
Y8055D3*
Y8448D3*
Y8645D3*
X39452Y8055D3*
Y7858D3*
Y8448D3*
Y8645D3*
X37681Y8251D3*
X39452D3*
D26*
X95728Y6692D3*
Y5708D3*
D42*
X62125Y12086D3*
X61141D3*
D27*
X98622Y6102D3*
Y10826D3*
D38*
X108976Y8267D3*
X107992D3*
D02M02*
