G04*
G04  File:            COMPOSIT_1.MSB, Wed Jan 29 02:35:38 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\composit_1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INCOMPOSIT_1.MSB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X0.506mm Y0.506mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0199*
%ADD12C, 0.0199*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0025*
%ADD14C, 0.0025*%
G04  D15 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X0.080mm Y0.080mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0031*
%ADD16C, 0.0031*%
G04  D17 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD18C, 0.0300*%
G04  D19 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD19C, 0.0394*%
G04  D20 : "Ellipse X0.102mm Y0.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD20C, 0.0040*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD21C, 0.0050*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD22C, 0.0070*%
G04  D23 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD23C, 0.0080*%
G04  D24 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD24C, 0.0098*%
G04  D25 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD25C, 0.1016*%
G04  D26 : "Ellipse X3.050mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1201, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD26*
4,1,20,
0.0600, 0.0000,
0.0571, 0.0124,
0.0486, 0.0235,
0.0353, 0.0324,
0.0186, 0.0380,
0.0000, 0.0400,
-0.0186, 0.0380,
-0.0353, 0.0324,
-0.0486, 0.0235,
-0.0571, 0.0124,
-0.0600, 0.0000,
-0.0571, -0.0124,
-0.0486, -0.0235,
-0.0353, -0.0324,
-0.0186, -0.0380,
0.0000, -0.0400,
0.0186, -0.0380,
0.0353, -0.0324,
0.0486, -0.0235,
0.0571, -0.0124,
0.0600, 0.0000,
$1*%
%ADD26IRREGPOLYD26, 0.0*%
G04  D27 : "Ellipse X3.431mm Y2.413mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1351, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD27*
4,1,20,
0.0675, 0.0000,
0.0642, 0.0147,
0.0546, 0.0279,
0.0397, 0.0384,
0.0209, 0.0452,
0.0000, 0.0475,
-0.0209, 0.0452,
-0.0397, 0.0384,
-0.0546, 0.0279,
-0.0642, 0.0147,
-0.0675, 0.0000,
-0.0642, -0.0147,
-0.0546, -0.0279,
-0.0397, -0.0384,
-0.0209, -0.0452,
0.0000, -0.0475,
0.0209, -0.0452,
0.0397, -0.0384,
0.0546, -0.0279,
0.0642, -0.0147,
0.0675, 0.0000,
$1*%
%ADD27IRREGPOLYD27, 0.0*%
G04  D28 : "Ellipse X3.581mm Y3.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1410*
%ADD28C, 0.1410*%
G04  D29 : "Ellipse X0.940mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0370, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD29*
4,1,20,
0.0185, 0.0000,
0.0176, 0.0077,
0.0150, 0.0147,
0.0109, 0.0202,
0.0057, 0.0238,
0.0000, 0.0250,
-0.0057, 0.0238,
-0.0109, 0.0202,
-0.0150, 0.0147,
-0.0176, 0.0077,
-0.0185, 0.0000,
-0.0176, -0.0077,
-0.0150, -0.0147,
-0.0109, -0.0202,
-0.0057, -0.0238,
0.0000, -0.0250,
0.0057, -0.0238,
0.0109, -0.0202,
0.0150, -0.0147,
0.0176, -0.0077,
0.0185, 0.0000,
$1*%
%ADD29IRREGPOLYD29, 0.0*%
G04  D30 : "Ellipse X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0433*
%ADD30C, 0.0433*%
G04  D31 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD31C, 0.0472*%
G04  D32 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD32C, 0.0500*%
G04  D33 : "Ellipse X1.321mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0520, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD33*
4,1,16,
0.0260, 0.0000,
0.0240, 0.0124,
0.0184, 0.0230,
0.0100, 0.0300,
0.0000, 0.0325,
-0.0100, 0.0300,
-0.0184, 0.0230,
-0.0240, 0.0124,
-0.0260, 0.0000,
-0.0240, -0.0124,
-0.0184, -0.0230,
-0.0100, -0.0300,
0.0000, -0.0325,
0.0100, -0.0300,
0.0184, -0.0230,
0.0240, -0.0124,
0.0260, 0.0000,
$1*%
%ADD33IRREGPOLYD33, 0.0*%
G04  D34 : "Ellipse X1.481mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0583*
%ADD34C, 0.0583*%
G04  D35 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD35C, 0.0600*%
G04  D36 : "Ellipse X1.581mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD36C, 0.0622*%
G04  D37 : "Ellipse X1.651mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD37C, 0.0650*%
G04  D38 : "Ellipse X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD38C, 0.0701*%
G04  D39 : "Ellipse X1.800mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0709, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD39*
4,1,16,
0.0354, 0.0000,
0.0327, 0.0113,
0.0251, 0.0209,
0.0136, 0.0273,
0.0000, 0.0295,
-0.0136, 0.0273,
-0.0251, 0.0209,
-0.0327, 0.0113,
-0.0354, 0.0000,
-0.0327, -0.0113,
-0.0251, -0.0209,
-0.0136, -0.0273,
0.0000, -0.0295,
0.0136, -0.0273,
0.0251, -0.0209,
0.0327, -0.0113,
0.0354, 0.0000,
$1*%
%ADD39IRREGPOLYD39, 0.0*%
G04  D40 : "Ellipse X1.500mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0591, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD40*
4,1,16,
0.0295, 0.0000,
0.0273, 0.0136,
0.0209, 0.0251,
0.0113, 0.0327,
0.0000, 0.0354,
-0.0113, 0.0327,
-0.0209, 0.0251,
-0.0273, 0.0136,
-0.0295, 0.0000,
-0.0273, -0.0136,
-0.0209, -0.0251,
-0.0113, -0.0327,
0.0000, -0.0354,
0.0113, -0.0327,
0.0209, -0.0251,
0.0273, -0.0136,
0.0295, 0.0000,
$1*%
%ADD40IRREGPOLYD40, 0.0*%
G04  D41 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD41C, 0.0750*%
G04  D42 : "Ellipse X2.181mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0859, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD42*
4,1,16,
0.0429, 0.0000,
0.0397, 0.0142,
0.0304, 0.0262,
0.0164, 0.0342,
0.0000, 0.0370,
-0.0164, 0.0342,
-0.0304, 0.0262,
-0.0397, 0.0142,
-0.0429, 0.0000,
-0.0397, -0.0142,
-0.0304, -0.0262,
-0.0164, -0.0342,
0.0000, -0.0370,
0.0164, -0.0342,
0.0304, -0.0262,
0.0397, -0.0142,
0.0429, 0.0000,
$1*%
%ADD42IRREGPOLYD42, 0.0*%
G04  D43 : "Ellipse X1.881mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0741, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD43*
4,1,16,
0.0370, 0.0000,
0.0342, 0.0164,
0.0262, 0.0304,
0.0142, 0.0397,
0.0000, 0.0429,
-0.0142, 0.0397,
-0.0262, 0.0304,
-0.0342, 0.0164,
-0.0370, 0.0000,
-0.0342, -0.0164,
-0.0262, -0.0304,
-0.0142, -0.0397,
0.0000, -0.0429,
0.0142, -0.0397,
0.0262, -0.0304,
0.0342, -0.0164,
0.0370, 0.0000,
$1*%
%ADD43IRREGPOLYD43, 0.0*%
G04  D44 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD44C, 0.0937*%
G04  D45 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD45MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D46 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD46MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D47 : "Mounting Hole X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0551, Rotation=0.0, LineWidth=0.0050 *
%ADD47MTHOLE, 0.0551 X0.0351 X0.0050 X0.0*%
G04  D48 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD48MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D49 : "Mounting Hole X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0866, Rotation=0.0, LineWidth=0.0050 *
%ADD49MTHOLE, 0.0866 X0.0666 X0.0050 X0.0*%
G04  D50 : "Rectangle X0.350mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0138, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0138 X0.0453*%
G04  D51 : "Rectangle X1.150mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.0138*%
G04  D52 : "Rectangle X1.631mm Y0.631mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0642, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0642 X0.0248*%
G04  D53 : "Rectangle X0.731mm Y1.531mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0288, DimY=0.0603, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0288 X0.0603*%
G04  D54 : "Rectangle X1.531mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0603, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0603 X0.0288*%
G04  D55 : "Rectangle X0.550mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0217, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0217 X0.0315*%
G04  D56 : "Rectangle X0.800mm Y1.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0657, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0315 X0.0657*%
G04  D57 : "Rectangle X1.670mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0657, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0657 X0.0315*%
G04  D58 : "Rectangle X2.500mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0984 X0.0315*%
G04  D59 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0320 X0.0320*%
G04  D60 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0354 X0.0512*%
G04  D61 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0512 X0.0354*%
G04  D62 : "Rectangle X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD62R, 0.0394 X0.0394*%
G04  D63 : "Rectangle X2.881mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1134 X0.0465*%
G04  D64 : "Rectangle X0.931mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0367, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0367 X0.0465*%
G04  D65 : "Rectangle X1.181mm Y2.051mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0807, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0465 X0.0807*%
G04  D66 : "Rectangle X2.051mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0807, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0807 X0.0465*%
G04  D67 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0470 X0.0470*%
G04  D68 : "Rectangle X0.305mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0120 X0.0472*%
G04  D69 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0504 X0.0662*%
G04  D70 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0662 X0.0504*%
G04  D71 : "Rectangle X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71R, 0.0544 X0.0544*%
G04  D72 : "Rectangle X0.686mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0270 X0.0622*%
G04  D73 : "Rectangle X1.650mm Y0.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0126, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0650 X0.0126*%
G04  D74 : "Rectangle X2.031mm Y0.701mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0800 X0.0276*%
G04  D75 : "Rectangle X1.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0492 X0.0098*%
G04  D76 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD76C, 0.0276*%
G04  D77 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD77C, 0.0315*%
G04  D78 : "Ellipse X1.081mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0426*
%ADD78C, 0.0426*%
G04  D79 : "Ellipse X1.181mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0465*
%ADD79C, 0.0465*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
D70*
X1712Y9330D3*
X1712Y10078D3*
D67*
X1873Y10911D3*
X1003Y10511D3*
Y11311D3*
D78*
X7440Y6791D3*
D79*
X9311Y5295D3*
X11732Y6259D3*
D69*
X10078Y8129D3*
X10826D3*
D79*
X9606Y10314D3*
D69*
X10944Y10137D3*
X10196D3*
D79*
X9370Y9389D3*
X13641Y6614D3*
D70*
X13503Y8661D3*
Y7913D3*
D54*
X13346Y10846D3*
Y10590D3*
X12539D3*
X13346Y11102D3*
X12539D3*
D34*
X15964Y9783D3*
X17066Y10728D3*
D70*
X20098Y7539D3*
Y6791D3*
D34*
X19665Y10826D3*
X19350Y11397D3*
D72*
X20374Y11437D3*
X20629D3*
X20885D3*
Y10610D3*
X20629D3*
X20374D3*
D70*
X21732Y7854D3*
Y7106D3*
D53*
X22539Y7913D3*
X22795D3*
Y7106D3*
X22283Y7913D3*
Y7106D3*
D79*
X23661Y7421D3*
X21988Y6555D3*
D71*
X23267Y6870D3*
Y7972D3*
D79*
Y6437D3*
D69*
X22283Y10748D3*
X21535D3*
X22283Y11437D3*
X21535D3*
D79*
X24448Y5354D3*
X27677Y5413D3*
X35417Y10318D3*
Y10751D3*
X38409Y7287D3*
X38586Y8389D3*
X36381Y7208D3*
X36460Y9551D3*
X38232Y10318D3*
D37*
X42759Y5673D3*
X44177Y6716D3*
X43212Y6460D3*
X53543Y5118D3*
Y7086D3*
D79*
X53602Y10098D3*
X52381Y11122D3*
D37*
X54527Y5118D3*
Y7086D3*
D69*
X55728D3*
X56476D3*
D79*
X56122Y10590D3*
X55098Y9704D3*
X59448Y7342D3*
X58169Y8228D3*
X59566Y9625D3*
X58326Y10295D3*
D37*
X61023Y5118D3*
D33*
Y7086D3*
D79*
X68661Y5531D3*
D69*
X67933Y11240D3*
X67185D3*
D79*
X66535Y11279D3*
X68543Y10177D3*
D54*
X67992Y10433D3*
Y10177D3*
X67185D3*
X67992Y10688D3*
X67185D3*
D79*
X68543Y9685D3*
X68366Y12460D3*
X70157Y5216D3*
D69*
X84330Y5492D3*
X85078D3*
D79*
X85511Y5610D3*
D78*
X85000Y8700D3*
D70*
X85629Y8484D3*
X85629Y7736D3*
D69*
X84606Y6555D3*
X85354D3*
X84606Y7224D3*
X85354D3*
D34*
X87814Y5472D3*
X88917Y7578D3*
D79*
X87618Y8110D3*
D34*
X89133Y6988D3*
D79*
X89015Y10137D3*
D34*
X88267Y10059D3*
D78*
X91062Y7933D3*
D70*
X90866Y11456D3*
Y10708D3*
X91515D3*
Y11456D3*
D79*
X91535Y10196D3*
D70*
X92185Y10708D3*
Y11456D3*
D79*
X92440Y13622D3*
X93996Y10078D3*
X93464Y9881D3*
X100039Y8759D3*
X100452Y7874D3*
X101377Y7440D3*
X100531Y9625D3*
X101377Y10059D3*
X102657Y8759D3*
D36*
X106692Y8267D3*
Y7283D3*
D69*
X1003Y11870D3*
X1751D3*
D28*
X1574Y7086D3*
D79*
X8169Y6141D3*
X10118Y5944D3*
D69*
X10944Y8799D3*
X10196D3*
X10944Y9468D3*
X10196D3*
D70*
X10748Y5177D3*
Y5925D3*
D79*
X13248Y5905D3*
D70*
X12854Y9527D3*
Y8779D3*
D34*
X14074Y9330D3*
X18877Y11909D3*
D70*
X20098Y7913D3*
Y8661D3*
D69*
X22440Y8858D3*
X21692D3*
X22283Y12125D3*
X21535D3*
D79*
X28110Y6043D3*
D28*
X34649Y6106D3*
D44*
X35141Y8862D3*
D79*
X37799Y9196D3*
D69*
X37622Y5653D3*
X38370D3*
D28*
X37515Y12011D3*
D37*
X39551Y12188D3*
X41618Y6027D3*
D69*
X41106Y5633D3*
X40358D3*
D79*
X39393Y9000D3*
D37*
X42562Y6283D3*
X44374Y6106D3*
X43409Y5850D3*
D44*
X44157Y11283D3*
D37*
X53070Y11870D3*
D34*
X53543Y6102D3*
D79*
X54271Y9212D3*
D70*
X61811Y7086D3*
Y6338D3*
Y5118D3*
Y5866D3*
D38*
X61023Y6102D3*
D69*
X67933Y11771D3*
X67185D3*
D70*
X66535Y12460D3*
Y11712D3*
D69*
X67185Y12460D3*
X67933D3*
X67322Y9055D3*
X68070D3*
D71*
X66948Y9685D3*
X68051D3*
D79*
X83543Y6161D3*
D72*
X86417Y6141D3*
X86161D3*
X85905D3*
Y6968D3*
X86161D3*
X86417D3*
D69*
X91968Y12185D3*
X91220D3*
D79*
X8838Y6791D3*
D69*
X11299Y8129D3*
X12047D3*
D79*
X12106Y9665D3*
D69*
X9114Y10531D3*
X8366D3*
D70*
X21062Y7854D3*
Y7106D3*
D69*
X23661Y6692D3*
X24409D3*
D34*
X17755Y10314D3*
D69*
X22165Y10059D3*
X21417Y10059D3*
D34*
X17972Y9724D3*
D79*
X26909Y5078D3*
D37*
X41814Y5417D3*
X60039Y5118D3*
D79*
X57047Y6870D3*
X57066Y8208D3*
X57047Y7421D3*
D33*
X60039Y7086D3*
D78*
X69074Y10590D3*
X69015Y11220D3*
D34*
X87125Y6555D3*
D10*
X90260Y7676*
X90357D1*
X90211Y7725D2*
X90406D1*
X90163Y7774D2*
X90454D1*
X90114Y7822D2*
X90503D1*
X90066Y7871D2*
X90551D1*
X90017Y7919D2*
X90589D1*
X89968Y7968D2*
X90540D1*
X89920Y8017D2*
X90492D1*
X89951Y8065D2*
X90443D1*
X90000Y8114D2*
X90394D1*
X90049Y8162D2*
X90346D1*
X90097Y8211D2*
X90297D1*
X90146Y8260D2*
X90249D1*
X90194Y8308D2*
X90200D1*
X89911Y8025D2*
X90197Y8311D1*
X90594Y7914*
X90309Y7628*
X89911Y8025*
X89731Y7147D2*
X89828D1*
X89682Y7196D2*
X89877D1*
X89634Y7245D2*
X89925D1*
X89585Y7293D2*
X89974D1*
X89537Y7342D2*
X90023D1*
X89488Y7390D2*
X90060D1*
X89439Y7439D2*
X90011D1*
X89391Y7488D2*
X89963D1*
X89422Y7536D2*
X89914D1*
X89471Y7585D2*
X89865D1*
X89520Y7633D2*
X89817D1*
X89568Y7682D2*
X89768D1*
X89617Y7731D2*
X89720D1*
X89665Y7779D2*
X89671D1*
X89382Y7496D2*
X89668Y7782D1*
X90065Y7385*
X89780Y7099*
X89382Y7496*
D2*
D34*
X89507Y8464D3*
X89822Y6574D3*
D70*
X90216Y10708D3*
Y11456D3*
X89566D3*
Y10708D3*
X92854D3*
Y11456D3*
D69*
X93267Y12854D3*
X92519D3*
X101417Y11122D3*
X102165D3*
D36*
X111023Y8267D3*
Y7283D3*
D25*
X110826Y13188D3*
D27*
X5433Y8165D3*
Y7181D3*
Y11118D3*
Y10133D3*
Y6196D3*
Y9149D3*
D69*
X20196Y9389D3*
X20944Y9389D3*
D28*
X29921Y11417D3*
D42*
X33350Y9433D3*
Y8448D3*
D28*
X33862Y11795D3*
D37*
X38763Y12188D3*
D69*
X39098Y5712D3*
X39846D3*
D28*
X47641Y6106D3*
Y11814D3*
X46185Y8468D3*
D37*
X53818Y11870D3*
D38*
X54527Y6102D3*
D34*
X60039D3*
D74*
X52972Y9389D3*
Y9133D3*
Y8366D3*
Y8110D3*
Y7854D3*
X55295Y9389D3*
Y9133D3*
Y8366D3*
Y8110D3*
Y7854D3*
X52972Y8877D3*
Y8622D3*
X55295Y8877D3*
Y8622D3*
D43*
X59078Y12086D3*
X57110D3*
X56125D3*
X58094D3*
D28*
X67125Y7086D3*
X70866Y7874D3*
D36*
X71653Y6510D3*
X70078Y6510D3*
X70866Y6299D3*
X72229Y8661D3*
X70866Y9448D3*
X71653Y9237D3*
X69502Y7086D3*
X72440Y7874D3*
X72229Y7086D3*
X69291Y7874D3*
X69502Y8661D3*
D28*
X63976Y8661D3*
D79*
X84074Y6161D3*
D34*
X87381Y5984D3*
D79*
X90039Y5925D3*
X89960Y9114D3*
D53*
X93641Y10570D3*
X93385D3*
Y11377D3*
X93897Y10570D3*
Y11377D3*
D69*
X93267Y12185D3*
X92519D3*
X100846Y8759D3*
X101594D3*
D28*
X104133Y6102D3*
Y10826D3*
D69*
X101417Y12303D3*
X102165D3*
D25*
X107677Y5905D3*
D27*
X95728Y11618D3*
Y12602D3*
Y8665D3*
Y9649D3*
Y13586D3*
Y10633D3*
D74*
X37267Y8685D3*
Y8429D3*
Y7661D3*
Y7405D3*
Y7149D3*
X39590Y8685D3*
Y8429D3*
Y7661D3*
Y7405D3*
Y7149D3*
X37267Y8173D3*
Y7917D3*
X39590Y8173D3*
Y7917D3*
D27*
X2913Y11122D3*
Y10137D3*
D28*
X50590Y8661D3*
X25196Y8858D3*
D36*
X26560Y9645D3*
X26560Y8070D3*
X26771Y8858D3*
X24409Y10222D3*
X23622Y8858D3*
X23833Y9645D3*
X25984Y7494D3*
X25196Y10433D3*
X25984Y10222D3*
X25196Y7283D3*
X24409Y7494D3*
D43*
X36889Y6322D3*
X38858D3*
X39842D3*
X37874D3*
D74*
X36775Y10968D3*
Y10712D3*
Y9944D3*
Y9688D3*
Y9433D3*
X39098Y10968D3*
Y10712D3*
Y9944D3*
Y9688D3*
Y9433D3*
X36775Y10456D3*
Y10200D3*
X39098Y10456D3*
Y10200D3*
D27*
X95728Y6692D3*
Y5708D3*
D74*
X58877Y9389D3*
Y9133D3*
Y8366D3*
Y8110D3*
Y7854D3*
X61200Y9389D3*
Y9133D3*
Y8366D3*
Y8110D3*
Y7854D3*
X58877Y8877D3*
Y8622D3*
X61200Y8877D3*
Y8622D3*
D43*
X62125Y12086D3*
X61141D3*
D28*
X98622Y6102D3*
Y10826D3*
D41*
X108976Y8267D3*
X107992D3*
D02M02*
