G04*
G04  File:            COMPOSIT_1.MST, Wed Jan 29 02:35:38 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\composit_1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INCOMPOSIT_1.MST*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X0.506mm Y0.506mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0199*
%ADD12C, 0.0199*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0025*
%ADD14C, 0.0025*%
G04  D15 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X0.080mm Y0.080mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0031*
%ADD16C, 0.0031*%
G04  D17 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD18C, 0.0300*%
G04  D19 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD19C, 0.0394*%
G04  D20 : "Ellipse X0.102mm Y0.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD20C, 0.0040*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD21C, 0.0050*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD22C, 0.0070*%
G04  D23 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD23C, 0.0080*%
G04  D24 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD24C, 0.0098*%
G04  D25 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD25C, 0.1016*%
G04  D26 : "Ellipse X3.050mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1201, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD26*
4,1,20,
0.0600, 0.0000,
0.0571, 0.0124,
0.0486, 0.0235,
0.0353, 0.0324,
0.0186, 0.0380,
0.0000, 0.0400,
-0.0186, 0.0380,
-0.0353, 0.0324,
-0.0486, 0.0235,
-0.0571, 0.0124,
-0.0600, 0.0000,
-0.0571, -0.0124,
-0.0486, -0.0235,
-0.0353, -0.0324,
-0.0186, -0.0380,
0.0000, -0.0400,
0.0186, -0.0380,
0.0353, -0.0324,
0.0486, -0.0235,
0.0571, -0.0124,
0.0600, 0.0000,
$1*%
%ADD26IRREGPOLYD26, 0.0*%
G04  D27 : "Ellipse X3.431mm Y2.413mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1351, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD27*
4,1,20,
0.0675, 0.0000,
0.0642, 0.0147,
0.0546, 0.0279,
0.0397, 0.0384,
0.0209, 0.0452,
0.0000, 0.0475,
-0.0209, 0.0452,
-0.0397, 0.0384,
-0.0546, 0.0279,
-0.0642, 0.0147,
-0.0675, 0.0000,
-0.0642, -0.0147,
-0.0546, -0.0279,
-0.0397, -0.0384,
-0.0209, -0.0452,
0.0000, -0.0475,
0.0209, -0.0452,
0.0397, -0.0384,
0.0546, -0.0279,
0.0642, -0.0147,
0.0675, 0.0000,
$1*%
%ADD27IRREGPOLYD27, 0.0*%
G04  D28 : "Ellipse X3.581mm Y3.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1410*
%ADD28C, 0.1410*%
G04  D29 : "Ellipse X0.940mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0370, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD29*
4,1,20,
0.0185, 0.0000,
0.0176, 0.0077,
0.0150, 0.0147,
0.0109, 0.0202,
0.0057, 0.0238,
0.0000, 0.0250,
-0.0057, 0.0238,
-0.0109, 0.0202,
-0.0150, 0.0147,
-0.0176, 0.0077,
-0.0185, 0.0000,
-0.0176, -0.0077,
-0.0150, -0.0147,
-0.0109, -0.0202,
-0.0057, -0.0238,
0.0000, -0.0250,
0.0057, -0.0238,
0.0109, -0.0202,
0.0150, -0.0147,
0.0176, -0.0077,
0.0185, 0.0000,
$1*%
%ADD29IRREGPOLYD29, 0.0*%
G04  D30 : "Ellipse X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0433*
%ADD30C, 0.0433*%
G04  D31 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD31C, 0.0472*%
G04  D32 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD32C, 0.0500*%
G04  D33 : "Ellipse X1.321mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0520, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD33*
4,1,16,
0.0260, 0.0000,
0.0240, 0.0124,
0.0184, 0.0230,
0.0100, 0.0300,
0.0000, 0.0325,
-0.0100, 0.0300,
-0.0184, 0.0230,
-0.0240, 0.0124,
-0.0260, 0.0000,
-0.0240, -0.0124,
-0.0184, -0.0230,
-0.0100, -0.0300,
0.0000, -0.0325,
0.0100, -0.0300,
0.0184, -0.0230,
0.0240, -0.0124,
0.0260, 0.0000,
$1*%
%ADD33IRREGPOLYD33, 0.0*%
G04  D34 : "Ellipse X1.481mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0583*
%ADD34C, 0.0583*%
G04  D35 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD35C, 0.0600*%
G04  D36 : "Ellipse X1.581mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD36C, 0.0622*%
G04  D37 : "Ellipse X1.651mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD37C, 0.0650*%
G04  D38 : "Ellipse X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD38C, 0.0701*%
G04  D39 : "Ellipse X1.800mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0709, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD39*
4,1,16,
0.0354, 0.0000,
0.0327, 0.0113,
0.0251, 0.0209,
0.0136, 0.0273,
0.0000, 0.0295,
-0.0136, 0.0273,
-0.0251, 0.0209,
-0.0327, 0.0113,
-0.0354, 0.0000,
-0.0327, -0.0113,
-0.0251, -0.0209,
-0.0136, -0.0273,
0.0000, -0.0295,
0.0136, -0.0273,
0.0251, -0.0209,
0.0327, -0.0113,
0.0354, 0.0000,
$1*%
%ADD39IRREGPOLYD39, 0.0*%
G04  D40 : "Ellipse X1.500mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0591, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD40*
4,1,16,
0.0295, 0.0000,
0.0273, 0.0136,
0.0209, 0.0251,
0.0113, 0.0327,
0.0000, 0.0354,
-0.0113, 0.0327,
-0.0209, 0.0251,
-0.0273, 0.0136,
-0.0295, 0.0000,
-0.0273, -0.0136,
-0.0209, -0.0251,
-0.0113, -0.0327,
0.0000, -0.0354,
0.0113, -0.0327,
0.0209, -0.0251,
0.0273, -0.0136,
0.0295, 0.0000,
$1*%
%ADD40IRREGPOLYD40, 0.0*%
G04  D41 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD41C, 0.0750*%
G04  D42 : "Ellipse X2.181mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0859, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD42*
4,1,16,
0.0429, 0.0000,
0.0397, 0.0142,
0.0304, 0.0262,
0.0164, 0.0342,
0.0000, 0.0370,
-0.0164, 0.0342,
-0.0304, 0.0262,
-0.0397, 0.0142,
-0.0429, 0.0000,
-0.0397, -0.0142,
-0.0304, -0.0262,
-0.0164, -0.0342,
0.0000, -0.0370,
0.0164, -0.0342,
0.0304, -0.0262,
0.0397, -0.0142,
0.0429, 0.0000,
$1*%
%ADD42IRREGPOLYD42, 0.0*%
G04  D43 : "Ellipse X1.881mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0741, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD43*
4,1,16,
0.0370, 0.0000,
0.0342, 0.0164,
0.0262, 0.0304,
0.0142, 0.0397,
0.0000, 0.0429,
-0.0142, 0.0397,
-0.0262, 0.0304,
-0.0342, 0.0164,
-0.0370, 0.0000,
-0.0342, -0.0164,
-0.0262, -0.0304,
-0.0142, -0.0397,
0.0000, -0.0429,
0.0142, -0.0397,
0.0262, -0.0304,
0.0342, -0.0164,
0.0370, 0.0000,
$1*%
%ADD43IRREGPOLYD43, 0.0*%
G04  D44 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD44C, 0.0937*%
G04  D45 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD45MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D46 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD46MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D47 : "Mounting Hole X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0551, Rotation=0.0, LineWidth=0.0050 *
%ADD47MTHOLE, 0.0551 X0.0351 X0.0050 X0.0*%
G04  D48 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD48MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D49 : "Mounting Hole X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0866, Rotation=0.0, LineWidth=0.0050 *
%ADD49MTHOLE, 0.0866 X0.0666 X0.0050 X0.0*%
G04  D50 : "Rectangle X0.350mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0138, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0138 X0.0453*%
G04  D51 : "Rectangle X1.150mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.0138*%
G04  D52 : "Rectangle X1.631mm Y0.631mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0642, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0642 X0.0248*%
G04  D53 : "Rectangle X0.731mm Y1.531mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0288, DimY=0.0603, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0288 X0.0603*%
G04  D54 : "Rectangle X1.531mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0603, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0603 X0.0288*%
G04  D55 : "Rectangle X0.550mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0217, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0217 X0.0315*%
G04  D56 : "Rectangle X0.800mm Y1.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0657, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0315 X0.0657*%
G04  D57 : "Rectangle X1.670mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0657, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0657 X0.0315*%
G04  D58 : "Rectangle X2.500mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0984 X0.0315*%
G04  D59 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0320 X0.0320*%
G04  D60 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0354 X0.0512*%
G04  D61 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0512 X0.0354*%
G04  D62 : "Rectangle X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD62R, 0.0394 X0.0394*%
G04  D63 : "Rectangle X2.881mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1134 X0.0465*%
G04  D64 : "Rectangle X0.931mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0367, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0367 X0.0465*%
G04  D65 : "Rectangle X1.181mm Y2.051mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0807, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0465 X0.0807*%
G04  D66 : "Rectangle X2.051mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0807, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0807 X0.0465*%
G04  D67 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0470 X0.0470*%
G04  D68 : "Rectangle X0.305mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0120 X0.0472*%
G04  D69 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0504 X0.0662*%
G04  D70 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0662 X0.0504*%
G04  D71 : "Rectangle X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71R, 0.0544 X0.0544*%
G04  D72 : "Rectangle X0.686mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0270 X0.0622*%
G04  D73 : "Rectangle X1.650mm Y0.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0126, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0650 X0.0126*%
G04  D74 : "Rectangle X2.031mm Y0.701mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0800 X0.0276*%
G04  D75 : "Rectangle X1.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0492 X0.0098*%
G04  D76 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD76C, 0.0276*%
G04  D77 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD77C, 0.0315*%
G04  D78 : "Ellipse X1.081mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0426*
%ADD78C, 0.0426*%
G04  D79 : "Ellipse X1.181mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0465*
%ADD79C, 0.0465*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D78*
X7440Y6791D3*
D79*
X9311Y5295D3*
D69*
X10511Y5354D3*
X11259D3*
X10866Y7519D3*
X10118D3*
X10866Y8070D3*
X10118D3*
D79*
X11732Y6259D3*
X9606Y10314D3*
X9370Y9389D3*
D69*
X13622Y5354D3*
X12874D3*
D79*
X13641Y6614D3*
D69*
X14409Y7519D3*
X13661D3*
X14409Y8070D3*
X13661D3*
X17165Y5354D3*
X16417D3*
X16771Y7519D3*
X16023D3*
X16771Y8070D3*
X16023D3*
D34*
X15964Y9783D3*
X17066Y10728D3*
D69*
X19527Y5354D3*
X18779D3*
X20708D3*
X19960D3*
X20314Y7519D3*
X19566D3*
X20314Y8070D3*
X19566D3*
D34*
X19665Y10826D3*
X19350Y11397D3*
D69*
X22677Y7519D3*
X21929D3*
X22834Y8307D3*
X22086Y8307D3*
D79*
X23661Y7421D3*
X21988Y6555D3*
X23267Y6437D3*
D69*
X22342Y10688D3*
X21594D3*
X22342Y9881D3*
X21594Y9881D3*
X22342Y11456D3*
X21594Y11456D3*
D79*
X24448Y5354D3*
D10*
X25237Y10864*
X25436D1*
X25052Y10914D2*
X25450D1*
X25045Y10964D2*
X25463D1*
X25058Y11013D2*
X25476D1*
X25071Y11063D2*
X25490D1*
X25085Y11113D2*
X25503D1*
X25098Y11163D2*
X25516D1*
X25111Y11212D2*
X25530D1*
X25125Y11262D2*
X25543D1*
X25138Y11312D2*
X25556D1*
X25151Y11362D2*
X25551D1*
X25165Y11411D2*
X25366D1*
X25178Y11461D2*
X25180D1*
X25569Y11357D2*
X25178Y11462D1*
X25033Y10919*
X25423Y10814*
X25569Y11357*
X25960Y10670D2*
X26159D1*
X25774Y10720D2*
X26172D1*
X25767Y10770D2*
X26186D1*
X25780Y10820D2*
X26199D1*
X25794Y10870D2*
X26212D1*
X25807Y10919D2*
X26226D1*
X25820Y10969D2*
X26239D1*
X25834Y11019D2*
X26252D1*
X25847Y11069D2*
X26266D1*
X25860Y11118D2*
X26279D1*
X25874Y11168D2*
X26274D1*
X25887Y11218D2*
X26088D1*
X25900Y11268D2*
X25902D1*
X26291Y11163D2*
X25901Y11268D1*
X25755Y10725*
X26146Y10621*
X26291Y11163*
D2*
D79*
X27677Y5413D3*
D70*
X28208Y9350D3*
X28208Y10098D3*
D79*
X35417Y10318D3*
Y10751D3*
D70*
X36913Y7700D3*
Y8448D3*
D79*
X38409Y7287D3*
X38586Y8389D3*
X36381Y7208D3*
X36460Y9551D3*
X38232Y10318D3*
D70*
X37248Y9866D3*
Y10614D3*
X41027Y7976D3*
Y7228D3*
D37*
X42759Y5673D3*
X44177Y6716D3*
X43212Y6460D3*
X53543Y5118D3*
Y7086D3*
D79*
X53602Y10098D3*
D70*
X52952Y9724D3*
Y10472D3*
D79*
X52381Y11122D3*
D37*
X54527Y5118D3*
Y7086D3*
D69*
X54507Y7854D3*
X55255D3*
D79*
X56122Y10590D3*
X55098Y9704D3*
X59448Y7342D3*
X58169Y8228D3*
X59566Y9625D3*
X58326Y10295D3*
D37*
X61023Y5118D3*
D33*
Y7086D3*
D79*
X68661Y5531D3*
X66535Y11279D3*
X68543Y10177D3*
Y9685D3*
X68366Y12460D3*
X70157Y5216D3*
D10*
X70895Y6481*
X71094D1*
X70709Y6531D2*
X71107D1*
X70702Y6580D2*
X71121D1*
X70716Y6630D2*
X71134D1*
X70729Y6680D2*
X71147D1*
X70742Y6730D2*
X71161D1*
X70756Y6779D2*
X71174D1*
X70769Y6829D2*
X71187D1*
X70782Y6879D2*
X71201D1*
X70796Y6929D2*
X71214D1*
X70809Y6978D2*
X71209D1*
X70822Y7028D2*
X71023D1*
X70836Y7078D2*
X70838D1*
X70690Y6536D2*
X71081Y6431D1*
X71226Y6974*
X70836Y7078*
X70690Y6536*
X70173Y6674D2*
X70372D1*
X69987Y6724D2*
X70385D1*
X69980Y6774D2*
X70398D1*
X69993Y6824D2*
X70412D1*
X70006Y6873D2*
X70425D1*
X70020Y6923D2*
X70438D1*
X70033Y6973D2*
X70452D1*
X70046Y7023D2*
X70465D1*
X70060Y7072D2*
X70478D1*
X70073Y7122D2*
X70492D1*
X70086Y7172D2*
X70486D1*
X70100Y7222D2*
X70301D1*
X70113Y7271D2*
X70115D1*
X69968Y6729D2*
X70358Y6625D1*
X70504Y7167*
X70113Y7272*
X69968Y6729*
D2*
D70*
X69606Y9527D3*
Y10275D3*
X72874Y8622D3*
X72874Y7874D3*
X73740Y7874D3*
Y7125D3*
D69*
X72421Y10059D3*
X73169Y10059D3*
X75255Y8110D3*
X76003D3*
X76437Y8188D3*
X77185D3*
X76437Y7578D3*
X77185D3*
X76043Y10787D3*
X76791D3*
X78799Y7696D3*
X79547D3*
X78799Y7086D3*
X79547D3*
X78405Y9921D3*
X79153D3*
X79586Y9744D3*
X80334D3*
X82342Y7342D3*
X83090D3*
X82342Y6732D3*
X83090D3*
X81948Y9507D3*
X82696D3*
D79*
X85511Y5610D3*
D78*
X85000Y8700D3*
D69*
X84704Y7342D3*
X85452D3*
X84704Y6732D3*
X85452D3*
X84311Y9507D3*
X85059D3*
D34*
X87814Y5472D3*
X88917Y7578D3*
D79*
X87618Y8110D3*
D34*
X89133Y6988D3*
D79*
X89015Y10137D3*
D34*
X88267Y10059D3*
D78*
X91062Y7933D3*
D79*
X91535Y10196D3*
X92440Y13622D3*
X93996Y10078D3*
X93464Y9881D3*
X100039Y8759D3*
X100452Y7874D3*
X101377Y7440D3*
X100531Y9625D3*
X101377Y10059D3*
X102657Y8759D3*
D36*
X106692Y8267D3*
Y7283D3*
D28*
X1574Y7086D3*
D79*
X8169Y6141D3*
X10118Y5944D3*
D70*
X10216Y8562D3*
Y9311D3*
D64*
X11259Y5944D3*
X10511D3*
X10885D3*
X11259Y6889D3*
X10885D3*
X10511D3*
D79*
X13248Y5905D3*
D34*
X14074Y9330D3*
D64*
X16377Y5944D3*
X15629D3*
X16003D3*
X16377Y6889D3*
X16003D3*
X15629D3*
D70*
X16889Y10059D3*
Y9311D3*
D34*
X18877Y11909D3*
D64*
X19822Y5944D3*
X19074D3*
X19448D3*
X19822Y6889D3*
X19448D3*
X19074D3*
D70*
X25354Y5964D3*
Y5216D3*
X26102Y5964D3*
X26102Y5216D3*
D10*
X26019Y6396*
X26218D1*
X26006Y6445D2*
X26404D1*
X25993Y6495D2*
X26411D1*
X25979Y6545D2*
X26398D1*
X25966Y6595D2*
X26384D1*
X25953Y6644D2*
X26371D1*
X25939Y6694D2*
X26358D1*
X25926Y6744D2*
X26344D1*
X25913Y6794D2*
X26331D1*
X25899Y6843D2*
X26318D1*
X25904Y6893D2*
X26304D1*
X26090Y6943D2*
X26291D1*
X26276Y6993D2*
X26278D1*
X26033Y6346D2*
X26423Y6450D1*
X26278Y6993*
X25887Y6888*
X26033Y6346*
X25297Y6202D2*
X25496D1*
X25283Y6252D2*
X25681D1*
X25270Y6301D2*
X25689D1*
X25257Y6351D2*
X25675D1*
X25243Y6401D2*
X25662D1*
X25230Y6451D2*
X25649D1*
X25217Y6501D2*
X25635D1*
X25203Y6550D2*
X25622D1*
X25190Y6600D2*
X25609D1*
X25177Y6650D2*
X25595D1*
X25182Y6700D2*
X25582D1*
X25368Y6749D2*
X25569D1*
X25553Y6799D2*
X25555D1*
X25310Y6152D2*
X25701Y6257D1*
X25555Y6800*
X25165Y6695*
X25310Y6152*
D2*
D79*
X28110Y6043D3*
D70*
X27677Y6791D3*
Y6043D3*
D10*
X27133Y9656*
X27327D1*
X27120Y9704D2*
X27507D1*
X27107Y9753D2*
X27688D1*
X27094Y9801D2*
X27676D1*
X27081Y9850D2*
X27663D1*
X27068Y9898D2*
X27650D1*
X27055Y9947D2*
X27637D1*
X27042Y9995D2*
X27624D1*
X27211Y10044D2*
X27611D1*
X27391Y10092D2*
X27598D1*
X27572Y10140D2*
X27585D1*
X27689Y9753D2*
X27584Y10144D1*
X27041Y9998*
X27146Y9608*
X27689Y9753*
X27327Y8934D2*
X27520D1*
X27314Y8982D2*
X27701D1*
X27301Y9030D2*
X27882D1*
X27288Y9079D2*
X27869D1*
X27275Y9127D2*
X27856D1*
X27262Y9176D2*
X27843D1*
X27249Y9224D2*
X27830D1*
X27236Y9273D2*
X27817D1*
X27404Y9321D2*
X27804D1*
X27585Y9369D2*
X27791D1*
X27766Y9418D2*
X27778D1*
X27882Y9030D2*
X27778Y9421D1*
X27235Y9276*
X27340Y8885*
X27882Y9030*
D2*
D28*
X34649Y6106D3*
D44*
X35141Y8862D3*
D79*
X37799Y9196D3*
D28*
X37515Y12011D3*
D37*
X39551Y12188D3*
X41618Y6027D3*
D79*
X39393Y9000D3*
D37*
X42562Y6283D3*
X44374Y6106D3*
X43409Y5850D3*
D44*
X44157Y11283D3*
D37*
X53070Y11870D3*
D34*
X53543Y6102D3*
D70*
X52618Y8405D3*
Y9153D3*
D79*
X54271Y9212D3*
D69*
X58464Y9389D3*
X57716D3*
D38*
X61023Y6102D3*
D69*
X69409Y5688D3*
X70157D3*
D10*
X71551Y5805*
X71750D1*
X71537Y5855D2*
X71935D1*
X71524Y5905D2*
X71943D1*
X71511Y5954D2*
X71929D1*
X71497Y6004D2*
X71916D1*
X71484Y6054D2*
X71903D1*
X71471Y6104D2*
X71889D1*
X71457Y6153D2*
X71876D1*
X71444Y6203D2*
X71863D1*
X71431Y6253D2*
X71849D1*
X71436Y6303D2*
X71836D1*
X71622Y6352D2*
X71823D1*
X71807Y6402D2*
X71809D1*
X71564Y5755D2*
X71955Y5860D1*
X71809Y6403*
X71419Y6298*
X71564Y5755*
X70828Y5611D2*
X71027D1*
X70815Y5661D2*
X71213D1*
X70801Y5711D2*
X71220D1*
X70788Y5761D2*
X71207D1*
X70775Y5810D2*
X71193D1*
X70762Y5860D2*
X71180D1*
X70748Y5910D2*
X71167D1*
X70735Y5960D2*
X71153D1*
X70722Y6009D2*
X71140D1*
X70708Y6059D2*
X71127D1*
X70713Y6109D2*
X71113D1*
X70899Y6159D2*
X71100D1*
X71085Y6208D2*
X71087D1*
X70841Y5562D2*
X71232Y5666D1*
X71087Y6209*
X70696Y6104*
X70841Y5562*
X72260Y5708D2*
X72357D1*
X72211Y5756D2*
X72406D1*
X72163Y5805D2*
X72454D1*
X72114Y5854D2*
X72503D1*
X72066Y5902D2*
X72552D1*
X72028Y5951D2*
X72600D1*
X72077Y5999D2*
X72649D1*
X72126Y6048D2*
X72697D1*
X72174Y6097D2*
X72666D1*
X72223Y6145D2*
X72617D1*
X72271Y6194D2*
X72569D1*
X72320Y6242D2*
X72520D1*
X72369Y6291D2*
X72471D1*
X72417Y6340D2*
X72423D1*
X72706Y6057D2*
X72420Y6342D1*
X72023Y5945*
X72309Y5659*
X72706Y6057*
X72789Y5179D2*
X72886D1*
X72740Y5228D2*
X72935D1*
X72692Y5276D2*
X72983D1*
X72643Y5325D2*
X73032D1*
X72595Y5373D2*
X73080D1*
X72557Y5422D2*
X73129D1*
X72606Y5471D2*
X73178D1*
X72654Y5519D2*
X73226D1*
X72703Y5568D2*
X73195D1*
X72752Y5616D2*
X73146D1*
X72800Y5665D2*
X73098D1*
X72849Y5713D2*
X73049D1*
X72897Y5762D2*
X73000D1*
X72946Y5811D2*
X72952D1*
X73235Y5528D2*
X72949Y5814D1*
X72552Y5416*
X72838Y5130*
X73235Y5528*
D2*
D70*
X73661Y9389D3*
X73661Y8641D3*
D10*
X72870Y6298*
X72967D1*
X72822Y6347D2*
X73016D1*
X72773Y6396D2*
X73065D1*
X72724Y6444D2*
X73113D1*
X72676Y6493D2*
X73162D1*
X72639Y6541D2*
X73210D1*
X72687Y6590D2*
X73259D1*
X72736Y6639D2*
X73308D1*
X72784Y6687D2*
X73276D1*
X72833Y6736D2*
X73227D1*
X72882Y6784D2*
X73179D1*
X72930Y6833D2*
X73130D1*
X72979Y6882D2*
X73082D1*
X73027Y6930D2*
X73033D1*
X73316Y6647D2*
X73030Y6933D1*
X72633Y6536*
X72919Y6250*
X73316Y6647*
X73399Y5770D2*
X73496D1*
X73351Y5818D2*
X73545D1*
X73302Y5867D2*
X73594D1*
X73253Y5915D2*
X73642D1*
X73205Y5964D2*
X73691D1*
X73168Y6012D2*
X73739D1*
X73216Y6061D2*
X73788D1*
X73265Y6110D2*
X73837D1*
X73313Y6158D2*
X73805D1*
X73362Y6207D2*
X73756D1*
X73410Y6255D2*
X73708D1*
X73459Y6304D2*
X73659D1*
X73508Y6353D2*
X73611D1*
X73556Y6401D2*
X73562D1*
X73845Y6118D2*
X73559Y6404D1*
X73162Y6007*
X73448Y5721*
X73845Y6118*
D2*
D69*
X75255Y8720D3*
X76003D3*
D70*
X82145Y5354D3*
Y6102D3*
X83090Y5354D3*
Y6102D3*
D79*
X83543Y6161D3*
D64*
X82106Y8917D3*
X82854D3*
X82480D3*
X82106Y7972D3*
X82480D3*
X82854D3*
D70*
X87500Y9606D3*
Y8858D3*
X106574Y9566D3*
Y8818D3*
D69*
X12440Y5354D3*
X11692D3*
D79*
X8838Y6791D3*
D69*
X13228Y7519D3*
X12480D3*
X13228Y8070D3*
X12480D3*
X12047Y7519D3*
X11299D3*
X12047Y8070D3*
X11299D3*
D79*
X12106Y9665D3*
D69*
X15984Y5354D3*
X15236D3*
X21889D3*
X21141D3*
X18346D3*
X17598D3*
X14803D3*
X14055D3*
X15590Y7519D3*
X14842D3*
X15590Y8070D3*
X14842D3*
X19133Y7519D3*
X18385D3*
X19133Y8070D3*
X18385D3*
X21496Y7519D3*
X20748D3*
X21496Y8070D3*
X20748D3*
X17952Y7519D3*
X17204D3*
X17952Y8070D3*
X17204D3*
D34*
X17755Y10314D3*
D10*
X24053Y10413*
X24166D1*
X24024Y10462D2*
X24251D1*
X23996Y10511D2*
X24336D1*
X23968Y10560D2*
X24421D1*
X23939Y10609D2*
X24406D1*
X23911Y10658D2*
X24378D1*
X23883Y10707D2*
X24349D1*
X23854Y10756D2*
X24321D1*
X23826Y10805D2*
X24293D1*
X23807Y10854D2*
X24264D1*
X23892Y10903D2*
X24236D1*
X23977Y10953D2*
X24208D1*
X24062Y11002D2*
X24180D1*
X24147Y11051D2*
X24151D1*
X24150Y11053D2*
X23800Y10850D1*
X24081Y10364*
X24431Y10566*
X24150Y11053*
X24700Y10787D2*
X24814D1*
X24672Y10836D2*
X24899D1*
X24644Y10885D2*
X24984D1*
X24615Y10934D2*
X25069D1*
X24587Y10983D2*
X25054D1*
X24559Y11032D2*
X25026D1*
X24530Y11081D2*
X24997D1*
X24502Y11130D2*
X24969D1*
X24474Y11179D2*
X24941D1*
X24455Y11228D2*
X24912D1*
X24540Y11277D2*
X24884D1*
X24625Y11327D2*
X24856D1*
X24710Y11376D2*
X24827D1*
X24795Y11425D2*
X24799D1*
X24798Y11427D2*
X24448Y11224D1*
X24729Y10738*
X25079Y10940*
X24798Y11427*
D2*
D70*
X15019Y10255D3*
Y9507D3*
D34*
X17972Y9724D3*
D10*
X23405Y9537*
X23516D1*
X23321Y9585D2*
X23544D1*
X23237Y9634D2*
X23572D1*
X23154Y9682D2*
X23600D1*
X23070Y9730D2*
X23628D1*
X23007Y9779D2*
X23655D1*
X23035Y9827D2*
X23683D1*
X23062Y9875D2*
X23628D1*
X23090Y9923D2*
X23544D1*
X23118Y9972D2*
X23461D1*
X23146Y10020D2*
X23377D1*
X23174Y10068D2*
X23293D1*
X23202Y10116D2*
X23210D1*
X23204Y10120D2*
X23002Y9770D1*
X23488Y9489*
X23690Y9839*
X23204Y10120*
X23779Y10185D2*
X23890D1*
X23695Y10233D2*
X23918D1*
X23611Y10282D2*
X23946D1*
X23528Y10330D2*
X23974D1*
X23444Y10378D2*
X24002D1*
X23381Y10426D2*
X24029D1*
X23409Y10475D2*
X24057D1*
X23436Y10523D2*
X24002D1*
X23464Y10571D2*
X23918D1*
X23492Y10619D2*
X23835D1*
X23520Y10668D2*
X23751D1*
X23548Y10716D2*
X23667D1*
X23576Y10764D2*
X23584D1*
X23578Y10768D2*
X23376Y10418D1*
X23862Y10137*
X24064Y10487*
X23578Y10768*
D2*
D79*
X26909Y5078D3*
D10*
X27377Y8495*
X27571D1*
X27196Y8543D2*
X27584D1*
X27015Y8591D2*
X27597D1*
X27028Y8640D2*
X27610D1*
X27041Y8688D2*
X27623D1*
X27054Y8737D2*
X27636D1*
X27067Y8785D2*
X27649D1*
X27080Y8834D2*
X27662D1*
X27093Y8882D2*
X27493D1*
X27106Y8931D2*
X27312D1*
X27119Y8979D2*
X27132D1*
X27558Y8446D2*
X27662Y8837D1*
X27120Y8982*
X27015Y8592*
X27558Y8446*
X27183Y7772D2*
X27377D1*
X27003Y7821D2*
X27390D1*
X26822Y7869D2*
X27403D1*
X26834Y7917D2*
X27416D1*
X26847Y7966D2*
X27429D1*
X26860Y8014D2*
X27442D1*
X26873Y8063D2*
X27455D1*
X26886Y8111D2*
X27468D1*
X26899Y8160D2*
X27299D1*
X26912Y8208D2*
X27119D1*
X26925Y8256D2*
X26938D1*
X27364Y7724D2*
X27469Y8114D1*
X26926Y8260*
X26822Y7869*
X27364Y7724*
X27110Y7184D2*
X27208D1*
X27062Y7233D2*
X27256D1*
X27013Y7281D2*
X27305D1*
X26965Y7330D2*
X27353D1*
X26916Y7379D2*
X27402D1*
X26867Y7427D2*
X27439D1*
X26819Y7476D2*
X27391D1*
X26770Y7524D2*
X27342D1*
X26802Y7573D2*
X27293D1*
X26850Y7622D2*
X27245D1*
X26899Y7670D2*
X27196D1*
X26948Y7719D2*
X27148D1*
X26996Y7767D2*
X27099D1*
X27045Y7816D2*
X27050D1*
X27159Y7136D2*
X27445Y7422D1*
X27048Y7819*
X26762Y7533*
X27159Y7136*
X26581Y6655D2*
X26679D1*
X26533Y6704D2*
X26727D1*
X26484Y6753D2*
X26776D1*
X26436Y6801D2*
X26824D1*
X26387Y6850D2*
X26873D1*
X26338Y6898D2*
X26910D1*
X26290Y6947D2*
X26862D1*
X26241Y6995D2*
X26813D1*
X26273Y7044D2*
X26764D1*
X26321Y7093D2*
X26716D1*
X26370Y7141D2*
X26667D1*
X26419Y7190D2*
X26619D1*
X26467Y7238D2*
X26570D1*
X26516Y7287D2*
X26521D1*
X26630Y6607D2*
X26916Y6893D1*
X26519Y7290*
X26233Y7004*
X26630Y6607*
X27275Y10280D2*
X27372D1*
X27226Y10329D2*
X27420D1*
X27177Y10377D2*
X27469D1*
X27129Y10426D2*
X27518D1*
X27080Y10474D2*
X27566D1*
X27043Y10523D2*
X27615D1*
X27092Y10572D2*
X27663D1*
X27140Y10620D2*
X27712D1*
X27189Y10669D2*
X27680D1*
X27237Y10717D2*
X27632D1*
X27286Y10766D2*
X27583D1*
X27334Y10814D2*
X27535D1*
X27383Y10863D2*
X27486D1*
X27432Y10912D2*
X27437D1*
X27037Y10517D2*
X27323Y10231D1*
X27720Y10629*
X27435Y10915*
X27037Y10517*
X26746Y10809D2*
X26843D1*
X26697Y10857D2*
X26891D1*
X26648Y10906D2*
X26940D1*
X26600Y10955D2*
X26989D1*
X26551Y11003D2*
X27037D1*
X26514Y11052D2*
X27086D1*
X26563Y11100D2*
X27134D1*
X26611Y11149D2*
X27183D1*
X26660Y11198D2*
X27151D1*
X26708Y11246D2*
X27103D1*
X26757Y11295D2*
X27054D1*
X26806Y11343D2*
X27006D1*
X26854Y11392D2*
X26957D1*
X26903Y11441D2*
X26908D1*
X26508Y11046D2*
X26794Y10760D1*
X27191Y11158*
X26906Y11443*
X26508Y11046*
X26217Y10295D2*
X26314D1*
X26168Y10343D2*
X26362D1*
X26119Y10392D2*
X26411D1*
X26071Y10440D2*
X26460D1*
X26022Y10489D2*
X26508D1*
X25985Y10537D2*
X26557D1*
X26034Y10586D2*
X26605D1*
X26082Y10635D2*
X26654D1*
X26131Y10683D2*
X26622D1*
X26179Y10732D2*
X26574D1*
X26228Y10780D2*
X26525D1*
X26277Y10829D2*
X26477D1*
X26325Y10878D2*
X26428D1*
X26374Y10926D2*
X26379D1*
X26663Y10643D2*
X26377Y10929D1*
X25979Y10532*
X26265Y10246*
X26663Y10643*
X26746Y9766D2*
X26843D1*
X26697Y9814D2*
X26891D1*
X26648Y9863D2*
X26940D1*
X26600Y9911D2*
X26989D1*
X26551Y9960D2*
X27037D1*
X26514Y10009D2*
X27086D1*
X26563Y10057D2*
X27134D1*
X26611Y10106D2*
X27183D1*
X26660Y10154D2*
X27151D1*
X26708Y10203D2*
X27103D1*
X26757Y10252D2*
X27054D1*
X26806Y10300D2*
X27006D1*
X26854Y10349D2*
X26957D1*
X26903Y10397D2*
X26908D1*
X27191Y10114D2*
X26906Y10400D1*
X26508Y10003*
X26794Y9717*
X27191Y10114*
D2*
D37*
X41814Y5417D3*
D70*
X42484Y6696D3*
Y7444D3*
X44708Y6696D3*
Y7444D3*
X45456Y6303D3*
Y7051D3*
D69*
X39137Y10929D3*
X38389D3*
D37*
X60039Y5118D3*
D69*
X53976Y7854D3*
X53228D3*
D79*
X57047Y6870D3*
X57066Y8208D3*
X57047Y7421D3*
D33*
X60039Y7086D3*
D69*
X53818Y11220D3*
X53070D3*
D70*
X54212Y9724D3*
Y10472D3*
D69*
X57893Y10295D3*
X57145D3*
X71043Y5334D3*
X71791D3*
D70*
X68838Y7106D3*
X68838Y7854D3*
D10*
X72042Y7747*
X72236D1*
X71862Y7795D2*
X72249D1*
X71681Y7843D2*
X72262D1*
X71693Y7892D2*
X72275D1*
X71706Y7940D2*
X72288D1*
X71719Y7989D2*
X72301D1*
X71732Y8037D2*
X72314D1*
X71745Y8086D2*
X72327D1*
X71758Y8134D2*
X72158D1*
X71771Y8183D2*
X71978D1*
X71784Y8231D2*
X71797D1*
X72223Y7698D2*
X72328Y8089D1*
X71785Y8234*
X71680Y7844*
X72223Y7698*
X71849Y7024D2*
X72043D1*
X71668Y7072D2*
X72055D1*
X71487Y7121D2*
X72068D1*
X71500Y7169D2*
X72081D1*
X71513Y7218D2*
X72094D1*
X71526Y7266D2*
X72107D1*
X71539Y7315D2*
X72120D1*
X71552Y7363D2*
X72133D1*
X71565Y7412D2*
X71965D1*
X71578Y7460D2*
X71784D1*
X71591Y7508D2*
X71603D1*
X72030Y6976D2*
X72134Y7366D1*
X71592Y7512*
X71487Y7121*
X72030Y6976*
D2*
D78*
X69074Y10590D3*
X69015Y11220D3*
D69*
X70846Y10196D3*
X71594D3*
X81161Y7342D3*
X81909D3*
X81161Y6732D3*
X81909D3*
X77618Y7696D3*
X78366D3*
X83523Y7342D3*
X84271D3*
X79980D3*
X80728D3*
X77618Y7086D3*
X78366D3*
X83523Y6732D3*
X84271D3*
X79980D3*
X80728D3*
X74862Y10925D3*
X75610D3*
X80767Y9507D3*
X81515D3*
X77224Y10354D3*
X77972D3*
X83129Y9507D3*
X83877D3*
D34*
X87125Y6555D3*
D69*
X85885Y8090D3*
X86633D3*
X85885Y7519D3*
X86633D3*
D34*
X89507Y8464D3*
D69*
X92637Y7657D3*
X93385D3*
D34*
X89822Y6574D3*
D69*
X87578Y10334D3*
X86830D3*
D36*
X111023Y8267D3*
Y7283D3*
D25*
X110826Y13188D3*
D64*
X12952Y5944D3*
X12204D3*
X12578D3*
X12952Y6889D3*
X12578D3*
X12204D3*
D27*
X5433Y8165D3*
Y7181D3*
Y11118D3*
Y10133D3*
Y6196D3*
Y9149D3*
D64*
X21555Y5944D3*
X20807D3*
X21181D3*
X21555Y6889D3*
X21181D3*
X20807D3*
D10*
X24135Y8565*
X24329D1*
X23955Y8614D2*
X24342D1*
X23774Y8662D2*
X24355D1*
X23787Y8711D2*
X24368D1*
X23800Y8759D2*
X24381D1*
X23812Y8807D2*
X24394D1*
X23825Y8856D2*
X24407D1*
X23838Y8904D2*
X24420D1*
X23851Y8953D2*
X24252D1*
X23864Y9001D2*
X24071D1*
X23877Y9050D2*
X23890D1*
X23878Y9053D2*
X23774Y8662D1*
X24316Y8517*
X24421Y8907*
X23878Y9053*
X24329Y9288D2*
X24523D1*
X24148Y9336D2*
X24536D1*
X23968Y9385D2*
X24549D1*
X23980Y9433D2*
X24562D1*
X23993Y9482D2*
X24575D1*
X24006Y9530D2*
X24588D1*
X24019Y9578D2*
X24601D1*
X24032Y9627D2*
X24614D1*
X24045Y9675D2*
X24445D1*
X24058Y9724D2*
X24264D1*
X24071Y9772D2*
X24084D1*
X24072Y9775D2*
X23967Y9385D1*
X24510Y9239*
X24614Y9630*
X24072Y9775*
D2*
D64*
X18110Y5944D3*
X17362D3*
X17736D3*
X18110Y6889D3*
X17736D3*
X17362D3*
D70*
X26909Y6417D3*
X26909Y5669D3*
D28*
X29921Y11417D3*
D42*
X33350Y9433D3*
Y8448D3*
D28*
X33862Y11795D3*
D70*
X38507Y9000D3*
Y9748D3*
D37*
X38763Y12188D3*
D70*
X41598Y7976D3*
Y8724D3*
D28*
X47641Y6106D3*
Y11814D3*
X46185Y8468D3*
D37*
X53818Y11870D3*
D38*
X54527Y6102D3*
D34*
X60039D3*
D69*
X58110Y8661D3*
X57362D3*
D52*
X53385Y8562D3*
Y8759D3*
Y9153D3*
Y9350D3*
X55157Y8759D3*
Y8562D3*
Y9153D3*
Y9350D3*
X53385Y8956D3*
X55157D3*
D43*
X59078Y12086D3*
X57110D3*
X56125D3*
X58094D3*
D28*
X67125Y7086D3*
D10*
X69637Y5949*
X69734D1*
X69588Y5998D2*
X69783D1*
X69540Y6046D2*
X69831D1*
X69491Y6095D2*
X69880D1*
X69442Y6144D2*
X69928D1*
X69405Y6192D2*
X69977D1*
X69454Y6241D2*
X70026D1*
X69502Y6289D2*
X70074D1*
X69551Y6338D2*
X70043D1*
X69599Y6387D2*
X69994D1*
X69648Y6435D2*
X69945D1*
X69697Y6484D2*
X69897D1*
X69745Y6532D2*
X69848D1*
X69794Y6581D2*
X69800D1*
X69399Y6187D2*
X69685Y5901D1*
X70083Y6298*
X69797Y6584*
X69399Y6187*
X69108Y6478D2*
X69205D1*
X69059Y6527D2*
X69254D1*
X69011Y6575D2*
X69302D1*
X68962Y6624D2*
X69351D1*
X68913Y6673D2*
X69399D1*
X68876Y6721D2*
X69448D1*
X68925Y6770D2*
X69497D1*
X68973Y6818D2*
X69545D1*
X69022Y6867D2*
X69514D1*
X69071Y6916D2*
X69465D1*
X69119Y6964D2*
X69416D1*
X69168Y7013D2*
X69368D1*
X69216Y7061D2*
X69319D1*
X69265Y7110D2*
X69271D1*
X68871Y6715D2*
X69156Y6430D1*
X69554Y6827*
X69268Y7113*
X68871Y6715*
X71906Y9251D2*
X72003D1*
X71857Y9300D2*
X72051D1*
X71808Y9348D2*
X72100D1*
X71760Y9397D2*
X72149D1*
X71711Y9446D2*
X72197D1*
X71674Y9494D2*
X72246D1*
X71723Y9543D2*
X72294D1*
X71771Y9591D2*
X72343D1*
X71820Y9640D2*
X72311D1*
X71868Y9689D2*
X72263D1*
X71917Y9737D2*
X72214D1*
X71966Y9786D2*
X72166D1*
X72014Y9834D2*
X72117D1*
X72063Y9883D2*
X72068D1*
X72352Y9600D2*
X72066Y9886D1*
X71668Y9489*
X71954Y9203*
X72352Y9600*
X72435Y8722D2*
X72532D1*
X72386Y8771D2*
X72580D1*
X72337Y8819D2*
X72629D1*
X72289Y8868D2*
X72678D1*
X72240Y8917D2*
X72726D1*
X72203Y8965D2*
X72775D1*
X72252Y9014D2*
X72823D1*
X72300Y9062D2*
X72872D1*
X72349Y9111D2*
X72840D1*
X72397Y9160D2*
X72792D1*
X72446Y9208D2*
X72743D1*
X72495Y9257D2*
X72695D1*
X72543Y9305D2*
X72646D1*
X72592Y9354D2*
X72597D1*
X72880Y9071D2*
X72595Y9357D1*
X72197Y8960*
X72483Y8674*
X72880Y9071*
X72622Y6535D2*
X72719D1*
X72574Y6583D2*
X72768D1*
X72525Y6632D2*
X72817D1*
X72476Y6680D2*
X72865D1*
X72428Y6729D2*
X72914D1*
X72379Y6778D2*
X72951D1*
X72331Y6826D2*
X72902D1*
X72282Y6875D2*
X72854D1*
X72314Y6923D2*
X72805D1*
X72362Y6972D2*
X72757D1*
X72411Y7021D2*
X72708D1*
X72459Y7069D2*
X72659D1*
X72508Y7118D2*
X72611D1*
X72557Y7166D2*
X72562D1*
X72671Y6486D2*
X72957Y6772D1*
X72559Y7169*
X72273Y6883*
X72671Y6486*
X72093Y6006D2*
X72190D1*
X72045Y6054D2*
X72239D1*
X71996Y6103D2*
X72288D1*
X71947Y6152D2*
X72336D1*
X71899Y6200D2*
X72385D1*
X71850Y6249D2*
X72422D1*
X71802Y6297D2*
X72373D1*
X71753Y6346D2*
X72325D1*
X71785Y6394D2*
X72276D1*
X71833Y6443D2*
X72228D1*
X71882Y6492D2*
X72179D1*
X71930Y6540D2*
X72130D1*
X71979Y6589D2*
X72082D1*
X72028Y6637D2*
X72033D1*
X72142Y5957D2*
X72428Y6243D1*
X72030Y6640*
X71745Y6354*
X72142Y5957*
X70789Y8718D2*
X70988D1*
X70603Y8768D2*
X71001D1*
X70596Y8818D2*
X71014D1*
X70609Y8868D2*
X71028D1*
X70622Y8917D2*
X71041D1*
X70636Y8967D2*
X71054D1*
X70649Y9017D2*
X71068D1*
X70662Y9067D2*
X71081D1*
X70676Y9116D2*
X71094D1*
X70689Y9166D2*
X71108D1*
X70702Y9216D2*
X71102D1*
X70716Y9266D2*
X70917D1*
X70729Y9315D2*
X70731D1*
X71120Y9211D2*
X70729Y9316D1*
X70584Y8773*
X70974Y8669*
X71120Y9211*
X71511Y8525D2*
X71710D1*
X71325Y8575D2*
X71724D1*
X71318Y8624D2*
X71737D1*
X71332Y8674D2*
X71750D1*
X71345Y8724D2*
X71764D1*
X71358Y8774D2*
X71777D1*
X71372Y8823D2*
X71790D1*
X71385Y8873D2*
X71804D1*
X71398Y8923D2*
X71817D1*
X71412Y8973D2*
X71830D1*
X71425Y9022D2*
X71825D1*
X71438Y9072D2*
X71639D1*
X71452Y9122D2*
X71454D1*
X71842Y9018D2*
X71452Y9122D1*
X71306Y8580*
X71697Y8475*
X71842Y9018*
D2*
D70*
X68740Y8228D3*
X68740Y8976D3*
X68661Y6673D3*
X68661Y5925D3*
D28*
X70866Y7874D3*
D36*
X71653Y6510D3*
X70078Y6510D3*
X70866Y6299D3*
X72229Y8661D3*
X70866Y9448D3*
X71653Y9237D3*
X69502Y7086D3*
X72440Y7874D3*
X72229Y7086D3*
X69291Y7874D3*
X69502Y8661D3*
D28*
X63976Y8661D3*
D79*
X84074Y6161D3*
D64*
X78641Y9271D3*
X79389D3*
X79015D3*
X78641Y8326D3*
X79015D3*
X79389D3*
X80374Y8917D3*
X81122D3*
X80748D3*
X80374Y7972D3*
X80748D3*
X81122D3*
X75196Y10314D3*
X75944D3*
X75570D3*
X75196Y9370D3*
X75570D3*
X75944D3*
X76929Y9763D3*
X77677D3*
X77303D3*
X76929Y8818D3*
X77303D3*
X77677D3*
X83799Y8917D3*
X84547D3*
X84173D3*
X83799Y7972D3*
X84173D3*
X84547D3*
D34*
X87381Y5984D3*
D79*
X90039Y5925D3*
X89960Y9114D3*
D70*
X93326Y5905D3*
X93326Y6653D3*
X86850Y8858D3*
Y9606D3*
D67*
X91767Y6659D3*
X92637Y6259D3*
Y7059D3*
D28*
X104133Y6102D3*
Y10826D3*
D65*
X101866Y7913D3*
X100866D3*
X101866Y9596D3*
X100866D3*
X101366Y7913D3*
Y9596D3*
D66*
X102192Y8755D3*
D63*
X100681D3*
D25*
X107677Y5905D3*
D70*
X111023Y8818D3*
Y9566D3*
D27*
X95728Y11618D3*
Y12602D3*
Y8665D3*
Y9649D3*
Y13586D3*
Y10633D3*
X2913Y11122D3*
Y10137D3*
D28*
X50590Y8661D3*
D64*
X14645Y5944D3*
X13897D3*
X14271D3*
X14645Y6889D3*
X14271D3*
X13897D3*
D28*
X25196Y8858D3*
D36*
X26560Y9645D3*
X26560Y8070D3*
X26771Y8858D3*
X24409Y10222D3*
X23622Y8858D3*
X23833Y9645D3*
X25984Y7494D3*
X25196Y10433D3*
X25984Y10222D3*
X25196Y7283D3*
X24409Y7494D3*
D43*
X36889Y6322D3*
X38858D3*
X39842D3*
X37874D3*
D52*
X37681Y7858D3*
Y8055D3*
Y8448D3*
Y8645D3*
X39452Y8055D3*
Y7858D3*
Y8448D3*
Y8645D3*
X37681Y8251D3*
X39452D3*
D64*
X85492Y9625D3*
X86240D3*
X85866D3*
X85492Y8681D3*
X85866D3*
X86240D3*
D27*
X95728Y6692D3*
Y5708D3*
D43*
X62125Y12086D3*
X61141D3*
D28*
X98622Y6102D3*
Y10826D3*
D41*
X108976Y8267D3*
X107992D3*
D02M02*
