G04*
G04  File:            COMPOSIT_1.TOP, Wed Jan 29 02:35:38 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\composit_1.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INCOMPOSIT_1.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X0.506mm Y0.506mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0199*
%ADD12C, 0.0199*%
G04  D13 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0025*
%ADD14C, 0.0025*%
G04  D15 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD15C, 0.0200*%
G04  D16 : "Ellipse X0.080mm Y0.080mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0031*
%ADD16C, 0.0031*%
G04  D17 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X0.762mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD18C, 0.0300*%
G04  D19 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD19C, 0.0394*%
G04  D20 : "Ellipse X0.102mm Y0.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD20C, 0.0040*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD21C, 0.0050*%
G04  D22 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD22C, 0.0070*%
G04  D23 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD23C, 0.0080*%
G04  D24 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD24C, 0.0098*%
G04  D25 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD25C, 0.1016*%
G04  D26 : "Ellipse X3.050mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1201, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD26*
4,1,20,
0.0600, 0.0000,
0.0571, 0.0124,
0.0486, 0.0235,
0.0353, 0.0324,
0.0186, 0.0380,
0.0000, 0.0400,
-0.0186, 0.0380,
-0.0353, 0.0324,
-0.0486, 0.0235,
-0.0571, 0.0124,
-0.0600, 0.0000,
-0.0571, -0.0124,
-0.0486, -0.0235,
-0.0353, -0.0324,
-0.0186, -0.0380,
0.0000, -0.0400,
0.0186, -0.0380,
0.0353, -0.0324,
0.0486, -0.0235,
0.0571, -0.0124,
0.0600, 0.0000,
$1*%
%ADD26IRREGPOLYD26, 0.0*%
G04  D27 : "Ellipse X3.431mm Y2.413mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.1351, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD27*
4,1,20,
0.0675, 0.0000,
0.0642, 0.0147,
0.0546, 0.0279,
0.0397, 0.0384,
0.0209, 0.0452,
0.0000, 0.0475,
-0.0209, 0.0452,
-0.0397, 0.0384,
-0.0546, 0.0279,
-0.0642, 0.0147,
-0.0675, 0.0000,
-0.0642, -0.0147,
-0.0546, -0.0279,
-0.0397, -0.0384,
-0.0209, -0.0452,
0.0000, -0.0475,
0.0209, -0.0452,
0.0397, -0.0384,
0.0546, -0.0279,
0.0642, -0.0147,
0.0675, 0.0000,
$1*%
%ADD27IRREGPOLYD27, 0.0*%
G04  D28 : "Ellipse X3.581mm Y3.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1410*
%ADD28C, 0.1410*%
G04  D29 : "Ellipse X0.940mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0370, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD29*
4,1,20,
0.0185, 0.0000,
0.0176, 0.0077,
0.0150, 0.0147,
0.0109, 0.0202,
0.0057, 0.0238,
0.0000, 0.0250,
-0.0057, 0.0238,
-0.0109, 0.0202,
-0.0150, 0.0147,
-0.0176, 0.0077,
-0.0185, 0.0000,
-0.0176, -0.0077,
-0.0150, -0.0147,
-0.0109, -0.0202,
-0.0057, -0.0238,
0.0000, -0.0250,
0.0057, -0.0238,
0.0109, -0.0202,
0.0150, -0.0147,
0.0176, -0.0077,
0.0185, 0.0000,
$1*%
%ADD29IRREGPOLYD29, 0.0*%
G04  D30 : "Ellipse X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0433*
%ADD30C, 0.0433*%
G04  D31 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD31C, 0.0472*%
G04  D32 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD32C, 0.0500*%
G04  D33 : "Ellipse X1.321mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0520, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD33*
4,1,16,
0.0260, 0.0000,
0.0240, 0.0124,
0.0184, 0.0230,
0.0100, 0.0300,
0.0000, 0.0325,
-0.0100, 0.0300,
-0.0184, 0.0230,
-0.0240, 0.0124,
-0.0260, 0.0000,
-0.0240, -0.0124,
-0.0184, -0.0230,
-0.0100, -0.0300,
0.0000, -0.0325,
0.0100, -0.0300,
0.0184, -0.0230,
0.0240, -0.0124,
0.0260, 0.0000,
$1*%
%ADD33IRREGPOLYD33, 0.0*%
G04  D34 : "Ellipse X1.481mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0583*
%ADD34C, 0.0583*%
G04  D35 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD35C, 0.0600*%
G04  D36 : "Ellipse X1.581mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD36C, 0.0622*%
G04  D37 : "Ellipse X1.651mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD37C, 0.0650*%
G04  D38 : "Ellipse X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD38C, 0.0701*%
G04  D39 : "Ellipse X1.800mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0709, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD39*
4,1,16,
0.0354, 0.0000,
0.0327, 0.0113,
0.0251, 0.0209,
0.0136, 0.0273,
0.0000, 0.0295,
-0.0136, 0.0273,
-0.0251, 0.0209,
-0.0327, 0.0113,
-0.0354, 0.0000,
-0.0327, -0.0113,
-0.0251, -0.0209,
-0.0136, -0.0273,
0.0000, -0.0295,
0.0136, -0.0273,
0.0251, -0.0209,
0.0327, -0.0113,
0.0354, 0.0000,
$1*%
%ADD39IRREGPOLYD39, 0.0*%
G04  D40 : "Ellipse X1.500mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0591, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD40*
4,1,16,
0.0295, 0.0000,
0.0273, 0.0136,
0.0209, 0.0251,
0.0113, 0.0327,
0.0000, 0.0354,
-0.0113, 0.0327,
-0.0209, 0.0251,
-0.0273, 0.0136,
-0.0295, 0.0000,
-0.0273, -0.0136,
-0.0209, -0.0251,
-0.0113, -0.0327,
0.0000, -0.0354,
0.0113, -0.0327,
0.0209, -0.0251,
0.0273, -0.0136,
0.0295, 0.0000,
$1*%
%ADD40IRREGPOLYD40, 0.0*%
G04  D41 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD41C, 0.0750*%
G04  D42 : "Ellipse X2.181mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0859, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD42*
4,1,16,
0.0429, 0.0000,
0.0397, 0.0142,
0.0304, 0.0262,
0.0164, 0.0342,
0.0000, 0.0370,
-0.0164, 0.0342,
-0.0304, 0.0262,
-0.0397, 0.0142,
-0.0429, 0.0000,
-0.0397, -0.0142,
-0.0304, -0.0262,
-0.0164, -0.0342,
0.0000, -0.0370,
0.0164, -0.0342,
0.0304, -0.0262,
0.0397, -0.0142,
0.0429, 0.0000,
$1*%
%ADD42IRREGPOLYD42, 0.0*%
G04  D43 : "Ellipse X1.881mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Irregular Polygon: DimX=0.0741, DimY=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD43*
4,1,16,
0.0370, 0.0000,
0.0342, 0.0164,
0.0262, 0.0304,
0.0142, 0.0397,
0.0000, 0.0429,
-0.0142, 0.0397,
-0.0262, 0.0304,
-0.0342, 0.0164,
-0.0370, 0.0000,
-0.0342, -0.0164,
-0.0262, -0.0304,
-0.0142, -0.0397,
0.0000, -0.0429,
0.0142, -0.0397,
0.0262, -0.0304,
0.0342, -0.0164,
0.0370, 0.0000,
$1*%
%ADD43IRREGPOLYD43, 0.0*%
G04  D44 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD44C, 0.0937*%
G04  D45 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD45MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D46 : "Mounting Hole X1.100mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0433, Rotation=0.0, LineWidth=0.0050 *
%ADD46MTHOLE, 0.0433 X0.0233 X0.0050 X0.0*%
G04  D47 : "Mounting Hole X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0551, Rotation=0.0, LineWidth=0.0050 *
%ADD47MTHOLE, 0.0551 X0.0351 X0.0050 X0.0*%
G04  D48 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD48MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D49 : "Mounting Hole X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0866, Rotation=0.0, LineWidth=0.0050 *
%ADD49MTHOLE, 0.0866 X0.0666 X0.0050 X0.0*%
G04  D50 : "Rectangle X0.350mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0138, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0138 X0.0453*%
G04  D51 : "Rectangle X1.150mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.0138*%
G04  D52 : "Rectangle X1.631mm Y0.631mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0642, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0642 X0.0248*%
G04  D53 : "Rectangle X0.731mm Y1.531mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0288, DimY=0.0603, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0288 X0.0603*%
G04  D54 : "Rectangle X1.531mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0603, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0603 X0.0288*%
G04  D55 : "Rectangle X0.550mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0217, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0217 X0.0315*%
G04  D56 : "Rectangle X0.800mm Y1.670mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0657, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0315 X0.0657*%
G04  D57 : "Rectangle X1.670mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0657, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0657 X0.0315*%
G04  D58 : "Rectangle X2.500mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0984 X0.0315*%
G04  D59 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0320 X0.0320*%
G04  D60 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0354 X0.0512*%
G04  D61 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0512 X0.0354*%
G04  D62 : "Rectangle X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD62R, 0.0394 X0.0394*%
G04  D63 : "Rectangle X2.881mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1134 X0.0465*%
G04  D64 : "Rectangle X0.931mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0367, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0367 X0.0465*%
G04  D65 : "Rectangle X1.181mm Y2.051mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0807, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0465 X0.0807*%
G04  D66 : "Rectangle X2.051mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0807, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0807 X0.0465*%
G04  D67 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0470 X0.0470*%
G04  D68 : "Rectangle X0.305mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0120 X0.0472*%
G04  D69 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0504 X0.0662*%
G04  D70 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0662 X0.0504*%
G04  D71 : "Rectangle X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71R, 0.0544 X0.0544*%
G04  D72 : "Rectangle X0.686mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0270 X0.0622*%
G04  D73 : "Rectangle X1.650mm Y0.320mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0126, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0650 X0.0126*%
G04  D74 : "Rectangle X2.031mm Y0.701mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0800 X0.0276*%
G04  D75 : "Rectangle X1.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0492 X0.0098*%
G04  D76 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD76C, 0.0276*%
G04  D77 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD77C, 0.0315*%
G04  D78 : "Ellipse X1.081mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0426*
%ADD78C, 0.0426*%
G04  D79 : "Ellipse X1.181mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0465*
%ADD79C, 0.0465*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D11*
X4488Y11830*
X3759Y10137D1*
X5610Y11102D2*
X5433Y11118D1*
D2*
D19*
X6318Y8169*
X7440Y6791D1*
D2*
D11*
X6269Y11830*
X7244Y10866D1*
D2*
D10*
X10177Y5354*
X10511D1*
X10118Y5944D2*
X10511D1*
X10177Y5354D2*
X9685Y5748D1*
X10885Y5944D2*
X10511D1*
X11259Y5570D2*
Y5452D1*
Y5570D2*
Y5708D1*
Y5452D2*
Y5354D1*
X11692D2*
X11259D1*
Y5944D2*
Y5708D1*
X10118Y8070D2*
Y7519D1*
X10511Y6535D2*
Y6889D1*
X10118Y8503D2*
X10216Y8562D1*
X10118Y8070D2*
Y8307D1*
Y8503D2*
Y8307D1*
X10885Y6535D2*
Y6889D1*
Y6535D2*
X10511D1*
X11299Y8070D2*
Y7519D1*
X11259D2*
X11299D1*
X10866D2*
X11259D1*
X10866Y8070D2*
X11299D1*
X11259Y6889D2*
Y7519D1*
Y6279D2*
X10885Y6535D1*
X11259Y6889D2*
X11732Y6259D1*
X9842Y9665D2*
X9370Y9389D1*
D2*
D11*
X9862Y10866*
X10472Y10255D1*
D2*
D15*
X9311Y9153*
X9370Y9389D1*
D2*
D10*
X12519Y5354*
Y5944D1*
X12145D2*
X12204D1*
X13602Y5354D2*
X13622D1*
X12952Y5905D2*
X13248D1*
X12952D2*
Y5944D1*
X12519Y5354D2*
X12874D1*
X13937D2*
X14055D1*
X13937Y5944D2*
Y5354D1*
X13622D2*
X13937D1*
X14685D2*
X14803D1*
X14685D2*
Y5944D1*
X14645*
X14606D2*
X14645D1*
X12480Y7519D2*
X12539D1*
Y6889D2*
Y7519D1*
X12244Y6476D2*
Y6889D1*
X12618Y6496D2*
Y6889D1*
X12578*
X12539D2*
X12578D1*
X12244D2*
X12204D1*
X13228Y7519D2*
X13661D1*
X13228D2*
Y8070D1*
X13661*
X13011Y6496D2*
Y6889D1*
X12952*
X13661Y8503D2*
Y8070D1*
X13897Y6889D2*
X13877D1*
Y6673D2*
Y6889D1*
X13661Y7519D2*
X13720D1*
X13897Y6889D2*
X13720Y7519D1*
X13877Y6673D2*
X13641Y6614D1*
X14842Y6889D2*
Y7519D1*
Y6889D2*
X14645D1*
X14409Y7519D2*
X14842D1*
X14311Y6633D2*
Y6889D1*
X14271*
X14842Y8070D2*
X14409D1*
X14842Y7519D2*
Y8070D1*
X12519Y6200D2*
X12244Y6476D1*
X12952Y6161D2*
X12618Y6496D1*
X14606Y6200D2*
X14311Y6633D1*
X14389Y8759D2*
X13661Y8503D1*
X14232Y6181D2*
X13877Y6673D1*
X13759Y9330D2*
X14074D1*
X13858Y9881D2*
X13287Y9311D1*
X15393Y5944D2*
X15629D1*
X16417Y5354D2*
X15984D1*
Y5531D2*
Y5354D1*
Y5531D2*
Y5944D1*
X17283Y5354D2*
X17598D1*
X17283Y5944D2*
X17362D1*
X17283D2*
Y5354D1*
Y5944D2*
X17362D1*
X17263D2*
X17283D1*
X17165Y5354D2*
X17283D1*
X17165*
X15629Y6614D2*
Y6889D1*
X15590Y7519D2*
Y8070D1*
X15570D2*
X15590Y7519D1*
Y8070D2*
X15570D1*
X16614Y6889D2*
X16377D1*
X16023D2*
X16003D1*
X16023D2*
Y7519D1*
X16003Y6633D2*
Y6889D1*
X16358Y8700D2*
X16023Y8070D1*
Y7519D2*
X15590D1*
X16023Y8070D2*
X15590D1*
X15944Y8779D2*
X15196D1*
X16811Y6515D2*
X17066D1*
X16811D2*
X16614Y6889D1*
X16771Y8070D2*
Y7519D1*
X17775Y6633D2*
Y6889D1*
X17401D2*
X17362D1*
X17401Y6594D2*
Y6889D1*
X16377Y6220D2*
X16003Y6633D1*
X15984Y6220D2*
X15629Y6614D1*
X17696Y6200D2*
X17401Y6594D1*
X17362Y6889D2*
X17204Y7519D1*
X17421Y8937D2*
X17185Y8700D1*
X17204Y8070D2*
X17559Y8602D1*
X16771Y7519D2*
X17204D1*
Y8070D2*
X16771D1*
X17185Y8700D2*
X16358D1*
X16889Y9212D2*
X16299D1*
X15610Y9881D2*
X15964Y9783D1*
X16535Y10255D2*
X16889Y10059D1*
Y9212D2*
Y9311D1*
X18346Y5354D2*
X18779D1*
X18110Y5944D2*
X18346Y5354D1*
X19074Y5944D2*
Y5846D1*
Y5944*
X19448Y5354D2*
X19527D1*
X19448Y5944D2*
Y5354D1*
X19527D2*
X19960D1*
X20590Y5944D2*
X20787D1*
Y5354*
X18110Y6633D2*
Y6889D1*
X18385Y8070D2*
Y7519D1*
X19488Y6692D2*
Y6889D1*
X19468Y7519D2*
X19133D1*
X19566D2*
X19468D1*
Y6889D2*
Y7519D1*
X19114Y6574D2*
Y6889D1*
X19133Y8070D2*
X19566D1*
Y7519*
X18385Y8070D2*
X18523Y8385D1*
X19409Y8582D2*
X18897D1*
X18523Y8385D2*
X18897Y8582D1*
Y8917D2*
X18287Y8602D1*
X19311Y8917D2*
X18897D1*
X20059Y6889D2*
X19822D1*
Y6417D2*
X19488Y6692D1*
X19724Y8385D2*
X19566Y8070D1*
X20748Y7519D2*
X20807D1*
Y6889D2*
Y7519D1*
X20846Y6614D2*
Y6889D1*
X20314Y7519D2*
X20748D1*
X20314Y8070D2*
Y7519D1*
X20748Y8070D2*
X20314D1*
X19448Y6200D2*
X19114Y6574D1*
X19173Y9232D2*
X18818D1*
X19153Y9625D2*
X18759D1*
X20059Y10275D2*
X19153Y9625D1*
X20393Y10177D2*
X20295Y9960D1*
X20866Y11811D2*
X20393Y10177D1*
X18759Y9625D2*
X18149Y9212D1*
X20295Y9960D2*
X19173Y9232D1*
X20590Y12125D2*
X20787Y12283D1*
X21555Y5944D2*
X21889Y5354D1*
X21555Y7519D2*
X21496D1*
X21220Y6889D2*
X21181D1*
X21555Y7519D2*
X21496D1*
X21555D2*
Y6889D1*
X21220Y6633D2*
Y6889D1*
X21496Y8070D2*
Y7519D1*
X22677Y7322D2*
Y7519D1*
X21929D2*
X21555D1*
X21909Y8582D2*
X22086Y8307D1*
X22834Y8307D2*
X22834Y8307D1*
Y8661D2*
Y8307D1*
X23011Y7519D2*
X22677D1*
X21515Y6220D2*
X21220Y6633D1*
X23011Y7519D2*
X23897Y8444D1*
X23267Y6437D2*
X21988Y6555D1*
X21299Y10413D2*
X21594Y10688D1*
Y9881D2*
X21377D1*
X22421Y10098D2*
X22342Y9881D1*
X22342Y10885D2*
X22696D1*
X22342Y10688D2*
X22342D1*
Y10885D2*
Y10688D1*
X22421Y10098D2*
X22598Y10098D1*
X22657Y11732D2*
X22342Y11456D1*
X21594Y11437D2*
X21220Y11102D1*
X22696Y10885D2*
X22834Y11003D1*
X22598Y10098D2*
X22854Y10452D1*
X22952Y11732D2*
X22657D1*
X23828Y9642D2*
X23838Y9645D1*
X23833Y9645D2*
X23838Y9645D1*
X23818D2*
X23346Y9803D1*
Y9804D2*
Y9803D1*
Y9804D2*
X23169Y9507D1*
X22834Y11003D2*
X23169D1*
X22854Y10452D2*
X23720D1*
X23169Y11003D2*
X23425Y11318D1*
X24448Y5354D2*
X24763Y5216D1*
X25354*
X26102Y5590D2*
Y5216D1*
X24940Y5590D2*
X26102D1*
X26574Y5216D2*
X26909Y5078D1*
X26574Y5216D2*
X26102D1*
X25196Y7283D2*
X25433Y6476D1*
X25984Y7494D2*
X26161Y6830D1*
X26155Y6669D2*
X26161Y6830D1*
X26560Y8070D2*
X26574Y8070D1*
X26358Y7027D2*
X26574Y6948D1*
X26771Y8858D2*
Y8858D1*
X25374Y6279D2*
X25433Y6476D1*
X26358Y7027D2*
X26161Y6830D1*
X24409Y10216D2*
X24148Y10306D1*
X24409Y10222*
X24148Y10306D2*
X24409Y10216D1*
X24148Y10306D2*
X24148Y10306D1*
X24409Y10216D2*
X24148Y10306D1*
X24148Y10306*
X24148Y10306D2*
X24148D1*
X24148Y10306*
X24148Y10306D2*
X24148Y10306D1*
X24148Y10306D2*
X24148Y10306D1*
X25196Y10433D2*
X25196D1*
X25301Y11138D2*
X25196Y10433D1*
X25334Y11732D2*
X25610Y11653D1*
X24232Y11318D2*
X24763Y11082D1*
X24822Y11003D2*
X24763Y11082D1*
X24822Y11003D2*
X25275Y10984D1*
X26003Y10807D2*
X26023Y10944D1*
X25925Y11397*
X25610Y11653D2*
X25925Y11397D1*
X26850Y10059D2*
X26555Y9645D1*
X26321Y10587D2*
X26279Y10551D1*
X26909Y10118D2*
X26850Y10059D1*
X26909Y10118D2*
X26929Y10137D1*
X26850Y10059*
X25984Y10222D2*
X26279Y10551D1*
X26003Y10807D2*
X26279Y10551D1*
X27362Y5413D2*
X27677D1*
X27145Y5570D2*
X27362Y5413D1*
X27103Y7477D2*
X27106Y7460D1*
X27677Y6791D2*
X27106Y7460D1*
X27339Y8714D2*
X27342Y8720D1*
X27460Y9133D2*
X27559Y9153D1*
X27365Y9876D2*
X27303Y9862D1*
X28208Y10098D2*
X28070Y10669D1*
X28208Y9350D2*
X28208Y9350D1*
Y9291D2*
Y9350D1*
Y9291D2*
X27559Y9153D1*
X33881Y9433D2*
X33350D1*
X35653Y10751D2*
X35417D1*
X35555Y10318D2*
X35417D1*
X35141Y11106D2*
X33881Y9433D1*
X37031Y8448D2*
X36913D1*
D2*
D18*
X36893Y7711*
Y7720D1*
D2*
D10*
X36460Y7818D1*
D2*
D18*
X36893Y7444*
Y7700D1*
D2*
D10*
X37110Y7858*
X36893Y7711D1*
X36913Y7700D2*
X37110Y7858D1*
X36893Y7700D2*
X37110Y7858D1*
X37425*
X37956Y7444D2*
Y7080D1*
X38153Y7661D2*
X37956Y7444D1*
X38488Y7425D2*
X38409Y7287D1*
X38586Y6893D2*
X38763Y6992D1*
X38271Y6893D2*
X38586D1*
X37956Y7080D2*
X38271Y6893D1*
X38153Y8842D2*
X38507Y8940D1*
X37681Y8251D2*
X38153D1*
Y8842*
X38488Y8271D2*
X38586Y8389D1*
X37681Y8055D2*
X38153D1*
Y7661*
X38488Y7425D2*
Y8271D1*
D2*
D18*
X36893Y6322*
Y7444D1*
D2*
D10*
X37681Y8645*
X37366D1*
X37681Y8448D2*
X37031D1*
X37681Y7858D2*
X37425D1*
X36381Y7208D2*
X36224Y7464D1*
X37366Y9748D2*
X37248Y9866D1*
X37405Y10614D2*
X37248D1*
X36775Y10240D2*
X36322Y11106D1*
X38940Y9748D2*
X38507D1*
X37740Y10240D2*
X38232Y10318D1*
D2*
D15*
X38389Y11421*
X38763Y11795D1*
X38389Y11421D2*
Y10929D1*
D2*
D10*
X36460Y9137*
Y9551D1*
X38094Y9374D2*
X37799Y9196D1*
X37740Y10240D2*
X36775D1*
X38389Y10929D2*
X37543D1*
X37405Y10614*
X41808Y5417D2*
X41814D1*
D2*
D18*
X41808*
X41814D1*
D2*
D10*
X39842Y6322*
X39846Y6677D1*
Y6992*
X40397Y7602*
X39452Y8448D2*
X39905D1*
X41381Y7602D2*
X41578Y7326D1*
X41598Y8724D2*
X40594Y8251D1*
X41598Y7976D2*
X41027D1*
X40791Y8055*
X40397Y7602D2*
X41381D1*
X39452Y8251D2*
X40594D1*
X39452Y8055D2*
X40791D1*
X39137Y10259D2*
Y10929D1*
D2*
D15*
Y11342*
X39551Y11755D1*
X39137Y11342D2*
Y10929D1*
D2*
D10*
X42956Y5141*
X42307D1*
X43409Y5850D2*
X42759Y5673D1*
X44000Y5653D2*
X43803Y5338D1*
X42956Y5141*
X42484Y6696D2*
X42562Y6283D1*
Y6303*
X42484Y7326D2*
Y7444D1*
X44708Y6716D2*
Y6696D1*
X44177Y6716D2*
X44708D1*
Y7444D2*
Y7326D1*
Y7444*
X42484Y7326D2*
X44708D1*
X43212Y6460D2*
X43822Y6204D1*
X45161Y7326D2*
X45456Y7051D1*
X52814Y8562D2*
X52618Y8405D1*
X53228Y8562D2*
Y7854D1*
X53385Y8562D2*
X53228D1*
X52814D2*
X53228D1*
D2*
D18*
X52618Y8405*
X52047D1*
D2*
D10*
X53169Y9350*
X53385D1*
X53169Y9586D2*
X52952Y9724D1*
X53169Y9350D2*
Y9586D1*
X53799Y10098D2*
X53602D1*
X53917Y11220D2*
X53818D1*
X53070Y10472D2*
X52952D1*
X53070D2*
Y11220D1*
Y11870*
X53818Y11220D2*
Y11870D1*
X52736Y9153D2*
X52618D1*
X53385D2*
X52736D1*
D2*
D18*
X52047Y10787*
X52381Y11122D1*
D2*
D10*
X54586Y7854*
Y8759D1*
Y7854D2*
X54507D1*
X54586Y8759D2*
X55157D1*
X55885Y7854D2*
X55255D1*
X54704Y9350D2*
Y10098D1*
Y9350D2*
X55157D1*
X55610Y9704D2*
Y9153D1*
Y9704D2*
X55098D1*
X55157Y9153D2*
X55610D1*
X57066Y8661D2*
X57362D1*
X58110D2*
X58169Y8228D1*
X58090Y8661D2*
X58110D1*
X59685Y7598D2*
X59448Y7342D1*
X57637Y11594D2*
Y10728D1*
X57893Y10295*
D2*
D15*
X57145Y9724*
Y10295D1*
Y10944*
D2*
D18*
X58464Y9389*
X59389D1*
X59566Y9625*
Y10610D2*
Y9625D1*
D2*
D10*
X58744Y11043*
X58740Y9881D1*
X58267D2*
X58090Y9783D1*
X58740Y9881D2*
X58267D1*
X57893Y10295D2*
X58326D1*
X60688Y7086D2*
X60374Y7598D1*
X60688Y7086D2*
X61023D1*
X60413Y12204D2*
X60767Y12716D1*
X61555D2*
X62125Y12086D1*
X60767Y12716D2*
X61555D1*
X68661Y5531D2*
Y5925D1*
X68661Y6673D2*
X68622Y6673D1*
X68660Y6679D2*
X68622Y6673D1*
X68661Y6673D2*
X68660Y6679D1*
X68740Y8228D2*
X68740Y7857D1*
Y7854*
Y7857D2*
X68838Y7854D1*
X68740D2*
X68838D1*
X68838Y7106D2*
X68661Y7106D1*
X68660Y6679D2*
X68661Y7106D1*
X68740Y9251D2*
X68917Y9429D1*
Y9960D2*
X68543Y10177D1*
X68917Y9429D2*
Y9960D1*
X66535Y11279D2*
X68543Y9685D1*
X71043Y5334D2*
X70964Y5885D1*
X70157Y5216D2*
Y5688D1*
X71791Y5216D2*
Y5334D1*
X70866Y6299D2*
X70866D1*
X70866D2*
X70866D1*
X70078Y6510D2*
X69704Y6102D1*
X70078Y6510D2*
X70078Y6515D1*
X69741Y6242D2*
X69704Y6102D1*
X69291Y7874D2*
Y7874D1*
X69744D2*
X69291Y7874D1*
X70039Y8169D2*
X69744Y7874D1*
X71653Y6510D2*
Y6515D1*
X70958Y6755D2*
X70964Y6751D1*
X70866Y6299D2*
X70964Y6751D1*
X70236Y6948D2*
X70078Y6515D1*
X69502Y7086D2*
X69212Y6771D1*
X70039Y9330D2*
X69606Y9527D1*
X70866Y9448D2*
X70866D1*
X70866D2*
X70866D1*
X69606Y10590D2*
Y10275D1*
X69074Y10590D2*
X69606D1*
X71653Y9237D2*
X71653Y9232D1*
X71811Y10629D2*
X71594Y10196D1*
X70846D2*
X70866Y9448D1*
X73503Y5472D2*
X72893D1*
X72913Y4940D2*
X73188Y5118D1*
X74035*
X74448Y5748D2*
X73503Y5472D1*
X74035Y5118D2*
X74921Y5413D1*
X74094Y6141D2*
X73503Y6062D1*
X72224Y7086D2*
X72229Y7086D1*
X72244*
X72874Y8622D2*
X72874Y8622D1*
X72229Y8661D2*
X72874Y8622D1*
X72229Y8661D2*
X72244Y8681D1*
X72440Y7874D2*
Y7874D1*
Y7874D2*
Y7874D1*
X72874*
X73484Y7874*
X73740Y7874D2*
X73484Y7874D1*
X74173Y8641D2*
X73661D1*
X74527Y7283D2*
X74881Y6968D1*
X72224Y7086D2*
X72519Y6791D1*
X72539*
X74389Y6594D2*
X73740Y7125D1*
X72975Y6591D2*
X72539Y6791D1*
X74173Y8641D2*
X74527Y7283D1*
X73976Y10059D2*
X73169D1*
X74763Y9055D2*
X73976Y10059D1*
X77283Y6456D2*
X77106Y6594D1*
X77185Y8188D2*
X77283D1*
Y8818D2*
X77303D1*
X77263D2*
X77283D1*
X77263*
X77283D2*
X77303D1*
X76692D2*
X76929D1*
X77283D2*
Y8188D1*
X76437Y7578D2*
Y8188D1*
X75255Y8720D2*
Y8110D1*
X75196Y8720D2*
X75255D1*
X76437Y8188D2*
X76003D1*
Y8720D2*
Y8188D1*
X75944Y8720D2*
X76003D1*
X77185Y7637D2*
Y7578D1*
Y7637*
Y8188*
X75590Y7539D2*
X76003Y8188D1*
X76673Y6968D2*
X77185Y7578D1*
X77637Y8818D2*
X77677D1*
X77618Y7637D2*
Y7086D1*
X77283Y6456D2*
X77854D1*
X77618Y7637D2*
X77185D1*
X75531Y9625D2*
Y9370D1*
X75905Y9645D2*
Y9370D1*
X75944D2*
X75905D1*
X75531D2*
X75570D1*
X77303Y10354D2*
X77224D1*
X75236Y10039D2*
Y10314D1*
X75610Y10059D2*
Y10314D1*
X76161D2*
X75964D1*
X75610D2*
X75570D1*
X75236D2*
X75196D1*
X77224Y10354D2*
X76791Y10787D1*
X75944Y10925D2*
X76043Y10787D1*
X75944Y10925D2*
X75610D1*
X75964Y10787D2*
X76043D1*
X75964Y10314D2*
Y10787D1*
Y10314D2*
X75944D1*
X77342Y9763D2*
X77303D1*
X77342Y9507D2*
Y9763D1*
X77303D2*
Y10354D1*
X75236Y10039D2*
X75531Y9625D1*
X75610Y10059D2*
X75905Y9645D1*
X76968Y9763D2*
X76929D1*
X76968Y9291D2*
Y9763D1*
X77677D2*
Y9862D1*
Y9448D2*
Y9763D1*
Y9862D2*
Y9763D1*
X77342Y9507D2*
X77637Y9133D1*
X78405Y5413D2*
X78858Y5748D1*
X78090Y6141D2*
X78484Y6437D1*
X79212*
X78602Y6062D2*
X80216D1*
X78641Y8582D2*
Y8326D1*
X79940Y8700D2*
X79685D1*
X79350Y8622D2*
Y8326D1*
X78976Y8582D2*
Y8326D1*
X78366Y7086D2*
Y7696D1*
X78799Y7086D2*
X78366D1*
X79940Y8700D2*
X80137Y8149D1*
X79980Y7519D2*
Y7342D1*
Y7519D2*
Y7342D1*
X80137Y8149D2*
X80374D1*
Y7972*
X78307Y7086D2*
X78366D1*
X79547Y7519D2*
Y7696D1*
X79980Y7519D2*
X79547D1*
X78582Y8326D2*
X78641D1*
X78582Y7696D2*
X78799D1*
X78366D2*
X78582D1*
X78799*
X78582Y8326D2*
Y7696D1*
X79429Y8326D2*
X79389D1*
X79429Y7696D2*
X79547D1*
X79429Y8326D2*
Y7696D1*
X79980Y7342D2*
Y7519D1*
Y7047D2*
Y7342D1*
X79547Y7047D2*
X79980D1*
X80826Y6732D2*
X80748D1*
X80708Y8228D2*
Y7972D1*
X80787Y8641D2*
Y8917D1*
X80748Y7972D2*
Y7342D1*
X78307Y7086D2*
X78188Y6692D1*
X79547Y7047D2*
X79212Y6437D1*
X79980Y7047D2*
Y6732D1*
Y7047D2*
Y6732D1*
X80748Y7342D2*
Y6732D1*
X80216Y6062D2*
X80826Y6732D1*
X80413Y8641D2*
Y8917D1*
Y8641D2*
X80708Y8228D1*
X78681Y9271D2*
X78641D1*
X79055D2*
X79015D1*
X79468D2*
X79389D1*
X79468Y9094D2*
Y9271D1*
X79389*
X78405Y10118D2*
Y9921D1*
X79468D2*
X79153D1*
X80767Y9330D2*
Y9507D1*
Y9547D2*
Y9507D1*
X78641Y9271D2*
X78405Y9921D1*
X80334Y9547D2*
Y9744D1*
X79586D2*
X79468Y9921D1*
Y9271D2*
Y9921D1*
X80334Y9547D2*
X80767D1*
D2*
D11*
X82145Y5354*
X83090D1*
X83759Y5118D2*
X83090Y5354D1*
D2*
D10*
X81909Y6732*
X82342D1*
Y6102*
X83090Y6200D2*
Y6732D1*
X82342Y6102D2*
X82145D1*
X83090Y6200D2*
Y6102D1*
X81082Y8248D2*
Y7972D1*
X81122*
X81358Y8917D2*
X81122D1*
X83090Y7342D2*
X83031D1*
X82440Y8228D2*
Y7972D1*
X82480*
X82814Y8307D2*
Y7972D1*
X82854D2*
X82814D1*
X82519Y8917D2*
X82480D1*
X82145D2*
X82106D1*
X82066D2*
X82106D1*
X82814D2*
X82854D1*
X82519Y8681D2*
Y8917D1*
X82145Y8661D2*
Y8917D1*
X82519Y8681D2*
X82814Y8307D1*
X82145Y8661D2*
X82440Y8228D1*
X82854Y7972D2*
X83031Y7342D1*
X82342D2*
X81909D1*
Y7972D2*
X82106D1*
X81358Y8917D2*
X81909Y7972D1*
Y7342*
X83523Y6338D2*
X83543Y6161D1*
X83523Y6338D2*
Y6732D1*
X83740Y7972D2*
X83799D1*
X83838Y8700D2*
Y8917D1*
X83740Y8248D2*
Y7972D1*
X81909Y7342D2*
Y6732D1*
X83523Y7342D2*
Y6732D1*
X83090*
X83523Y7342D2*
X83090D1*
X83149Y8779D2*
X83740Y8248D1*
X83129Y9507D2*
X82814D1*
X83149D2*
X83129D1*
X82814D2*
X82696D1*
X81948D2*
X81515D1*
X82066D2*
X81948D1*
X84271Y6732D2*
X84704D1*
X84271D2*
X84074Y6161D1*
X84271Y6732*
X85885Y7519D2*
X85492D1*
Y8681D2*
Y7519D1*
X85885D2*
X85492D1*
X85885Y8090D2*
Y7519D1*
X84271Y7342D2*
X84212D1*
X84704D2*
X84271D1*
X84212Y8681D2*
Y8917D1*
X84507Y7972D2*
X84547D1*
X84507Y8208D2*
Y7972D1*
X84212Y8681D2*
X84507Y8208D1*
X84212Y7972D2*
Y7342D1*
X84133Y8307D2*
Y7972D1*
X84173*
X84212D2*
X84173D1*
X85433Y8681D2*
X85492D1*
Y7519D2*
X85452Y7342D1*
X85492Y7519D2*
X85452Y7342D1*
X85885Y6909D2*
Y7519D1*
X86633D2*
Y8090D1*
X84704Y6732D2*
Y7342D1*
X85452Y6732D2*
Y7342D1*
Y6732*
X86722Y6909D2*
X85885D1*
X85492Y9468D2*
Y9586D1*
Y9468D2*
Y9330D1*
X85866Y9625D2*
X86240D1*
X84311Y9507D2*
X84192D1*
X85492Y9625D2*
Y9586D1*
Y9330*
Y9291D2*
Y9586D1*
Y9625*
Y9586D2*
Y9625D1*
X86240Y9350D2*
Y9625D1*
X85728Y10118D2*
X86358D1*
X85492Y9960D2*
X85728Y10118D1*
X85059Y9960D2*
X85492D1*
X86830Y10118D2*
Y10334D1*
X85059Y9960D2*
Y9507D1*
X85492Y9625D2*
Y9960D1*
X86358Y10118D2*
X86830D1*
D2*
D11*
X88149Y4940*
X88897Y5334D1*
X87559Y4940D2*
X88149D1*
D2*
D18*
X87618Y8110*
X89015D1*
D2*
D10*
X88051Y7185*
X87189D1*
D2*
D18*
X89015Y8110*
X89311Y7933D1*
D2*
D10*
X87125Y9232*
X87913D1*
X87736Y9507D2*
X87500Y9606D1*
X87736Y9507D2*
X88838D1*
X87578Y10118D2*
Y10334D1*
Y10118D2*
X87834D1*
X88267Y10059*
X88838Y9507D2*
X89015Y10137D1*
D2*
D11*
X91318Y6318*
X91515Y6220D1*
X91318Y7362D2*
X91062Y7933D1*
D2*
D10*
X92637Y6220*
Y6259D1*
Y7059D2*
Y7657D1*
D2*
D11*
X91318Y7362*
Y6318D1*
X91515Y6220D2*
X92637D1*
D2*
D10*
X91673Y10984*
X91535Y10196D1*
D2*
D11*
X93976Y5905*
X93326D1*
X93976D2*
X93976Y5905D1*
X94192Y5334D2*
X95728Y5708D1*
X93385Y7657D2*
X93956D1*
X94547Y6692D2*
X95728D1*
D2*
D18*
X94527Y9606*
X93622D1*
D2*
D10*
X93838Y10984*
X93996Y10078D1*
D2*
D18*
X93622Y9606*
X93464Y9881D1*
X94527Y11043D2*
Y9606D1*
X95728Y11618D2*
X94527Y11043D1*
D2*
D10*
X101929Y8720*
Y8149D1*
X101866Y8086*
Y7913*
X100866Y7874D2*
Y7913D1*
Y7874D2*
X100452D1*
X101377Y7893D2*
X101366Y7913D1*
X101377Y7893D2*
Y7440D1*
X100649Y8759D2*
X100681Y8755D1*
X100649Y8759D2*
X100039D1*
X100866Y9625D2*
Y9596D1*
X101377Y9625D2*
X101366Y9596D1*
X100866Y9625D2*
X100531D1*
X101377D2*
Y10059D1*
X102192Y8755D2*
X102657Y8759D1*
X106692Y8267D2*
Y7283D1*
Y8818D2*
X106574D1*
X106692D2*
Y8267D1*
D2*
D15*
X8838Y10314*
Y6791D1*
D2*
D11*
X8169Y9055*
Y6141D1*
Y9055D2*
X6122Y11102D1*
D2*
D10*
X10118Y7519*
Y5944D1*
D2*
D15*
X9311Y5295*
Y9153D1*
D2*
D10*
X9685Y5748*
Y8937D1*
X11259Y6279D2*
Y5944D1*
X12519Y6200D2*
Y5944D1*
X12145Y6161D2*
Y5944D1*
X12952Y6161D2*
Y5944D1*
X13897Y6003D2*
Y5944D1*
X14606Y6200D2*
Y5944D1*
X13897Y6003D2*
X13011Y6496D1*
X13366Y8937D2*
X13759Y9330D1*
X14232Y6181D2*
Y5944D1*
X15984Y6220D2*
Y5944D1*
X16377Y6220D2*
Y5944D1*
X16299Y9212D2*
X15944Y8779D1*
X17696Y6200D2*
Y5944D1*
X17066Y6515D2*
X17263Y5944D1*
X18070Y6220D2*
Y5944D1*
X19448Y6200D2*
Y5944D1*
X19074Y6023D2*
Y5944D1*
X18818Y9232D2*
X18287Y8937D1*
X19074Y6023D2*
X18110Y6633D1*
X19822Y6417D2*
Y5944D1*
X19724Y8385D2*
X20905Y9015D1*
X20669Y9271D2*
X19409Y8582D1*
X20059Y10275D2*
X20590Y12125D1*
Y5944D2*
X20059Y6889D1*
X20452Y9606D2*
X19311Y8917D1*
X21141Y6200D2*
Y5944D1*
X21515Y6220D2*
Y5944D1*
X22834Y8661D2*
X23169Y9507D1*
X25374Y6279D2*
Y5984D1*
X25378Y5964D2*
X26082Y5964D1*
X26830Y11870D2*
X25748Y12283D1*
X25629Y12007D2*
X26850Y11102D1*
X27677Y6043D2*
X28110D1*
X27460Y9133D2*
X27342Y8720D1*
X36460Y7818D2*
Y9137D1*
X38507Y8940D2*
Y9000D1*
D2*
D18*
X36893Y6322*
Y5417D1*
D2*
D10*
X37366Y8645*
Y9748D1*
D2*
D15*
X38763Y11795*
Y12188D1*
D2*
D10*
X36224Y7464*
Y9157D1*
X39905Y9000D2*
Y8448D1*
Y9000D2*
X39393D1*
D2*
D18*
X41618Y6027*
X41808Y5417D1*
D2*
D15*
X39551Y11755*
Y12188D1*
D2*
D10*
X41618Y6027*
X41007Y7228D1*
X43822Y6204D2*
X44000Y5653D1*
X53385Y8956D2*
X53858D1*
D2*
D18*
X52047Y8405*
Y10787D1*
D2*
D10*
X53858Y8956*
Y9547D1*
X55885Y8956D2*
Y7854D1*
D2*
D15*
X56124Y12084*
X56122Y12086D1*
X56125D2*
X56124Y12084D1*
X56122Y12086D2*
Y12080D1*
X56124Y12084D2*
X56122Y12080D1*
Y10590*
D2*
D10*
X54271Y8759*
Y9173D1*
X55157Y8956D2*
X55885D1*
X57106Y12086D2*
X57637Y11594D1*
X58090Y9783D2*
Y8661D1*
D2*
D18*
X59078Y12086*
X59566Y10610D1*
D2*
D10*
X58744Y11043*
X58094Y12086D1*
X61023Y11496D2*
X61141Y12086D1*
X60413Y9212D2*
Y12204D1*
X61023Y11496D2*
Y7086D1*
X68740Y9251D2*
Y8976D1*
X70964Y5885D2*
X70866Y6299D1*
X69741Y6242D2*
X69409Y5688D1*
X70039Y9330D2*
Y8169D1*
X70852Y8992D2*
X70846Y8996D1*
X70866Y9448D2*
X70846Y8996D1*
X71653Y6510D2*
X71614Y6003D1*
X71687Y6079D2*
X71614Y6003D1*
X71653Y9237D2*
X71574Y8799D1*
X72364Y6001D2*
X72086Y6299D1*
X72539Y9015D2*
X72244Y8681D1*
X73661Y9389D2*
X72539Y9015D1*
X74763Y7755D2*
Y9055D1*
X76968Y9291D2*
X77263Y9015D1*
Y8818*
X75196Y8720D2*
Y9370D1*
X75944D2*
Y8720D1*
X77637Y9133D2*
Y8818D1*
X76161Y10314D2*
X76692Y8818D1*
X78188Y5748D2*
X78602Y6062D1*
X79685Y8700D2*
X79468Y9094D1*
X79055Y9015D2*
X79350Y8622D1*
X78681Y8996D2*
X78976Y8582D1*
X78681Y8996D2*
Y9271D1*
X79055Y9015D2*
Y9271D1*
X80767Y9330D2*
Y8917D1*
X81377Y5748D2*
X82145Y6102D1*
X83149Y8779D2*
Y9507D1*
X82814Y8917D2*
Y9507D1*
X82066D2*
Y8917D1*
X83799Y9015D2*
Y8917D1*
X85492Y9291D2*
X85866Y9035D1*
Y8681*
X84192Y9507D2*
Y8917D1*
X85433Y8681D2*
Y8976D1*
X84586D2*
X84547Y8917D1*
X84586Y8976D2*
X84650D1*
X85000D2*
X85433D1*
X84650D2*
X84673D1*
X85000*
X85866Y9035D2*
X86082D1*
X86240Y8681*
X85000Y8976D2*
Y8700D1*
Y8976D2*
Y8700D1*
X86633Y8090D2*
Y8976D1*
Y8996*
X85511Y5610D2*
X86673Y5984D1*
X86633Y8996D2*
X86240Y9350D1*
X88051Y7185D2*
X89094Y5925D1*
X87913Y9232D2*
X89507Y8464D1*
D2*
D11*
X93976Y5905*
X94547Y6692D1*
X94448Y8937D2*
X93956Y7657D1*
X94448Y8937D2*
X95728Y9649D1*
D2*
D18*
X108976Y9566*
Y8267D1*
D2*
D15*
X91358Y11673*
X92440Y13622D1*
D2*
D19*
X5433Y8165*
X6318Y8169D1*
D2*
D10*
X12027Y6259*
X11732D1*
X12145Y6161D2*
X12027Y6259D1*
X12047Y7519D2*
X12480D1*
X12047Y8070D2*
Y7519D1*
X12480Y8070D2*
X12047D1*
X9685Y8937D2*
X13366D1*
D2*
D11*
X3759Y10137*
X2913D1*
X6122Y11102D2*
X5610D1*
D2*
D15*
X8838Y10314*
X9606D1*
D2*
D11*
X4488Y11830*
X6269D1*
D2*
D10*
X12106Y9665*
X9842D1*
D2*
D11*
X7244Y10866*
X9862D1*
D2*
D10*
X13287Y9311*
X10216D1*
X14803Y5354D2*
X15236D1*
X20787D2*
X21141D1*
X15196Y8779D2*
X14842Y8070D1*
X18385Y7519D2*
X17952D1*
X18110Y6889D2*
X17952Y7519D1*
Y8070D2*
X18385D1*
X18287Y8602D2*
X17559D1*
X18287Y8937D2*
X17421D1*
X20984Y8582D2*
X20748Y8070D1*
X20984Y8582D2*
X21909D1*
X24094Y8779D2*
X23897Y8444D1*
X23622Y8858D2*
X24094Y8779D1*
X18070Y6220D2*
X17775Y6633D1*
X21141Y6200D2*
X20846Y6614D1*
X14960Y9507D2*
X15019D1*
X16535Y10255D2*
X15019D1*
X21220Y11102D2*
X20452Y9606D1*
X23828Y9642D2*
X24291Y9507D1*
X23818Y9645D2*
X24291Y9507D1*
X24148Y10306D2*
X23956Y10374D1*
X24148Y10306D2*
X23956Y10374D1*
X23720Y10452D2*
X23956Y10374D1*
X23720Y10452*
X23956Y10374D2*
X23720Y10452D1*
X23956Y10374D2*
X24114Y10708D1*
X23937Y10374D2*
X24148Y10306D1*
X23956Y10374D2*
X24148Y10306D1*
X23425Y11318D2*
X24232D1*
X21299Y10413D2*
X20669Y9271D1*
X18149Y9212D2*
X16889D1*
X15610Y9881D2*
X13858D1*
X22952Y11732D2*
X25334D1*
X26988Y5570D2*
X26909Y5669D1*
X27145Y5570D2*
X26988D1*
X26574Y6948D2*
X26988Y6397D1*
X27145Y7992D2*
X26574Y8070D1*
X27027Y7559D2*
X27103Y7477D1*
X27027Y7559D2*
X27145Y7992D1*
X27339Y8714D2*
X26771Y8858D1*
X27379Y10573D2*
X26929Y10137D1*
X27303Y9862*
X26830Y11870D2*
X28070Y10669D1*
X36007Y9511D2*
X35555Y10318D1*
X35653Y10751D2*
X36460Y9551D1*
X36322Y11106D2*
X35141D1*
X36224Y9157D2*
X36007Y9511D1*
X41814Y5417D2*
X42307Y5141D1*
X38763Y6992D2*
X39846D1*
X39000Y8645D2*
X39452D1*
X41578Y7326D2*
X42484D1*
X44708D2*
X45161D1*
X45456Y6303D2*
X44374Y6106D1*
X38094Y9374D2*
X39000D1*
X38940Y9748D2*
X39137Y10259D1*
X54015Y5334D2*
X53543Y5118D1*
Y7086D2*
X54015Y6535D1*
X53385Y8759D2*
X54271D1*
X54507Y7854D2*
X53976D1*
D2*
D15*
X57066Y8208*
Y8503D1*
Y8661*
D2*
D10*
X57047Y7421*
X58169Y8228D1*
X58996Y6535D2*
X60059Y7086D1*
X59685Y7598D2*
X60374D1*
X54015Y6535D2*
X56456D1*
X58996*
X53858Y9547D2*
X54212Y9724D1*
X53799Y10098D2*
X54704D1*
X54015Y10472D2*
X54212D1*
X54015D2*
X53917Y11220D1*
D2*
D15*
X57716Y9389*
X57066D1*
Y9606*
X57145Y9724*
D2*
D10*
X72047Y4940*
X71791Y5216D1*
X72047Y4940D2*
X72913D1*
X69291Y7874D2*
X68740Y7857D1*
X72086Y6299D2*
X71653Y6515D1*
X72224Y7086D2*
X71811Y7244D1*
X72004Y7966D2*
X72440Y7874D1*
X69212Y6771D2*
X68660Y6679D1*
X72010Y9544D2*
X71653Y9232D1*
X72010Y9544D2*
X72007Y9547D1*
X72421Y10059D2*
X72007Y9547D1*
X74448Y5748D2*
X78188D1*
X78405Y5413D2*
X74921D1*
X78858Y5748D2*
X81377D1*
X74980Y7539D2*
X74763Y7755D1*
X75590Y7539D2*
X74980D1*
X76673Y6968D2*
X74881D1*
X78188Y6692D2*
X77854Y6456D1*
X80826Y6732D2*
X81161D1*
X80787Y8641D2*
X81082Y8248D1*
X80748Y7342D2*
X81161D1*
X83838Y8700D2*
X84133Y8307D1*
X77106Y6594D2*
X74389D1*
X74094Y6141D2*
X78090D1*
X75000Y9370D2*
X75196D1*
Y10314D2*
X74862Y10925D1*
X77972Y10118D2*
Y10354D1*
X78405Y10118D2*
X77972D1*
X84192Y9507D2*
X83877D1*
X74055Y10629D2*
X75000Y9370D1*
D2*
D11*
X86968Y5118*
X87559Y4940D1*
D2*
D10*
X89094Y5925*
X90039D1*
D2*
D11*
X88897Y5334*
X94192D1*
D2*
D10*
X87500Y8858*
X86850D1*
X87500D2*
X86850D1*
X87189Y7185D2*
X86722Y6909D1*
D2*
D11*
X91767Y6659*
X93326Y6653D1*
D2*
D18*
X89311Y7933*
X91062D1*
D2*
D10*
X86850Y9606*
X87125Y9232D1*
X89960Y9114D2*
X91535Y10196D1*
X93838Y10984D2*
X91673D1*
D2*
D15*
X89015Y10137*
X91358Y11673D1*
X92440Y13622D2*
X95708D1*
D2*
D10*
X101963Y8755*
X102192D1*
X101963D2*
X101929Y8720D1*
D2*
D18*
X106574Y9566*
X107992D1*
D2*
D10*
X111023Y7283*
Y8267D1*
D2*
D18*
Y8818D1*
D2*
D10*
X21043Y12007*
X20866Y11811D1*
X15393Y5944D2*
X14842Y6889D1*
X14389Y8759D2*
X14960Y9507D1*
X20905Y9015D2*
X21377Y9881D1*
X24940Y5590D2*
X23661Y7421D1*
X39000Y8645D2*
Y9374D1*
D2*
D15*
X57145Y10944*
X56124Y12084D1*
D2*
D10*
X54015Y6535*
Y5334D1*
D2*
D15*
X57066Y8661*
Y9389D1*
D2*
D10*
X57047Y6870*
X60413Y9212D1*
D2*
D15*
X69015Y11220*
X68366Y12460D1*
D2*
D10*
X77677Y9448*
X78641Y8582D1*
X87381Y5984D2*
X86673D1*
X86988Y8976D2*
X86633D1*
X86988D2*
X86850Y8858D1*
D2*
D18*
X91062Y7933*
X93464Y9881D1*
X107992Y8267D2*
Y9566D1*
X36893Y5417D2*
X41808D1*
D2*
D11*
X10472Y10255*
X15019D1*
D2*
D10*
X25748Y12283*
X20787D1*
D2*
D11*
X83759Y5118*
X86968D1*
D2*
D10*
X74055Y10629*
X71811D1*
D2*
D18*
X108976Y9566*
X111023D1*
D2*
D10*
X25629Y12007*
X21043D1*
D2*
D76*
X7440Y6791D3*
D77*
X9311Y5295D3*
D60*
X10511Y5354D3*
X11259D3*
X10866Y7519D3*
X10118D3*
X10866Y8070D3*
X10118D3*
D77*
X11732Y6259D3*
X9606Y10314D3*
X9370Y9389D3*
D60*
X13622Y5354D3*
X12874D3*
D77*
X13641Y6614D3*
D60*
X14409Y7519D3*
X13661D3*
X14409Y8070D3*
X13661D3*
X17165Y5354D3*
X16417D3*
X16771Y7519D3*
X16023D3*
X16771Y8070D3*
X16023D3*
D30*
X15964Y9783D3*
X17066Y10728D3*
D60*
X19527Y5354D3*
X18779D3*
X20708D3*
X19960D3*
X20314Y7519D3*
X19566D3*
X20314Y8070D3*
X19566D3*
D30*
X19665Y10826D3*
X19350Y11397D3*
D60*
X22677Y7519D3*
X21929D3*
X22834Y8307D3*
X22086Y8307D3*
D77*
X23661Y7421D3*
X21988Y6555D3*
X23267Y6437D3*
D60*
X22342Y10688D3*
X21594D3*
X22342Y9881D3*
X21594Y9881D3*
X22342Y11456D3*
X21594Y11456D3*
D77*
X24448Y5354D3*
D10*
X25201Y10952*
X25382D1*
X25131Y10997D2*
X25394D1*
X25143Y11043D2*
X25407D1*
X25156Y11088D2*
X25419D1*
X25168Y11133D2*
X25431D1*
X25180Y11179D2*
X25443D1*
X25192Y11224D2*
X25455D1*
X25204Y11270D2*
X25468D1*
X25216Y11315D2*
X25435D1*
X25229Y11361D2*
X25265D1*
X25477Y11304D2*
X25231Y11370D1*
X25124Y10972*
X25370Y10906*
X25477Y11304*
X25923Y10758D2*
X26105D1*
X25854Y10803D2*
X26117D1*
X25866Y10849D2*
X26129D1*
X25878Y10894D2*
X26141D1*
X25890Y10940D2*
X26154D1*
X25902Y10985D2*
X26166D1*
X25915Y11031D2*
X26178D1*
X25927Y11076D2*
X26190D1*
X25939Y11122D2*
X26157D1*
X25951Y11167D2*
X25988D1*
X26199Y11110D2*
X25954Y11176D1*
X25847Y10778*
X26093Y10713*
X26199Y11110*
D2*
D77*
X27677Y5413D3*
D61*
X28208Y9350D3*
X28208Y10098D3*
D77*
X35417Y10318D3*
Y10751D3*
D61*
X36913Y7700D3*
Y8448D3*
D77*
X38409Y7287D3*
X38586Y8389D3*
X36381Y7208D3*
X36460Y9551D3*
X38232Y10318D3*
D61*
X37248Y9866D3*
Y10614D3*
X41027Y7976D3*
Y7228D3*
D32*
X42759Y5673D3*
X44177Y6716D3*
X43212Y6460D3*
X53543Y5118D3*
Y7086D3*
D77*
X53602Y10098D3*
D61*
X52952Y9724D3*
Y10472D3*
D77*
X52381Y11122D3*
D32*
X54527Y5118D3*
Y7086D3*
D60*
X54507Y7854D3*
X55255D3*
D77*
X56122Y10590D3*
X55098Y9704D3*
X59448Y7342D3*
X58169Y8228D3*
X59566Y9625D3*
X58326Y10295D3*
D32*
X61023Y5118D3*
D29*
Y7086D3*
D77*
X68661Y5531D3*
X66535Y11279D3*
X68543Y10177D3*
Y9685D3*
X68366Y12460D3*
X70157Y5216D3*
D10*
X70858Y6568*
X71040D1*
X70789Y6614D2*
X71052D1*
X70801Y6659D2*
X71064D1*
X70813Y6705D2*
X71077D1*
X70825Y6750D2*
X71089D1*
X70838Y6796D2*
X71101D1*
X70850Y6841D2*
X71113D1*
X70862Y6887D2*
X71125D1*
X70874Y6932D2*
X71092D1*
X70886Y6977D2*
X70923D1*
X70782Y6589D2*
X71028Y6523D1*
X71134Y6921*
X70889Y6987*
X70782Y6589*
X70136Y6762D2*
X70317D1*
X70066Y6807D2*
X70330D1*
X70078Y6853D2*
X70342D1*
X70091Y6898D2*
X70354D1*
X70103Y6944D2*
X70366D1*
X70115Y6989D2*
X70378D1*
X70127Y7035D2*
X70391D1*
X70139Y7080D2*
X70403D1*
X70152Y7126D2*
X70370D1*
X70164Y7171D2*
X70200D1*
X70060Y6782D2*
X70305Y6717D1*
X70412Y7114*
X70166Y7180*
X70060Y6782*
D2*
D61*
X69606Y9527D3*
Y10275D3*
X72874Y8622D3*
X72874Y7874D3*
X73740Y7874D3*
Y7125D3*
D60*
X72421Y10059D3*
X73169Y10059D3*
X75255Y8110D3*
X76003D3*
X76437Y8188D3*
X77185D3*
X76437Y7578D3*
X77185D3*
X76043Y10787D3*
X76791D3*
X78799Y7696D3*
X79547D3*
X78799Y7086D3*
X79547D3*
X78405Y9921D3*
X79153D3*
X79586Y9744D3*
X80334D3*
X82342Y7342D3*
X83090D3*
X82342Y6732D3*
X83090D3*
X81948Y9507D3*
X82696D3*
D77*
X85511Y5610D3*
D76*
X85000Y8700D3*
D60*
X84704Y7342D3*
X85452D3*
X84704Y6732D3*
X85452D3*
X84311Y9507D3*
X85059D3*
D30*
X87814Y5472D3*
X88917Y7578D3*
D77*
X87618Y8110D3*
D30*
X89133Y6988D3*
D77*
X89015Y10137D3*
D30*
X88267Y10059D3*
D76*
X91062Y7933D3*
D77*
X91535Y10196D3*
X92440Y13622D3*
X93996Y10078D3*
X93464Y9881D3*
X100039Y8759D3*
X100452Y7874D3*
X101377Y7440D3*
X100531Y9625D3*
X101377Y10059D3*
X102657Y8759D3*
D31*
X106692Y8267D3*
Y7283D3*
D45*
X1574Y7086D3*
D77*
X8169Y6141D3*
X10118Y5944D3*
D61*
X10216Y8562D3*
Y9311D3*
D55*
X11259Y5944D3*
X10511D3*
X10885D3*
X11259Y6889D3*
X10885D3*
X10511D3*
D77*
X13248Y5905D3*
D30*
X14074Y9330D3*
D55*
X16377Y5944D3*
X15629D3*
X16003D3*
X16377Y6889D3*
X16003D3*
X15629D3*
D61*
X16889Y10059D3*
Y9311D3*
D30*
X18877Y11909D3*
D55*
X19822Y5944D3*
X19074D3*
X19448D3*
X19822Y6889D3*
X19448D3*
X19074D3*
D61*
X25354Y5964D3*
Y5216D3*
X26102Y5964D3*
X26102Y5216D3*
D10*
X26073Y6483*
X26255D1*
X26061Y6529D2*
X26325D1*
X26049Y6574D2*
X26312D1*
X26037Y6619D2*
X26300D1*
X26025Y6665D2*
X26288D1*
X26012Y6710D2*
X26276D1*
X26000Y6756D2*
X26264D1*
X25988Y6801D2*
X26251D1*
X26021Y6847D2*
X26239D1*
X26191Y6892D2*
X26227D1*
X26086Y6438D2*
X26331Y6504D1*
X26225Y6901*
X25979Y6835*
X26086Y6438*
X25351Y6290D2*
X25533D1*
X25339Y6335D2*
X25602D1*
X25326Y6380D2*
X25590D1*
X25314Y6426D2*
X25578D1*
X25302Y6471D2*
X25565D1*
X25290Y6517D2*
X25553D1*
X25278Y6562D2*
X25541D1*
X25266Y6608D2*
X25529D1*
X25298Y6653D2*
X25517D1*
X25468Y6699D2*
X25505D1*
X25363Y6244D2*
X25609Y6310D1*
X25502Y6708*
X25256Y6642*
X25363Y6244*
D2*
D77*
X28110Y6043D3*
D61*
X27677Y6791D3*
Y6043D3*
D10*
X27188Y9741*
X27356D1*
X27176Y9784D2*
X27513D1*
X27165Y9826D2*
X27592D1*
X27154Y9868D2*
X27580D1*
X27143Y9910D2*
X27569D1*
X27158Y9952D2*
X27558D1*
X27315Y9994D2*
X27546D1*
X27471Y10036D2*
X27535D1*
X27597Y9806D2*
X27531Y10052D1*
X27133Y9945*
X27199Y9699*
X27597Y9806*
X27381Y9019D2*
X27549D1*
X27370Y9061D2*
X27706D1*
X27359Y9103D2*
X27785D1*
X27348Y9145D2*
X27774D1*
X27336Y9187D2*
X27763D1*
X27351Y9229D2*
X27751D1*
X27508Y9271D2*
X27740D1*
X27665Y9313D2*
X27729D1*
X27790Y9084D2*
X27725Y9329D1*
X27327Y9223*
X27393Y8977*
X27790Y9084*
D2*
D45*
X34649Y6106D3*
D48*
X35141Y8862D3*
D77*
X37799Y9196D3*
D45*
X37515Y12011D3*
D32*
X39551Y12188D3*
X41618Y6027D3*
D77*
X39393Y9000D3*
D32*
X42562Y6283D3*
X44374Y6106D3*
X43409Y5850D3*
D48*
X44157Y11283D3*
D32*
X53070Y11870D3*
D46*
X53543Y6102D3*
D61*
X52618Y8405D3*
Y9153D3*
D77*
X54271Y9212D3*
D60*
X58464Y9389D3*
X57716D3*
D47*
X61023Y6102D3*
D60*
X69409Y5688D3*
X70157D3*
D10*
X71605Y5893*
X71787D1*
X71593Y5938D2*
X71856D1*
X71581Y5983D2*
X71844D1*
X71568Y6029D2*
X71832D1*
X71556Y6074D2*
X71819D1*
X71544Y6120D2*
X71807D1*
X71532Y6165D2*
X71795D1*
X71520Y6211D2*
X71783D1*
X71552Y6256D2*
X71771D1*
X71722Y6302D2*
X71759D1*
X71617Y5847D2*
X71863Y5913D1*
X71756Y6311*
X71510Y6245*
X71617Y5847*
X70882Y5699D2*
X71064D1*
X70870Y5744D2*
X71133D1*
X70858Y5790D2*
X71121D1*
X70846Y5835D2*
X71109D1*
X70834Y5881D2*
X71097D1*
X70821Y5926D2*
X71085D1*
X70809Y5972D2*
X71073D1*
X70797Y6017D2*
X71060D1*
X70830Y6063D2*
X71048D1*
X71000Y6108D2*
X71036D1*
X70895Y5654D2*
X71140Y5719D1*
X71034Y6117*
X70788Y6051*
X70895Y5654*
X72262Y5812D2*
X72355D1*
X72216Y5858D2*
X72401D1*
X72169Y5905D2*
X72448D1*
X72134Y5951D2*
X72494D1*
X72181Y5997D2*
X72540D1*
X72227Y6044D2*
X72587D1*
X72274Y6090D2*
X72566D1*
X72320Y6136D2*
X72520D1*
X72366Y6183D2*
X72474D1*
X72413Y6229D2*
X72427D1*
X72600Y6057D2*
X72420Y6236D1*
X72129Y5945*
X72309Y5765*
X72600Y6057*
X72791Y5283D2*
X72884D1*
X72745Y5329D2*
X72930D1*
X72698Y5376D2*
X72977D1*
X72663Y5422D2*
X73023D1*
X72710Y5468D2*
X73069D1*
X72756Y5515D2*
X73116D1*
X72802Y5561D2*
X73095D1*
X72849Y5607D2*
X73049D1*
X72895Y5654D2*
X73003D1*
X72942Y5700D2*
X72956D1*
X73129Y5528D2*
X72949Y5707D1*
X72658Y5416*
X72838Y5236*
X73129Y5528*
D2*
D61*
X73661Y9389D3*
X73661Y8641D3*
D10*
X72872Y6402*
X72965D1*
X72826Y6449D2*
X73012D1*
X72780Y6495D2*
X73058D1*
X72745Y6541D2*
X73104D1*
X72791Y6588D2*
X73151D1*
X72837Y6634D2*
X73197D1*
X72884Y6681D2*
X73177D1*
X72930Y6727D2*
X73130D1*
X72977Y6773D2*
X73084D1*
X73023Y6820D2*
X73037D1*
X73210Y6647D2*
X73030Y6827D1*
X72739Y6536*
X72919Y6356*
X73210Y6647*
X73401Y5873D2*
X73494D1*
X73355Y5920D2*
X73541D1*
X73309Y5966D2*
X73587D1*
X73274Y6012D2*
X73633D1*
X73320Y6059D2*
X73680D1*
X73366Y6105D2*
X73726D1*
X73413Y6152D2*
X73706D1*
X73459Y6198D2*
X73659D1*
X73505Y6244D2*
X73613D1*
X73552Y6291D2*
X73566D1*
X73739Y6118D2*
X73559Y6298D1*
X73268Y6007*
X73448Y5827*
X73739Y6118*
D2*
D60*
X75255Y8720D3*
X76003D3*
D61*
X82145Y5354D3*
Y6102D3*
X83090Y5354D3*
Y6102D3*
D77*
X83543Y6161D3*
D55*
X82106Y8917D3*
X82854D3*
X82480D3*
X82106Y7972D3*
X82480D3*
X82854D3*
D61*
X87500Y9606D3*
Y8858D3*
X106574Y9566D3*
Y8818D3*
D60*
X12440Y5354D3*
X11692D3*
D77*
X8838Y6791D3*
D60*
X13228Y7519D3*
X12480D3*
X13228Y8070D3*
X12480D3*
X12047Y7519D3*
X11299D3*
X12047Y8070D3*
X11299D3*
D77*
X12106Y9665D3*
D60*
X15984Y5354D3*
X15236D3*
X21889D3*
X21141D3*
X18346D3*
X17598D3*
X14803D3*
X14055D3*
X15590Y7519D3*
X14842D3*
X15590Y8070D3*
X14842D3*
X19133Y7519D3*
X18385D3*
X19133Y8070D3*
X18385D3*
X21496Y7519D3*
X20748D3*
X21496Y8070D3*
X20748D3*
X17952Y7519D3*
X17204D3*
X17952Y8070D3*
X17204D3*
D30*
X17755Y10314D3*
D10*
X24081Y10514*
X24191D1*
X24053Y10562D2*
X24274D1*
X24025Y10610D2*
X24319D1*
X23998Y10658D2*
X24291D1*
X23970Y10706D2*
X24263D1*
X23942Y10754D2*
X24236D1*
X23914Y10802D2*
X24208D1*
X23949Y10850D2*
X24180D1*
X24032Y10898D2*
X24153D1*
X24116Y10946D2*
X24125D1*
X24123Y10950D2*
X23902Y10823D1*
X24108Y10466*
X24329Y10593*
X24123Y10950*
X24728Y10888D2*
X24839D1*
X24701Y10936D2*
X24922D1*
X24673Y10984D2*
X24967D1*
X24645Y11032D2*
X24939D1*
X24618Y11080D2*
X24911D1*
X24590Y11128D2*
X24884D1*
X24562Y11176D2*
X24856D1*
X24597Y11224D2*
X24828D1*
X24680Y11272D2*
X24801D1*
X24763Y11320D2*
X24773D1*
X24770Y11324D2*
X24550Y11197D1*
X24756Y10840*
X24976Y10967*
X24770Y11324*
D2*
D61*
X15019Y10255D3*
Y9507D3*
D30*
X17972Y9724D3*
D10*
X23380Y9638*
X23488D1*
X23299Y9685D2*
X23514D1*
X23219Y9731D2*
X23541D1*
X23138Y9778D2*
X23568D1*
X23120Y9824D2*
X23566D1*
X23147Y9871D2*
X23485D1*
X23173Y9918D2*
X23404D1*
X23200Y9964D2*
X23324D1*
X23227Y10011D2*
X23243D1*
X23231Y10018D2*
X23104Y9797D1*
X23461Y9591*
X23588Y9812*
X23231Y10018*
X23754Y10286D2*
X23862D1*
X23673Y10332D2*
X23889D1*
X23593Y10379D2*
X23915D1*
X23512Y10426D2*
X23942D1*
X23494Y10472D2*
X23940D1*
X23521Y10519D2*
X23859D1*
X23547Y10565D2*
X23778D1*
X23574Y10612D2*
X23698D1*
X23601Y10659D2*
X23617D1*
X23605Y10665D2*
X23478Y10445D1*
X23835Y10239*
X23962Y10459*
X23605Y10665*
D2*
D77*
X26909Y5078D3*
D10*
X27348Y8580*
X27516D1*
X27191Y8622D2*
X27527D1*
X27112Y8664D2*
X27539D1*
X27123Y8706D2*
X27550D1*
X27135Y8748D2*
X27561D1*
X27146Y8790D2*
X27546D1*
X27157Y8832D2*
X27389D1*
X27169Y8874D2*
X27232D1*
X27505Y8538D2*
X27571Y8784D1*
X27173Y8890*
X27107Y8645*
X27505Y8538*
X27154Y7858D2*
X27322D1*
X26997Y7900D2*
X27334D1*
X26919Y7942D2*
X27345D1*
X26930Y7984D2*
X27356D1*
X26941Y8026D2*
X27367D1*
X26952Y8068D2*
X27352D1*
X26964Y8110D2*
X27196D1*
X26975Y8152D2*
X27039D1*
X27311Y7816D2*
X27377Y8061D1*
X26979Y8168*
X26913Y7922*
X27311Y7816*
X27113Y7288D2*
X27205D1*
X27066Y7334D2*
X27252D1*
X27020Y7381D2*
X27298D1*
X26973Y7427D2*
X27333D1*
X26927Y7474D2*
X27287D1*
X26881Y7520D2*
X27240D1*
X26901Y7566D2*
X27194D1*
X26948Y7613D2*
X27148D1*
X26994Y7659D2*
X27101D1*
X27040Y7706D2*
X27055D1*
X27159Y7242D2*
X27339Y7422D1*
X27048Y7713*
X26868Y7533*
X27159Y7242*
X26584Y6759D2*
X26676D1*
X26537Y6806D2*
X26723D1*
X26491Y6852D2*
X26769D1*
X26444Y6898D2*
X26804D1*
X26398Y6945D2*
X26758D1*
X26352Y6991D2*
X26711D1*
X26372Y7037D2*
X26665D1*
X26419Y7084D2*
X26619D1*
X26465Y7130D2*
X26572D1*
X26511Y7177D2*
X26526D1*
X26630Y6713D2*
X26810Y6893D1*
X26519Y7184*
X26339Y7004*
X26630Y6713*
X27277Y10384D2*
X27370D1*
X27230Y10430D2*
X27416D1*
X27184Y10477D2*
X27462D1*
X27149Y10523D2*
X27509D1*
X27195Y10569D2*
X27555D1*
X27242Y10616D2*
X27601D1*
X27288Y10662D2*
X27581D1*
X27335Y10708D2*
X27535D1*
X27381Y10755D2*
X27488D1*
X27427Y10801D2*
X27442D1*
X27143Y10517D2*
X27323Y10337D1*
X27614Y10629*
X27435Y10808*
X27143Y10517*
X26748Y10913D2*
X26841D1*
X26701Y10959D2*
X26887D1*
X26655Y11005D2*
X26933D1*
X26620Y11052D2*
X26980D1*
X26666Y11098D2*
X27026D1*
X26713Y11145D2*
X27072D1*
X26759Y11191D2*
X27052D1*
X26806Y11237D2*
X27006D1*
X26852Y11284D2*
X26959D1*
X26898Y11330D2*
X26913D1*
X26614Y11046D2*
X26794Y10866D1*
X27085Y11158*
X26906Y11337*
X26614Y11046*
X26219Y10398D2*
X26312D1*
X26173Y10445D2*
X26358D1*
X26126Y10491D2*
X26404D1*
X26091Y10537D2*
X26451D1*
X26137Y10584D2*
X26497D1*
X26184Y10630D2*
X26544D1*
X26230Y10677D2*
X26523D1*
X26277Y10723D2*
X26477D1*
X26323Y10769D2*
X26430D1*
X26369Y10816D2*
X26384D1*
X26556Y10643D2*
X26377Y10823D1*
X26085Y10532*
X26265Y10352*
X26556Y10643*
X26748Y9869D2*
X26841D1*
X26701Y9916D2*
X26887D1*
X26655Y9962D2*
X26933D1*
X26620Y10009D2*
X26980D1*
X26666Y10055D2*
X27026D1*
X26713Y10101D2*
X27072D1*
X26759Y10148D2*
X27052D1*
X26806Y10194D2*
X27006D1*
X26852Y10240D2*
X26959D1*
X26898Y10287D2*
X26913D1*
X27085Y10114D2*
X26906Y10294D1*
X26614Y10003*
X26794Y9823*
X27085Y10114*
D2*
D32*
X41814Y5417D3*
D61*
X42484Y6696D3*
Y7444D3*
X44708Y6696D3*
Y7444D3*
X45456Y6303D3*
Y7051D3*
D60*
X39137Y10929D3*
X38389D3*
D32*
X60039Y5118D3*
D60*
X53976Y7854D3*
X53228D3*
D77*
X57047Y6870D3*
X57066Y8208D3*
X57047Y7421D3*
D29*
X60039Y7086D3*
D60*
X53818Y11220D3*
X53070D3*
D61*
X54212Y9724D3*
Y10472D3*
D60*
X57893Y10295D3*
X57145D3*
X71043Y5334D3*
X71791D3*
D61*
X68838Y7106D3*
X68838Y7854D3*
D10*
X72013Y7832*
X72181D1*
X71856Y7874D2*
X72193D1*
X71778Y7916D2*
X72204D1*
X71789Y7958D2*
X72215D1*
X71800Y8000D2*
X72226D1*
X71811Y8042D2*
X72211D1*
X71823Y8084D2*
X72055D1*
X71834Y8126D2*
X71898D1*
X72170Y7790D2*
X72236Y8036D1*
X71838Y8142*
X71772Y7897*
X72170Y7790*
X71820Y7110D2*
X71988D1*
X71663Y7152D2*
X71999D1*
X71584Y7194D2*
X72010D1*
X71595Y7236D2*
X72022D1*
X71606Y7278D2*
X72033D1*
X71618Y7320D2*
X72018D1*
X71629Y7362D2*
X71861D1*
X71640Y7404D2*
X71704D1*
X71977Y7067D2*
X72042Y7313D1*
X71645Y7420*
X71579Y7174*
X71977Y7067*
D2*
D76*
X69074Y10590D3*
X69015Y11220D3*
D60*
X70846Y10196D3*
X71594D3*
X81161Y7342D3*
X81909D3*
X81161Y6732D3*
X81909D3*
X77618Y7696D3*
X78366D3*
X83523Y7342D3*
X84271D3*
X79980D3*
X80728D3*
X77618Y7086D3*
X78366D3*
X83523Y6732D3*
X84271D3*
X79980D3*
X80728D3*
X74862Y10925D3*
X75610D3*
X80767Y9507D3*
X81515D3*
X77224Y10354D3*
X77972D3*
X83129Y9507D3*
X83877D3*
D30*
X87125Y6555D3*
D60*
X85885Y8090D3*
X86633D3*
X85885Y7519D3*
X86633D3*
D30*
X89507Y8464D3*
D60*
X92637Y7657D3*
X93385D3*
D30*
X89822Y6574D3*
D60*
X87578Y10334D3*
X86830D3*
D31*
X111023Y8267D3*
Y7283D3*
D49*
X110826Y13188D3*
D55*
X12952Y5944D3*
X12204D3*
X12578D3*
X12952Y6889D3*
X12578D3*
X12204D3*
D26*
X5433Y8165D3*
Y7181D3*
Y11118D3*
Y10133D3*
Y6196D3*
Y9149D3*
D55*
X21555Y5944D3*
X20807D3*
X21181D3*
X21555Y6889D3*
X21181D3*
X20807D3*
D10*
X24106Y8651*
X24274D1*
X23949Y8693D2*
X24286D1*
X23871Y8735D2*
X24297D1*
X23882Y8777D2*
X24308D1*
X23893Y8819D2*
X24320D1*
X23904Y8861D2*
X24305D1*
X23916Y8903D2*
X24148D1*
X23927Y8945D2*
X23991D1*
X23931Y8961D2*
X23865Y8715D1*
X24263Y8609*
X24329Y8854*
X23931Y8961*
X24300Y9373D2*
X24468D1*
X24143Y9415D2*
X24479D1*
X24064Y9457D2*
X24491D1*
X24076Y9499D2*
X24502D1*
X24087Y9541D2*
X24513D1*
X24098Y9583D2*
X24498D1*
X24109Y9626D2*
X24341D1*
X24121Y9668D2*
X24184D1*
X24125Y9684D2*
X24059Y9438D1*
X24457Y9331*
X24523Y9577*
X24125Y9684*
D2*
D55*
X18110Y5944D3*
X17362D3*
X17736D3*
X18110Y6889D3*
X17736D3*
X17362D3*
D61*
X26909Y6417D3*
X26909Y5669D3*
D45*
X29921Y11417D3*
D39*
X33350Y9433D3*
Y8448D3*
D45*
X33862Y11795D3*
D61*
X38507Y9000D3*
Y9748D3*
D32*
X38763Y12188D3*
D61*
X41598Y7976D3*
Y8724D3*
D45*
X47641Y6106D3*
Y11814D3*
X46185Y8468D3*
D32*
X53818Y11870D3*
D47*
X54527Y6102D3*
D46*
X60039D3*
D60*
X58110Y8661D3*
X57362D3*
D75*
X53385Y8562D3*
Y8759D3*
Y9153D3*
Y9350D3*
X55157Y8759D3*
Y8562D3*
Y9153D3*
Y9350D3*
X53385Y8956D3*
X55157D3*
D40*
X59078Y12086D3*
X57110D3*
X56125D3*
X58094D3*
D45*
X67125Y7086D3*
D10*
X69639Y6053*
X69732D1*
X69593Y6099D2*
X69778D1*
X69546Y6146D2*
X69824D1*
X69511Y6192D2*
X69871D1*
X69558Y6239D2*
X69917D1*
X69604Y6285D2*
X69964D1*
X69650Y6331D2*
X69943D1*
X69697Y6378D2*
X69897D1*
X69743Y6424D2*
X69850D1*
X69789Y6470D2*
X69804D1*
X69506Y6187D2*
X69685Y6007D1*
X69977Y6298*
X69797Y6478*
X69506Y6187*
X69110Y6582D2*
X69203D1*
X69064Y6628D2*
X69249D1*
X69017Y6675D2*
X69296D1*
X68982Y6721D2*
X69342D1*
X69029Y6768D2*
X69388D1*
X69075Y6814D2*
X69435D1*
X69121Y6860D2*
X69414D1*
X69168Y6907D2*
X69368D1*
X69214Y6953D2*
X69321D1*
X69261Y6999D2*
X69275D1*
X68977Y6715D2*
X69156Y6536D1*
X69448Y6827*
X69268Y7007*
X68977Y6715*
X71908Y9355D2*
X72001D1*
X71862Y9401D2*
X72047D1*
X71815Y9448D2*
X72093D1*
X71780Y9494D2*
X72140D1*
X71826Y9541D2*
X72186D1*
X71873Y9587D2*
X72233D1*
X71919Y9633D2*
X72212D1*
X71966Y9680D2*
X72166D1*
X72012Y9726D2*
X72119D1*
X72058Y9772D2*
X72073D1*
X72245Y9600D2*
X72066Y9780D1*
X71774Y9489*
X71954Y9309*
X72245Y9600*
X72437Y8826D2*
X72530D1*
X72390Y8872D2*
X72576D1*
X72344Y8919D2*
X72622D1*
X72309Y8965D2*
X72669D1*
X72355Y9012D2*
X72715D1*
X72402Y9058D2*
X72761D1*
X72448Y9104D2*
X72741D1*
X72495Y9151D2*
X72695D1*
X72541Y9197D2*
X72648D1*
X72587Y9244D2*
X72602D1*
X72774Y9071D2*
X72595Y9251D1*
X72303Y8960*
X72483Y8780*
X72774Y9071*
X72624Y6639D2*
X72717D1*
X72578Y6685D2*
X72763D1*
X72532Y6731D2*
X72810D1*
X72485Y6778D2*
X72845D1*
X72439Y6824D2*
X72799D1*
X72392Y6870D2*
X72752D1*
X72413Y6917D2*
X72706D1*
X72459Y6963D2*
X72659D1*
X72506Y7010D2*
X72613D1*
X72552Y7056D2*
X72567D1*
X72671Y6592D2*
X72851Y6772D1*
X72559Y7063*
X72380Y6883*
X72671Y6592*
X72095Y6110D2*
X72188D1*
X72049Y6156D2*
X72235D1*
X72003Y6202D2*
X72281D1*
X71956Y6249D2*
X72316D1*
X71910Y6295D2*
X72270D1*
X71864Y6341D2*
X72223D1*
X71884Y6388D2*
X72177D1*
X71930Y6434D2*
X72130D1*
X71977Y6481D2*
X72084D1*
X72023Y6527D2*
X72038D1*
X72142Y6063D2*
X72322Y6243D1*
X72030Y6534*
X71851Y6354*
X72142Y6063*
X70752Y8806D2*
X70933D1*
X70682Y8851D2*
X70946D1*
X70695Y8897D2*
X70958D1*
X70707Y8942D2*
X70970D1*
X70719Y8988D2*
X70982D1*
X70731Y9033D2*
X70994D1*
X70743Y9079D2*
X71007D1*
X70755Y9124D2*
X71019D1*
X70768Y9170D2*
X70986D1*
X70780Y9215D2*
X70816D1*
X71028Y9158D2*
X70782Y9224D1*
X70676Y8826*
X70921Y8761*
X71028Y9158*
X71474Y8612D2*
X71656D1*
X71405Y8658D2*
X71668D1*
X71417Y8703D2*
X71680D1*
X71429Y8749D2*
X71693D1*
X71441Y8794D2*
X71705D1*
X71454Y8840D2*
X71717D1*
X71466Y8885D2*
X71729D1*
X71478Y8931D2*
X71741D1*
X71490Y8976D2*
X71708D1*
X71502Y9021D2*
X71539D1*
X71750Y8965D2*
X71505Y9031D1*
X71398Y8633*
X71644Y8567*
X71750Y8965*
D2*
D61*
X68740Y8228D3*
X68740Y8976D3*
X68661Y6673D3*
X68661Y5925D3*
D45*
X70866Y7874D3*
D31*
X71653Y6510D3*
X70078Y6510D3*
X70866Y6299D3*
X72229Y8661D3*
X70866Y9448D3*
X71653Y9237D3*
X69502Y7086D3*
X72440Y7874D3*
X72229Y7086D3*
X69291Y7874D3*
X69502Y8661D3*
D45*
X63976Y8661D3*
D77*
X84074Y6161D3*
D55*
X78641Y9271D3*
X79389D3*
X79015D3*
X78641Y8326D3*
X79015D3*
X79389D3*
X80374Y8917D3*
X81122D3*
X80748D3*
X80374Y7972D3*
X80748D3*
X81122D3*
X75196Y10314D3*
X75944D3*
X75570D3*
X75196Y9370D3*
X75570D3*
X75944D3*
X76929Y9763D3*
X77677D3*
X77303D3*
X76929Y8818D3*
X77303D3*
X77677D3*
X83799Y8917D3*
X84547D3*
X84173D3*
X83799Y7972D3*
X84173D3*
X84547D3*
D30*
X87381Y5984D3*
D77*
X90039Y5925D3*
X89960Y9114D3*
D61*
X93326Y5905D3*
X93326Y6653D3*
X86850Y8858D3*
Y9606D3*
D59*
X91767Y6659D3*
X92637Y6259D3*
Y7059D3*
D45*
X104133Y6102D3*
Y10826D3*
D56*
X101866Y7913D3*
X100866D3*
X101866Y9596D3*
X100866D3*
X101366Y7913D3*
Y9596D3*
D57*
X102192Y8755D3*
D58*
X100681D3*
D49*
X107677Y5905D3*
D61*
X111023Y8818D3*
Y9566D3*
D26*
X95728Y11618D3*
Y12602D3*
Y8665D3*
Y9649D3*
Y13586D3*
Y10633D3*
X2913Y11122D3*
Y10137D3*
D45*
X50590Y8661D3*
D55*
X14645Y5944D3*
X13897D3*
X14271D3*
X14645Y6889D3*
X14271D3*
X13897D3*
D45*
X25196Y8858D3*
D31*
X26560Y9645D3*
X26560Y8070D3*
X26771Y8858D3*
X24409Y10222D3*
X23622Y8858D3*
X23833Y9645D3*
X25984Y7494D3*
X25196Y10433D3*
X25984Y10222D3*
X25196Y7283D3*
X24409Y7494D3*
D40*
X36889Y6322D3*
X38858D3*
X39842D3*
X37874D3*
D75*
X37681Y7858D3*
Y8055D3*
Y8448D3*
Y8645D3*
X39452Y8055D3*
Y7858D3*
Y8448D3*
Y8645D3*
X37681Y8251D3*
X39452D3*
D55*
X85492Y9625D3*
X86240D3*
X85866D3*
X85492Y8681D3*
X85866D3*
X86240D3*
D26*
X95728Y6692D3*
Y5708D3*
D40*
X62125Y12086D3*
X61141D3*
D45*
X98622Y6102D3*
Y10826D3*
D35*
X108976Y8267D3*
X107992D3*
D02M02*
