1/5/2015 1:20:46 AM Buttons deactivated
1/5/2015 1:20:48 AM MEAS block start
1/5/2015 1:20:50 AM ZERO valve. Command to switch on
1/5/2015 1:20:51 AM DELAY zero
1/5/2015 1:22:53 AM ZERO
1/5/2015 1:24:54 AM Zero level: Parameters.zeroLevel.Value = -2.8844797364746
1/5/2015 1:24:54 AMU_PMT = 1175, I_PMT = 8109
1/5/2015 1:24:54 AM Status Lamp Life = 0
1/5/2015 1:24:55 AM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 1:24:56 AM DELAY elemental
1/5/2015 1:30:58 AM SAMPLE elemental
1/5/2015 1:37:00 AM Try to switch on SAMPLE TOTAL valve
1/5/2015 1:37:02 AM DELAY total
1/5/2015 1:43:04 AM SAMPLE total
1/5/2015 1:43:04 AM Buttons activated
1/5/2015 1:44:07 AM Ratio E/T = 1.000, Last Elemental = 0.012, First Total = 0.009 
1/5/2015 3:48:41 AM Buttons deactivated
1/5/2015 3:48:44 AM MEAS block start
1/5/2015 3:48:45 AM ZERO valve. Command to switch on
1/5/2015 3:48:46 AM DELAY zero
1/5/2015 3:50:48 AM ZERO
1/5/2015 3:52:49 AM Zero level: Parameters.zeroLevel.Value = -2.87072368744517
1/5/2015 3:52:49 AMU_PMT = 1174, I_PMT = 8109
1/5/2015 3:52:49 AM Status Lamp Life = 0
1/5/2015 3:52:50 AM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 3:52:51 AM DELAY elemental
1/5/2015 3:58:54 AM SAMPLE elemental
1/5/2015 4:04:56 AM Try to switch on SAMPLE TOTAL valve
1/5/2015 4:04:57 AM DELAY total
1/5/2015 4:10:59 AM SAMPLE total
1/5/2015 4:10:59 AM Buttons activated
1/5/2015 4:12:02 AM Ratio E/T = 1.000, Last Elemental = 0.008, First Total = -0.002 
1/5/2015 6:16:37 AM Buttons deactivated
1/5/2015 6:16:39 AM MEAS block start
1/5/2015 6:16:40 AM ZERO valve. Command to switch on
1/5/2015 6:16:42 AM DELAY zero
1/5/2015 6:18:44 AM ZERO
1/5/2015 6:20:44 AM Zero level: Parameters.zeroLevel.Value = -2.85598200301576
1/5/2015 6:20:44 AMU_PMT = 1173, I_PMT = 8109
1/5/2015 6:20:44 AM Status Lamp Life = 0
1/5/2015 6:20:46 AM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 6:20:47 AM DELAY elemental
1/5/2015 6:26:49 AM SAMPLE elemental
1/5/2015 6:32:51 AM Try to switch on SAMPLE TOTAL valve
1/5/2015 6:32:53 AM DELAY total
1/5/2015 6:38:55 AM SAMPLE total
1/5/2015 6:38:55 AM Buttons activated
1/5/2015 6:39:58 AM Ratio E/T = 1.000, Last Elemental = 0.001, First Total = -0.003 
1/5/2015 8:44:32 AM Buttons deactivated
1/5/2015 8:44:35 AM MEAS block start
1/5/2015 8:44:36 AM ZERO valve. Command to switch on
1/5/2015 8:44:37 AM DELAY zero
1/5/2015 8:46:39 AM ZERO
1/5/2015 8:48:40 AM Zero level: Parameters.zeroLevel.Value = -2.83309810964993
1/5/2015 8:48:40 AMU_PMT = 1172, I_PMT = 8109
1/5/2015 8:48:40 AM Status Lamp Life = 0
1/5/2015 8:48:41 AM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 8:48:42 AM DELAY elemental
1/5/2015 8:54:45 AM SAMPLE elemental
1/5/2015 9:00:47 AM Try to switch on SAMPLE TOTAL valve
1/5/2015 9:00:48 AM DELAY total
1/5/2015 9:06:50 AM SAMPLE total
1/5/2015 9:06:50 AM Buttons activated
1/5/2015 9:07:53 AM Ratio E/T = 1.000, Last Elemental = 0.024, First Total = 0.012 
1/5/2015 11:12:27 AM Buttons deactivated
1/5/2015 11:12:29 AM MEAS block start
1/5/2015 11:12:31 AM ZERO valve. Command to switch on
1/5/2015 11:12:32 AM DELAY zero
1/5/2015 11:14:34 AM ZERO
1/5/2015 11:16:35 AM Zero level: Parameters.zeroLevel.Value = -2.83909763212645
1/5/2015 11:16:35 AMU_PMT = 1171, I_PMT = 8109
1/5/2015 11:16:35 AM Status Lamp Life = 0
1/5/2015 11:16:36 AM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 11:16:37 AM DELAY elemental
1/5/2015 11:22:39 AM SAMPLE elemental
1/5/2015 11:28:42 AM Try to switch on SAMPLE TOTAL valve
1/5/2015 11:28:43 AM DELAY total
1/5/2015 11:34:51 AM SAMPLE total
1/5/2015 11:34:51 AM Buttons activated
1/5/2015 11:35:53 AM Ratio E/T = 1.000, Last Elemental = 0.021, First Total = 0.011 
1/5/2015 1:40:27 PM Buttons deactivated
1/5/2015 1:40:30 PM MEAS block start
1/5/2015 1:40:31 PM ZERO valve. Command to switch on
1/5/2015 1:40:32 PM DELAY zero
1/5/2015 1:42:34 PM ZERO
1/5/2015 1:44:35 PM Zero level: Parameters.zeroLevel.Value = -2.83678353061393
1/5/2015 1:44:35 PMU_PMT = 1170, I_PMT = 8109
1/5/2015 1:44:35 PM Status Lamp Life = 0
1/5/2015 1:44:36 PM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 1:44:38 PM DELAY elemental
1/5/2015 1:50:40 PM SAMPLE elemental
1/5/2015 1:56:42 PM Try to switch on SAMPLE TOTAL valve
1/5/2015 1:56:43 PM DELAY total
1/5/2015 2:02:45 PM SAMPLE total
1/5/2015 2:02:45 PM Buttons activated
1/5/2015 2:03:48 PM Ratio E/T = 1.000, Last Elemental = 0.015, First Total = 0.007 
1/5/2015 2:27:38 PM [SIGNAL] New X axis
1/5/2015 4:08:20 PM Buttons deactivated
1/5/2015 4:08:23 PM MEAS block start
1/5/2015 4:08:24 PM ZERO valve. Command to switch on
1/5/2015 4:08:25 PM DELAY zero
1/5/2015 4:10:27 PM ZERO
1/5/2015 4:12:28 PM Zero level: Parameters.zeroLevel.Value = -2.83465224106643
1/5/2015 4:12:28 PMU_PMT = 1171, I_PMT = 8109
1/5/2015 4:12:28 PM Status Lamp Life = 0
1/5/2015 4:12:29 PM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 4:12:30 PM DELAY elemental
1/5/2015 4:18:33 PM SAMPLE elemental
1/5/2015 4:24:35 PM Try to switch on SAMPLE TOTAL valve
1/5/2015 4:24:36 PM DELAY total
1/5/2015 4:30:38 PM SAMPLE total
1/5/2015 4:30:38 PM Buttons activated
1/5/2015 4:31:41 PM Ratio E/T = 1.000, Last Elemental = 0.014, First Total = 0.008 
1/5/2015 6:36:13 PM Buttons deactivated
1/5/2015 6:36:15 PM MEAS block start
1/5/2015 6:36:16 PM ZERO valve. Command to switch on
1/5/2015 6:36:18 PM DELAY zero
1/5/2015 6:38:20 PM ZERO
1/5/2015 6:40:20 PM Zero level: Parameters.zeroLevel.Value = -2.82987424317677
1/5/2015 6:40:20 PMU_PMT = 1170, I_PMT = 8110
1/5/2015 6:40:20 PM Status Lamp Life = 0
1/5/2015 6:40:21 PM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 6:40:23 PM DELAY elemental
1/5/2015 6:46:25 PM SAMPLE elemental
1/5/2015 6:52:27 PM Try to switch on SAMPLE TOTAL valve
1/5/2015 6:52:29 PM DELAY total
1/5/2015 6:58:31 PM SAMPLE total
1/5/2015 6:58:31 PM Buttons activated
1/5/2015 6:59:33 PM Ratio E/T = 1.000, Last Elemental = 0.018, First Total = 0.014 
1/5/2015 9:04:05 PM Buttons deactivated
1/5/2015 9:04:08 PM MEAS block start
1/5/2015 9:04:09 PM ZERO valve. Command to switch on
1/5/2015 9:04:10 PM DELAY zero
1/5/2015 9:06:12 PM ZERO
1/5/2015 9:08:13 PM Zero level: Parameters.zeroLevel.Value = -2.81676630439213
1/5/2015 9:08:13 PMU_PMT = 1170, I_PMT = 8110
1/5/2015 9:08:13 PM Status Lamp Life = 0
1/5/2015 9:08:14 PM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 9:08:15 PM DELAY elemental
1/5/2015 9:14:18 PM SAMPLE elemental
1/5/2015 9:20:20 PM Try to switch on SAMPLE TOTAL valve
1/5/2015 9:20:21 PM DELAY total
1/5/2015 9:26:23 PM SAMPLE total
1/5/2015 9:26:23 PM Buttons activated
1/5/2015 9:27:26 PM Ratio E/T = 1.000, Last Elemental = 0.012, First Total = 0.008 
1/5/2015 11:31:58 PM Buttons deactivated
1/5/2015 11:32:00 PM MEAS block start
1/5/2015 11:32:02 PM ZERO valve. Command to switch on
1/5/2015 11:32:03 PM DELAY zero
1/5/2015 11:34:05 PM ZERO
1/5/2015 11:36:06 PM Zero level: Parameters.zeroLevel.Value = -2.79971262298676
1/5/2015 11:36:06 PMU_PMT = 1169, I_PMT = 8110
1/5/2015 11:36:06 PM Status Lamp Life = 0
1/5/2015 11:36:07 PM Try to switch on SAMPLE ELEMENTAL valve
1/5/2015 11:36:08 PM DELAY elemental
1/5/2015 11:42:10 PM SAMPLE elemental
1/5/2015 11:48:12 PM Try to switch on SAMPLE TOTAL valve
1/5/2015 11:48:13 PM DELAY total
1/5/2015 11:54:16 PM SAMPLE total
1/5/2015 11:54:16 PM Buttons activated
1/5/2015 11:55:18 PM Ratio E/T = 1.000, Last Elemental = 0.006, First Total = 0.003 
