1/1/2015 12:26:15 AM Buttons deactivated
1/1/2015 12:26:17 AM MEAS block start
1/1/2015 12:26:19 AM ZERO valve. Command to switch on
1/1/2015 12:26:20 AM DELAY zero
1/1/2015 12:28:22 AM ZERO
1/1/2015 12:30:23 AM Zero level: Parameters.zeroLevel.Value = -2.76865628587735
1/1/2015 12:30:23 AMU_PMT = 1184, I_PMT = 8102
1/1/2015 12:30:23 AM Status Lamp Life = 0
1/1/2015 12:30:24 AM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 12:30:25 AM DELAY elemental
1/1/2015 12:36:27 AM SAMPLE elemental
1/1/2015 12:42:29 AM Try to switch on SAMPLE TOTAL valve
1/1/2015 12:42:31 AM DELAY total
1/1/2015 12:48:33 AM SAMPLE total
1/1/2015 12:48:33 AM Buttons activated
1/1/2015 12:49:36 AM Ratio E/T = 1.000, Last Elemental = 0.035, First Total = 0.018 
1/1/2015 2:54:10 AM Buttons deactivated
1/1/2015 2:54:12 AM MEAS block start
1/1/2015 2:54:14 AM ZERO valve. Command to switch on
1/1/2015 2:54:15 AM DELAY zero
1/1/2015 2:56:17 AM ZERO
1/1/2015 2:58:18 AM Zero level: Parameters.zeroLevel.Value = -2.7475769306311
1/1/2015 2:58:18 AMU_PMT = 1184, I_PMT = 8102
1/1/2015 2:58:18 AM Status Lamp Life = 0
1/1/2015 2:58:19 AM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 2:58:20 AM DELAY elemental
1/1/2015 3:04:22 AM SAMPLE elemental
1/1/2015 3:10:24 AM Try to switch on SAMPLE TOTAL valve
1/1/2015 3:10:26 AM DELAY total
1/1/2015 3:16:28 AM SAMPLE total
1/1/2015 3:16:28 AM Buttons activated
1/1/2015 3:17:31 AM Ratio E/T = 1.000, Last Elemental = 0.033, First Total = 0.011 
1/1/2015 5:22:05 AM Buttons deactivated
1/1/2015 5:22:07 AM MEAS block start
1/1/2015 5:22:09 AM ZERO valve. Command to switch on
1/1/2015 5:22:10 AM DELAY zero
1/1/2015 5:24:12 AM ZERO
1/1/2015 5:26:13 AM Zero level: Parameters.zeroLevel.Value = -2.73942768820619
1/1/2015 5:26:13 AMU_PMT = 1184, I_PMT = 8102
1/1/2015 5:26:13 AM Status Lamp Life = 0
1/1/2015 5:26:14 AM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 5:26:15 AM DELAY elemental
1/1/2015 5:32:17 AM SAMPLE elemental
1/1/2015 5:38:20 AM Try to switch on SAMPLE TOTAL valve
1/1/2015 5:38:21 AM DELAY total
1/1/2015 5:44:23 AM SAMPLE total
1/1/2015 5:44:23 AM Buttons activated
1/1/2015 5:45:26 AM Ratio E/T = 1.000, Last Elemental = 0.030, First Total = 0.014 
1/1/2015 7:49:58 AM Buttons deactivated
1/1/2015 7:50:01 AM MEAS block start
1/1/2015 7:50:02 AM ZERO valve. Command to switch on
1/1/2015 7:50:03 AM DELAY zero
1/1/2015 7:52:05 AM ZERO
1/1/2015 7:54:06 AM Zero level: Parameters.zeroLevel.Value = -2.73196469788467
1/1/2015 7:54:06 AMU_PMT = 1185, I_PMT = 8102
1/1/2015 7:54:06 AM Status Lamp Life = 0
1/1/2015 7:54:07 AM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 7:54:08 AM DELAY elemental
1/1/2015 8:00:10 AM SAMPLE elemental
1/1/2015 8:06:13 AM Try to switch on SAMPLE TOTAL valve
1/1/2015 8:06:14 AM DELAY total
1/1/2015 8:12:16 AM SAMPLE total
1/1/2015 8:12:16 AM Buttons activated
1/1/2015 8:13:19 AM Ratio E/T = 1.000, Last Elemental = 0.019, First Total = 0.004 
1/1/2015 10:17:52 AM Buttons deactivated
1/1/2015 10:17:54 AM MEAS block start
1/1/2015 10:17:55 AM ZERO valve. Command to switch on
1/1/2015 10:17:57 AM DELAY zero
1/1/2015 10:19:59 AM ZERO
1/1/2015 10:21:59 AM Zero level: Parameters.zeroLevel.Value = -2.75066167701964
1/1/2015 10:21:59 AMU_PMT = 1184, I_PMT = 8102
1/1/2015 10:21:59 AM Status Lamp Life = 0
1/1/2015 10:22:01 AM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 10:22:02 AM DELAY elemental
1/1/2015 10:28:04 AM SAMPLE elemental
1/1/2015 10:34:06 AM Try to switch on SAMPLE TOTAL valve
1/1/2015 10:34:08 AM DELAY total
1/1/2015 10:40:10 AM SAMPLE total
1/1/2015 10:40:10 AM Buttons activated
1/1/2015 10:41:13 AM Ratio E/T = 1.000, Last Elemental = 0.029, First Total = 0.013 
1/1/2015 12:45:45 PM Buttons deactivated
1/1/2015 12:45:48 PM MEAS block start
1/1/2015 12:45:49 PM ZERO valve. Command to switch on
1/1/2015 12:45:50 PM DELAY zero
1/1/2015 12:47:52 PM ZERO
1/1/2015 12:49:53 PM Zero level: Parameters.zeroLevel.Value = -2.7694525157101
1/1/2015 12:49:53 PMU_PMT = 1183, I_PMT = 8103
1/1/2015 12:49:53 PM Status Lamp Life = 0
1/1/2015 12:49:54 PM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 12:49:55 PM DELAY elemental
1/1/2015 12:55:57 PM SAMPLE elemental
1/1/2015 1:02:00 PM Try to switch on SAMPLE TOTAL valve
1/1/2015 1:02:01 PM DELAY total
1/1/2015 1:08:03 PM SAMPLE total
1/1/2015 1:08:03 PM Buttons activated
1/1/2015 1:09:06 PM Ratio E/T = 1.000, Last Elemental = 0.037, First Total = 0.015 
1/1/2015 2:27:36 PM [SIGNAL] New X axis
1/1/2015 3:13:38 PM Buttons deactivated
1/1/2015 3:13:40 PM MEAS block start
1/1/2015 3:13:41 PM ZERO valve. Command to switch on
1/1/2015 3:13:43 PM DELAY zero
1/1/2015 3:15:44 PM ZERO
1/1/2015 3:17:45 PM Zero level: Parameters.zeroLevel.Value = -2.78519147920713
1/1/2015 3:17:45 PMU_PMT = 1183, I_PMT = 8103
1/1/2015 3:17:45 PM Status Lamp Life = 0
1/1/2015 3:17:46 PM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 3:17:48 PM DELAY elemental
1/1/2015 3:23:50 PM SAMPLE elemental
1/1/2015 3:29:52 PM Try to switch on SAMPLE TOTAL valve
1/1/2015 3:29:53 PM DELAY total
1/1/2015 3:35:55 PM SAMPLE total
1/1/2015 3:35:55 PM Buttons activated
1/1/2015 3:36:58 PM Ratio E/T = 1.000, Last Elemental = 0.030, First Total = 0.011 
1/1/2015 5:41:31 PM Buttons deactivated
1/1/2015 5:41:33 PM MEAS block start
1/1/2015 5:41:35 PM ZERO valve. Command to switch on
1/1/2015 5:41:36 PM DELAY zero
1/1/2015 5:43:38 PM ZERO
1/1/2015 5:45:39 PM Zero level: Parameters.zeroLevel.Value = -2.80075545079555
1/1/2015 5:45:39 PMU_PMT = 1183, I_PMT = 8103
1/1/2015 5:45:39 PM Status Lamp Life = 0
1/1/2015 5:45:40 PM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 5:45:41 PM DELAY elemental
1/1/2015 5:51:43 PM SAMPLE elemental
1/1/2015 5:57:45 PM Try to switch on SAMPLE TOTAL valve
1/1/2015 5:57:47 PM DELAY total
1/1/2015 6:03:49 PM SAMPLE total
1/1/2015 6:03:49 PM Buttons activated
1/1/2015 6:04:52 PM Ratio E/T = 1.000, Last Elemental = 0.030, First Total = 0.014 
1/1/2015 6:28:10 PM ------------ [ERROR] Transmission problem.
1/1/2015 6:28:10 PM Failure of a high level task.
1/1/2015 6:28:11 PM RESET
1/1/2015 6:28:13 PM Protocol version SET = 0
1/1/2015 6:28:14 PM RESET block start
1/1/2015 6:28:24 PM Test1
1/1/2015 6:28:25 PM Test2
1/1/2015 6:28:26 PM Test3
1/1/2015 6:28:28 PM Test4
1/1/2015 6:28:29 PM ZERO valve. Command to switch on
1/1/2015 6:28:31 PM MEAS block start
1/1/2015 6:28:32 PM ZERO valve. Command to switch on
1/1/2015 6:28:34 PM DELAY zero
1/1/2015 6:30:36 PM ZERO
1/1/2015 6:32:36 PM Zero level: Parameters.zeroLevel.Value = -2.80562163707618
1/1/2015 6:32:36 PMU_PMT = 1183, I_PMT = 8104
1/1/2015 6:32:36 PM Status Lamp Life = 0
1/1/2015 6:32:38 PM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 6:32:39 PM DELAY elemental
1/1/2015 6:38:41 PM SAMPLE elemental
1/1/2015 6:44:43 PM Try to switch on SAMPLE TOTAL valve
1/1/2015 6:44:44 PM DELAY total
1/1/2015 6:50:47 PM SAMPLE total
1/1/2015 6:50:47 PM Buttons activated
1/1/2015 6:51:49 PM Ratio E/T = 1.000, Last Elemental = 0.029, First Total = 0.013 
1/1/2015 8:56:23 PM Buttons deactivated
1/1/2015 8:56:25 PM MEAS block start
1/1/2015 8:56:26 PM ZERO valve. Command to switch on
1/1/2015 8:56:28 PM DELAY zero
1/1/2015 8:58:30 PM ZERO
1/1/2015 9:00:30 PM Zero level: Parameters.zeroLevel.Value = -2.82661308258779
1/1/2015 9:00:30 PMU_PMT = 1183, I_PMT = 8104
1/1/2015 9:00:30 PM Status Lamp Life = 0
1/1/2015 9:00:32 PM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 9:00:33 PM DELAY elemental
1/1/2015 9:06:35 PM SAMPLE elemental
1/1/2015 9:12:38 PM Try to switch on SAMPLE TOTAL valve
1/1/2015 9:12:39 PM DELAY total
1/1/2015 9:18:41 PM SAMPLE total
1/1/2015 9:18:41 PM Buttons activated
1/1/2015 9:19:44 PM Ratio E/T = 1.000, Last Elemental = 0.030, First Total = 0.013 
1/1/2015 11:24:16 PM Buttons deactivated
1/1/2015 11:24:18 PM MEAS block start
1/1/2015 11:24:19 PM ZERO valve. Command to switch on
1/1/2015 11:24:21 PM DELAY zero
1/1/2015 11:26:23 PM ZERO
1/1/2015 11:28:23 PM Zero level: Parameters.zeroLevel.Value = -2.83977729530428
1/1/2015 11:28:23 PMU_PMT = 1183, I_PMT = 8104
1/1/2015 11:28:23 PM Status Lamp Life = 0
1/1/2015 11:28:25 PM Try to switch on SAMPLE ELEMENTAL valve
1/1/2015 11:28:26 PM DELAY elemental
1/1/2015 11:34:28 PM SAMPLE elemental
1/1/2015 11:40:30 PM Try to switch on SAMPLE TOTAL valve
1/1/2015 11:40:32 PM DELAY total
1/1/2015 11:46:34 PM SAMPLE total
1/1/2015 11:46:34 PM Buttons activated
1/1/2015 11:47:37 PM Ratio E/T = 1.000, Last Elemental = 0.025, First Total = 0.015 
