1/8/2015 12:49:56 AM Buttons deactivated
1/8/2015 12:49:59 AM MEAS block start
1/8/2015 12:50:00 AM ZERO valve. Command to switch on
1/8/2015 12:50:01 AM DELAY zero
1/8/2015 12:52:03 AM ZERO
1/8/2015 12:54:04 AM Zero level: Parameters.zeroLevel.Value = -2.71205308977427
1/8/2015 12:54:04 AMU_PMT = 1164, I_PMT = 8111
1/8/2015 12:54:04 AM Status Lamp Life = 0
1/8/2015 12:54:05 AM Try to switch on SAMPLE ELEMENTAL valve
1/8/2015 12:54:07 AM DELAY elemental
1/8/2015 1:00:09 AM SAMPLE elemental
1/8/2015 1:06:11 AM Try to switch on SAMPLE TOTAL valve
1/8/2015 1:06:13 AM DELAY total
1/8/2015 1:12:15 AM SAMPLE total
1/8/2015 1:12:15 AM Buttons activated
1/8/2015 1:13:17 AM Ratio E/T = 1.000, Last Elemental = 0.014, First Total = 0.007 
1/8/2015 3:17:51 AM Buttons deactivated
1/8/2015 3:17:54 AM MEAS block start
1/8/2015 3:17:55 AM ZERO valve. Command to switch on
1/8/2015 3:17:56 AM DELAY zero
1/8/2015 3:19:58 AM ZERO
1/8/2015 3:21:59 AM Zero level: Parameters.zeroLevel.Value = -2.70198494830796
1/8/2015 3:21:59 AMU_PMT = 1163, I_PMT = 8111
1/8/2015 3:21:59 AM Status Lamp Life = 0
1/8/2015 3:22:00 AM Try to switch on SAMPLE ELEMENTAL valve
1/8/2015 3:22:01 AM DELAY elemental
1/8/2015 3:28:04 AM SAMPLE elemental
1/8/2015 3:34:06 AM Try to switch on SAMPLE TOTAL valve
1/8/2015 3:34:07 AM DELAY total
1/8/2015 3:40:10 AM SAMPLE total
1/8/2015 3:40:10 AM Buttons activated
1/8/2015 3:41:12 AM Ratio E/T = 1.000, Last Elemental = 0.014, First Total = 0.009 
1/8/2015 5:45:46 AM Buttons deactivated
1/8/2015 5:45:49 AM MEAS block start
1/8/2015 5:45:50 AM ZERO valve. Command to switch on
1/8/2015 5:45:51 AM DELAY zero
1/8/2015 5:47:53 AM ZERO
1/8/2015 5:49:54 AM Zero level: Parameters.zeroLevel.Value = -2.68514758873285
1/8/2015 5:49:54 AMU_PMT = 1163, I_PMT = 8111
1/8/2015 5:49:54 AM Status Lamp Life = 0
1/8/2015 5:49:55 AM Try to switch on SAMPLE ELEMENTAL valve
1/8/2015 5:49:57 AM DELAY elemental
1/8/2015 5:55:59 AM SAMPLE elemental
1/8/2015 6:02:01 AM Try to switch on SAMPLE TOTAL valve
1/8/2015 6:02:03 AM DELAY total
1/8/2015 6:08:05 AM SAMPLE total
1/8/2015 6:08:05 AM Buttons activated
1/8/2015 6:09:08 AM Ratio E/T = 1.000, Last Elemental = 0.013, First Total = 0.006 
1/8/2015 8:13:42 AM Buttons deactivated
1/8/2015 8:13:44 AM MEAS block start
1/8/2015 8:13:46 AM ZERO valve. Command to switch on
1/8/2015 8:13:47 AM DELAY zero
1/8/2015 8:15:49 AM ZERO
1/8/2015 8:17:50 AM Zero level: Parameters.zeroLevel.Value = -2.67310866273364
1/8/2015 8:17:50 AMU_PMT = 1163, I_PMT = 8111
1/8/2015 8:17:50 AM Status Lamp Life = 0
1/8/2015 8:17:51 AM Try to switch on SAMPLE ELEMENTAL valve
1/8/2015 8:17:52 AM DELAY elemental
1/8/2015 8:23:54 AM SAMPLE elemental
1/8/2015 8:29:57 AM Try to switch on SAMPLE TOTAL valve
1/8/2015 8:29:58 AM DELAY total
1/8/2015 8:36:00 AM SAMPLE total
1/8/2015 8:36:00 AM Buttons activated
1/8/2015 8:37:03 AM Ratio E/T = 1.000, Last Elemental = 0.014, First Total = 0.009 
1/8/2015 10:41:37 AM Buttons deactivated
1/8/2015 10:41:39 AM MEAS block start
1/8/2015 10:41:40 AM ZERO valve. Command to switch on
1/8/2015 10:41:42 AM DELAY zero
1/8/2015 10:43:44 AM ZERO
1/8/2015 10:45:45 AM Zero level: Parameters.zeroLevel.Value = -2.65605708823593
1/8/2015 10:45:45 AMU_PMT = 1163, I_PMT = 8111
1/8/2015 10:45:45 AM Status Lamp Life = 0
1/8/2015 10:45:46 AM Try to switch on SAMPLE ELEMENTAL valve
1/8/2015 10:45:47 AM DELAY elemental
