1/4/2015 12:42:02 AM Buttons deactivated
1/4/2015 12:42:05 AM MEAS block start
1/4/2015 12:42:06 AM ZERO valve. Command to switch on
1/4/2015 12:42:07 AM DELAY zero
1/4/2015 12:44:09 AM ZERO
1/4/2015 12:46:10 AM Zero level: Parameters.zeroLevel.Value = -3.03338488317408
1/4/2015 12:46:10 AMU_PMT = 1179, I_PMT = 8108
1/4/2015 12:46:10 AM Status Lamp Life = 0
1/4/2015 12:46:11 AM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 12:46:12 AM DELAY elemental
1/4/2015 12:52:15 AM SAMPLE elemental
1/4/2015 12:58:17 AM Try to switch on SAMPLE TOTAL valve
1/4/2015 12:58:18 AM DELAY total
1/4/2015 1:04:21 AM SAMPLE total
1/4/2015 1:04:21 AM Buttons activated
1/4/2015 1:05:23 AM Ratio E/T = 1.000, Last Elemental = 0.023, First Total = 0.018 
1/4/2015 3:09:54 AM Buttons deactivated
1/4/2015 3:09:56 AM MEAS block start
1/4/2015 3:09:58 AM ZERO valve. Command to switch on
1/4/2015 3:09:59 AM DELAY zero
1/4/2015 3:12:01 AM ZERO
1/4/2015 3:14:02 AM Zero level: Parameters.zeroLevel.Value = -3.02142721294929
1/4/2015 3:14:02 AMU_PMT = 1180, I_PMT = 8108
1/4/2015 3:14:02 AM Status Lamp Life = 0
1/4/2015 3:14:03 AM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 3:14:04 AM DELAY elemental
1/4/2015 3:20:06 AM SAMPLE elemental
1/4/2015 3:26:09 AM Try to switch on SAMPLE TOTAL valve
1/4/2015 3:26:10 AM DELAY total
1/4/2015 3:32:12 AM SAMPLE total
1/4/2015 3:32:12 AM Buttons activated
1/4/2015 3:33:15 AM Ratio E/T = 1.000, Last Elemental = 0.021, First Total = 0.017 
1/4/2015 5:37:45 AM Buttons deactivated
1/4/2015 5:37:48 AM MEAS block start
1/4/2015 5:37:49 AM ZERO valve. Command to switch on
1/4/2015 5:37:50 AM DELAY zero
1/4/2015 5:39:52 AM ZERO
1/4/2015 5:41:53 AM Zero level: Parameters.zeroLevel.Value = -3.00016913328798
1/4/2015 5:41:53 AMU_PMT = 1180, I_PMT = 8108
1/4/2015 5:41:53 AM Status Lamp Life = 0
1/4/2015 5:41:54 AM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 5:41:55 AM DELAY elemental
1/4/2015 5:47:58 AM SAMPLE elemental
1/4/2015 5:54:00 AM Try to switch on SAMPLE TOTAL valve
1/4/2015 5:54:01 AM DELAY total
1/4/2015 6:00:04 AM SAMPLE total
1/4/2015 6:00:04 AM Buttons activated
1/4/2015 6:01:06 AM Ratio E/T = 1.000, Last Elemental = 0.024, First Total = 0.019 
1/4/2015 8:05:38 AM Buttons deactivated
1/4/2015 8:05:40 AM MEAS block start
1/4/2015 8:05:42 AM ZERO valve. Command to switch on
1/4/2015 8:05:43 AM DELAY zero
1/4/2015 8:07:45 AM ZERO
1/4/2015 8:09:46 AM Zero level: Parameters.zeroLevel.Value = -2.98606851229673
1/4/2015 8:09:46 AMU_PMT = 1181, I_PMT = 8108
1/4/2015 8:09:46 AM Status Lamp Life = 0
1/4/2015 8:09:47 AM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 8:09:48 AM DELAY elemental
1/4/2015 8:15:50 AM SAMPLE elemental
1/4/2015 8:21:53 AM Try to switch on SAMPLE TOTAL valve
1/4/2015 8:21:54 AM DELAY total
1/4/2015 8:27:56 AM SAMPLE total
1/4/2015 8:27:56 AM Buttons activated
1/4/2015 8:28:59 AM Ratio E/T = 0.932, Last Elemental = 0.022, First Total = 0.024 
1/4/2015 10:33:29 AM Buttons deactivated
1/4/2015 10:33:32 AM MEAS block start
1/4/2015 10:33:33 AM ZERO valve. Command to switch on
1/4/2015 10:33:34 AM DELAY zero
1/4/2015 10:35:36 AM ZERO
1/4/2015 10:37:37 AM Zero level: Parameters.zeroLevel.Value = -2.96232461049801
1/4/2015 10:37:37 AMU_PMT = 1180, I_PMT = 8108
1/4/2015 10:37:37 AM Status Lamp Life = 0
1/4/2015 10:37:38 AM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 10:37:39 AM DELAY elemental
1/4/2015 10:43:42 AM SAMPLE elemental
1/4/2015 10:49:44 AM Try to switch on SAMPLE TOTAL valve
1/4/2015 10:49:45 AM DELAY total
1/4/2015 10:55:47 AM SAMPLE total
1/4/2015 10:55:47 AM Buttons activated
1/4/2015 10:56:50 AM Ratio E/T = 1.000, Last Elemental = 0.024, First Total = 0.017 
1/4/2015 1:01:21 PM Buttons deactivated
1/4/2015 1:01:23 PM MEAS block start
1/4/2015 1:01:24 PM ZERO valve. Command to switch on
1/4/2015 1:01:26 PM DELAY zero
1/4/2015 1:03:28 PM ZERO
1/4/2015 1:05:28 PM Zero level: Parameters.zeroLevel.Value = -2.94903831216236
1/4/2015 1:05:28 PMU_PMT = 1179, I_PMT = 8108
1/4/2015 1:05:28 PM Status Lamp Life = 0
1/4/2015 1:05:30 PM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 1:05:31 PM DELAY elemental
1/4/2015 1:11:33 PM SAMPLE elemental
1/4/2015 1:17:35 PM Try to switch on SAMPLE TOTAL valve
1/4/2015 1:17:37 PM DELAY total
1/4/2015 1:23:39 PM SAMPLE total
1/4/2015 1:23:39 PM Buttons activated
1/4/2015 1:24:42 PM Ratio E/T = 1.000, Last Elemental = 0.022, First Total = 0.018 
1/4/2015 2:27:38 PM [SIGNAL] New X axis
1/4/2015 3:29:13 PM Buttons deactivated
1/4/2015 3:29:15 PM MEAS block start
1/4/2015 3:29:17 PM ZERO valve. Command to switch on
1/4/2015 3:29:18 PM DELAY zero
1/4/2015 3:31:20 PM ZERO
1/4/2015 3:33:21 PM Zero level: Parameters.zeroLevel.Value = -2.93742351606432
1/4/2015 3:33:21 PMU_PMT = 1178, I_PMT = 8108
1/4/2015 3:33:21 PM Status Lamp Life = 0
1/4/2015 3:33:22 PM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 3:33:23 PM DELAY elemental
1/4/2015 3:39:25 PM SAMPLE elemental
1/4/2015 3:45:28 PM Try to switch on SAMPLE TOTAL valve
1/4/2015 3:45:29 PM DELAY total
1/4/2015 3:51:31 PM SAMPLE total
1/4/2015 3:51:31 PM Buttons activated
1/4/2015 3:52:34 PM Ratio E/T = 1.000, Last Elemental = 0.017, First Total = 0.012 
1/4/2015 5:57:06 PM Buttons deactivated
1/4/2015 5:57:09 PM MEAS block start
1/4/2015 5:57:10 PM ZERO valve. Command to switch on
1/4/2015 5:57:11 PM DELAY zero
1/4/2015 5:59:13 PM ZERO
1/4/2015 6:01:14 PM Zero level: Parameters.zeroLevel.Value = -2.93099284928614
1/4/2015 6:01:14 PMU_PMT = 1176, I_PMT = 8108
1/4/2015 6:01:14 PM Status Lamp Life = 0
1/4/2015 6:01:15 PM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 6:01:16 PM DELAY elemental
1/4/2015 6:07:18 PM SAMPLE elemental
1/4/2015 6:13:21 PM Try to switch on SAMPLE TOTAL valve
1/4/2015 6:13:22 PM DELAY total
1/4/2015 6:19:24 PM SAMPLE total
1/4/2015 6:19:24 PM Buttons activated
1/4/2015 6:20:27 PM Ratio E/T = 0.981, Last Elemental = 0.018, First Total = 0.019 
1/4/2015 8:24:59 PM Buttons deactivated
1/4/2015 8:25:02 PM MEAS block start
1/4/2015 8:25:03 PM ZERO valve. Command to switch on
1/4/2015 8:25:04 PM DELAY zero
1/4/2015 8:27:06 PM ZERO
1/4/2015 8:29:07 PM Zero level: Parameters.zeroLevel.Value = -2.91470037014976
1/4/2015 8:29:07 PMU_PMT = 1176, I_PMT = 8108
1/4/2015 8:29:07 PM Status Lamp Life = 0
1/4/2015 8:29:08 PM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 8:29:09 PM DELAY elemental
1/4/2015 8:35:12 PM SAMPLE elemental
1/4/2015 8:41:14 PM Try to switch on SAMPLE TOTAL valve
1/4/2015 8:41:15 PM DELAY total
1/4/2015 8:47:17 PM SAMPLE total
1/4/2015 8:47:17 PM Buttons activated
1/4/2015 8:48:20 PM Ratio E/T = 1.000, Last Elemental = 0.014, First Total = 0.010 
1/4/2015 10:52:53 PM Buttons deactivated
1/4/2015 10:52:55 PM MEAS block start
1/4/2015 10:52:56 PM ZERO valve. Command to switch on
1/4/2015 10:52:58 PM DELAY zero
1/4/2015 10:55:00 PM ZERO
1/4/2015 10:57:00 PM Zero level: Parameters.zeroLevel.Value = -2.90930641046622
1/4/2015 10:57:00 PMU_PMT = 1176, I_PMT = 8109
1/4/2015 10:57:00 PM Status Lamp Life = 0
1/4/2015 10:57:02 PM Try to switch on SAMPLE ELEMENTAL valve
1/4/2015 10:57:03 PM DELAY elemental
1/4/2015 11:03:05 PM SAMPLE elemental
1/4/2015 11:09:07 PM Try to switch on SAMPLE TOTAL valve
1/4/2015 11:09:09 PM DELAY total
1/4/2015 11:15:11 PM SAMPLE total
1/4/2015 11:15:11 PM Buttons activated
1/4/2015 11:16:14 PM Ratio E/T = 1.000, Last Elemental = 0.016, First Total = 0.013 
