G04*
G04  File:            плата_7-2.BMS, Thu Sep 11 13:56:05 2014*
G04  Source:          P-CAD 2004 PCB, Version 18.00.272, (I:\copy_of_PROJECT_1_SW2010 на 169.254.182.25\pcb\LG6\плата_7-2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INплата_7-2.BMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD12C, 0.0010*%
G04  D13 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD14C, 0.0400*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD16C, 0.0060*%
G04  D17 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD17C, 0.0060*%
G04  D18 : "Ellipse X0.178mm Y0.178mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD18C, 0.0070*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X2.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1063*
%ADD20C, 0.1063*%
G04  D21 : "Ellipse X7.200mm Y7.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2835*
%ADD21C, 0.2835*%
G04  D22 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD22C, 0.0500*%
G04  D23 : "Ellipse X1.470mm Y1.470mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0579*
%ADD23C, 0.0579*%
G04  D24 : "Ellipse X1.520mm Y1.520mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0598*
%ADD24C, 0.0598*%
G04  D25 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD25C, 0.0600*%
G04  D26 : "Ellipse X1.720mm Y1.720mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0677*
%ADD26C, 0.0677*%
G04  D27 : "Ellipse X1.724mm Y1.724mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0679*
%ADD27C, 0.0679*%
G04  D28 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD28C, 0.0866*%
G04  D29 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0984*
%ADD29C, 0.0984*%
G04  D30 : "Mounting Hole X7.000mm Y7.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.2756, Rotation=0.0, LineWidth=0.0050 *
%ADD30MTHOLE, 0.2756 X0.2556 X0.0050 X0.0*%
G04  D31 : "Mounting Hole X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0787, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.0787 X0.0587 X0.0050 X0.0*%
G04  D32 : "Oval X4.700mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1850, DimY=0.1575, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.1850 X0.1575*%
G04  D33 : "Oval X4.900mm Y4.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1929, DimY=0.1654, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.1929 X0.1654*%
G04  D34 : "Rounded Rectangle X3.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1378, DimY=0.0591, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.1378 X0.0591 X0.0 X0.0295 X-0.0541 X-0.0148 X-0.0541 X0.0148*%
G04  D35 : "Rounded Rectangle X1.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.1378, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0591 X0.1378 X0.0 X0.0295 X-0.0148 X-0.0541 X-0.0148 X0.0541*%
G04  D36 : "Rounded Rectangle X3.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1457, DimY=0.0669, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.1457 X0.0669 X0.0 X0.0335 X-0.0561 X-0.0167 X-0.0561 X0.0167*%
G04  D37 : "Rounded Rectangle X1.700mm Y3.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1457, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0669 X0.1457 X0.0 X0.0335 X-0.0167 X-0.0561 X-0.0167 X0.0561*%
G04  D38 : "Rounded Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0984, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0591 X0.0984 X0.0 X0.0295 X-0.0148 X-0.0344 X-0.0148 X0.0344*%
G04  D39 : "Rounded Rectangle X1.700mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.1063, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0669 X0.1063 X0.0 X0.0335 X-0.0167 X-0.0364 X-0.0167 X0.0364*%
G04  D40 : "Rectangle X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0197 X0.0197*%
G04  D41 : "Rectangle X0.600mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0236 X0.0433*%
G04  D42 : "Rectangle X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0276 X0.0276*%
G04  D43 : "Rectangle X0.800mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0315 X0.0512*%
G04  D44 : "Rectangle X0.890mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0350 X0.0591*%
G04  D45 : "Rectangle X0.900mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0354 X0.0630*%
G04  D46 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0630 X0.0354*%
G04  D47 : "Rectangle X1.600mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0630 X0.0400*%
G04  D48 : "Rectangle X1.090mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0429, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0429 X0.0669*%
G04  D49 : "Rectangle X1.100mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0433 X0.0709*%
G04  D50 : "Rectangle X1.800mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0709 X0.0433*%
G04  D51 : "Rectangle X1.150mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0453 X0.1063*%
G04  D52 : "Rectangle X2.700mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1063, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1063 X0.0453*%
G04  D53 : "Rectangle X1.800mm Y1.216mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0479, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0709 X0.0479*%
G04  D54 : "Rectangle X1.100mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0433 X0.0512*%
G04  D55 : "Rectangle X1.400mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0551 X0.0512*%
G04  D56 : "Rectangle X1.350mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0531, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0531 X0.1142*%
G04  D57 : "Rectangle X2.900mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1142, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.1142 X0.0531*%
G04  D58 : "Rectangle X1.400mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0551 X0.1378*%
G04  D59 : "Rectangle X3.500mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.1378 X0.0551*%
G04  D60 : "Rectangle X1.300mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0512 X0.0591*%
G04  D61 : "Rectangle X1.600mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0630 X0.0591*%
G04  D62 : "Rectangle X1.600mm Y3.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.1457, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0630 X0.1457*%
G04  D63 : "Rectangle X3.700mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1457, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1457 X0.0630*%
G04  D64 : "Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0787 X0.0630*%
G04  D65 : "Rectangle X2.200mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0866 X0.0709*%
G04  D66 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0276*
%ADD66C, 0.0276*%
G04  D67 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0354*
%ADD67C, 0.0354*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
D28*
X7086Y7086D3*
Y16535D3*
D27*
X13070Y7204D3*
D10*
X14281Y7514*
X14379D1*
X14231Y7564D2*
X14429D1*
X14182Y7613D2*
X14478D1*
X14133Y7663D2*
X14527D1*
X14083Y7712D2*
X14577D1*
X14034Y7761D2*
X14626D1*
X13984Y7811D2*
X14675D1*
X13935Y7860D2*
X14684D1*
X13886Y7909D2*
X14635D1*
X13836Y7959D2*
X14586D1*
X13787Y8008D2*
X14536D1*
X13738Y8057D2*
X14487D1*
X13688Y8107D2*
X14438D1*
X13639Y8156D2*
X14388D1*
X13590Y8205D2*
X14339D1*
X13540Y8255D2*
X14290D1*
X13491Y8304D2*
X14240D1*
X13441Y8354D2*
X14191D1*
X13392Y8403D2*
X14142D1*
X13398Y8452D2*
X14092D1*
X13448Y8502D2*
X14043D1*
X13497Y8551D2*
X13993D1*
X13547Y8600D2*
X13944D1*
X13596Y8650D2*
X13895D1*
X13645Y8699D2*
X13845D1*
X13695Y8748D2*
X13796D1*
X13744Y8798D2*
X13747D1*
X13371Y8424D2*
X13745Y8799D1*
X14705Y7840*
X14330Y7465*
X13371Y8424*
D2*
D23*
X15944Y15826D3*
Y16496D3*
Y17165D3*
D62*
X8661Y5905D3*
D10*
X10060Y8358*
X10195D1*
X10040Y8406D2*
X10311D1*
X10020Y8454D2*
X10426D1*
X10001Y8502D2*
X10542D1*
X9981Y8550D2*
X10657D1*
X9961Y8597D2*
X10773D1*
X9941Y8645D2*
X10888D1*
X9921Y8693D2*
X11004D1*
X9902Y8741D2*
X11119D1*
X9882Y8789D2*
X11235D1*
X9965Y8837D2*
X11330D1*
X10081Y8884D2*
X11311D1*
X10196Y8932D2*
X11291D1*
X10312Y8980D2*
X11271D1*
X10427Y9028D2*
X11251D1*
X10543Y9076D2*
X11231D1*
X10658Y9124D2*
X11212D1*
X10774Y9171D2*
X11192D1*
X10889Y9219D2*
X11172D1*
X11004Y9267D2*
X11152D1*
X11120Y9315D2*
X11132D1*
X10080Y8310D2*
X9877Y8800D1*
X11131Y9319*
X11333Y8830*
X10080Y8310*
X11015Y2539D2*
X11150D1*
X10900Y2586D2*
X11170D1*
X10784Y2634D2*
X11190D1*
X10669Y2682D2*
X11210D1*
X10553Y2730D2*
X11230D1*
X10438Y2778D2*
X11249D1*
X10322Y2826D2*
X11269D1*
X10207Y2873D2*
X11289D1*
X10091Y2921D2*
X11309D1*
X9976Y2969D2*
X11329D1*
X9880Y3017D2*
X11245D1*
X9900Y3065D2*
X11130D1*
X9920Y3113D2*
X11014D1*
X9939Y3160D2*
X10899D1*
X9959Y3208D2*
X10783D1*
X9979Y3256D2*
X10668D1*
X9999Y3304D2*
X10552D1*
X10019Y3352D2*
X10437D1*
X10038Y3399D2*
X10321D1*
X10058Y3447D2*
X10206D1*
X10078Y3495D2*
X10091D1*
X11333Y2980D2*
X11131Y2491D1*
X9877Y3010*
X10080Y3500*
X11333Y2980*
D2*
D62*
X10236Y17322D3*
D10*
X12471Y2539*
X12606D1*
X12451Y2586D2*
X12721D1*
X12431Y2634D2*
X12837D1*
X12411Y2682D2*
X12952D1*
X12391Y2730D2*
X13068D1*
X12372Y2778D2*
X13183D1*
X12352Y2826D2*
X13299D1*
X12332Y2873D2*
X13414D1*
X12312Y2921D2*
X13530D1*
X12292Y2969D2*
X13645D1*
X12376Y3017D2*
X13741D1*
X12491Y3065D2*
X13721D1*
X12607Y3113D2*
X13701D1*
X12722Y3160D2*
X13682D1*
X12838Y3208D2*
X13662D1*
X12953Y3256D2*
X13642D1*
X13069Y3304D2*
X13622D1*
X13184Y3352D2*
X13602D1*
X13300Y3399D2*
X13583D1*
X13415Y3447D2*
X13563D1*
X13531Y3495D2*
X13543D1*
X13541Y3500D2*
X13744Y3010D1*
X12491Y2491*
X12288Y2980*
X13541Y3500*
X13426Y8358D2*
X13561D1*
X13310Y8406D2*
X13581D1*
X13195Y8454D2*
X13601D1*
X13079Y8502D2*
X13620D1*
X12964Y8550D2*
X13640D1*
X12848Y8597D2*
X13660D1*
X12733Y8645D2*
X13680D1*
X12617Y8693D2*
X13700D1*
X12502Y8741D2*
X13719D1*
X12386Y8789D2*
X13739D1*
X12291Y8837D2*
X13656D1*
X12310Y8884D2*
X13540D1*
X12330Y8932D2*
X13425D1*
X12350Y8980D2*
X13309D1*
X12370Y9028D2*
X13194D1*
X12390Y9076D2*
X13078D1*
X12409Y9124D2*
X12963D1*
X12429Y9171D2*
X12848D1*
X12449Y9219D2*
X12732D1*
X12469Y9267D2*
X12617D1*
X12489Y9315D2*
X12501D1*
X12288Y8830D2*
X12491Y9319D1*
X13744Y8800*
X13541Y8310*
X12288Y8830*
D2*
D62*
X13385Y17322D3*
D23*
X15944Y17834D3*
D20*
X7086Y14566D3*
Y9055D3*
D10*
X8895Y4020*
X9032D1*
X8875Y4068D2*
X9149D1*
X8855Y4117D2*
X9266D1*
X8835Y4165D2*
X9383D1*
X8815Y4214D2*
X9389D1*
X8795Y4262D2*
X9369D1*
X8775Y4311D2*
X9349D1*
X8755Y4359D2*
X9329D1*
X8735Y4408D2*
X9308D1*
X8715Y4456D2*
X9288D1*
X8695Y4504D2*
X9268D1*
X8675Y4553D2*
X9248D1*
X8655Y4601D2*
X9228D1*
X8635Y4650D2*
X9208D1*
X8615Y4698D2*
X9188D1*
X8594Y4747D2*
X9168D1*
X8574Y4795D2*
X9148D1*
X8554Y4843D2*
X9128D1*
X8534Y4892D2*
X9108D1*
X8514Y4940D2*
X9088D1*
X8494Y4989D2*
X9068D1*
X8474Y5037D2*
X9048D1*
X8454Y5086D2*
X9028D1*
X8434Y5134D2*
X9008D1*
X8414Y5182D2*
X8988D1*
X8410Y5231D2*
X8967D1*
X8527Y5279D2*
X8947D1*
X8644Y5328D2*
X8927D1*
X8761Y5376D2*
X8907D1*
X8878Y5425D2*
X8887D1*
X9405Y4174D2*
X8915Y3972D1*
X8396Y5225*
X8886Y5428*
X9405Y4174*
X9242Y7514D2*
X9340D1*
X9192Y7564D2*
X9390D1*
X9143Y7613D2*
X9439D1*
X9094Y7663D2*
X9489D1*
X9044Y7712D2*
X9538D1*
X8995Y7761D2*
X9587D1*
X8946Y7811D2*
X9637D1*
X8937Y7860D2*
X9686D1*
X8986Y7909D2*
X9735D1*
X9035Y7959D2*
X9785D1*
X9085Y8008D2*
X9834D1*
X9134Y8057D2*
X9883D1*
X9183Y8107D2*
X9933D1*
X9233Y8156D2*
X9982D1*
X9282Y8205D2*
X10032D1*
X9331Y8255D2*
X10081D1*
X9381Y8304D2*
X10130D1*
X9430Y8354D2*
X10180D1*
X9480Y8403D2*
X10229D1*
X9529Y8452D2*
X10223D1*
X9578Y8502D2*
X10173D1*
X9628Y8551D2*
X10124D1*
X9677Y8600D2*
X10075D1*
X9726Y8650D2*
X10025D1*
X9776Y8699D2*
X9976D1*
X9825Y8748D2*
X9926D1*
X9874Y8798D2*
X9877D1*
X9291Y7465D2*
X8916Y7840D1*
X9876Y8799*
X10250Y8424*
X9291Y7465*
X8769Y6431D2*
X8906D1*
X8652Y6479D2*
X8926D1*
X8535Y6528D2*
X8946D1*
X8418Y6576D2*
X8966D1*
X8413Y6624D2*
X8986D1*
X8433Y6673D2*
X9006D1*
X8453Y6721D2*
X9026D1*
X8473Y6770D2*
X9046D1*
X8493Y6818D2*
X9066D1*
X8513Y6867D2*
X9087D1*
X8533Y6915D2*
X9107D1*
X8553Y6963D2*
X9127D1*
X8573Y7012D2*
X9147D1*
X8593Y7060D2*
X9167D1*
X8613Y7109D2*
X9187D1*
X8633Y7157D2*
X9207D1*
X8653Y7206D2*
X9227D1*
X8673Y7254D2*
X9247D1*
X8693Y7302D2*
X9267D1*
X8714Y7351D2*
X9287D1*
X8734Y7399D2*
X9307D1*
X8754Y7448D2*
X9327D1*
X8774Y7496D2*
X9347D1*
X8794Y7545D2*
X9367D1*
X8814Y7593D2*
X9387D1*
X8834Y7641D2*
X9391D1*
X8854Y7690D2*
X9274D1*
X8874Y7738D2*
X9157D1*
X8894Y7787D2*
X9040D1*
X8914Y7835D2*
X8923D1*
X8886Y6382D2*
X8396Y6585D1*
X8915Y7838*
X9405Y7636*
X8886Y6382*
D2*
D63*
X11811Y15748D3*
Y18897D3*
D10*
X14589Y4020*
X14726D1*
X14472Y4068D2*
X14746D1*
X14355Y4117D2*
X14766D1*
X14238Y4165D2*
X14786D1*
X14232Y4214D2*
X14806D1*
X14252Y4262D2*
X14826D1*
X14272Y4311D2*
X14846D1*
X14292Y4359D2*
X14866D1*
X14313Y4407D2*
X14886D1*
X14333Y4456D2*
X14906D1*
X14353Y4504D2*
X14926D1*
X14373Y4553D2*
X14946D1*
X14393Y4601D2*
X14966D1*
X14413Y4650D2*
X14986D1*
X14433Y4698D2*
X15006D1*
X14453Y4747D2*
X15027D1*
X14473Y4795D2*
X15047D1*
X14493Y4843D2*
X15067D1*
X14513Y4892D2*
X15087D1*
X14533Y4940D2*
X15107D1*
X14553Y4989D2*
X15127D1*
X14573Y5037D2*
X15147D1*
X14593Y5086D2*
X15167D1*
X14613Y5134D2*
X15187D1*
X14634Y5182D2*
X15207D1*
X14654Y5231D2*
X15211D1*
X14674Y5279D2*
X15094D1*
X14694Y5328D2*
X14977D1*
X14714Y5376D2*
X14860D1*
X14734Y5425D2*
X14743D1*
X14735Y5428D2*
X15225Y5225D1*
X14706Y3972*
X14216Y4174*
X14735Y5428*
X14715Y6431D2*
X14852D1*
X14695Y6479D2*
X14969D1*
X14675Y6528D2*
X15086D1*
X14655Y6576D2*
X15203D1*
X14635Y6624D2*
X15208D1*
X14615Y6673D2*
X15188D1*
X14595Y6721D2*
X15168D1*
X14575Y6770D2*
X15148D1*
X14555Y6818D2*
X15128D1*
X14535Y6867D2*
X15108D1*
X14515Y6915D2*
X15088D1*
X14494Y6963D2*
X15068D1*
X14474Y7012D2*
X15048D1*
X14454Y7060D2*
X15028D1*
X14434Y7109D2*
X15008D1*
X14414Y7157D2*
X14988D1*
X14394Y7206D2*
X14968D1*
X14374Y7254D2*
X14948D1*
X14354Y7302D2*
X14928D1*
X14334Y7351D2*
X14908D1*
X14314Y7399D2*
X14887D1*
X14294Y7448D2*
X14867D1*
X14274Y7496D2*
X14847D1*
X14254Y7545D2*
X14827D1*
X14234Y7593D2*
X14807D1*
X14230Y7641D2*
X14787D1*
X14347Y7690D2*
X14767D1*
X14464Y7738D2*
X14747D1*
X14581Y7787D2*
X14727D1*
X14698Y7835D2*
X14707D1*
X15225Y6585D2*
X14735Y6382D1*
X14216Y7636*
X14706Y7838*
X15225Y6585*
D2*
D33*
X9251Y9251D3*
Y3543D3*
D63*
X11811Y9055D3*
Y2755D3*
D33*
X9251Y14370D3*
D62*
X14960Y5905D3*
D28*
X17913Y14763D3*
D26*
X5314Y9842D3*
Y13779D3*
D21*
X11811Y17322D3*
D33*
X14370Y3543D3*
Y9251D3*
Y14370D3*
D02M02*
