2014:09:30:15:55:50:497|Info|HOMER-BOOK|RAMonitor|1||RaApplication: initing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^121];
2014:09:30:15:55:50:771|Info|HOMER-BOOK|RAMonitor|1||RaApplication: inited|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^48];RA915App.MonitorApplication.Init [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^126];
2014:09:30:15:55:50:776|Info|HOMER-BOOK|RAMonitor|1||*****************************************************************************************************|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2014:09:30:15:55:50:781|Info|HOMER-BOOK|RAMonitor|1||Starting application, version = Release air4.34u (22.09.2014)|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^37];RAMonitor.SplashWindow.LoadApp [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^49];
2014:09:30:15:55:58:235|Error|HOMER-BOOK|RAMonitor|1||Parameter 'lampCurrent' not loaded|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^51];RA915App.MonitorApplication.LoadParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^674];RA915App.MonitorApplication.DeserializeParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^636];
2014:09:30:15:55:58:266|Error|HOMER-BOOK|RAMonitor|1||Parameter 'protocolNumber' not loaded|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^51];RA915App.MonitorApplication.LoadParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^674];RA915App.MonitorApplication.DeserializeParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^636];
2014:09:30:15:55:58:271|Error|HOMER-BOOK|RAMonitor|1||Parameter 'T_Kelvin_shift' not loaded|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^51];RA915App.MonitorApplication.LoadParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^674];RA915App.MonitorApplication.DeserializeParameters [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^636];
2014:09:30:15:55:58:276|Warning|HOMER-BOOK|RAMonitor|1||The config file is corrupted.|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^87];RAMonitor.MainWindow..ctor [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^53];
2014:09:30:15:56:01:477|Info|HOMER-BOOK|RAMonitor|1||RaApplication: starting|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^685];
2014:09:30:15:56:01:485|Info|HOMER-BOOK|RAMonitor|1||Executer: starting http server|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3826];
2014:09:30:15:56:02:026|Info|HOMER-BOOK|RAMonitor|1||Executer: http server started|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3832];
2014:09:30:15:56:05:232|Error|HOMER-BOOK|RAMonitor|1||Executer: device not found|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^686];RA915App.MonitorExecuter.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^3837];
2014:09:30:15:56:05:252|Info|HOMER-BOOK|RAMonitor|1||RaApplication: starting failed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^248];RA915App.MonitorApplication.Start [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^690];
2014:09:30:15:56:05:268|Error|HOMER-BOOK|RAMonitor|1||Application running has been failed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^260];
2014:09:30:15:56:06:325|Info|HOMER-BOOK|RAMonitor|1||RaApplication: disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^134];
2014:09:30:15:56:06:392|Info|HOMER-BOOK|RAMonitor|1||Executer: disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4304];
2014:09:30:15:56:06:402|Info|HOMER-BOOK|RAMonitor|1||Executer: Bavarian::disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4306];
2014:09:30:15:56:06:409|Info|HOMER-BOOK|RAMonitor|1||Executer: Bavarian::disposed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4313];
2014:09:30:15:56:06:419|Info|HOMER-BOOK|RAMonitor|1||Executer: queue disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4326];
2014:09:30:15:56:06:429|Info|HOMER-BOOK|RAMonitor|1||Executer: queue disposed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4329];
2014:09:30:15:56:06:436|Info|HOMER-BOOK|RAMonitor|1||Executer: http server disposing|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4333];
2014:09:30:15:56:06:457|Info|HOMER-BOOK|RAMonitor|1||Executer: http server dispoed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4336];
2014:09:30:15:56:06:465|Info|HOMER-BOOK|RAMonitor|1||Executer: disposed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^135];RA915App.MonitorApplication.FreeExecuter [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^159];RA915App.MonitorExecuter.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915Exec.cs^4340];
2014:09:30:15:56:06:472|Info|HOMER-BOOK|RAMonitor|1||RaApplication: disposed|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^473];RA915App.MonitorApplication.Free [d:\Serge\Lumex\RnD\!RA\Monitor2\Release2\RA915App.cs^136];
2014:09:30:15:56:06:485|Info|HOMER-BOOK|RAMonitor|1||Application has been shutdowned normally.|RAMonitor.App.Main [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\obj\x86\Release\App.g.cs^0];RAMonitor.SplashWindow.OnEndSplash [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^84];RAMonitor.SplashWindow.GoToMainWindow [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\SplashWindow.xaml.cs^88];RAMonitor.MainWindow.Window_Loaded [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^271];RAMonitor.MainWindow.Window_Closing [C:\DK2\trunk\Sources\Projects\2011_RA915P\RAMonitor\MainWindow.xaml.cs^476];
